delay = ''
power = ''
temperature_wait = 1.0
description = 'Test'
directory = '//femto-data2/C/Data/2020.07/Test/Test34'
collection_order = 'Repeat=256,Repeat=1'
scan_points = ''
scan_return = 1.0
scan_relative = 1.0
scan_motor = ''
scan_origin = -0.84
detector_configuration = ''
finish_series = False
finish_series_variable = 'Repeat'
__n_collect__ = 256
temperature_idle = 22.0
temperature = 'ramp(low=20,high=24,step=0.5,hold=2,repeat=1)'
temperatures = ''
diagnostics = 'ring_current, bunch_current, temperature'