clk_src.count = 0
clock_period_external = 1.25e-08
clock_period_internal = 2.857142857142857e-09
clk_on.count = 1
clk_mul.count = 9
clk_div.count = 0
clk_dfs_mode.count = 1
clk_dll_mode.count = 0
clk_shift_stepsize = 8.594e-12
sbclk_src.count = 27
clk_88Hz_div_1kHz.count = 100000
p0_phase_1kHz.count = 0
p0_div_1kHz.count = 1
hlc_src.count = 2
hlc_div = 8
nsl_div = 50
p0fd2.count = 0
p0d2.count = 0
p0_shift.offset = 0.0
psod3.offset = 7.68e-09
hlcnd.count = 144700
hlcnd.offset = -0.0006257082293839185
hlcad.offset = -0.0006256514005466934
hlctd.offset = 1.1365768090935692e-08
ch1.PP_enabled = False
ch1.input.count = 0
ch1.description = ''
ch1.mnemonic = ''
ch1.special = ''
ch1.specout.count = 0
ch1.offset_HW = nan
ch1.offset_sign = 1.0
ch1.pulse_length_HW = nan
ch1.offset_PP = nan
ch1.pulse_length_PP = nan
ch1.counter_enabled = 1
ch1.enable.count = 0
ch1.timed = ''
ch1.gated = ''
ch1.override.count = 0
ch1.state.count = 0
ch2.PP_enabled = False
ch2.input.count = 0
ch2.description = ''
ch2.mnemonic = ''
ch2.special = ''
ch2.specout.count = 0
ch2.offset_HW = nan
ch2.offset_sign = 1.0
ch2.pulse_length_HW = nan
ch2.offset_PP = nan
ch2.pulse_length_PP = nan
ch2.counter_enabled = 1
ch2.enable.count = 0
ch2.timed = ''
ch2.gated = ''
ch2.override.count = 0
ch2.state.count = 0
ch3.PP_enabled = False
ch3.input.count = 1
ch3.description = ''
ch3.mnemonic = ''
ch3.special = ''
ch3.specout.count = 0
ch3.offset_HW = nan
ch3.offset_sign = 1.0
ch3.pulse_length_HW = nan
ch3.offset_PP = nan
ch3.pulse_length_PP = nan
ch3.counter_enabled = 1
ch3.enable.count = 0
ch3.timed = ''
ch3.gated = ''
ch3.override.count = 0
ch3.state.count = 0
ch4.PP_enabled = False
ch4.input.count = 0
ch4.description = ''
ch4.mnemonic = ''
ch4.special = ''
ch4.specout.count = 0
ch4.offset_HW = nan
ch4.offset_sign = 1.0
ch4.pulse_length_HW = nan
ch4.offset_PP = nan
ch4.pulse_length_PP = nan
ch4.counter_enabled = 1
ch4.enable.count = 1
ch4.timed = ''
ch4.gated = ''
ch4.override.count = 0
ch4.state.count = 0
ch5.PP_enabled = False
ch5.input.count = 1
ch5.description = ''
ch5.mnemonic = ''
ch5.special = ''
ch5.specout.count = 0
ch5.offset_HW = nan
ch5.offset_sign = 1.0
ch5.pulse_length_HW = nan
ch5.offset_PP = nan
ch5.pulse_length_PP = nan
ch5.counter_enabled = 1
ch5.enable.count = 0
ch5.timed = ''
ch5.gated = ''
ch5.override.count = 0
ch5.state.count = 0
ch6.PP_enabled = False
ch6.input.count = 0
ch6.description = ''
ch6.mnemonic = ''
ch6.special = ''
ch6.specout.count = 0
ch6.offset_HW = nan
ch6.offset_sign = 1.0
ch6.pulse_length_HW = nan
ch6.offset_PP = nan
ch6.pulse_length_PP = nan
ch6.counter_enabled = 1
ch6.enable.count = 0
ch6.timed = ''
ch6.gated = ''
ch6.override.count = 0
ch6.state.count = 0
ch7.PP_enabled = False
ch7.input.count = 0
ch7.description = ''
ch7.mnemonic = ''
ch7.special = ''
ch7.specout.count = 0
ch7.offset_HW = nan
ch7.offset_sign = 1.0
ch7.pulse_length_HW = nan
ch7.offset_PP = nan
ch7.pulse_length_PP = nan
ch7.counter_enabled = 1
ch7.enable.count = 0
ch7.timed = ''
ch7.gated = ''
ch7.override.count = 0
ch7.state.count = 0
ch8.PP_enabled = False
ch8.input.count = 0
ch8.description = ''
ch8.mnemonic = ''
ch8.special = ''
ch8.specout.count = 0
ch8.offset_HW = nan
ch8.offset_sign = 1.0
ch8.pulse_length_HW = nan
ch8.offset_PP = nan
ch8.pulse_length_PP = nan
ch8.counter_enabled = 1
ch8.enable.count = 0
ch8.timed = ''
ch8.gated = ''
ch8.override.count = 0
ch8.state.count = 0
ch9.PP_enabled = True
ch9.input.count = 0
ch9.description = ''
ch9.mnemonic = ''
ch9.special = ''
ch9.specout.count = 0
ch9.offset_HW = nan
ch9.offset_sign = 1.0
ch9.pulse_length_HW = nan
ch9.offset_PP = nan
ch9.pulse_length_PP = nan
ch9.counter_enabled = 1
ch9.enable.count = 0
ch9.timed = ''
ch9.gated = ''
ch9.override.count = 1
ch9.state.count = 0
ch10.PP_enabled = False
ch10.input.count = 0
ch10.description = ''
ch10.mnemonic = ''
ch10.special = ''
ch10.specout.count = 0
ch10.offset_HW = nan
ch10.offset_sign = 1.0
ch10.pulse_length_HW = nan
ch10.offset_PP = nan
ch10.pulse_length_PP = nan
ch10.counter_enabled = 1
ch10.enable.count = 0
ch10.timed = ''
ch10.gated = ''
ch10.override.count = 0
ch10.state.count = 0
ch11.PP_enabled = False
ch11.input.count = 0
ch11.description = ''
ch11.mnemonic = ''
ch11.special = ''
ch11.specout.count = 0
ch11.offset_HW = nan
ch11.offset_sign = 1.0
ch11.pulse_length_HW = nan
ch11.offset_PP = nan
ch11.pulse_length_PP = nan
ch11.counter_enabled = 1
ch11.enable.count = 0
ch11.timed = ''
ch11.gated = ''
ch11.override.count = 0
ch11.state.count = 0
ch12.PP_enabled = False
ch12.input.count = 0
ch12.description = ''
ch12.mnemonic = ''
ch12.special = ''
ch12.specout.count = 2
ch12.offset_HW = nan
ch12.offset_sign = 1.0
ch12.pulse_length_HW = nan
ch12.offset_PP = nan
ch12.pulse_length_PP = nan
ch12.counter_enabled = 1
ch12.enable.count = 0
ch12.timed = ''
ch12.gated = ''
ch12.override.count = 0
ch12.state.count = 0
ch13.PP_enabled = False
ch13.input.count = 0
ch13.description = ''
ch13.mnemonic = ''
ch13.special = ''
ch13.specout.count = 1
ch13.offset_HW = nan
ch13.offset_sign = 1.0
ch13.pulse_length_HW = nan
ch13.offset_PP = nan
ch13.pulse_length_PP = nan
ch13.counter_enabled = 1
ch13.enable.count = 0
ch13.timed = ''
ch13.gated = ''
ch13.override.count = 0
ch13.state.count = 0
ch14.PP_enabled = False
ch14.input.count = 0
ch14.description = ''
ch14.mnemonic = ''
ch14.special = ''
ch14.specout.count = 0
ch14.offset_HW = nan
ch14.offset_sign = 1.0
ch14.pulse_length_HW = nan
ch14.offset_PP = nan
ch14.pulse_length_PP = nan
ch14.counter_enabled = 1
ch14.enable.count = 0
ch14.timed = ''
ch14.gated = ''
ch14.override.count = 0
ch14.state.count = 0
ch15.PP_enabled = False
ch15.input.count = 0
ch15.description = ''
ch15.mnemonic = ''
ch15.special = ''
ch15.specout.count = 0
ch15.offset_HW = nan
ch15.offset_sign = 1.0
ch15.pulse_length_HW = nan
ch15.offset_PP = nan
ch15.pulse_length_PP = nan
ch15.counter_enabled = 1
ch15.enable.count = 0
ch15.timed = ''
ch15.gated = ''
ch15.override.count = 0
ch15.state.count = 0
ch16.PP_enabled = False
ch16.input.count = 0
ch16.description = ''
ch16.mnemonic = ''
ch16.special = ''
ch16.specout.count = 0
ch16.offset_HW = nan
ch16.offset_sign = 1.0
ch16.pulse_length_HW = nan
ch16.offset_PP = nan
ch16.pulse_length_PP = nan
ch16.counter_enabled = 1
ch16.enable.count = 0
ch16.timed = ''
ch16.gated = ''
ch16.override.count = 0
ch16.state.count = 0
ch17.PP_enabled = False
ch17.input.count = 0
ch17.description = ''
ch17.mnemonic = ''
ch17.special = ''
ch17.specout.count = 0
ch17.offset_HW = nan
ch17.offset_sign = 1.0
ch17.pulse_length_HW = nan
ch17.offset_PP = nan
ch17.pulse_length_PP = nan
ch17.counter_enabled = 1
ch17.enable.count = 0
ch17.timed = ''
ch17.gated = ''
ch17.override.count = 0
ch17.state.count = 0
ch18.PP_enabled = False
ch18.input.count = 0
ch18.description = ''
ch18.mnemonic = ''
ch18.special = ''
ch18.specout.count = 0
ch18.offset_HW = nan
ch18.offset_sign = 1.0
ch18.pulse_length_HW = nan
ch18.offset_PP = nan
ch18.pulse_length_PP = nan
ch18.counter_enabled = 1
ch18.enable.count = 0
ch18.timed = ''
ch18.gated = ''
ch18.override.count = 0
ch18.state.count = 0
ch19.PP_enabled = False
ch19.input.count = 0
ch19.description = ''
ch19.mnemonic = ''
ch19.special = ''
ch19.specout.count = 0
ch19.offset_HW = nan
ch19.offset_sign = 1.0
ch19.pulse_length_HW = nan
ch19.offset_PP = nan
ch19.pulse_length_PP = nan
ch19.counter_enabled = 1
ch19.enable.count = 0
ch19.timed = ''
ch19.gated = ''
ch19.override.count = 0
ch19.state.count = 1
ch20.PP_enabled = False
ch20.input.count = 0
ch20.description = ''
ch20.mnemonic = ''
ch20.special = ''
ch20.specout.count = 0
ch20.offset_HW = nan
ch20.offset_sign = 1.0
ch20.pulse_length_HW = nan
ch20.offset_PP = nan
ch20.pulse_length_PP = nan
ch20.counter_enabled = 1
ch20.enable.count = 0
ch20.timed = ''
ch20.gated = ''
ch20.override.count = 1
ch20.state.count = 0
ch21.PP_enabled = False
ch21.input.count = 0
ch21.description = ''
ch21.mnemonic = ''
ch21.special = ''
ch21.specout.count = 0
ch21.offset_HW = nan
ch21.offset_sign = 1.0
ch21.pulse_length_HW = nan
ch21.offset_PP = nan
ch21.pulse_length_PP = nan
ch21.counter_enabled = 1
ch21.enable.count = 0
ch21.timed = ''
ch21.gated = ''
ch21.override.count = 0
ch21.state.count = 0
ch22.PP_enabled = False
ch22.input.count = 0
ch22.description = ''
ch22.mnemonic = ''
ch22.special = ''
ch22.specout.count = 0
ch22.offset_HW = nan
ch22.offset_sign = 1.0
ch22.pulse_length_HW = nan
ch22.offset_PP = nan
ch22.pulse_length_PP = nan
ch22.counter_enabled = 1
ch22.enable.count = 0
ch22.timed = ''
ch22.gated = ''
ch22.override.count = 0
ch22.state.count = 0
ch23.PP_enabled = False
ch23.input.count = 0
ch23.description = ''
ch23.mnemonic = ''
ch23.special = ''
ch23.specout.count = 0
ch23.offset_HW = nan
ch23.offset_sign = 1.0
ch23.pulse_length_HW = nan
ch23.offset_PP = nan
ch23.pulse_length_PP = nan
ch23.counter_enabled = 1
ch23.enable.count = 0
ch23.timed = ''
ch23.gated = ''
ch23.override.count = 0
ch23.state.count = 0
ch24.PP_enabled = False
ch24.input.count = 0
ch24.description = ''
ch24.mnemonic = ''
ch24.special = ''
ch24.specout.count = 3
ch24.offset_HW = nan
ch24.offset_sign = 1.0
ch24.pulse_length_HW = nan
ch24.offset_PP = nan
ch24.pulse_length_PP = nan
ch24.counter_enabled = 1
ch24.enable.count = 0
ch24.timed = ''
ch24.gated = ''
ch24.override.count = 0
ch24.state.count = '0'
