;
; Initializes the controller and starts air pressure monitoring (PLC3), 
; DAC monitoring (PLC28 &29) and Gain (PLC20&31)
;
; Changed to enable PLC4 (asyn-phi) and PLC5 (exphi)
;
; Changed to initialize P907=0 (latched M115 (air pressure low or gauge 
; not working().
;

CLOSE
END GATHER
DELETE GATHER
DELETE TRACE


OPEN PLC 1 CLEAR
DISABLE PLC2..31
DISABLE PLCC0..31
DISABLE PLC0
M32=255
M34=0
M40=65280
M42=65535
P990=0
P810=0
P823=0
P824=0
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
ENABLE PLC3
ENABLE PLC28
ENABLE PLC29
ENABLE PLC30
ENABLE PLC31
M148=1
M248=1
M348=0
M448=0
M145=0
M245=0
M345=0
M445=0
I124=133121
I224=133121
I324=1181697
I424=1181697
I113=0
I213=0
I313=0
I413=0
I114=0
I214=0
I314=0
I414=0
I51=0
P907=0
P910=0
P911=0
P912=0
P913=0
P914=0
P920=0
P921=0
P922=0
P923=0
P924=0
IF(Q8100=1)
ENABLE PLC2
END IF
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
ENABLE PLC4
ENABLE PLC5
ENABLE PLCC16
DISABLE PLC1
WHILE(1=1)
END WHILE
CLOSE


; ** End of Upload **