CLOSE
END GATHER
DELETE GATHER
DELETE TRACE

OPEN PLC 2 CLEAR
I51=0
M118=0
M218=0
M318=0
M418=0
DISABLE PLC10,11,15
I5111=1000*8388608/I10
WHILE(I5111>0)
END WHILE
ENABLE PLC10,20
I5111=1000*8388608/I10
WHILE(I5111>0)
END WHILE
IF(P1011=1ORP1011=12ORP1011=13ORP1011=14ORP1011=123ORP1011=124ORP1011=134ORP1011=1234)
P910=1
WHILE(P911<100)
IF(P911>60ANDP911<70)
P910=61
DISABLE PLC10
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=2ORP1011=12ORP1011=23ORP1011=24ORP1011=123ORP1011=124ORP1011=234ORP1011=1234)
P910=2
WHILE(P912<100)
IF(P912>60ANDP912<70)
P910=62
DISABLE PLC10
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=3ORP1011=13ORP1011=23ORP1011=34ORP1011=123ORP1011=234ORP1011=134ORP1011=1234)
P910=3
WHILE(P913<100)
IF(P913>60ANDP913<70)
P910=63
DISABLE PLC10
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=4ORP1011=14ORP1011=24ORP1011=34ORP1011=124ORP1011=234ORP1011=134ORP1011=1234)
P910=4
WHILE(P914<100)
IF(P914>60ANDP914<70)
P910=64
DISABLE PLC10
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
ENABLE PLC11,21
I5111=1000*8388608/I10
WHILE(I5111>0)
END WHILE
IF(P1011=1ORP1011=12ORP1011=13ORP1011=14ORP1011=123ORP1011=124ORP1011=134ORP1011=1234)
P920=1
WHILE(P921<100)
IF(P921>60ANDP921<70)
P920=61
DISABLE PLC11
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=2ORP1011=12ORP1011=23ORP1011=24ORP1011=123ORP1011=124ORP1011=234ORP1011=1234)
P920=2
WHILE(P922<100)
IF(P922>60ANDP922<70)
P920=62
DISABLE PLC11
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=3ORP1011=13ORP1011=23ORP1011=34ORP1011=123ORP1011=234ORP1011=134ORP1011=1234)
P920=3
WHILE(P923<100)
IF(P923>60ANDP923<70)
P920=63
DISABLE PLC11
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(P1011=4ORP1011=14ORP1011=24ORP1011=34ORP1011=124ORP1011=234ORP1011=134ORP1011=1234)
P920=4
WHILE(P924<100)
IF(P924>60ANDP924<70)
P920=64
DISABLE PLC11
WHILE(1=1)
END WHILE
END IF
END WHILE
END IF
IF(I100=1)
IF(P911=100)
P910=100
IF(P921=100)
P920=100
ELSE
P920=61
STOP
END IF
ELSE
P910=61
STOP
END IF
END IF
IF(I200=1)
IF(P912=100)
P910=100
IF(P922=100)
P920=100
ELSE
P920=62
STOP
END IF
ELSE
P910=62
STOP
END IF
END IF
IF(I300=1)
IF(P913=100)
P910=100
IF(P923=100)
P920=100
ELSE
P920=63
STOP
END IF
ELSE
P910=63
STOP
END IF
END IF
IF(I400=1)
IF(P914=100)
P910=100
IF(P924=100)
P920=100
ELSE
P920=64
STOP
END IF
ELSE
P910=64
STOP
END IF
END IF
IF(P910=100ANDP920=100)
ELSE
DISABLE PLC2
WHILE(1=1)
END WHILE
END IF
DISABLE PLC2
WHILE(1=1)
END WHILE
ENABLE PLC15
CLOSE


; ** End of Upload **