
		; **** BCM file generated: Wed, Nov 18 2015, 11:07:37 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		27
		pushc_i		$00000000
		pushc_d		$00000000 $00000000
		dbl_cmd
		chkdbg
	.ln		28
		pushc_i		$00000001
		pushc_d		$00000000 $3ff00000
		dbl_cmd
		chkdbg
	.ln		29
		pushc_i		$00000002
		pushc_d		$00000000 $40340000
		dbl_cmd
		chkdbg
	.ln		32
		pusha		FJ
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit6
		pushc_d		$00000000 $40200000
		store_d
		pusha		_ForNextStep6
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L47
L45
		pushv_d		FJ
		pushv_d		_ForNextLimit6
		pushv_d		_ForNextStep6
		tfor_d
		brcf		L46
L47
		chkdbg
	.ln		33
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit7
		pushc_d		$00000000 $40835000
		store_d
		pusha		_ForNextStep7
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L50
L48
		pushv_d		FI
		pushv_d		_ForNextLimit7
		pushv_d		_ForNextStep7
		tfor_d
		brcf		L49
L50
		chkdbg
	.ln		34
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		35
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep7
		add_d
		store_d
		bra		L48
L49
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep6
		add_d
		store_d
		bra		L45
L46
		chkdbg
	.ln		40
		dclspc		$00000000
		callp		FEXOTIC
		chkdbg
	.ln		41
		dclspc		$00000015
		callp		FSTEPPING
		chkdbg
	.ln		42
		dclspc		$00000000
		callp		FFLYTHRU
		chkdbg
	.ln		44
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		46
		pushc_i		$00000002
		pushc_i		$00000006
		pushc_i		$00000002
		reconcile_cmd
		chkdbg
	.ln		48
		pusha		FT_OFFSET
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		51
		pusha		FDT
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		53
		pusha		FDT
		pushc_d		$fb748005 $3feffff6
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		58
		pusha		FNSLOTS
		pushc_d		$00000000 $40448000
		store_d
		chkdbg
	.ln		59
		pusha		FDZ
		pushc_d		$b851eb85 $3fe3851e
		store_d
		chkdbg
	.ln		60
		pusha		FZ_1
		pushc_d		$d916872c $c026b7ce
		store_d
		chkdbg
	.ln		62
		pusha		FZ_START
		pushv_d		FZ_1
		pushv_d		FDZ
		sub_d
		store_d
		chkdbg
	.ln		63
		pusha		FZ_END
		pushv_d		FZ_START
		pushv_d		FNSLOTS
		pushc_d		$00000000 $3ff00000
		add_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		64
		pusha		FZ_MID
		pushv_d		FZ_START
		pushc_d		$00000000 $3fe00000
		pushv_d		FNSLOTS
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		65
		pusha		FZ_V
		pushv_d		FDZ
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		66
		pusha		FZ_VMAX
		pushc_d		$00000000 $3ff80000
		pushv_d		FNSLOTS
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		pushv_d		FDZ
		mpy_d
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		71
		pushc_i		$00000002
		pushc_d		$00000000 $413b2920
		pushc_d		$00000000 $40c38800
		pushc_d		$9999999a $404c1999
		pushc_d		$00000000 $40eb7100
		pushc_i		$00000004
		setgainvar_cmd
		chkdbg
	.ln		72
		pushc_i		$00000002
		pushc_i		$00000008
		pushc_d		$00000000 $00000000
		setparm_cmd
		chkdbg
	.ln		81
		pusha		FZ_POS
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		82
		pusha		FMSSHUT_CURRENT
		pushc_i		$00000006
		pcmd_cmd
		store_d
		chkdbg
	.ln		85
		pushc_i		$00000004
		pushc_i		$00000001
		home_cmd
		chkdbg
	.ln		86
		pusha		FNPP
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		87
		pusha		FPUMPA_POS
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		90
		pusha		FMSSHUT_OPEN
		pushc_d		$66666667 $40236666
		store_d
		chkdbg
	.ln		91
		pusha		FMSSHUT_STEP
		pushc_d		$00000000 $40240000
		store_d
		chkdbg
	.ln		92
		pusha		FMSSHUT_CLOSE1
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		sub_d
		store_d
		chkdbg
	.ln		93
		pusha		FMSSHUT_CLOSE2
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		add_d
		store_d
		chkdbg
	.ln		96
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		99
		abs_cmd
		chkdbg
	.ln		100
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		101
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		102
		halt_cmd
		chkdbg
	.ln		105
L51
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L52
		chkdbg
	.ln		106
		pushc_f		$3983126f
		dwell_cmd
		bra		L51
L52
		chkdbg
	.ln		108
		pushc_f		$3cf5c28f
		dwell_cmd
		chkdbg
	.ln		109
L53
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L54
		chkdbg
	.ln		110
		pushc_f		$3983126f
		dwell_cmd
		bra		L53
L54
		chkdbg
	.ln		114
		pushc_i		$00000002
		startsync_cmd
		chkdbg
	.ln		115
		sync_cmd
		chkdbg
	.ln		116
		pusha		FMSSHUT_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		117
		sync_cmd
		chkdbg
	.ln		118
		pusha		FPUMPA_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		119
		pusha		FN_MODE
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		120
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit8
		pushc_d		$00000000 $40100000
		store_d
		pusha		_ForNextStep8
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L57
L55
		pushv_d		FI
		pushv_d		_ForNextLimit8
		pushv_d		_ForNextStep8
		tfor_d
		brcf		L56
L57
		chkdbg
	.ln		121
		sync_cmd
		chkdbg
	.ln		122
		pusha		FN_MODE
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		store_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep8
		add_d
		store_d
		bra		L55
L56
		chkdbg
	.ln		124
		pusha		FLAST_MODE
		pushv_i		FN_MODE
		cnvt_id
		store_d
		chkdbg
	.ln		128
		pusha		FT_0
		pushv_i		FN_MODE
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $402e0000
		add_d
		pushc_d		$00000000 $40100000
		mpy_d
		pushc_d		$00000000 $40200000
		add_d
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		129
		pusha		FSCOPE_TRIGGER_DELAY
		pushv_d		FT_0
		pushc_d		$9999999b $3fb99999
		sub_d
		store_d
		chkdbg
	.ln		130
		pusha		FNPTS
		pushc_d		$00000000 $40200000
		pushv_i		FN_MODE
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40790000
		add_d
		store_d
		chkdbg
	.ln		131
		pushc_i		$fffffffe
		scopetrigperiod_cmd
		chkdbg
	.ln		132
		pushc_i		$000000c8
		pushv_d		FNPTS
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		mpy_i
		scopebuffer_cmd
		chkdbg
	.ln		135
		pushc_i		$00000002
		pushv_d		FZ_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CURRENT
		pushc_d		$00000000 $00000000
		pushc_d		$d2f1a9fc $3f50624d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		136
		pushc_i		$00000002
		pushv_d		FZ_END
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		137
		pushc_i		$00000002
		pushv_d		FZ_START
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		138
		start_cmd
		chkdbg
	.ln		140
		pushv_d		FSCOPE_TRIGGER_DELAY
		cnvt_df
		dwell_cmd
		chkdbg
	.ln		143
		scopetrig_cmd
		chkdbg
	.ln		143
		pusha		FK
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		144
L58
		pushc_i		$00000000
		dbl_func
		pushc_d		$00000000 $bff00000
		tgt_d
		cnvt_di
		brcf		L59
		chkdbg
	.ln		145
L60
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L61
		chkdbg
	.ln		146
		pushc_f		$3983126f
		dwell_cmd
		bra		L60
L61
		chkdbg
	.ln		150
		pushc_i		$00000002
		startsync_cmd
		chkdbg
	.ln		151
		pusha		FZPOS
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		152
		pusha		FMSSHUT_CURRENT
		pushc_i		$00000006
		pcmd_cmd
		store_d
		chkdbg
	.ln		153
		sync_cmd
		chkdbg
	.ln		154
		pusha		FMSSHUT_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		155
		sync_cmd
		chkdbg
	.ln		156
		pusha		FPUMPA_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		157
		pusha		FN_MODE
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		158
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit9
		pushc_d		$00000000 $40100000
		store_d
		pusha		_ForNextStep9
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L64
L62
		pushv_d		FI
		pushv_d		_ForNextLimit9
		pushv_d		_ForNextStep9
		tfor_d
		brcf		L63
L64
		chkdbg
	.ln		159
		sync_cmd
		chkdbg
	.ln		160
		pusha		FN_MODE
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		store_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep9
		add_d
		store_d
		bra		L62
L63
		chkdbg
	.ln		162
		pusha		FJ
		pushv_i		FN_MODE
		cnvt_id
		store_d
		chkdbg
	.ln		164
		pusha		FSVMAX
		pushc_d		$00000000 $40000000
		pushv_d		FMSSHUT_STEP
		mpy_d
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		165
		pusha		FZVMAX
		pushv_d		FDZ
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		166
		pushv_d		FJ
		pushc_d		$00000000 $40140000
		tgt_d
		cnvt_di
		brcf		L66
		chkdbg
	.ln		167
		pusha		FZVMAX
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
L66
		chkdbg
	.ln		170
		pushv_d		FJ
		pushc_d		$00000000 $3ff00000
		tgt_d
		cnvt_di
		brcf		L68
		chkdbg
	.ln		171
		pusha		FPUMPA_STEP
		pushc_i		$00000001
		dbl_func
		store_d
		chkdbg
	.ln		172
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit10
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		store_d
		pusha		_ForNextStep10
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L71
L69
		pushv_d		FI
		pushv_d		_ForNextLimit10
		pushv_d		_ForNextStep10
		tfor_d
		brcf		L70
L71
		chkdbg
	.ln		173
		pusha		FFLAG
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		cnvt_fd
		store_d
		chkdbg
	.ln		174
		pushv_d		FFLAG
		pushc_d		$00000000 $bff00000
		tgt_d
		cnvt_di
		brcf		L73
		chkdbg
	.ln		175
		pusha		FTI
		pushv_d		FT_0
		pushv_d		FI
		pushc_d		$00000000 $40100000
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		176
		pusha		FZI
		pushv_d		FZ_START
		pushv_d		FDZ
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		cnvt_fd
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		177
		pusha		FZV
		pushv_d		FZVMAX
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		load_f
		cnvt_fd
		mpy_d
		store_d
		chkdbg
	.ln		178
		pushv_d		FMSSHUT_ENABLE
		cnvt_di
		brcf		L75
		chkdbg
	.ln		179
		pusha		FSP
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		load_f
		cnvt_fd
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		180
		pusha		FSV
		pushv_d		FSVMAX
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		load_f
		cnvt_fd
		mpy_d
		store_d
		chkdbg
	.ln		181
		pusha		FDI
		pushc_i		$ffffffff
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		load_f
		cnvt_fi
		pushc_i		$00000004
		abs_emb
		mpy_i
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		182
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		load_i
		brcf		L77
		chkdbg
	.ln		183
		pusha		FDI
		pushv_i		FDI
		pushc_i		$00000002
		add_i
		store_i
L77
		bra		L74
L75
		chkdbg
	.ln		186
		pusha		FSP
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		187
		pusha		FSV
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		188
		pusha		FDI
		pushc_i		$00000000
		store_i
L74
		chkdbg
	.ln		190
		pusha		FITEMP
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		cnvt_fi
		store_i
		chkdbg
	.ln		191
		pushv_i		FITEMP
		pushc_i		$00000001
		teq_i
		brcf		L79
		chkdbg
	.ln		192
		pusha		FDI
		pushv_i		FDI
		pushc_i		$00000004
		add_i
		store_i
L79
		chkdbg
	.ln		194
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FSP
		pushv_d		FSV
		pushv_d		FTI
		pushc_i		$00000000
		pushc_i		$00000001
		pushv_i		FDI
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
L73
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep10
		add_d
		store_d
		bra		L69
L70
		chkdbg
	.ln		197
		pusha		FT_0
		pushv_d		FT_0
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $402e0000
		add_d
		pushc_d		$00000000 $40100000
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		198
		pusha		FNPP
		pushv_d		FNPP
		pushv_d		FPUMPA_ENABLE
		add_d
		store_d
		chkdbg
	.ln		199
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FNPP
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_d		FNPP
		cnvt_di
		pushc_i		$00000032
		pushv_d		FNPP
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		mpy_i
		sub_i
		pushc_i		$00000032
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FPP
		garyia_1
		load_f
		cnvt_fd
		add_d
		store_d
		chkdbg
	.ln		201
		pushc_i		$00000002
		pushv_d		FZ_START
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		bra		L67
L68
		chkdbg
	.ln		202
		pushv_d		FJ
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L80
		chkdbg
	.ln		204
		pushv_d		FMSSHUT_ENABLE
		cnvt_di
		brcf		L82
		chkdbg
	.ln		205
		pusha		FNP
		pushc_d		$00000000 $40000000
		pushc_i		$00000002
		dbl_func
		pushc_d		$00000000 $40000000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		store_d
		chkdbg
	.ln		206
		pushv_d		FNP
		pushc_d		$00000000 $00000000
		tlt_d
		cnvt_di
		brcf		L84
		chkdbg
	.ln		207
		pusha		FNP
		pushc_d		$00000000 $00000000
		store_d
		bra		L83
L84
		chkdbg
	.ln		208
		pushv_d		FNP
		pushc_d		$00000000 $40440000
		tgt_d
		cnvt_di
		brcf		L85
		chkdbg
	.ln		209
		pusha		FNP
		pushc_d		$00000000 $40440000
		store_d
L85
L83
		chkdbg
	.ln		211
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit11
		pushv_d		FNP
		store_d
		pusha		_ForNextStep11
		pushc_d		$00000000 $40000000
		store_d
		bra		L88
L86
		pushv_d		FI
		pushv_d		_ForNextLimit11
		pushv_d		_ForNextStep11
		tfor_d
		brcf		L87
L88
		chkdbg
	.ln		212
		pusha		FTI
		pushv_d		FT_0
		pushc_d		$00000000 $40380000
		pushv_d		FI
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		213
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		chkdbg
	.ln		214
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushv_d		FSVMAX
		pushv_d		FTI
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		chkdbg
	.ln		215
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		chkdbg
	.ln		216
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40300000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		chkdbg
	.ln		217
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $bff00000
		pushv_d		FSVMAX
		mpy_d
		pushv_d		FTI
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		chkdbg
	.ln		218
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40400000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep11
		add_d
		store_d
		bra		L86
L87
L82
		chkdbg
	.ln		221
		pusha		FT_0
		pushv_d		FT_0
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $402e0000
		add_d
		pushc_d		$00000000 $40100000
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		222
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		bra		L67
L80
		chkdbg
	.ln		224
		pushv_d		FJ
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L89
		chkdbg
	.ln		226
		pusha		FTI
		pushv_d		FT_0
		store_d
		chkdbg
	.ln		227
		pushc_i		$00000002
		pushv_d		FZ_START
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		228
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit12
		pushv_d		FNSLOTS
		pushc_d		$00000000 $3ff00000
		sub_d
		store_d
		pusha		_ForNextStep12
		pushc_d		$00000000 $40000000
		store_d
		bra		L92
L90
		pushv_d		FI
		pushv_d		_ForNextLimit12
		pushv_d		_ForNextStep12
		tfor_d
		brcf		L91
L92
		chkdbg
	.ln		229
		pusha		FZI
		pushv_d		FZ_START
		pushv_d		FI
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		230
		pusha		FTI
		pushv_d		FT_0
		pushc_d		$00000000 $405e0000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		231
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		232
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		233
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		234
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		235
		pusha		FTI
		pushv_d		FT_0
		pushc_d		$00000000 $40768000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		236
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		237
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		238
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		239
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		240
		pusha		FT_0
		pushv_d		FT_0
		pushc_d		$00000000 $407e0000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep12
		add_d
		store_d
		bra		L90
L91
		chkdbg
	.ln		242
		pusha		FTI
		pushv_d		FT_0
		pushc_d		$00000000 $405e0000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		243
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		244
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		245
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		246
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		247
		pushc_i		$00000002
		pushv_d		FZ_END
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $405e0000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		chkdbg
	.ln		249
		pusha		FT_0
		pushv_d		FT_0
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $402e0000
		add_d
		pushc_d		$00000000 $40100000
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		250
		pushc_i		$00000002
		pushv_d		FZ_START
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030201
		spline_cmd
L89
L67
		chkdbg
	.ln		255
		pushv_d		FLAST_MODE
		pushv_i		FN_MODE
		cnvt_id
		teq_d
		pushv_i		FN_MODE
		cnvt_id
		pushc_d		$00000000 $00000000
		tgt_d
		tand_d
		cnvt_di
		brcf		L94
		chkdbg
	.ln		256
		pushv_d		FK
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L96
		chkdbg
	.ln		257
		pusha		FZPOS
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		258
		pusha		FZPOS_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		259
		pusha		FZPOS_SUMSQ
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		260
		pusha		FCOUNTER
		pushc_d		$00000000 $3ff00000
		store_d
L96
		chkdbg
	.ln		263
		pusha		FZPOS_SUM
		pushv_d		FZPOS_SUM
		pushv_d		FZPOS
		add_d
		store_d
		chkdbg
	.ln		264
		pusha		FZPOS_SUMSQ
		pushv_d		FZPOS_SUMSQ
		pushv_d		FZPOS
		pushc_d		$00000000 $40000000
		pwr_d
		add_d
		store_d
		chkdbg
	.ln		265
		pusha		FSTDEV
		pushv_d		FZPOS_SUMSQ
		pushv_d		FCOUNTER
		div_d
		pushv_d		FZPOS_SUM
		pushv_d		FCOUNTER
		div_d
		pushc_d		$00000000 $40000000
		pwr_d
		sub_d
		sqr_emb
		store_d
		chkdbg
	.ln		266
		pusha		FPOS_ERR
		pushv_d		FZPOS_SUM
		pushv_d		FCOUNTER
		div_d
		pushv_d		FZ_MID
		sub_d
		pushc_d		$ef9db22e $3fdbc6a7
		add_d
		pushv_d		FT_OFFSET
		pushv_d		FDT
		mpy_d
		pushv_d		FZ_VMAX
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		267
		pusha		FCOUNTER
		pushv_d		FCOUNTER
		pushc_d		$00000000 $3ff00000
		add_d
		store_d
		chkdbg
	.ln		268
		pushv_d		FCOUNTER
		pushc_d		$00000000 $40400000
		tgt_d
		pushv_d		FPOS_ERR
		pushc_i		$00000007
		abs_emb
		pushc_d		$00000000 $40000000
		pushv_d		FSTDEV
		pushv_d		FCOUNTER
		sqr_emb
		div_d
		mpy_d
		tgt_d
		tand_d
		cnvt_di
		brcf		L98
		chkdbg
	.ln		269
		pushc_i		$00000015
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000005
		pshgpa		_LC0
		pushv_d		FCOUNTER
		cnvt_di
		pushc_i		$00000000
		pushv_d		FPOS_ERR
		pushc_i		$00000002
		pushv_d		FSTDEV
		pushc_i		$00000002
		pushv_d		FPOS_ERR
		pushv_d		FZ_VMAX
		div_d
		pushc_i		$00000002
		pushc_i		$00000004
		format_emb
		chkdbg
	.ln		271
		pushc_i		$00000015
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		272
		pusha		FT_CORRECTION
		pushv_d		FPOS_ERR
		pushv_d		FZ_VMAX
		div_d
		store_d
		chkdbg
	.ln		273
		pusha		FT_MAX
		pushc_d		$d2f1a9fc $3f70624d
		store_d
		chkdbg
	.ln		274
		pushv_d		FT_CORRECTION
		pushv_d		FT_MAX
		tgt_d
		cnvt_di
		brcf		L100
		chkdbg
	.ln		275
		pusha		FT_CORRECTION
		pushv_d		FT_MAX
		store_d
		bra		L99
L100
		chkdbg
	.ln		276
		pushv_d		FT_CORRECTION
		pushc_d		$00000000 $bff00000
		pushv_d		FT_MAX
		mpy_d
		tlt_d
		cnvt_di
		brcf		L101
		chkdbg
	.ln		277
		pusha		FT_CORRECTION
		pushc_d		$00000000 $bff00000
		pushv_d		FT_MAX
		mpy_d
		store_d
L101
L99
		chkdbg
	.ln		279
		pusha		FT_0
		pushv_d		FT_0
		pushv_d		FT_CORRECTION
		sub_d
		store_d
		chkdbg
	.ln		280
		pusha		FZPOS_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		281
		pusha		FZPOS_SUMSQ
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		282
		pusha		FCOUNTER
		pushc_d		$00000000 $3ff00000
		store_d
L98
L94
		chkdbg
	.ln		288
		pusha		FLAST_MODE
		pushv_i		FN_MODE
		cnvt_id
		store_d
		chkdbg
	.ln		289
		pusha		FK
		pushv_d		FK
		pushc_d		$00000000 $3ff00000
		add_d
		store_d
		bra		L58
L59
		chkdbg
	.ln		292
		pushc_i		$00000004
		pushc_d		$00000000 $40490000
		pushv_d		FNPP
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		pushc_d		$00000000 $40240000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\id14b4\useridb\nih\software\ensemble\backup\ensemble_saxs-1.5.6.ab
	.def	FSTEPPING
	.val	FSTEPPING
	.scl	2
	.type	$21
	.endef
FSTEPPING
	.bf		299
	.bb		299
	.def	FPRINTSTRING
	.val	-21
	.scl	1
	.dim	21
	.strt	0
	.size	21
	.type	$3c
	.endef
		rcrdfp
		pushfp
		pushc_i		$ffffffeb
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		299
		pusha		FJ
		pushc_d		$00000000 $40180000
		store_d
		pusha		_ForNextLimit0INSTEPPING
		pushc_d		$00000000 $40200000
		store_d
		pusha		_ForNextStep0INSTEPPING
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L2
L0
		pushv_d		FJ
		pushv_d		_ForNextLimit0INSTEPPING
		pushv_d		_ForNextStep0INSTEPPING
		tfor_d
		brcf		L1
L2
		chkdbg
	.ln		300
		pusha		FN
		pushv_d		FJ
		pushc_d		$00000000 $40180000
		sub_d
		store_d
		chkdbg
	.ln		301
		pusha		FNPERIOD
		pushc_d		$00000000 $40080000
		pushc_d		$00000000 $40000000
		pushv_d		FN
		pwr_d
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		302
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		303
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		304
		pusha		FX_COUNT
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		305
		pusha		FI
		pushc_d		$00000000 $40000000
		store_d
		pusha		_ForNextLimit1INSTEPPING
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		store_d
		pusha		_ForNextStep1INSTEPPING
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L5
L3
		pushv_d		FI
		pushv_d		_ForNextLimit1INSTEPPING
		pushv_d		_ForNextStep1INSTEPPING
		tfor_d
		brcf		L4
L5
		chkdbg
	.ln		306
		pushv_d		FI
		pushv_d		FNPERIOD
		div_d
		floor_emb
		pushv_d		FI
		pushv_d		FNPERIOD
		div_d
		ceil_emb
		teq_i
		brcf		L7
		chkdbg
	.ln		309
		pusha		FK
		pushc_d		$00000000 $40080000
		pushc_d		$00000000 $40000000
		pushv_d		FN
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		310
		pusha		FX_COUNT
		pushv_d		FX_COUNT
		pushc_d		$00000000 $3ff00000
		add_d
		store_d
		chkdbg
	.ln		311
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		pushv_d		FX_COUNT
		cnvt_di
		store_i
		chkdbg
	.ln		312
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		pushv_d		FX_COUNT
		cnvt_di
		store_i
		chkdbg
	.ln		313
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FX_COUNT
		cnvt_df
		store_f
		chkdbg
	.ln		314
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FX_COUNT
		cnvt_df
		store_f
		chkdbg
	.ln		315
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FX_COUNT
		cnvt_df
		store_f
		chkdbg
	.ln		316
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FX_COUNT
		cnvt_df
		pushc_f		$3f3da12f
		add_f
		store_f
		chkdbg
	.ln		317
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		318
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		319
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		320
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f2aaaab
		store_f
		chkdbg
	.ln		321
		pushv_d		FX_COUNT
		pushc_d		$00000000 $40000000
		div_d
		pushv_d		FX_COUNT
		pushc_d		$00000000 $40000000
		div_d
		floor_emb
		cnvt_id
		sub_d
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L9
		chkdbg
	.ln		322
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		323
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		324
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		325
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		326
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		327
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		328
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		329
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
		bra		L8
L9
		chkdbg
	.ln		331
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		332
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		333
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		334
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		335
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushv_d		FK
		cnvt_di
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		336
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
		chkdbg
	.ln		337
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		338
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$00000000
		store_f
L8
L7
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep1INSTEPPING
		add_d
		store_d
		bra		L3
L4
		chkdbg
	.ln		342
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
		chkdbg
	.ln		343
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep0INSTEPPING
		add_d
		store_d
		bra		L0
L1
	.eb		346
	.ef		346
		rtn		$00000000		$00000015
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FEXOTIC
	.val	FEXOTIC
	.scl	2
	.type	$21
	.endef
FEXOTIC
	.bf		352
	.bb		352
		rcrdfp
		chkdbg
	.ln		352
		pusha		FJ
		pushc_d		$00000000 $40000000
		store_d
		pusha		_ForNextLimit2INEXOTIC
		pushc_d		$00000000 $40100000
		store_d
		pusha		_ForNextStep2INEXOTIC
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L12
L10
		pushv_d		FJ
		pushv_d		_ForNextLimit2INEXOTIC
		pushv_d		_ForNextStep2INEXOTIC
		tfor_d
		brcf		L11
L12
		chkdbg
	.ln		353
		pusha		FN
		pushv_d		FJ
		pushc_d		$00000000 $40000000
		sub_d
		store_d
		chkdbg
	.ln		354
		pusha		FNSTROKE
		pushc_d		$00000000 $40000000
		pushv_d		FN
		pushc_d		$00000000 $40000000
		add_d
		pwr_d
		pushc_d		$00000000 $40080000
		sub_d
		store_d
		chkdbg
	.ln		355
		pusha		FNPERIOD
		pushc_d		$00000000 $40080000
		pushc_d		$00000000 $40000000
		pushv_d		FN
		pushc_d		$00000000 $40000000
		add_d
		pwr_d
		mpy_d
		pushc_d		$00000000 $40080000
		sub_d
		store_d
		chkdbg
	.ln		356
		pusha		FR0
		pushv_d		FNSTROKE
		pushv_d		FNPERIOD
		div_d
		store_d
		chkdbg
	.ln		357
		pusha		FL_COUNT
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		358
		pusha		FX_COUNT
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		359
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		360
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		361
		pusha		FI
		pushc_d		$00000000 $40000000
		store_d
		pusha		_ForNextLimit3INEXOTIC
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		store_d
		pusha		_ForNextStep3INEXOTIC
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L15
L13
		pushv_d		FI
		pushv_d		_ForNextLimit3INEXOTIC
		pushv_d		_ForNextStep3INEXOTIC
		tfor_d
		brcf		L14
L15
		chkdbg
	.ln		362
		pusha		FR1
		pushv_d		FI
		pushc_d		$00000000 $40000000
		sub_d
		pushv_d		FNPERIOD
		div_d
		store_d
		chkdbg
	.ln		363
		pusha		FR2
		pushv_d		FI
		pushv_d		FNSTROKE
		add_d
		pushc_d		$00000000 $40000000
		sub_d
		pushv_d		FNPERIOD
		div_d
		store_d
		chkdbg
	.ln		364
		pusha		FDIFF1
		pushv_d		FR1
		pushv_d		FR1
		floor_emb
		cnvt_id
		sub_d
		store_d
		chkdbg
	.ln		365
		pusha		FDIFF2
		pushv_d		FR2
		pushv_d		FR2
		floor_emb
		cnvt_id
		sub_d
		store_d
		chkdbg
	.ln		366
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		367
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		368
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		369
		pushv_d		FDIFF1
		pushv_d		FR0
		pushc_d		$d2f1a9fc $3f50624d
		sub_d
		tlt_d
		pushv_d		FL_COUNT
		pushc_d		$00000000 $40448000
		tlt_d
		tand_d
		cnvt_di
		brcf		L17
		chkdbg
	.ln		370
		pusha		FL_COUNT
		pushv_d		FL_COUNT
		pushc_d		$00000000 $3ff00000
		add_d
		store_d
		chkdbg
	.ln		371
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		pushv_d		FL_COUNT
		cnvt_di
		store_i
		chkdbg
	.ln		372
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FL_COUNT
		cnvt_df
		store_f
		chkdbg
	.ln		373
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f800000
		store_f
		bra		L16
L17
		chkdbg
	.ln		374
		pushv_d		FDIFF2
		pushv_d		FR0
		pushc_d		$d2f1a9fc $3f50624d
		sub_d
		tlt_d
		pushv_d		FX_COUNT
		pushc_d		$00000000 $40448000
		tlt_d
		tand_d
		cnvt_di
		brcf		L18
		chkdbg
	.ln		375
		pusha		FX_COUNT
		pushv_d		FX_COUNT
		pushc_d		$00000000 $3ff00000
		add_d
		store_d
		chkdbg
	.ln		376
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		pushv_d		FX_COUNT
		cnvt_di
		store_i
		chkdbg
	.ln		377
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FX_COUNT
		cnvt_df
		store_f
		chkdbg
	.ln		378
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		379
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$00000000
		store_f
L18
L16
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep3INEXOTIC
		add_d
		store_d
		bra		L13
L14
		chkdbg
	.ln		385
		pusha		FI
		pushc_d		$00000000 $40000000
		store_d
		pusha		_ForNextLimit4INEXOTIC
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		cnvt_id
		store_d
		pusha		_ForNextStep4INEXOTIC
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L21
L19
		pushv_d		FI
		pushv_d		_ForNextLimit4INEXOTIC
		pushv_d		_ForNextStep4INEXOTIC
		tfor_d
		brcf		L20
L21
		chkdbg
	.ln		386
		pusha		FXM
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		387
		pusha		FXI
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		388
		pusha		FXP
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		389
		pusha		FLI
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		390
		pusha		FLP
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		391
		pushv_d		FLI
		pushc_d		$00000000 $00000000
		tgt_d
		pushv_d		FLP
		pushc_d		$00000000 $00000000
		teq_d
		tand_d
		cnvt_di
		brcf		L23
		chkdbg
	.ln		392
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		pushc_f		$3f800000
		add_f
		store_f
L23
		chkdbg
	.ln		394
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		tgt_d
		pushv_d		FXM
		pushc_d		$00000000 $00000000
		teq_d
		tand_d
		cnvt_di
		brcf		L25
		chkdbg
	.ln		395
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		pushc_f		$3f800000
		sub_f
		store_f
L25
		chkdbg
	.ln		397
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		tgt_d
		pushv_d		FXP
		pushc_d		$00000000 $00000000
		teq_d
		tand_d
		cnvt_di
		brcf		L27
		chkdbg
	.ln		398
		pushv_d		FN
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L29
		chkdbg
	.ln		399
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		pushc_f		$3f400000
		add_f
		store_f
		chkdbg
	.ln		400
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f000000
		store_f
		chkdbg
	.ln		401
		pusha		FSLOT
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		cnvt_fd
		store_d
		chkdbg
	.ln		402
		pushv_d		FSLOT
		pushc_d		$00000000 $40000000
		div_d
		ceil_emb
		pushv_d		FSLOT
		pushc_d		$00000000 $40000000
		div_d
		floor_emb
		teq_i
		brcf		L31
		chkdbg
	.ln		403
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		404
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f580000
		store_f
		chkdbg
	.ln		405
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		406
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000003
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		407
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		408
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$3f100000
		store_f
		bra		L30
L31
		chkdbg
	.ln		410
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		411
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf580000
		store_f
		chkdbg
	.ln		412
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		413
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000003
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		414
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		415
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$bf100000
		store_f
L30
		bra		L28
L29
		chkdbg
	.ln		418
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf000000
		store_f
		chkdbg
	.ln		419
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$bf800000
		store_f
L28
L27
		chkdbg
	.ln		423
		pusha		FLL
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		424
		pushv_d		FLL
		pushc_d		$00000000 $40448000
		teq_d
		cnvt_di
		brcf		L33
		chkdbg
	.ln		425
		pushv_d		FN
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L35
		chkdbg
	.ln		426
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
		chkdbg
	.ln		427
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42270000
		store_f
		chkdbg
	.ln		428
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f000000
		store_f
		bra		L34
L35
		chkdbg
	.ln		430
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$00000002
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
L34
L33
		chkdbg
	.ln		433
		pusha		FXI
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		434
		pushv_d		FXI
		pushc_d		$00000000 $40448000
		teq_d
		cnvt_di
		brcf		L37
		chkdbg
	.ln		435
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000002
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		load_f
		pushc_f		$3f800000
		add_f
		store_f
		chkdbg
	.ln		436
		pushv_d		FN
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L39
		chkdbg
	.ln		437
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$00000001
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42300000
		store_f
		chkdbg
	.ln		438
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$00000001
		add_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
L39
L37
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep4INEXOTIC
		add_d
		store_d
		bra		L19
L20
		chkdbg
	.ln		443
		pushv_d		FN
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L41
		chkdbg
	.ln		445
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3ef684be
		store_f
		chkdbg
	.ln		446
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		447
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000004
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		448
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000003
		add_i
		pushc_f		$3f638e39
		store_f
		chkdbg
	.ln		449
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$3fe00000
		store_f
		chkdbg
	.ln		450
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f000000
		store_f
		chkdbg
	.ln		453
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$00000003
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$00000000
		store_f
L41
		chkdbg
	.ln		456
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FN_STEPS
		garyia_1
		load_i
		pushc_i		$00000001
		sub_i
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep2INEXOTIC
		add_d
		store_d
		bra		L10
L11
	.eb		459
	.ef		459
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FFLYTHRU
	.val	FFLYTHRU
	.scl	2
	.type	$21
	.endef
FFLYTHRU
	.bf		465
	.bb		465
		rcrdfp
		chkdbg
	.ln		465
		pusha		FJ
		pushc_d		$00000000 $40140000
		store_d
		chkdbg
	.ln		466
		pusha		FI
		pushc_d		$00000000 $40000000
		store_d
		pusha		_ForNextLimit5INFLYTHRU
		pushc_d		$00000000 $40450000
		store_d
		pusha		_ForNextStep5INFLYTHRU
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L44
L42
		pushv_d		FI
		pushv_d		_ForNextLimit5INFLYTHRU
		pushv_d		_ForNextStep5INFLYTHRU
		tfor_d
		brcf		L43
L44
		chkdbg
	.ln		467
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000005
		add_i
		pushc_i		$00000001
		store_i
		chkdbg
	.ln		468
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000004
		add_i
		pushc_i		$00000001
		store_i
		chkdbg
	.ln		469
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushv_d		FI
		cnvt_df
		pushc_f		$3f800000
		sub_f
		store_f
		chkdbg
	.ln		470
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000001
		add_i
		pushc_f		$3f800000
		store_f
		chkdbg
	.ln		471
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushv_d		FI
		cnvt_di
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$00000000
		store_f
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep5INFLYTHRU
		add_d
		store_d
		bra		L42
L43
		chkdbg
	.ln		473
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$0000002c
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
		chkdbg
	.ln		474
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$0000002c
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
		chkdbg
	.ln		475
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$0000002d
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000000
		add_i
		pushc_f		$42280000
		store_f
		chkdbg
	.ln		476
		pushv_d		FJ
		cnvt_di
		pushc_i		$00000009
		pushc_i		$00000000
		pushc_i		$0000002d
		pushc_i		$0000026b
		pushc_i		$00000000
		pushc_i		$00000007
		pusha		FPVD
		garyia_2
		pushc_i		$00000002
		add_i
		pushc_f		$bf800000
		store_f
	.eb		477
	.ef		477
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef

	org	y:

	.def	FPVT_PARAMETERS
	.scl	10
	.type	$8
	.size	7
	.endef

	.def	FZP
	.val	0
	.scl	8
	.type	$6
	.endef

	.def	FZV
	.val	1
	.scl	8
	.type	$6
	.endef

	.def	FSP
	.val	2
	.scl	8
	.type	$6
	.endef

	.def	FSV
	.val	3
	.scl	8
	.type	$6
	.endef

	.def	FL
	.val	4
	.scl	8
	.type	$4
	.endef

	.def	FX
	.val	5
	.scl	8
	.type	$4
	.endef

	.def	FD
	.val	6
	.scl	8
	.type	$4
	.endef

	.def	.eos
	.val	7
	.scl	102
	.tag	FPVT_PARAMETERS
	.size	7
	.endef


	org	y:

	.def	FN_STEPS
	.val	FN_STEPS
	.scl	2
	.dim	9
	.strt	0
	.size	9
	.type	$34
	.endef
FN_STEPS
	dc	$000000f9, $00000965, $00000177, $000000bd, $000000ae, $0000002d, $000000f9, $00000174, $0000026a

	org	y:

	.def	FPVD
	.val	FPVD
	.scl	2
	.tag	FPVT_PARAMETERS
	.size	7
	.dim	9
	.strt	0
	.size	38997
	.dim	619
	.strt	0
	.size	4333
	.type	$f8
	.endef
FPVD		bsc	38997

	org	y:

	.def	FPP
	.val	FPP
	.scl	2
	.dim	50
	.strt	0
	.size	50
	.type	$36
	.endef
FPP
	dc	$00000000, $3fb33333, $40200000, $40666666, $40900000, $40accccd, $40c9999a, $40e66666, $41000000, $410ccccd
	dc	$411b3333, $41280000, $4134cccd, $4141999a, $41500000, $415ccccd, $4169999a, $41766666, $4181999a, $4188cccd
	dc	$418f3333, $4195999a, $419c0000, $41a26666, $41a9999a, $41b00000, $41b66666, $41bccccd, $41c33333, $41c8cccd
	dc	$41cf3333, $41d5999a, $41dc0000, $41e26666, $41e80000, $41ee6666, $41f4cccd, $41fa6666, $42006666, $4203999a
	dc	$4206cccd, $420a0000, $420d3333, $4210cccd, $42146666, $42180000, $421c0000, $42200000, $4224cccd, $422a0000

	org	y:

	.def	FJ
	.val	FJ
	.scl	2
	.type	$7
	.endef
FJ		bsc	2

	org	y:

	.def	FN
	.val	FN
	.scl	2
	.type	$7
	.endef
FN		bsc	2

	org	y:

	.def	FNPERIOD
	.val	FNPERIOD
	.scl	2
	.type	$7
	.endef
FNPERIOD		bsc	2

	org	y:

	.def	FX_COUNT
	.val	FX_COUNT
	.scl	2
	.type	$7
	.endef
FX_COUNT		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:

	.def	FK
	.val	FK
	.scl	2
	.type	$7
	.endef
FK		bsc	2

	org	y:

	.def	FNSTROKE
	.val	FNSTROKE
	.scl	2
	.type	$7
	.endef
FNSTROKE		bsc	2

	org	y:

	.def	FR0
	.val	FR0
	.scl	2
	.type	$7
	.endef
FR0		bsc	2

	org	y:

	.def	FL_COUNT
	.val	FL_COUNT
	.scl	2
	.type	$7
	.endef
FL_COUNT		bsc	2

	org	y:

	.def	FR1
	.val	FR1
	.scl	2
	.type	$7
	.endef
FR1		bsc	2

	org	y:

	.def	FR2
	.val	FR2
	.scl	2
	.type	$7
	.endef
FR2		bsc	2

	org	y:

	.def	FDIFF1
	.val	FDIFF1
	.scl	2
	.type	$7
	.endef
FDIFF1		bsc	2

	org	y:

	.def	FDIFF2
	.val	FDIFF2
	.scl	2
	.type	$7
	.endef
FDIFF2		bsc	2

	org	y:

	.def	FXM
	.val	FXM
	.scl	2
	.type	$7
	.endef
FXM		bsc	2

	org	y:

	.def	FXI
	.val	FXI
	.scl	2
	.type	$7
	.endef
FXI		bsc	2

	org	y:

	.def	FXP
	.val	FXP
	.scl	2
	.type	$7
	.endef
FXP		bsc	2

	org	y:

	.def	FLI
	.val	FLI
	.scl	2
	.type	$7
	.endef
FLI		bsc	2

	org	y:

	.def	FLP
	.val	FLP
	.scl	2
	.type	$7
	.endef
FLP		bsc	2

	org	y:

	.def	FSLOT
	.val	FSLOT
	.scl	2
	.type	$7
	.endef
FSLOT		bsc	2

	org	y:

	.def	FLL
	.val	FLL
	.scl	2
	.type	$7
	.endef
FLL		bsc	2

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	21
	.strt	0
	.size	21
	.type	$3c
	.endef
FPRINTSTRING		bsc	21

	org	y:

	.def	FN_MODE
	.val	FN_MODE
	.scl	2
	.type	$4
	.endef
FN_MODE		bsc	1

	org	y:

	.def	FDI
	.val	FDI
	.scl	2
	.type	$4
	.endef
FDI		bsc	1

	org	y:

	.def	FITEMP
	.val	FITEMP
	.scl	2
	.type	$4
	.endef
FITEMP		bsc	1

	org	y:

	.def	FT_OFFSET
	.val	FT_OFFSET
	.scl	2
	.type	$7
	.endef
FT_OFFSET		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FNSLOTS
	.val	FNSLOTS
	.scl	2
	.type	$7
	.endef
FNSLOTS		bsc	2

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ		bsc	2

	org	y:

	.def	FZ_1
	.val	FZ_1
	.scl	2
	.type	$7
	.endef
FZ_1		bsc	2

	org	y:

	.def	FZ_START
	.val	FZ_START
	.scl	2
	.type	$7
	.endef
FZ_START		bsc	2

	org	y:

	.def	FZ_END
	.val	FZ_END
	.scl	2
	.type	$7
	.endef
FZ_END		bsc	2

	org	y:

	.def	FZ_MID
	.val	FZ_MID
	.scl	2
	.type	$7
	.endef
FZ_MID		bsc	2

	org	y:

	.def	FZ_V
	.val	FZ_V
	.scl	2
	.type	$7
	.endef
FZ_V		bsc	2

	org	y:

	.def	FZ_VMAX
	.val	FZ_VMAX
	.scl	2
	.type	$7
	.endef
FZ_VMAX		bsc	2

	org	y:

	.def	FZ_POS
	.val	FZ_POS
	.scl	2
	.type	$7
	.endef
FZ_POS		bsc	2

	org	y:

	.def	FMSSHUT_CURRENT
	.val	FMSSHUT_CURRENT
	.scl	2
	.type	$7
	.endef
FMSSHUT_CURRENT		bsc	2

	org	y:

	.def	FNPP
	.val	FNPP
	.scl	2
	.type	$7
	.endef
FNPP		bsc	2

	org	y:

	.def	FPUMPA_POS
	.val	FPUMPA_POS
	.scl	2
	.type	$7
	.endef
FPUMPA_POS		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_STEP
	.val	FMSSHUT_STEP
	.scl	2
	.type	$7
	.endef
FMSSHUT_STEP		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FMSSHUT_ENABLE
	.val	FMSSHUT_ENABLE
	.scl	2
	.type	$7
	.endef
FMSSHUT_ENABLE		bsc	2

	org	y:

	.def	FPUMPA_ENABLE
	.val	FPUMPA_ENABLE
	.scl	2
	.type	$7
	.endef
FPUMPA_ENABLE		bsc	2

	org	y:

	.def	FLAST_MODE
	.val	FLAST_MODE
	.scl	2
	.type	$7
	.endef
FLAST_MODE		bsc	2

	org	y:

	.def	FT_0
	.val	FT_0
	.scl	2
	.type	$7
	.endef
FT_0		bsc	2

	org	y:

	.def	FSCOPE_TRIGGER_DELAY
	.val	FSCOPE_TRIGGER_DELAY
	.scl	2
	.type	$7
	.endef
FSCOPE_TRIGGER_DELAY		bsc	2

	org	y:

	.def	FNPTS
	.val	FNPTS
	.scl	2
	.type	$7
	.endef
FNPTS		bsc	2

	org	y:

	.def	FZPOS
	.val	FZPOS
	.scl	2
	.type	$7
	.endef
FZPOS		bsc	2

	org	y:

	.def	FSVMAX
	.val	FSVMAX
	.scl	2
	.type	$7
	.endef
FSVMAX		bsc	2

	org	y:

	.def	FZVMAX
	.val	FZVMAX
	.scl	2
	.type	$7
	.endef
FZVMAX		bsc	2

	org	y:

	.def	FPUMPA_STEP
	.val	FPUMPA_STEP
	.scl	2
	.type	$7
	.endef
FPUMPA_STEP		bsc	2

	org	y:

	.def	FFLAG
	.val	FFLAG
	.scl	2
	.type	$7
	.endef
FFLAG		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:

	.def	FSP
	.val	FSP
	.scl	2
	.type	$7
	.endef
FSP		bsc	2

	org	y:

	.def	FSV
	.val	FSV
	.scl	2
	.type	$7
	.endef
FSV		bsc	2

	org	y:

	.def	FNP
	.val	FNP
	.scl	2
	.type	$7
	.endef
FNP		bsc	2

	org	y:

	.def	FZPOS_SUM
	.val	FZPOS_SUM
	.scl	2
	.type	$7
	.endef
FZPOS_SUM		bsc	2

	org	y:

	.def	FZPOS_SUMSQ
	.val	FZPOS_SUMSQ
	.scl	2
	.type	$7
	.endef
FZPOS_SUMSQ		bsc	2

	org	y:

	.def	FCOUNTER
	.val	FCOUNTER
	.scl	2
	.type	$7
	.endef
FCOUNTER		bsc	2

	org	y:

	.def	FSTDEV
	.val	FSTDEV
	.scl	2
	.type	$7
	.endef
FSTDEV		bsc	2

	org	y:

	.def	FPOS_ERR
	.val	FPOS_ERR
	.scl	2
	.type	$7
	.endef
FPOS_ERR		bsc	2

	org	y:

	.def	FT_CORRECTION
	.val	FT_CORRECTION
	.scl	2
	.type	$7
	.endef
FT_CORRECTION		bsc	2

	org	y:

	.def	FT_MAX
	.val	FT_MAX
	.scl	2
	.type	$7
	.endef
FT_MAX		bsc	2

	org	y:
_LC0
	dc	$252c6425, $2c66332e, $66352e25, $352e252c, $00000d66


	org	y:

	.def	_ForNextLimit0INSTEPPING
	.val	_ForNextLimit0INSTEPPING
	.scl	20
	.type	$7
	.endef
_ForNextLimit0INSTEPPING		bsc	2

	org	y:

	.def	_ForNextStep0INSTEPPING
	.val	_ForNextStep0INSTEPPING
	.scl	20
	.type	$7
	.endef
_ForNextStep0INSTEPPING		bsc	2

	org	y:

	.def	_ForNextLimit1INSTEPPING
	.val	_ForNextLimit1INSTEPPING
	.scl	20
	.type	$7
	.endef
_ForNextLimit1INSTEPPING		bsc	2

	org	y:

	.def	_ForNextStep1INSTEPPING
	.val	_ForNextStep1INSTEPPING
	.scl	20
	.type	$7
	.endef
_ForNextStep1INSTEPPING		bsc	2

	org	y:

	.def	_ForNextLimit2INEXOTIC
	.val	_ForNextLimit2INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextLimit2INEXOTIC		bsc	2

	org	y:

	.def	_ForNextStep2INEXOTIC
	.val	_ForNextStep2INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextStep2INEXOTIC		bsc	2

	org	y:

	.def	_ForNextLimit3INEXOTIC
	.val	_ForNextLimit3INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextLimit3INEXOTIC		bsc	2

	org	y:

	.def	_ForNextStep3INEXOTIC
	.val	_ForNextStep3INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextStep3INEXOTIC		bsc	2

	org	y:

	.def	_ForNextLimit4INEXOTIC
	.val	_ForNextLimit4INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextLimit4INEXOTIC		bsc	2

	org	y:

	.def	_ForNextStep4INEXOTIC
	.val	_ForNextStep4INEXOTIC
	.scl	20
	.type	$7
	.endef
_ForNextStep4INEXOTIC		bsc	2

	org	y:

	.def	_ForNextLimit5INFLYTHRU
	.val	_ForNextLimit5INFLYTHRU
	.scl	20
	.type	$7
	.endef
_ForNextLimit5INFLYTHRU		bsc	2

	org	y:

	.def	_ForNextStep5INFLYTHRU
	.val	_ForNextStep5INFLYTHRU
	.scl	20
	.type	$7
	.endef
_ForNextStep5INFLYTHRU		bsc	2

	org	y:

	.def	_ForNextLimit6
	.val	_ForNextLimit6
	.scl	20
	.type	$7
	.endef
_ForNextLimit6		bsc	2

	org	y:

	.def	_ForNextStep6
	.val	_ForNextStep6
	.scl	20
	.type	$7
	.endef
_ForNextStep6		bsc	2

	org	y:

	.def	_ForNextLimit7
	.val	_ForNextLimit7
	.scl	20
	.type	$7
	.endef
_ForNextLimit7		bsc	2

	org	y:

	.def	_ForNextStep7
	.val	_ForNextStep7
	.scl	20
	.type	$7
	.endef
_ForNextStep7		bsc	2

	org	y:

	.def	_ForNextLimit8
	.val	_ForNextLimit8
	.scl	20
	.type	$7
	.endef
_ForNextLimit8		bsc	2

	org	y:

	.def	_ForNextStep8
	.val	_ForNextStep8
	.scl	20
	.type	$7
	.endef
_ForNextStep8		bsc	2

	org	y:

	.def	_ForNextLimit9
	.val	_ForNextLimit9
	.scl	20
	.type	$7
	.endef
_ForNextLimit9		bsc	2

	org	y:

	.def	_ForNextStep9
	.val	_ForNextStep9
	.scl	20
	.type	$7
	.endef
_ForNextStep9		bsc	2

	org	y:

	.def	_ForNextLimit10
	.val	_ForNextLimit10
	.scl	20
	.type	$7
	.endef
_ForNextLimit10		bsc	2

	org	y:

	.def	_ForNextStep10
	.val	_ForNextStep10
	.scl	20
	.type	$7
	.endef
_ForNextStep10		bsc	2

	org	y:

	.def	_ForNextLimit11
	.val	_ForNextLimit11
	.scl	20
	.type	$7
	.endef
_ForNextLimit11		bsc	2

	org	y:

	.def	_ForNextStep11
	.val	_ForNextStep11
	.scl	20
	.type	$7
	.endef
_ForNextStep11		bsc	2

	org	y:

	.def	_ForNextLimit12
	.val	_ForNextLimit12
	.scl	20
	.type	$7
	.endef
_ForNextLimit12		bsc	2

	org	y:

	.def	_ForNextStep12
	.val	_ForNextStep12
	.scl	20
	.type	$7
	.endef
_ForNextStep12		bsc	2

