CustomView = ['Rows', 'Title', 'Mnemonic', 'Python code', 'Column mnemonics', 'Column labels', 'Column widths', 'Column formats', 'Tolerances', 'Name width', 'Row height', 'Apply buttons', 'Apply button label', 'Update buttons', 'Update button label', 'Stop button', 'Go To', 'Vertical', 'Multiple Selections']
auto_update_timestamps = True
command_rows = [0]
description_width = 87
formats = ['%d', '%d', '%d', '%d', '%d', '%d', '%d']
line0.description = 'Flythru-4'
line0.timing_system_client.composer.N = 40.0
line0.timing_system_client.composer.dt = 4
line0.timing_system_client.composer.max_delay = 0.0178
line0.timing_system_client.composer.min_delay = -9.999999999999999e-05
line0.timing_system_client.composer.mode_number = 0.0
line0.timing_system_client.composer.period = 276.0
line0.timing_system_client.composer.t0 = 108.0
line0.timing_system_client.composer.transd = -43.0
line0.timing_system_client.composer.use = True
line0.timing_system_client.composer.z = 1
line0.updated = '2019-03-13 18:53:27'
line1.description = 'Flythru-12'
line1.timing_system_client.composer.N = 40.0
line1.timing_system_client.composer.dt = 12.0
line1.timing_system_client.composer.max_delay = 0.0563
line1.timing_system_client.composer.min_delay = -0.0001
line1.timing_system_client.composer.mode_number = 1.0
line1.timing_system_client.composer.period = 636.0
line1.timing_system_client.composer.t0 = 156.0
line1.timing_system_client.composer.transd = -43.0
line1.timing_system_client.composer.use = 1.0
line1.timing_system_client.composer.z = 1.0
line1.updated = '2019-03-13 18:53:33'
line2.description = 'Flythru-24'
line2.timing_system_client.composer.N = 40.0
line2.timing_system_client.composer.dt = 24.0
line2.timing_system_client.composer.max_delay = 0.1
line2.timing_system_client.composer.min_delay = -0.001
line2.timing_system_client.composer.mode_number = 2.0
line2.timing_system_client.composer.period = 1176.0
line2.timing_system_client.composer.t0 = 228.0
line2.timing_system_client.composer.transd = -43.0
line2.timing_system_client.composer.use = 1.0
line2.timing_system_client.composer.z = 1.0
line2.updated = '2019-03-13 18:53:38'
line3.description = 'Flythru-48'
line3.timing_system_client.composer.N = 40.0
line3.timing_system_client.composer.dt = 48.0
line3.timing_system_client.composer.max_delay = 0.238
line3.timing_system_client.composer.min_delay = -0.001
line3.timing_system_client.composer.mode_number = 3.0
line3.timing_system_client.composer.period = 2256.0
line3.timing_system_client.composer.t0 = 372.0
line3.timing_system_client.composer.transd = -43.0
line3.timing_system_client.composer.use = 1.0
line3.timing_system_client.composer.z = 1.0
line3.updated = '2019-03-13 18:53:41'
line4.description = 'Flythru-96'
line4.timing_system_client.composer.N = 40.0
line4.timing_system_client.composer.dt = 96.0
line4.timing_system_client.composer.max_delay = 0.422
line4.timing_system_client.composer.min_delay = -9.999999999999999e-05
line4.timing_system_client.composer.mode_number = 4.0
line4.timing_system_client.composer.period = 4416.0
line4.timing_system_client.composer.t0 = 660.0
line4.timing_system_client.composer.transd = -43.0
line4.timing_system_client.composer.use = 1.0
line4.timing_system_client.composer.z = 1.0
line4.updated = '2019-03-13 18:53:45'
line5.description = 'Stepping-24'
line5.timing_system_client.composer.N = 40.0
line5.timing_system_client.composer.dt = 24.0
line5.timing_system_client.composer.max_delay = 0.01
line5.timing_system_client.composer.min_delay = -9.999999999999999e-05
line5.timing_system_client.composer.mode_number = 5.0
line5.timing_system_client.composer.period = 1056.0
line5.timing_system_client.composer.t0 = 108.0
line5.timing_system_client.composer.transd = -43.0
line5.timing_system_client.composer.use = 1.0
line5.timing_system_client.composer.z = 0.0
line5.updated = '2019-03-13 18:53:48'
line6.description = 'Stepping-48'
line6.timing_system_client.composer.N = 40.0
line6.timing_system_client.composer.dt = 48.0
line6.timing_system_client.composer.max_delay = 0.032
line6.timing_system_client.composer.min_delay = -9.999999999999999e-05
line6.timing_system_client.composer.mode_number = 6.0
line6.timing_system_client.composer.period = 2016.0
line6.timing_system_client.composer.t0 = 132.0
line6.timing_system_client.composer.transd = -43.0
line6.timing_system_client.composer.use = 1.0
line6.timing_system_client.composer.z = 0.0
line6.updated = '2019-03-13 18:53:53'
line7.description = 'Stepping-96'
line7.timing_system_client.composer.N = 40.0
line7.timing_system_client.composer.dt = 96.0
line7.timing_system_client.composer.max_delay = 0.075
line7.timing_system_client.composer.min_delay = -9.999999999999999e-05
line7.timing_system_client.composer.mode_number = 7.0
line7.timing_system_client.composer.period = 3936.0
line7.timing_system_client.composer.t0 = 180.0
line7.timing_system_client.composer.transd = -43.0
line7.timing_system_client.composer.use = 1.0
line7.timing_system_client.composer.z = 0.0
line7.updated = '2019-03-13 18:53:57'
line8.description = 'Laue-5Hz'
line8.timing_system_client.composer.N = 1.0
line8.timing_system_client.composer.dt = 192.0
line8.timing_system_client.composer.max_delay = 0.2
line8.timing_system_client.composer.min_delay = -9.999999999999999e-05
line8.timing_system_client.composer.mode_number = 8.0
line8.timing_system_client.composer.period = 192.0
line8.timing_system_client.composer.t0 = 180.0
line8.timing_system_client.composer.transd = 0.0
line8.timing_system_client.composer.use = 1.0
line8.timing_system_client.composer.z = 0.0
line8.updated = '2019-01-30 18:54:16'
line9.description = 'Laue-1Hz'
line9.timing_system_client.composer.N = 1.0
line9.timing_system_client.composer.dt = 960.0
line9.timing_system_client.composer.max_delay = 0.1
line9.timing_system_client.composer.min_delay = -9.999999999999999e-05
line9.timing_system_client.composer.mode_number = 9
line9.timing_system_client.composer.period = 960.0
line9.timing_system_client.composer.t0 = 948.0
line9.timing_system_client.composer.transd = 0.0
line9.timing_system_client.composer.use = 1.0
line9.timing_system_client.composer.z = 0.0
line9.updated = '2020-05-25 10:07:42'
line10.description = 'Laue-10Hz'
line10.timing_system_client.composer.N = 1.0
line10.timing_system_client.composer.dt = 96.0
line10.timing_system_client.composer.max_delay = 0.012
line10.timing_system_client.composer.min_delay = -9.999999999999999e-05
line10.timing_system_client.composer.mode_number = 10
line10.timing_system_client.composer.period = 96.0
line10.timing_system_client.composer.t0 = 84.0
line10.timing_system_client.composer.transd = 0.0
line10.timing_system_client.composer.use = 1.0
line10.timing_system_client.composer.z = 0.0
line10.updated = '2020-05-25 10:08:09'
line11.description = 'Laue-20Hz'
line11.timing_system_client.composer.N = 1.0
line11.timing_system_client.composer.dt = 48.0
line11.timing_system_client.composer.max_delay = 0.024
line11.timing_system_client.composer.min_delay = -9.999999999999999e-05
line11.timing_system_client.composer.mode_number = 11
line11.timing_system_client.composer.period = 48.0
line11.timing_system_client.composer.t0 = 36.0
line11.timing_system_client.composer.transd = 0.0
line11.timing_system_client.composer.use = 1.0
line11.timing_system_client.composer.z = 0.0
line11.updated = '2020-05-25 10:08:23'
line12.description = 'Laue-41Hz'
line12.timing_system_client.composer.N = 10.0
line12.timing_system_client.composer.dt = 24.0
line12.timing_system_client.composer.mode_number = 12
line12.timing_system_client.composer.period = 240.0
line12.timing_system_client.composer.t0 = 16.0
line12.timing_system_client.composer.transd = 0.0
line12.timing_system_client.composer.z = 0.0
line12.updated = '2020-05-25 10:08:31'
line13.description = 'Flythru-48-100'
line13.timing_system_client.composer.N = 24.0
line13.timing_system_client.composer.dt = 48.0
line13.timing_system_client.composer.mode_number = 13
line13.timing_system_client.composer.period = 1548.0
line13.timing_system_client.composer.t0 = 72.0
line13.timing_system_client.composer.transd = 0.0
line13.timing_system_client.composer.z = 0.0
line13.updated = '2020-05-25 10:08:42'
line14.description = 'scan1D'
line14.timing_system_client.composer.N = 1
line14.timing_system_client.composer.dt = 192
line14.timing_system_client.composer.mode_number = 14
line14.timing_system_client.composer.period = 192
line14.timing_system_client.composer.t0 = 180
line14.timing_system_client.composer.transd = 0.0
line14.timing_system_client.composer.z = 0.0
line14.updated = '2020-05-25 10:08:58'
line15.description = '60ms-10'
line15.timing_system_client.composer.N = 10
line15.timing_system_client.composer.dt = 6
line15.timing_system_client.composer.mode_number = 15
line15.timing_system_client.composer.period = 60
line15.timing_system_client.composer.t0 = 3
line15.timing_system_client.composer.transd = 0
line15.timing_system_client.composer.z = 0
line15.updated = '2020-05-25 10:12:31'
motor_labels = ['mode #', 'period', 'N', 'DT', 't0', 'td', 'z']
motor_names = ['timing_system_client.composer.mode_number', 'timing_system_client.composer.period', 'timing_system_client.composer.N', 'timing_system_client.composer.dt', 'timing_system_client.composer.t0', 'timing_system_client.composer.transd', 'timing_system_client.composer.z']
names = ['mode_number', 'period', 'N', 'dt', 't0', 'transd', 'z']
nrows = 16
row_height = 21
serial = 0
show_define_buttons = False
show_in_list = True
title = 'PP Modes'
widths = [51, 46, 27, 35, 35, 33, 18]