CustomView = ['Rows', 'Title', 'Mnemonic', 'Python code', 'Column mnemonics', 'Column labels', 'Column widths', 'Column formats', 'Tolerances', 'Name width', 'Row height', 'Apply buttons', 'Apply button label', 'Update buttons', 'Update button label', 'Stop button', 'Go To', 'Vertical', 'Multiple Selections']
auto_update_timestamps = True
command_rows = [1]
description_width = 93
formats = ['%d', '%d', '%d', '%d', '%d', '%d', '%d']
motor_labels = ['mode #', 'period', 'N', 'DT', 't0', 'td', 'z']
motor_names = ['timing_system_client.composer.mode_number', 'timing_system_client.composer.period', 'timing_system_client.composer.N', 'timing_system_client.composer.dt', 'timing_system_client.composer.t0', 'timing_system_client.composer.transd', 'timing_system_client.composer.z']
names = ['mode_number', 'period', 'N', 'dt', 't0', 'transd', 'z']
nrows = 10
row_height = 21
serial = 0
show_define_buttons = False
show_in_list = True
title = 'PP Modes'
widths = [51, 46, 27, 35, 35, 33, 18]
line0.timing_system_client.composer.N = 64.0
line0.timing_system_client.composer.dt = 1
line0.timing_system_client.composer.max_delay = 0.0178
line0.timing_system_client.composer.min_delay = -9.999999999999999e-05
line0.timing_system_client.composer.mode_number = 0.0
line0.timing_system_client.composer.period = 64.0
line0.timing_system_client.composer.t0 = 0.0
line0.timing_system_client.composer.transd = 0.0
line0.timing_system_client.composer.use = True
line0.timing_system_client.composer.z = 0.0
line0.description = 'L1C64'
line0.updated = '2020-05-29 04:25:28'
line1.timing_system_client.composer.N = 32.0
line1.timing_system_client.composer.dt = 2.0
line1.timing_system_client.composer.max_delay = 0.0563
line1.timing_system_client.composer.min_delay = -0.0001
line1.timing_system_client.composer.mode_number = 1.0
line1.timing_system_client.composer.period = 64.0
line1.timing_system_client.composer.t0 = 1.0
line1.timing_system_client.composer.transd = 0.0
line1.timing_system_client.composer.use = 1.0
line1.timing_system_client.composer.z = 0.0
line1.description = 'L2C64'
line1.updated = '2020-07-24 16:54:52'
line2.timing_system_client.composer.N = 16.0
line2.timing_system_client.composer.dt = 4.0
line2.timing_system_client.composer.max_delay = 0.1
line2.timing_system_client.composer.min_delay = -0.001
line2.timing_system_client.composer.mode_number = 2.0
line2.timing_system_client.composer.period = 64.0
line2.timing_system_client.composer.t0 = 2.0
line2.timing_system_client.composer.transd = 0.0
line2.timing_system_client.composer.use = 1.0
line2.timing_system_client.composer.z = 0.0
line2.description = 'L4C64'
line2.updated = '2020-05-29 10:10:09'
line3.timing_system_client.composer.N = 8.0
line3.timing_system_client.composer.dt = 8.0
line3.timing_system_client.composer.max_delay = 0.238
line3.timing_system_client.composer.min_delay = -0.001
line3.timing_system_client.composer.mode_number = 3.0
line3.timing_system_client.composer.period = 64.0
line3.timing_system_client.composer.t0 = 4.0
line3.timing_system_client.composer.transd = 0.0
line3.timing_system_client.composer.use = 1.0
line3.timing_system_client.composer.z = 0.0
line3.description = 'L8C64'
line3.updated = '2020-05-29 10:10:11'
line4.timing_system_client.composer.N = 4.0
line4.timing_system_client.composer.dt = 16.0
line4.timing_system_client.composer.max_delay = 0.422
line4.timing_system_client.composer.min_delay = -9.999999999999999e-05
line4.timing_system_client.composer.mode_number = 4.0
line4.timing_system_client.composer.period = 64.0
line4.timing_system_client.composer.t0 = 8.0
line4.timing_system_client.composer.transd = 0.0
line4.timing_system_client.composer.use = 1.0
line4.timing_system_client.composer.z = 0.0
line4.description = 'L16C64'
line4.updated = '2020-05-29 10:10:14'
line5.timing_system_client.composer.N = 2.0
line5.timing_system_client.composer.dt = 32.0
line5.timing_system_client.composer.max_delay = 0.01
line5.timing_system_client.composer.min_delay = -9.999999999999999e-05
line5.timing_system_client.composer.mode_number = 5.0
line5.timing_system_client.composer.period = 64.0
line5.timing_system_client.composer.t0 = 16.0
line5.timing_system_client.composer.transd = 0.0
line5.timing_system_client.composer.use = 1.0
line5.timing_system_client.composer.z = 0.0
line5.description = 'L32C64'
line5.updated = '2020-05-29 10:10:17'
line6.timing_system_client.composer.N = 1.0
line6.timing_system_client.composer.dt = 64.0
line6.timing_system_client.composer.max_delay = 0.032
line6.timing_system_client.composer.min_delay = -9.999999999999999e-05
line6.timing_system_client.composer.mode_number = 6.0
line6.timing_system_client.composer.period = 64.0
line6.timing_system_client.composer.t0 = 32.0
line6.timing_system_client.composer.transd = 0.0
line6.timing_system_client.composer.use = 1.0
line6.timing_system_client.composer.z = 0.0
line6.description = 'L64C64'
line6.updated = '2020-12-20 13:55:27'
line7.description = 'L2C32'
line7.timing_system_client.composer.mode_number = 7.0
line7.updated = '2020-06-19 17:25:58'
line7.timing_system_client.composer.period = 32.0
line7.timing_system_client.composer.N = 16.0
line7.timing_system_client.composer.dt = 2.0
line7.timing_system_client.composer.t0 = 1.0
line7.timing_system_client.composer.transd = 0.0
line7.timing_system_client.composer.z = 0.0
line8.description = 'L2C64-first-pulse'
line8.timing_system_client.composer.mode_number = 8.0
line8.timing_system_client.composer.period = 64.0
line8.timing_system_client.composer.N = 1.0
line8.timing_system_client.composer.dt = 2.0
line8.timing_system_client.composer.t0 = 63.0
line8.timing_system_client.composer.transd = 0.0
line8.timing_system_client.composer.z = 0.0
line8.updated = '2020-09-04 13:51:12'
line9.description = 'L2C64-last-pulse'
line9.timing_system_client.composer.mode_number = 9.0
line9.timing_system_client.composer.period = 64.0
line9.timing_system_client.composer.N = 1.0
line9.timing_system_client.composer.dt = 2.0
line9.timing_system_client.composer.t0 = 61.0
line9.timing_system_client.composer.transd = 0.0
line9.timing_system_client.composer.z = 0.0
line9.updated = '2020-12-20 13:57:06'