param.acceleration = 200.0
param.acceleration_distance = 0.002645115164931252
param.acceleration_time = 0.0051430683107764105
param.continuous = 1.0
param.distance_of_actual_data_collection = 4.799999999999999
param.first_hole_x = 0.625
param.first_hole_y = 0.411
param.first_hole_z = -60.0
param.full_cycle_clock_ticks = 27
param.max_velocity_on_return = 31.639501356152444
param.measure_length = 5184.0
param.number_of_data_points = 24.0
param.repetition_period = 192.0
param.second_hole_x = 0.525
param.second_hole_y = 0.511
param.second_hole_z = -55.0
param.settle_period = 1.0
param.settling_distance_at_speed = 0.19999999999999998
param.settling_time_at_speed = 0.19443646080000002
param.step_size = 0.2
param.third_hole_x = 0.2
param.third_hole_y = 0.6
param.third_hole_z = 10.1
param.time_to_first_xray_pulse = 204
param.time_to_reach_half_the_return_distance = 0.15819750678076222
param.total_distance_of_translation = 5.005290230329862
param.total_time_of_translation = 5.187592670183078
param.total_time_to_return = 0.31639501356152444
param.translate_x = -0.09999999999999998
param.translate_y = 0.10000000000000003
param.translate_z = 5.0
param.velocity = 1.0286136621552822
