buffer_size = 14000
cache_data = True
delay = 0.0
image_number_inc = False
laseron = 1
mode = ''
mode_parameters = [['mode', 'mode_number', 'N', 'period', 'min_delay', 'max_delay', 'transd', 'dt', 't0', 'z', 'use'], ['Flythru-4', 0, 40, 264, -0.0001, 0.0178, 17, 4, 100, 1, True], ['Flythru-12', 1, 40, 624, -0.0001, 0.0563, 17, 12, 144, 1, True], ['Flythru-24', 2, 40, 1152, -0.001, 0.1, 17, 24, 204, 1, True], ['Flythru-48', 3, 40, 2208, -0.001, 0.238, 17, 48, 324, 1, True], ['Flythru-96', 4, 40, 4320, -0.001, 0.422, 17, 96, 564, 1, True], ['Stepping-24', 5, 40, 1056, -0.0001, 0.01, 17, 24, 108, 0, True], ['Stepping-48', 6, 40, 2016, -0.0001, 0.032, 17, 48, 132, 0, True], ['Stepping-96', 7, 40, 3936, -0.0001, 0.075, 17, 96, 180, 0, True], ['Laue-5Hz', 8, 1, 192, -0.0001, 0.2, 0, 192, 180, 0, True], ['Laue-10Hz', 9, 1, 96, -0.0001, 0.1, 0, 96, 84, 0, True], ['Laue-20Hz', 10, 1, 48, -0.0001, 0.012, 0, 48, 36, 0, True], ['Laue-41Hz', 11, 10, 240, -0.0001, 0.024, 0, 24, 12, 0, True], ['Alio-20Hz', 12, 97, 5568, -0.0001, 0.1, 0, 48, 132, 0, True], ['Test', 13, 194, 11136, -0.0001, 0.1, 0, 48, 132, 0, True]]
mson = 0
passes = 1
pumpon = True
temp_inc = 0
mode_number = 4.0
period = 4320.0
max_delay = 0.422
dt = 96.0
t0 = 564.0
min_delay = -9.999999999999999e-05
z = 1.0
N = 40.0
transd = 17.0
use = 1.0