Nsvd = 8
ROI_fraction = 0.3333
SVD_rotation = True
analysis_fraction = 0.333
control_ms_shutter = True
cx = 0.98
cy = -0.725
cz = 0.808
dx = 0.025
dy = 0.025
height = 1.2
motion_controller_enabled = True
peak_detection_threshold = 300
start_time = 1509976589.864669
started = 1487706597.964051
subtract_background = False
width = 0.6
cancelled = False
dt = 0.024304557104457086
start_dt = 0.024304557104457086
last_jog_xray_shutter = 1509976247.872744
repeat_number = 1
repeat_count = 0
collection_directory = '//femto-data/C/Data/2019.10/Test/WAXS/Test/Test-2'