Size = (1070, 748)
Position = (321, 124)
ScaleFactor = 2.0
ZoomLevel = 1.0
Orientation = 0
Mirror = 0
NominalPixelSize = 0.00465
filename = u'/home/useridb/.lesshst'
ImageWindow.Center = (123, 540)
ImageWindow.ViewportCenter = (5.096399999999999, 4.159425)
ImageWindow.crosshair_color = (144, 238, 144)
ImageWindow.boxsize = (0.1, 0.06)
ImageWindow.box_color = (255, 255, 0)
ImageWindow.show_box = True
ImageWindow.Scale = [[0.00465, -0.0], [0.00465, -0.0]]
ImageWindow.show_scale = True
ImageWindow.scale_color = (128, 128, 255)
ImageWindow.crosshair_size = (0.05, 0.05)
ImageWindow.show_crosshair = True
ImageWindow.show_profile = True
ImageWindow.show_FWHM = True
ImageWindow.show_center = True
ImageWindow.calculate_section = False
ImageWindow.profile_color = (255, 0, 255)
ImageWindow.FWHM_color = (255, 255, 0)
ImageWindow.center_color = (255, 255, 0)
ImageWindow.ROI = [[-0.46499999999999997, -0.46499999999999997], [1.0509, 0.6789]]
ImageWindow.ROI_color = (255, 255, 0)
ImageWindow.show_saturated_pixels = False
ImageWindow.mask_bad_pixels = False
ImageWindow.saturation_threshold = 233
ImageWindow.saturated_color = (255, 0, 0)
ImageWindow.linearity_correction = False
ImageWindow.bad_pixel_threshold = 233
ImageWindow.bad_pixel_color = (30, 30, 30)
ImageWindow.show_grid = False
ImageWindow.grid_type = 'xy'
ImageWindow.grid_color = (0, 0, 255)
ImageWindow.grid_x_spacing = 1.0
ImageWindow.grid_x_offset = 0.0
ImageWindow.grid_y_spacing = 1.0
ImageWindow.grid_y_offset = 0.0
camera.use_multicast = True
camera.IP_addr = u'id14b-prosilica5.cars.aps.anl.gov'
enable_beam_steering = True
enable_beam_stabilization = True
stepsize = 0.02
average_count = 40
min_average_count = 10
min_SN = 10.0
postpone = False
threshold = 5.0
xthreshold = 0.05
ythreshold = 0.007
xscale = -0.008
yscale = -0.09
