param.alist = [0.0, 30.0, 60.0, 90.0]
param.amax = 90.0
param.amin = 0.0
param.amode = u'Single pass'
param.amotor = 'Phi'
param.astep = 30.0
param.description = u'laser 1443 nm, 1.22 mJ, X-ray 40x52 um HxV, 26.0 uJ'
param.extension = 'mccd'
param.file_basename = 'Test-11'
param.lmode = u'off/on'
param.logfile_filename = 'Test-11.log'
param.path = '/net/mx340hs/data/anfinrud_1809/Test/Test-11'
param.randomize_timeseries = False
param.ref_timepoint = -9.999999999999999e-06
param.tlist = [-1e-10, -5e-11, 0.0, 5e-11, 1e-10, 3.16e-10, 1e-09, 3.1600000000000003e-09, 1e-08, 3.1600000000000005e-08, 1.0000000000000001e-07, 3.16e-07, 1e-06, 3.16e-06, 9.999999999999999e-06, 3.16e-05, 9.999999999999999e-05, 0.000316, 0.001, 0.00316, 0.01, 0.0316, 0.06517028571428571, 0.13034057142857142]
options.ccd_bin_factor = 2
options.ccd_hardware_trigger = True
options.ccd_readout_mode = 'frame transfer'
options.collection_order = [['delay'], ['laser_on'], ['temperature']]
options.estimate_collection_time = False
options.finish_series_variable = u''
options.levels = [1.0, 0.178]
options.max_waitt_off = 0.1
options.min_waitt_off = 0.024
options.min_waitts = [0.024]
options.npasses = 1
options.npasses2 = 1
options.npulses = 200
options.npulses_off = 200
options.open_laser_safety_shutter = False
options.open_laser_shutter = True
options.periodically_read_ccd = False
options.save_raw_image = False
options.use_attenuator = False
options.use_illuminator = False
options.variable_choices = {'delay': [-9.999999999999999e-06, 0.001, -9.999999999999999e-06, 0.01], 'laser_on': [True], 'temperature': [-18.0, 11.0, 35.0], 'level': [1.0]}
options.variable_include_in_filename = ['delay', 'laser_on', 'temperature']
options.variable_return = {'repeat2': False, 'repeat': False, 'temperature': True, 'level': False}
options.variable_return_value = {'temperature': 22.0}
options.variable_wait = {'repeat': False, 'translation': False, 'xray_on': False, 'chopper_mode': False, 'angle': True, 'temperature': False, 'level': False, 'delay': False, 'laser_on': False, 'repeat2': False, 'translation_mode': False}
options.wait_for_beam = False
options.wait_for_topup = False
options.xray_detector_enabled = True
options.xray_on = [True]
temp.hardware_triggered = False
temp.settling_time = 2.0
temp.step = 0.25
temp.temperatures = [22]
temp.wait = True
align.align_at_collection_phis = True
align.align_at_collection_zs = True
align.attenuate_xray = False
align.beamsize = 0.04
align.boxsize = 15
align.ccd_bin_factor = 8
align.center_sample = 'Beamstop-2'
align.center_time = 0
align.enabled = False
align.end = -0.4
align.intepolation_dphi = 3.0
align.intepolation_dz = 0.2
align.last_scans_use = 8
align.min_scanpoints = 7
align.npoints = 3
align.npulses = 1
align.optimize = False
align.phi_range = 30.0
align.profile = []
align.scan_offset = 0.1
align.start = 0.0
align.step = 0.02
align.threshold = 4.0
align.waitt = 0.024
align.xray_level = 1.0
align.z_range = 0.12
translate.after_image_interleave = False
translate.after_image_interleave_factor = 2
translate.after_image_nspots = 7
translate.after_image_zstep = 0.035
translate.after_images = 2
translate.after_series = True
translate.alternate = False
translate.during_image_nspots = 5
translate.dz = 0.06
translate.end = -11.92
translate.hardware_triggered = True
translate.interleave = True
translate.interleave_factor = 2
translate.mode = 'linear stage'
translate.modes = ['Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Fly-thru', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-12', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Stepping-36', 'Exotic-32', 'Exotic-32', 'Exotic-64', 'Exotic-64', 'Exotic-128', 'Exotic-128', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2', 'Fly-thru-2']
translate.move_time = 0.012
translate.move_when_idle = False
translate.park_position = 13.37
translate.return_after_series = 1
translate.return_time = 0.25
translate.single = True
translate.start = 11.75
translate.step = -0.483
translate.time = 0.02
translate.x = [4.0, 4.0]
translate.y = [4.0, 4.0]
translate.z = [4.0, 4.0]
chopper.gate_start = [0.0, -3.75e-07, -9.75e-07, -1.8999999999999998e-06, -2.2e-07, -5.0000000000000004e-08, -5.0000000000000004e-08, -5.0000000000000004e-08]
chopper.gate_stop = [9.999999999999999e-06, 5.000000000000001e-07, 7.95e-07, 1.2e-06, 5.000000000000001e-07, 5.000000000000001e-07, 5.000000000000001e-07, 5.000000000000001e-07]
chopper.min_dt = [-1.9999999999999998e-05, -1.9999999999999998e-05, -1.9999999999999998e-05, -1.9999999999999998e-05, 3.17e-05, -1.9999999999999998e-05, -1.9999999999999998e-05, -20.0]
chopper.modes = [7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
chopper.phase = [0.0, 0.0, 6.000000000000001e-09, 9.000000000000001e-09, -1.4000000000000001e-08, 0.0, -1.841e-06, 4.972e-06]
chopper.pulses = [24.0, 1.0, 3.0, 5.0, 24.0, 1.0, 56.0, 1.0]
chopper.time = [3.5e-06, 1e-10, 3.08e-07, 6.12e-07, 3.5e-06, 1e-10, 5.000000000000001e-07, 1e-10]
chopper.use = [False, False, False, True, False, False, True, False]
chopper.variable = False
chopper.wait = True
chopper.x = [27.67, 37.28, 37.28, 37.28, 37.28, 37.28, 37.28, 33.79]
chopper.y = [30.965, 30.965, 30.89, 30.81, 30.09, 30.555, 30.555, 30.12]
pump.at_begin_of_dataset = [False, False, False]
pump.command_number = 0
pump.commands = ['peristaltic_pump.V.value += 90', '', '']
pump.enabled = True
pump.frequencies = [2.0, 117.0, 117.0]
pump.frequency = 2
pump.hardware_triggered = True
pump.ncommands = 1
pump.on = [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
pump.phi1 = -60
pump.phi2 = -30
pump.phi3 = -60
pump.step = -90.0
diagnostics.PVnames = ['ring-current[mA]', 'bunch-current[mA]', 'CryoJet[K]', 'cooling-water-temp[C]', 'room-temp[C]', 'table-temp[C]', 'sample-temp[C]', 'laser-hutch-temp[F]', 'PeriscopeH[mm]', 'PeriscopeV[mm]', 'LaserX[mm]', 'LaserZ[mm]', 'sample-setpoint[C]', 'syringe-pump[uL]', 'MirrorH[mrad]', 'MirrorV[V]']
diagnostics.PVs = ['S:SRcurrentAI.VAL', 'BNCHI:BunchCurrentAI.VAL', '14IDB:oxTemp', '14Keithley1:DMM1Ch1_raw.VAL', '14Keithley1:DMM1Ch3_raw.VAL', '14Keithley1:DMM1Ch4_raw.VAL', 'temperature_controller.readT', 'G:AHU:FP5100Ai', 'PeriscopeH', 'PeriscopeV', 'LaserX', 'LaserZ', 'temperature_controller.setT', 'syringe_pump.volume', 'MirrorH', 'MirrorV']
diagnostics.PVuse = [True, True, False, False, False, False, True, False, False, False, False, False, True, False, False, False]
diagnostics.delay = False
diagnostics.enabled = False
diagnostics.laser = False
diagnostics.laser_offset = -1.277e-10
diagnostics.laser_record_waveform = False
diagnostics.laser_reference = 3.09e-09
diagnostics.laser_sampling_rate = 1000000000.0
diagnostics.laser_time_offset = -4.5000000000000003e-07
diagnostics.laser_time_range = 2.0000000000000002e-07
diagnostics.min_window = 1.0000000000000001e-07
diagnostics.timing_offset = 0.0
diagnostics.xray = False
diagnostics.xray_gate_start = -2.1999999999999975e-07
diagnostics.xray_gate_stop = 5e-07
diagnostics.xray_offset_level = 2.991666666666668e-84
diagnostics.xray_record_waveform = False
diagnostics.xray_reference = 4.682e-08
diagnostics.xray_sampling_rate = 1000000000.0
diagnostics.xray_time_offset = 0.0
diagnostics.xray_time_range = 4.9999999999999996e-06
xraycheck.at_start_of_time_series = False
xraycheck.comment = ''
xraycheck.enabled = False
xraycheck.interval = 72000.0
xraycheck.last = 1308282128.659218
xraycheck.min_intensity = 0.1
xraycheck.retract_sample = -2.5
xraycheck.run_variable = 'delay'
xraycheck.sample_motor = u'GonZ'
xraycheck.type = u'I0'
lasercheck.at_start_of_time_series = True
lasercheck.attenuator = 39.0
lasercheck.check_only = False
lasercheck.comment = 'Average error -0.003, 0.013 mm, signal/noise: 58.5. Change: LaserZ from 0.755 to 0.758, LaserX from -3.945 to -3.957 mm '
lasercheck.enabled = False
lasercheck.interval = 420.0
lasercheck.last = 1352623785.897098
lasercheck.last_image = '/data/anfinrud_1211/Data/Laue/PYP/PYP-E46Q-D/PYP-E46Q-D19-263K/beam profile.png'
lasercheck.naverage = 4
lasercheck.park_motors = [u'Phi', u'GonX']
lasercheck.park_positions = [0.0, 3.54432]
lasercheck.reprate = 40.0
lasercheck.retract_sample = True
lasercheck.sample_position = [0.0, 5.0714373125803505]
lasercheck.signal_to_noise = 10.0
lasercheck.xprofile = [(0.6416999999999999, 1.0564516129032258), (0.6370499999999999, 1.0806451612903225), (0.6324, 1.125), (0.6277499999999999, 1.153225806451613), (0.6231, 1.0766129032258065), (0.6184499999999999, 0.9919354838709677), (0.6137999999999999, 0.9193548387096774), (0.60915, 1.0443548387096775), (0.6044999999999999, 1.0584677419354838), (0.59985, 1.0786290322580645), (0.5952, 1.1189516129032258), (0.5905499999999999, 1.185483870967742), (0.5859, 1.1653225806451613), (0.5812499999999999, 1.090725806451613), (0.5766, 1.0625), (0.57195, 1.1330645161290323), (0.5672999999999999, 1.2096774193548387), (0.56265, 1.1754032258064515), (0.5579999999999999, 1.1068548387096775), (0.55335, 1.1189516129032258), (0.5487, 1.0887096774193548), (0.5440499999999999, 1.0786290322580645), (0.5394, 1.096774193548387), (0.53475, 1.1411290322580645), (0.5300999999999999, 1.1935483870967742), (0.52545, 1.2137096774193548), (0.5207999999999999, 1.1512096774193548), (0.51615, 1.1471774193548387), (0.5115, 1.1834677419354838), (0.5068499999999999, 1.1411290322580645), (0.5022, 1.1391129032258065), (0.49754999999999994, 1.1935483870967742), (0.49289999999999995, 1.2762096774193548), (0.48824999999999996, 1.1995967741935485), (0.4836, 1.2580645161290323), (0.47895, 1.3024193548387097), (0.47429999999999994, 1.1975806451612903), (0.46964999999999996, 1.2096774193548387), (0.46499999999999997, 1.2076612903225807), (0.46035, 1.2963709677419355), (0.45569999999999994, 1.2983870967741935), (0.45104999999999995, 1.2439516129032258), (0.44639999999999996, 1.0987903225806452), (0.44175, 1.1169354838709677), (0.4371, 1.2076612903225807), (0.43244999999999995, 1.1915322580645162), (0.42779999999999996, 1.2116935483870968), (0.42314999999999997, 1.217741935483871), (0.4185, 1.2298387096774193), (0.41384999999999994, 1.2762096774193548), (0.40919999999999995, 1.2862903225806452), (0.40454999999999997, 1.3266129032258065), (0.3999, 1.4173387096774193), (0.39525, 1.5383064516129032), (0.39059999999999995, 1.5181451612903225), (0.38594999999999996, 1.4778225806451613), (0.3813, 1.4798387096774193), (0.37665, 1.5221774193548387), (0.372, 1.4939516129032258), (0.36734999999999995, 1.4495967741935485), (0.36269999999999997, 1.409274193548387), (0.35805, 1.3608870967741935), (0.3534, 1.4233870967741935), (0.34874999999999995, 1.3850806451612903), (0.34409999999999996, 1.4536290322580645), (0.33945, 1.3870967741935485), (0.3348, 1.4213709677419355), (0.33015, 1.3931451612903225), (0.32549999999999996, 1.4133064516129032), (0.32084999999999997, 1.4112903225806452), (0.3162, 1.5584677419354838), (0.31155, 1.5806451612903225), (0.30689999999999995, 1.5987903225806452), (0.30224999999999996, 1.6733870967741935), (0.2976, 1.7560483870967742), (0.29295, 1.7883064516129032), (0.2883, 1.875), (0.28364999999999996, 1.9858870967741935), (0.27899999999999997, 2.066532258064516), (0.27435, 2.0745967741935485), (0.2697, 2.088709677419355), (0.26504999999999995, 2.129032258064516), (0.26039999999999996, 2.1794354838709675), (0.25575, 2.129032258064516), (0.2511, 2.0403225806451615), (0.24644999999999997, 1.9858870967741935), (0.2418, 2.0544354838709675), (0.23714999999999997, 2.0826612903225805), (0.23249999999999998, 2.1471774193548385), (0.22784999999999997, 2.1774193548387095), (0.22319999999999998, 2.1875), (0.21855, 2.159274193548387), (0.21389999999999998, 2.2278225806451615), (0.20925, 2.3528225806451615), (0.20459999999999998, 2.524193548387097), (0.19995, 2.7298387096774195), (0.19529999999999997, 3.088709677419355), (0.19065, 3.3205645161290325), (0.186, 3.5766129032258065), (0.18134999999999998, 3.9475806451612905), (0.1767, 4.272177419354839), (0.17204999999999998, 4.598790322580645), (0.1674, 4.846774193548387), (0.16274999999999998, 5.024193548387097), (0.1581, 5.203629032258065), (0.15344999999999998, 5.350806451612903), (0.1488, 5.455645161290323), (0.14415, 5.419354838709677), (0.13949999999999999, 5.397177419354839), (0.13485, 5.407258064516129), (0.13019999999999998, 5.5), (0.12555, 5.604838709677419), (0.1209, 5.887096774193548), (0.11624999999999999, 6.110887096774194), (0.11159999999999999, 6.516129032258065), (0.10694999999999999, 7.225806451612903), (0.10229999999999999, 7.983870967741935), (0.09764999999999999, 8.852822580645162), (0.093, 10.046370967741936), (0.08835, 11.328629032258064), (0.0837, 12.94758064516129), (0.07905, 14.534274193548388), (0.0744, 16.635080645161292), (0.06974999999999999, 18.798387096774192), (0.06509999999999999, 21.260080645161292), (0.06045, 23.618951612903224), (0.055799999999999995, 26.429435483870968), (0.051149999999999994, 29.094758064516128), (0.0465, 31.81048387096774), (0.04185, 34.185483870967744), (0.0372, 36.600806451612904), (0.032549999999999996, 38.743951612903224), (0.027899999999999998, 40.61693548387097), (0.02325, 41.95967741935484), (0.0186, 42.80241935483871), (0.013949999999999999, 42.98588709677419), (0.0093, 42.75403225806452), (0.00465, 42.002016129032256), (0.0, 40.79032258064516), (-0.00465, 39.122983870967744), (-0.0093, 37.24193548387097), (-0.013949999999999999, 34.88508064516129), (-0.0186, 32.506048387096776), (-0.02325, 29.870967741935484), (-0.027899999999999998, 27.266129032258064), (-0.032549999999999996, 24.449596774193548), (-0.0372, 21.72782258064516), (-0.04185, 19.197580645161292), (-0.0465, 16.838709677419356), (-0.051149999999999994, 14.491935483870968), (-0.055799999999999995, 12.34475806451613), (-0.06045, 10.262096774193548), (-0.06509999999999999, 8.683467741935484), (-0.06974999999999999, 7.258064516129032), (-0.0744, 6.256048387096774), (-0.07905, 5.229838709677419), (-0.0837, 4.844758064516129), (-0.08835, 4.473790322580645), (-0.093, 4.350806451612903), (-0.09764999999999999, 4.272177419354839), (-0.10229999999999999, 4.44758064516129), (-0.10694999999999999, 4.556451612903226), (-0.11159999999999999, 4.713709677419355), (-0.11624999999999999, 4.80241935483871), (-0.1209, 4.840725806451613), (-0.12555, 4.834677419354839), (-0.13019999999999998, 4.776209677419355), (-0.13485, 4.643145161290323), (-0.13949999999999999, 4.465725806451613), (-0.14415, 4.143145161290323), (-0.1488, 3.901209677419355), (-0.15344999999999998, 3.6794354838709675), (-0.1581, 3.372983870967742), (-0.16274999999999998, 3.026209677419355), (-0.1674, 2.776209677419355), (-0.17204999999999998, 2.560483870967742), (-0.1767, 2.278225806451613), (-0.18134999999999998, 2.002016129032258), (-0.186, 1.8790322580645162), (-0.19065, 1.7661290322580645), (-0.19529999999999997, 1.7600806451612903), (-0.19995, 1.6633064516129032), (-0.20459999999999998, 1.6411290322580645), (-0.20925, 1.6653225806451613), (-0.21389999999999998, 1.75), (-0.21855, 1.7983870967741935), (-0.22319999999999998, 1.8548387096774193), (-0.22784999999999997, 1.8366935483870968), (-0.23249999999999998, 1.7137096774193548), (-0.23714999999999997, 1.784274193548387), (-0.2418, 1.9133064516129032), (-0.24644999999999997, 1.8548387096774193), (-0.2511, 1.8286290322580645), (-0.25575, 1.7923387096774193), (-0.26039999999999996, 1.7116935483870968), (-0.26504999999999995, 1.5846774193548387), (-0.2697, 1.5241935483870968), (-0.27435, 1.471774193548387), (-0.27899999999999997, 1.469758064516129), (-0.28364999999999996, 1.3487903225806452), (-0.2883, 1.2963709677419355), (-0.29295, 1.2681451612903225), (-0.2976, 1.4153225806451613), (-0.30224999999999996, 1.3810483870967742), (-0.30689999999999995, 1.340725806451613), (-0.31155, 1.2681451612903225), (-0.3162, 1.3548387096774193), (-0.32084999999999997, 1.3366935483870968), (-0.32549999999999996, 1.340725806451613), (-0.33015, 1.3508064516129032), (-0.3348, 1.340725806451613), (-0.33945, 1.377016129032258), (-0.34409999999999996, 1.403225806451613), (-0.34874999999999995, 1.5), (-0.3534, 1.5564516129032258), (-0.35805, 1.465725806451613), (-0.36269999999999997, 1.4415322580645162), (-0.36734999999999995, 1.3991935483870968), (-0.372, 1.344758064516129), (-0.37665, 1.185483870967742), (-0.3813, 1.185483870967742), (-0.38594999999999996, 1.0806451612903225), (-0.39059999999999995, 1.1350806451612903), (-0.39525, 1.094758064516129), (-0.3999, 1.0826612903225807), (-0.40454999999999997, 1.0423387096774193), (-0.40919999999999995, 1.1431451612903225), (-0.41384999999999994, 1.153225806451613), (-0.4185, 1.1068548387096775), (-0.42314999999999997, 1.090725806451613), (-0.42779999999999996, 1.189516129032258), (-0.43244999999999995, 1.2237903225806452), (-0.4371, 1.2580645161290323), (-0.44175, 1.2379032258064515), (-0.44639999999999996, 1.3185483870967742), (-0.45104999999999995, 1.3165322580645162), (-0.45569999999999994, 1.284274193548387), (-0.46035, 1.2439516129032258), (-0.46499999999999997, 1.2560483870967742), (-0.46964999999999996, 1.2641129032258065), (-0.47429999999999994, 1.2076612903225807), (-0.47895, 1.1370967741935485), (-0.4836, 1.092741935483871), (-0.48824999999999996, 0.9778225806451613), (-0.49289999999999995, 0.9334677419354839), (-0.49754999999999994, 1.0685483870967742), (-0.5022, 1.060483870967742), (-0.5068499999999999, 1.032258064516129), (-0.5115, 1.0181451612903225), (-0.51615, 0.9375), (-0.5207999999999999, 0.9294354838709677), (-0.52545, 0.9193548387096774), (-0.5300999999999999, 1.0262096774193548), (-0.53475, 1.0725806451612903), (-0.5394, 1.1068548387096775), (-0.5440499999999999, 1.159274193548387), (-0.5487, 1.159274193548387), (-0.55335, 1.1189516129032258), (-0.5579999999999999, 1.0383064516129032), (-0.56265, 1.0524193548387097), (-0.5672999999999999, 1.0866935483870968), (-0.57195, 1.0887096774193548), (-0.5766, 1.1008064516129032), (-0.5812499999999999, 1.096774193548387), (-0.5859, 1.0100806451612903), (-0.5905499999999999, 0.9959677419354839)]
lasercheck.zprofile = [(-1.1159999999999999, 1.3796992481203008), (-1.1113499999999998, 1.4022556390977443), (-1.1067, 1.3646616541353382), (-1.10205, 1.3909774436090225), (-1.0974, 1.4473684210526316), (-1.0927499999999999, 1.3984962406015038), (-1.0880999999999998, 1.4586466165413534), (-1.0834499999999998, 1.5263157894736843), (-1.0788, 1.5), (-1.07415, 1.537593984962406), (-1.0695, 1.5526315789473684), (-1.0648499999999999, 1.5451127819548873), (-1.0601999999999998, 1.593984962406015), (-1.05555, 1.5037593984962405), (-1.0509, 1.4548872180451127), (-1.04625, 1.443609022556391), (-1.0415999999999999, 1.5338345864661653), (-1.0369499999999998, 1.5977443609022557), (-1.0323, 1.6090225563909775), (-1.02765, 1.537593984962406), (-1.023, 1.5488721804511278), (-1.0183499999999999, 1.5), (-1.0136999999999998, 1.4924812030075187), (-1.00905, 1.5451127819548873), (-1.0044, 1.5977443609022557), (-0.9997499999999999, 1.7218045112781954), (-0.9950999999999999, 1.8120300751879699), (-0.9904499999999999, 1.7030075187969924), (-0.9857999999999999, 1.631578947368421), (-0.98115, 1.7406015037593985), (-0.9764999999999999, 1.556390977443609), (-0.9718499999999999, 1.6541353383458646), (-0.9672, 1.7744360902255638), (-0.9625499999999999, 1.849624060150376), (-0.9579, 1.7255639097744362), (-0.9532499999999999, 1.7030075187969924), (-0.9485999999999999, 1.6879699248120301), (-0.94395, 1.744360902255639), (-0.9392999999999999, 1.8421052631578947), (-0.9346499999999999, 1.849624060150376), (-0.9299999999999999, 1.7857142857142858), (-0.9253499999999999, 1.7255639097744362), (-0.9207, 1.7481203007518797), (-0.9160499999999999, 1.7669172932330828), (-0.9113999999999999, 1.6203007518796992), (-0.90675, 1.6917293233082706), (-0.9020999999999999, 1.6879699248120301), (-0.89745, 1.7518796992481203), (-0.8927999999999999, 1.7330827067669172), (-0.8881499999999999, 1.8195488721804511), (-0.8835, 1.8458646616541354), (-0.8788499999999999, 1.9022556390977443), (-0.8742, 1.8984962406015038), (-0.8695499999999999, 1.849624060150376), (-0.8648999999999999, 1.8609022556390977), (-0.86025, 1.7669172932330828), (-0.8555999999999999, 1.868421052631579), (-0.85095, 1.9774436090225564), (-0.8462999999999999, 2.007518796992481), (-0.8416499999999999, 1.9661654135338347), (-0.837, 1.8195488721804511), (-0.8323499999999999, 1.7932330827067668), (-0.8276999999999999, 1.8759398496240602), (-0.82305, 2.0225563909774436), (-0.8183999999999999, 1.9849624060150375), (-0.81375, 2.018796992481203), (-0.8090999999999999, 1.9774436090225564), (-0.8044499999999999, 1.8609022556390977), (-0.7998, 1.7255639097744362), (-0.7951499999999999, 1.9022556390977443), (-0.7905, 1.981203007518797), (-0.7858499999999999, 2.026315789473684), (-0.7811999999999999, 2.030075187969925), (-0.77655, 1.9962406015037595), (-0.7718999999999999, 2.06390977443609), (-0.76725, 1.9248120300751879), (-0.7626, 1.8195488721804511), (-0.7579499999999999, 1.9473684210526316), (-0.7533, 1.913533834586466), (-0.7486499999999999, 1.9736842105263157), (-0.744, 1.9511278195488722), (-0.73935, 2.011278195488722), (-0.7346999999999999, 1.9962406015037595), (-0.73005, 1.9924812030075187), (-0.7253999999999999, 1.9887218045112782), (-0.7207499999999999, 2.0413533834586466), (-0.7161, 2.1278195488721803), (-0.7114499999999999, 2.218045112781955), (-0.7068, 2.300751879699248), (-0.7021499999999999, 2.2142857142857144), (-0.6974999999999999, 2.2293233082706765), (-0.69285, 2.142857142857143), (-0.6881999999999999, 2.1842105263157894), (-0.68355, 2.3345864661654137), (-0.6789, 2.4398496240601504), (-0.6742499999999999, 2.300751879699248), (-0.6696, 2.43609022556391), (-0.6649499999999999, 2.4473684210526314), (-0.6603, 2.443609022556391), (-0.65565, 2.319548872180451), (-0.6509999999999999, 2.454887218045113), (-0.64635, 2.5601503759398496), (-0.6416999999999999, 2.7406015037593985), (-0.6370499999999999, 2.763157894736842), (-0.6324, 2.601503759398496), (-0.6277499999999999, 2.6203007518796992), (-0.6231, 2.511278195488722), (-0.6184499999999999, 2.530075187969925), (-0.6137999999999999, 2.601503759398496), (-0.60915, 2.7030075187969924), (-0.6044999999999999, 2.8157894736842106), (-0.59985, 2.8496240601503757), (-0.5952, 2.8759398496240602), (-0.5905499999999999, 2.9022556390977443), (-0.5859, 3.018796992481203), (-0.5812499999999999, 3.011278195488722), (-0.5766, 3.112781954887218), (-0.57195, 3.3721804511278197), (-0.5672999999999999, 3.417293233082707), (-0.56265, 3.492481203007519), (-0.5579999999999999, 3.5413533834586466), (-0.55335, 3.492481203007519), (-0.5487, 3.593984962406015), (-0.5440499999999999, 3.781954887218045), (-0.5394, 3.8796992481203008), (-0.53475, 3.973684210526316), (-0.5300999999999999, 4.142857142857143), (-0.52545, 4.154135338345864), (-0.5207999999999999, 4.165413533834586), (-0.51615, 4.2556390977443606), (-0.5115, 4.274436090225564), (-0.5068499999999999, 4.428571428571429), (-0.5022, 4.447368421052632), (-0.49754999999999994, 4.511278195488722), (-0.49289999999999995, 4.567669172932331), (-0.48824999999999996, 4.68796992481203), (-0.4836, 4.695488721804511), (-0.47895, 4.804511278195489), (-0.47429999999999994, 4.962406015037594), (-0.46964999999999996, 5.2481203007518795), (-0.46499999999999997, 5.387218045112782), (-0.46035, 5.469924812030075), (-0.45569999999999994, 5.567669172932331), (-0.45104999999999995, 5.533834586466165), (-0.44639999999999996, 5.496240601503759), (-0.44175, 5.609022556390977), (-0.4371, 5.714285714285714), (-0.43244999999999995, 5.774436090225564), (-0.42779999999999996, 5.823308270676692), (-0.42314999999999997, 5.853383458646617), (-0.4185, 5.68796992481203), (-0.41384999999999994, 5.868421052631579), (-0.40919999999999995, 5.943609022556391), (-0.40454999999999997, 6.037593984962406), (-0.3999, 6.150375939849624), (-0.39525, 6.421052631578948), (-0.39059999999999995, 6.578947368421052), (-0.38594999999999996, 6.605263157894737), (-0.3813, 6.601503759398496), (-0.37665, 6.7293233082706765), (-0.372, 6.6992481203007515), (-0.36734999999999995, 6.924812030075188), (-0.36269999999999997, 7.071428571428571), (-0.35805, 7.180451127819549), (-0.3534, 7.225563909774436), (-0.34874999999999995, 7.319548872180451), (-0.34409999999999996, 7.2105263157894735), (-0.33945, 7.390977443609023), (-0.3348, 7.601503759398496), (-0.33015, 7.7518796992481205), (-0.32549999999999996, 8.052631578947368), (-0.32084999999999997, 8.428571428571429), (-0.3162, 8.612781954887218), (-0.31155, 8.894736842105264), (-0.30689999999999995, 9.097744360902256), (-0.30224999999999996, 9.236842105263158), (-0.2976, 9.357142857142858), (-0.29295, 9.68421052631579), (-0.2883, 9.966165413533835), (-0.28364999999999996, 10.30451127819549), (-0.27899999999999997, 10.25187969924812), (-0.27435, 10.466165413533835), (-0.2697, 10.545112781954888), (-0.26504999999999995, 10.703007518796992), (-0.26039999999999996, 10.8796992481203), (-0.25575, 11.289473684210526), (-0.2511, 11.338345864661655), (-0.24644999999999997, 11.61654135338346), (-0.2418, 11.672932330827068), (-0.23714999999999997, 11.75563909774436), (-0.23249999999999998, 11.68796992481203), (-0.22784999999999997, 11.921052631578947), (-0.22319999999999998, 12.172932330827068), (-0.21855, 12.492481203007518), (-0.21389999999999998, 12.571428571428571), (-0.20925, 12.766917293233083), (-0.20459999999999998, 12.729323308270677), (-0.19995, 12.823308270676693), (-0.19529999999999997, 12.906015037593985), (-0.19065, 12.966165413533835), (-0.186, 12.996240601503759), (-0.18134999999999998, 13.06766917293233), (-0.1767, 13.048872180451127), (-0.17204999999999998, 13.218045112781954), (-0.1674, 13.214285714285714), (-0.16274999999999998, 13.25563909774436), (-0.1581, 13.18796992481203), (-0.15344999999999998, 13.293233082706767), (-0.1488, 13.38345864661654), (-0.14415, 13.736842105263158), (-0.13949999999999999, 13.793233082706767), (-0.13485, 14.086466165413533), (-0.13019999999999998, 14.289473684210526), (-0.12555, 14.454887218045112), (-0.1209, 14.447368421052632), (-0.11624999999999999, 14.597744360902256), (-0.11159999999999999, 14.62781954887218), (-0.10694999999999999, 14.661654135338345), (-0.10229999999999999, 14.62781954887218), (-0.09764999999999999, 14.74436090225564), (-0.093, 14.639097744360901), (-0.08835, 14.796992481203008), (-0.0837, 14.887218045112782), (-0.07905, 15.052631578947368), (-0.0744, 15.063909774436091), (-0.06974999999999999, 15.19548872180451), (-0.06509999999999999, 15.06766917293233), (-0.06045, 15.206766917293233), (-0.055799999999999995, 15.18796992481203), (-0.051149999999999994, 15.221804511278195), (-0.0465, 15.12406015037594), (-0.04185, 15.078947368421053), (-0.0372, 15.191729323308271), (-0.032549999999999996, 15.43984962406015), (-0.027899999999999998, 15.353383458646617), (-0.02325, 15.259398496240602), (-0.0186, 15.334586466165414), (-0.013949999999999999, 15.349624060150376), (-0.0093, 15.18796992481203), (-0.00465, 15.274436090225564), (0.0, 15.045112781954888), (0.00465, 14.984962406015038), (0.0093, 15.007518796992482), (0.013949999999999999, 15.041353383458647), (0.0186, 15.011278195488721), (0.02325, 15.191729323308271), (0.027899999999999998, 15.063909774436091), (0.032549999999999996, 15.06015037593985), (0.0372, 14.977443609022556), (0.04185, 14.943609022556391), (0.0465, 14.770676691729323), (0.051149999999999994, 14.785714285714286), (0.055799999999999995, 14.706766917293233), (0.06045, 14.593984962406015), (0.06509999999999999, 14.473684210526315), (0.06974999999999999, 14.458646616541353), (0.0744, 14.360902255639099), (0.07905, 14.37218045112782), (0.0837, 14.206766917293233), (0.08835, 14.233082706766917), (0.093, 14.214285714285714), (0.09764999999999999, 14.229323308270677), (0.10229999999999999, 14.157894736842104), (0.10694999999999999, 14.31578947368421), (0.11159999999999999, 14.203007518796992), (0.11624999999999999, 14.105263157894736), (0.1209, 13.808270676691729), (0.12555, 13.710526315789474), (0.13019999999999998, 13.642857142857142), (0.13485, 13.488721804511279), (0.13949999999999999, 13.266917293233083), (0.14415, 13.1203007518797), (0.1488, 12.823308270676693), (0.15344999999999998, 12.793233082706767), (0.1581, 12.650375939849624), (0.16274999999999998, 12.590225563909774), (0.1674, 12.428571428571429), (0.17204999999999998, 12.43984962406015), (0.1767, 12.409774436090226), (0.18134999999999998, 12.097744360902256), (0.186, 11.665413533834586), (0.19065, 11.278195488721805), (0.19529999999999997, 11.172932330827068), (0.19995, 11.12781954887218), (0.20459999999999998, 10.954887218045112), (0.20925, 10.830827067669173), (0.21389999999999998, 10.631578947368421), (0.21855, 10.436090225563909), (0.22319999999999998, 10.150375939849624), (0.22784999999999997, 9.909774436090226), (0.23249999999999998, 9.597744360902256), (0.23714999999999997, 9.424812030075188), (0.2418, 9.300751879699249), (0.24644999999999997, 9.191729323308271), (0.2511, 8.800751879699249), (0.25575, 8.477443609022556), (0.26039999999999996, 8.477443609022556), (0.26504999999999995, 8.406015037593985), (0.2697, 8.274436090225564), (0.27435, 8.003759398496241), (0.27899999999999997, 7.774436090225564), (0.28364999999999996, 7.7518796992481205), (0.2883, 7.605263157894737), (0.29295, 7.616541353383458), (0.2976, 7.515037593984962), (0.30224999999999996, 7.451127819548872), (0.30689999999999995, 7.161654135338346), (0.31155, 7.067669172932331), (0.3162, 7.030075187969925), (0.32084999999999997, 7.003759398496241), (0.32549999999999996, 6.7481203007518795), (0.33015, 6.654135338345864), (0.3348, 6.402255639097745), (0.33945, 6.2781954887218046), (0.34409999999999996, 6.075187969924812), (0.34874999999999995, 5.93609022556391), (0.3534, 5.87218045112782), (0.35805, 5.7819548872180455), (0.36269999999999997, 5.518796992481203), (0.36734999999999995, 5.379699248120301), (0.372, 5.349624060150376), (0.37665, 5.338345864661654), (0.3813, 5.139097744360902), (0.38594999999999996, 4.917293233082707), (0.39059999999999995, 4.7180451127819545), (0.39525, 4.650375939849624), (0.3999, 4.345864661654136), (0.40454999999999997, 4.1992481203007515), (0.40919999999999995, 4.109022556390977), (0.41384999999999994, 4.172932330827067), (0.4185, 4.075187969924812), (0.42314999999999997, 3.9473684210526314), (0.42779999999999996, 3.7142857142857144), (0.43244999999999995, 3.518796992481203), (0.4371, 3.4022556390977443), (0.44175, 3.4135338345864663), (0.44639999999999996, 3.255639097744361), (0.45104999999999995, 3.338345864661654), (0.45569999999999994, 3.345864661654135), (0.46035, 3.18796992481203), (0.46499999999999997, 2.917293233082707), (0.46964999999999996, 2.8947368421052633), (0.47429999999999994, 2.8947368421052633), (0.47895, 2.781954887218045), (0.4836, 2.691729323308271), (0.48824999999999996, 2.763157894736842), (0.49289999999999995, 2.6766917293233083), (0.49754999999999994, 2.680451127819549), (0.5022, 2.4774436090225564), (0.5068499999999999, 2.327067669172932), (0.5115, 2.345864661654135), (0.51615, 2.218045112781955), (0.5207999999999999, 2.1240601503759398), (0.52545, 2.191729323308271), (0.5300999999999999, 2.2330827067669174), (0.53475, 2.0977443609022557), (0.5394, 1.9323308270676691), (0.5440499999999999, 1.8721804511278195), (0.5487, 1.8120300751879699), (0.55335, 1.887218045112782), (0.5579999999999999, 1.9248120300751879), (0.56265, 1.8646616541353382), (0.5672999999999999, 1.8796992481203008), (0.57195, 1.7932330827067668), (0.5766, 1.7105263157894737), (0.5812499999999999, 1.5639097744360901), (0.5859, 1.4511278195488722), (0.5905499999999999, 1.5338345864661653), (0.5952, 1.5451127819548873), (0.59985, 1.6804511278195489), (0.6044999999999999, 1.7406015037593985), (0.60915, 1.6278195488721805), (0.6137999999999999, 1.593984962406015), (0.6184499999999999, 1.6729323308270676), (0.6231, 1.6165413533834587), (0.6277499999999999, 1.586466165413534), (0.6324, 1.4398496240601504), (0.6370499999999999, 1.5), (0.6416999999999999, 1.5263157894736843), (0.64635, 1.5263157894736843), (0.6509999999999999, 1.4398496240601504), (0.65565, 1.3796992481203008), (0.6603, 1.4285714285714286), (0.6649499999999999, 1.5075187969924813), (0.6696, 1.5676691729323309), (0.6742499999999999, 1.586466165413534), (0.6789, 1.6240601503759398), (0.68355, 1.6466165413533835), (0.6881999999999999, 1.7067669172932332), (0.69285, 1.6729323308270676), (0.6974999999999999, 1.5639097744360901), (0.7021499999999999, 1.556390977443609), (0.7068, 1.4586466165413534), (0.7114499999999999, 1.5526315789473684), (0.7161, 1.537593984962406), (0.7207499999999999, 1.5526315789473684), (0.7253999999999999, 1.612781954887218), (0.73005, 1.7330827067669172), (0.7346999999999999, 1.6353383458646618), (0.73935, 1.7030075187969924), (0.744, 1.7593984962406015), (0.7486499999999999, 1.755639097744361), (0.7533, 1.6203007518796992), (0.7579499999999999, 1.6766917293233083), (0.7626, 1.5413533834586466), (0.76725, 1.586466165413534), (0.7718999999999999, 1.5488721804511278), (0.77655, 1.6015037593984962), (0.7811999999999999, 1.556390977443609), (0.7858499999999999, 1.5488721804511278), (0.7905, 1.462406015037594), (0.7951499999999999, 1.6090225563909775), (0.7998, 1.7030075187969924), (0.8044499999999999, 1.7969924812030076), (0.8090999999999999, 1.744360902255639), (0.81375, 1.6917293233082706), (0.8183999999999999, 1.5639097744360901), (0.82305, 1.650375939849624), (0.8276999999999999, 1.7067669172932332), (0.8323499999999999, 1.7105263157894737), (0.837, 1.6729323308270676), (0.8416499999999999, 1.7593984962406015), (0.8462999999999999, 1.7481203007518797), (0.85095, 1.6541353383458646), (0.8555999999999999, 1.5488721804511278), (0.86025, 1.6917293233082706), (0.8648999999999999, 1.6165413533834587), (0.8695499999999999, 1.7781954887218046), (0.8742, 1.7894736842105263), (0.8788499999999999, 1.962406015037594), (0.8835, 1.8646616541353382), (0.8881499999999999, 2.0488721804511276), (0.8927999999999999, 1.943609022556391), (0.89745, 1.8571428571428572), (0.9020999999999999, 1.8270676691729324), (0.90675, 1.8383458646616542), (0.9113999999999999, 1.8721804511278195), (0.9160499999999999, 1.9586466165413534), (0.9207, 1.7894736842105263), (0.9253499999999999, 1.7706766917293233), (0.9299999999999999, 1.7593984962406015), (0.9346499999999999, 1.8721804511278195), (0.9392999999999999, 1.8609022556390977), (0.94395, 1.7932330827067668), (0.9485999999999999, 1.8759398496240602), (0.9532499999999999, 1.8571428571428572), (0.9579, 1.8533834586466165), (0.9625499999999999, 1.7857142857142858), (0.9672, 1.736842105263158), (0.9718499999999999, 1.8458646616541354), (0.9764999999999999, 1.8571428571428572), (0.98115, 1.7330827067669172), (0.9857999999999999, 1.8270676691729324), (0.9904499999999999, 1.8571428571428572), (0.9950999999999999, 1.8383458646616542), (0.9997499999999999, 1.699248120300752), (1.0044, 1.6842105263157894), (1.00905, 1.6804511278195489), (1.0136999999999998, 1.5977443609022557), (1.0183499999999999, 1.586466165413534), (1.023, 1.6090225563909775), (1.02765, 1.7894736842105263), (1.0323, 1.6804511278195489), (1.0369499999999998, 1.6278195488721805), (1.0415999999999999, 1.5263157894736843), (1.04625, 1.4849624060150375), (1.0509, 1.5112781954887218), (1.05555, 1.5526315789473684), (1.0601999999999998, 1.481203007518797), (1.0648499999999999, 1.556390977443609), (1.0695, 1.6090225563909775), (1.07415, 1.4661654135338347), (1.0788, 1.3721804511278195), (1.0834499999999998, 1.3270676691729324), (1.0880999999999998, 1.4887218045112782), (1.0927499999999999, 1.5714285714285714), (1.0974, 1.5488721804511278), (1.10205, 1.3646616541353382), (1.1067, 1.330827067669173), (1.1113499999999998, 1.4097744360902256), (1.1159999999999999, 1.387218045112782), (1.12065, 1.5225563909774436), (1.1253, 1.5451127819548873), (1.12995, 1.5075187969924813), (1.1345999999999998, 1.368421052631579), (1.1392499999999999, 1.2142857142857142), (1.1439, 1.1390977443609023), (1.14855, 1.2969924812030076), (1.1532, 1.218045112781955), (1.1578499999999998, 1.2744360902255638), (1.1624999999999999, 1.3195488721804511), (1.16715, 1.368421052631579), (1.1718, 1.244360902255639), (1.17645, 1.1541353383458646), (1.1810999999999998, 1.1804511278195489), (1.1857499999999999, 1.2406015037593985)]
timingcheck.at_start_of_time_series = False
timingcheck.attenuator_angle = 300
timingcheck.comment = 'Timing error -1.33ps, sdev 12.8ps, 19 samples, sampling error 3.02ps'
timingcheck.enabled = False
timingcheck.interval = 420.0
timingcheck.last = 1425686749.14541
timingcheck.min_intensity = 0.1
timingcheck.retract_sample = 0.0
timingcheck.sample_motor = u''
sample_photo.enabled = False
sample_photo.frequency_orientations = 1
sample_photo.phis = (0,)
checklist.U23 = 10.741
checklist.U27 = 15.848
checklist.shg = 0.15
checklist.svg = 0.05
checklist.wbshg = 0.9
checklist.wbsvg = 0.6
