self.insert_sample().running = False
self.insert_sample().timeout_start = 1553143982.057991
cancelled = False
timeout_period = 10
timeout_start = 1553144086.899
x = -0.0325096189432326
y = 0.514195461813651
self.retract_sample().running = False
self.retract_sample().timeout_start = 1553144086.881
self.pump_turn_off().running = False
self.pump_turn_off().timeout_start = 1549250188.466
action = 'extract sample'
extract_step = u'-700'
load_step = u'500'
circulate_step = u'1000'
self.pump_turn_on().running = False
self.pump_turn_on().timeout_start = 1549250842.22