self.insert_sample().running = False
self.insert_sample().timeout_start = 1658571804.184064
cancelled = False
timeout_period = 10
timeout_start = 1658759507.7526233
x = 0.08
y = 0.5800000000000001
self.retract_sample().running = False
self.retract_sample().timeout_start = 1658759509.0854223
self.pump_turn_off().running = False
self.pump_turn_off().timeout_start = 1549250188.466
action = 'extract sample'
extract_step = '-500'
load_step = '500'
circulate_step = u'2000'
self.pump_turn_on().running = False
self.pump_turn_on().timeout_start = 1549250842.22
self.jog_table().running = False
self.jog_table().timeout_start = 1658504353.5048685
job_table_start = -39.01046949517993
self.home_ensemble().running = False
self.home_ensemble().timeout_start = 1658570613.8682983