self.insert_sample().running = False
self.insert_sample().timeout_start = 1658199773.4379406
cancelled = True
timeout_period = 10
timeout_start = 1658199770.9774826
x = -0.051000000000000004
y = 0.5789999999999981
self.retract_sample().running = False
self.retract_sample().timeout_start = 1648473742.8465672
self.pump_turn_off().running = False
self.pump_turn_off().timeout_start = 1549250188.466
action = ''
extract_step = '-500'
load_step = '600'
circulate_step = u'2000'
self.pump_turn_on().running = False
self.pump_turn_on().timeout_start = 1549250842.22
self.jog_table().running = False
self.jog_table().timeout_start = 1658323154.6977706
job_table_start = -39.49046949517993
self.home_ensemble().running = False
self.home_ensemble().timeout_start = 1658355979.684835