Calibration.CustomView = ['X-ray Scope Trigger', 'Ps Laser Osc. Delay', 'Ps Laser Trigger', 'Ns Laser Q-Switch Trigger', 'Ns Laser Flash Lamp Trigger', 'Heatload Chopper Phase', 'Heatload Chop. Act. Phase', 'High-Speed Chopper Phase', 'X-ray Shutter Delay', 'X-ray Detector Pulse Length']
Calibration.clk_shift.step = 1.0312799999999999e-10
Calibration.hlcnd.step = 1.0001875351628431e-06
Calibration.hsc_delay.step = 2.841441861258077e-09
Calibration.lcam.step = 1.0001875920023408e-06
Calibration.losct.step = 1.0001875920023408e-06
Calibration.ms.step = 0.001
Calibration.nsf.step = 1.9999488540464975e-05
Calibration.nsq.step = 1.4207209306290384e-09
Calibration.ps_lxd.step = 1e-08
Calibration.psd1.step = 1.0048e-09
Calibration.psg.step = 0.0010000000568288405
Calibration.pso.step = 1e-10
Calibration.pst.step = 2.841441861258077e-09
Calibration.s1.step = 0.0010000000568288405
Calibration.s3.step = 0.001
Calibration.trans.step = 0.0010000000568288405
Calibration.view = 'Custom'
Calibration.xosct.step = 2.841441861258077e-09
Configuration.CustomView = ['RF clock in', 'RF clock frequency', 'Clock multiplier', 'Clock DFS frequency mode', 'Clock DLL frequency mode', 'Clock multiplier working', 'Bunch clock frequency', 'SB clock in', 'SB clock frequency', 'Clock shift step size', '1-kHz clock divider of RF/4', '1-kHz clock frequency', '1-kHz clock phased by SB clock', '1-kHz clock divider of SB clock', 'Heatload chopper encoder in', 'Heatload chopper slots count', 'X-ray base frequency divider of 1-kHz clock', 'X-ray base frequency', 'Ns laser divider of 1-kHz clock', 'Ns laser frequency', 'Ps oscillator clock auto-lock']
Configuration.view = 'Custom'
CustomView = ['Delay', 'Laser', 'Waitting time', 'Pulses per image', 'Burst waitting time', 'Burst delay', 'X-ray ms shutter mode', 'X-ray det. trigger mode', 'X-ray scope trigger', 'Laser scope trigger', 'Laser camera trigger', 'Sample Translation', 'X-ray detector count', 'Image number', 'Image Number Increment', 'Acquiring', 'Queue active', 'Queue repeat count', 'Queue max repeat count', 'Queue sequence count', 'Queue length [sequences]', 'Cache', 'Cache size [passes]', 'Sequencer Running', 'Sequence generator', 'Sequence generator version', 'Heatload chopper phase', 'High-speed chopper phase']
View = ['Laser Mode', 'Trigger Mode', 'Laser Trigger', 'Laser Scope Trigger', 'X-Ray Scope Trigger', 'X-Ray Detector Trigger', 'Base Frequency', 'Frequency', 'Burst Period', 'Burst Delay', 'Burst Length', 'Bursts per Image', 'Image Count', 'Image Burst Count', 'Laser to X-ray Delay']
refresh_period = 1.0
view = 'Custom'
Calibration.channel(13).step = 5e-11
Calibration.psod2.step = 9.96904e-10
Calibration.channel(12).step = 2.841441861258077e-09
Calibration.0xF0FFB058+0:20.step = 9.94504651440327e-09
TimingConfiguration.CustomView = ['#', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24']
Calibration.psod3.step = 1e-09
Calibration.channel(0).step = 2.841441861258077e-09
Calibration.channel(count = 5,mnemonic='ms').step = 0.001
Calibration.cmcnd.step = 1.0229190700529076e-07
Calibration.ch4_delay.step = 2.841441861258077e-09
Calibration.hlcad.step = 0.0010000056828837224
Calibration.ch18.step = 1.4207209306290384e-09
Calibration.ch1.step = 1.4207209306290384e-09
Calibration.ch6.step = 0.001
Calibration.ch17.step = 7.103604653145192e-09
Calibration.timing_system('BioCARS').ch17.step = 1.9999488540464975e-05
Calibration.timing_system('BioCARS').ch18.step = 5.682883722516154e-09
Calibration.timing_system('BioCARS').ch4.step = 4.972523257201634e-08