{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f403\fswiss\fcharset238\fprq2 Calibri CE;}
{\f404\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f406\fswiss\fcharset161\fprq2 Calibri Greek;}{\f407\fswiss\fcharset162\fprq2 Calibri Tur;}{\f410\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f411\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f415\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid149243
\rsid199287\rsid1904319\rsid3871776\rsid5908019\rsid5921737\rsid6313868\rsid6770949\rsid6885146\rsid7685746\rsid8332092\rsid10504765\rsid10619861\rsid10902691\rsid12285826\rsid12327008\rsid13002322\rsid16728480}{\*\generator Microsoft Word 10.0.2627;}
{\info{\author femtoland}{\operator femtoland}{\creatim\yr2014\mo10\dy13\hr16\min20}{\revtim\yr2015\mo7\dy27\hr16\min57}{\version20}{\edmins12767}{\nofpages3}{\nofwords429}{\nofchars2449}{\nofcharsws2873}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7685746 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\lang9\langfe2052\langnp9\insrsid199287\charrsid10902691 \hich\af36\dbch\af13\loch\f36 ReadMe
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Ensemble:}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10902691 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Launch "Ensemble IOC"
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Launch "Fast Diffractometer"
\par \hich\af36\dbch\af13\loch\f36 Enable all four motors (Sample X, Sample Y, Sample Z, and Sample Phi)
\par \hich\af36\dbch\af13\loch\f36 Home Sample X,Y, and Z
\par \hich\af36\dbch\af13\loch\f36 Mount alignment pin and manually set the angle to zero deg.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7685746 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 
Launch "Fast Diffractometer Saved Positions"
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid149243 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid149243 \hich\af36\dbch\af13\loch\f36 Launch "\hich\af36\dbch\af13\loch\f36 
Configurations\hich\af36\dbch\af13\loch\f36 "\hich\af36\dbch\af13\loch\f36  and select the environment (\hich\af36\dbch\af13\loch\f36 NIH;\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 BioCARS\hich\af36\dbch\af13\loch\f36 , Alio D
\hich\af36\dbch\af13\loch\f36 iffractometer;\hich\af36\dbch\af13\loch\f36  BioCARS NIH Diffractometer)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7685746 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid149243 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid7685746 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Microscope Cameras:}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3871776 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 
Launch "Wide-field camera (60)" and "Microscope (30)" applications.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 For APS}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36 
 "Microscope (-30 deg)"}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid12327008 \line \hich\af36\dbch\af13\loch\f36    Name: id14b-prosilica1.cars.aps.anl.gov}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \line \hich\af36\dbch\af13\loch\f36    Orientation is set to "}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776\charrsid3871776 \hich\af36\dbch\af13\loch\f36  }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36 As Camera " and "Mirr\hich\af36\dbch\af13\loch\f36 or"\line    "Options - Alignment Setup - Z direction" is set to left\line 
   "Options - Alignment Setup - Pixel size" for Microscope camera is set to 0.526 um}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6885146 \line \hich\af36\dbch\af13\loch\f36    Cross hair position: (512}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6885146\charrsid5921737 \hich\af36\dbch\af13\loch\f36 ,}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6885146 \hich\af36\dbch\af13\loch\f36 680)}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10619861 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid10619861 \hich\af36\dbch\af13\loch\f36 For APS }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36 Wide-field camera (60 deg)"}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid10619861 \line }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid12327008 \hich\af36\dbch\af13\loch\f36    }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid10619861 \hich\af36\dbch\af13\loch\f36 Name: id14b-prosilica2.cars.aps.an
\hich\af36\dbch\af13\loch\f36 l.gov}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \line \hich\af36\dbch\af13\loch\f36    Orientation is set to "}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid3871776\charrsid3871776 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36 As Camera "\line 
   "Options - Alignment Setup - Z direction" is set to left\line    "Options - Alignment Setup - Pixel size" for Wide-field camera is set to 4.65 um}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6885146 \line 
\hich\af36\dbch\af13\loch\f36    Cross hair position: (512}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6885146\charrsid5921737 \hich\af36\dbch\af13\loch\f36 ,}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid6885146 \hich\af36\dbch\af13\loch\f36 680)}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid16728480 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 \hich\af36\dbch\af13\loch\f36 For LCLS}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \hich\af36\dbch\af13\loch\f36  "}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 \hich\af36\dbch\af13\loch\f36 Microscope (-30 deg)" }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid10619861 \line 
\hich\af36\dbch\af13\loch\f36    Name: pico22.niddk.nih.gov}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \line \hich\af36\dbch\af13\loch\f36    }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 \hich\af36\dbch\af13\loch\f36 Orientation is set to "Rotated Clockwise" }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \line \hich\af36\dbch\af13\loch\f36 
  "Options - Alignment Setup - Z direction" is set to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 left}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \line \hich\af36\dbch\af13\loch\f36    "Options - Alignment Setup - Pixel size" for Microscope camera is set to 0.5}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid6770949 
\hich\af36\dbch\af13\loch\f36 17}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36  um}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5921737 \line 
\hich\af36\dbch\af13\loch\f36    Cross hair position: (512}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5921737\charrsid5921737 \hich\af36\dbch\af13\loch\f36 ,}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid5921737 \hich\af36\dbch\af13\loch\f36 681)}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid199287 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \hich\af36\dbch\af13\loch\f36 For LCLS }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 \hich\af36\dbch\af13\loch\f36 "Wide-field Camera (60 deg)"}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \hich\af36\dbch\af13\loch\f36 :}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid10619861 \line \hich\af36\dbch\af13\loch\f36     Name: pico3.niddk.nih.gov}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \line 
\hich\af36\dbch\af13\loch\f36    }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 
\hich\af36\dbch\af13\loch\f36 Orientation is set to "Rotated Counter-clockwise"}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \line \hich\af36\dbch\af13\loch\f36 
    "Options - Alignment Setup - Z direction" is set to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 left}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \line \hich\af36\dbch\af13\loch\f36     "Options - Alignment Setup - Pixel size" for Wide-field camera is se\hich\af36\dbch\af13\loch\f36 t to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid5908019 \hich\af36\dbch\af13\loch\f36 2.445 }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid3871776 \hich\af36\dbch\af13\loch\f36 um}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid5921737 \line \hich\af36\dbch\af13\loch\f36    Cross hair position: (}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5921737\charrsid5921737 \hich\af36\dbch\af13\loch\f36 556,715}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5921737 \hich\af36\dbch\af13\loch\f36 )}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid5921737\charrsid5921737 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13002322 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 \line }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\lang9\langfe2052\langnp9\insrsid1904319 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1904319 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid13002322 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Check "Live" for both cameras.
\par \hich\af36\dbch\af13\loch\f36 Check "Click Centering" and "Learn center" on the "Wide-field camera (60 deg)" application.
\par \hich\af36\dbch\af13\loch\f36 Orient the alignment pin at -30 deg.
\par \hich\af36\dbch\af13\loch\f36 
Click on the acupuncture needle tip, rotate 90 deg, click a second time, then repeat. Three clicks at angles 90 deg apart from each other are sufficient to define the rotation center of the phi stage, as well as center the tip of the needle on the cross h
\hich\af36\dbch\af13\loch\f36 a\hich\af36\dbch\af13\loch\f36 irs.
\par \hich\af36\dbch\af13\loch\f36 Depress "Click Centering: Off" on the "Microscope (30 deg)" application, and check both "Keep centered" and "Learn center".
\par \hich\af36\dbch\af13\loch\f36 Click on the carbon fiber tip, rotate 90 deg, click a second time, then repeat. Three clicks at angles 90 deg apart from each o\hich\af36\dbch\af13\loch\f36 
ther are sufficient to define the rotation center of the phi stage, as well as center the tip of the needle on the cross hairs.
\par 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang9\langfe2052\langnp9\insrsid199287 \hich\af36\dbch\af13\loch\f36 Temperature Controller:}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 
\par \hich\af36\dbch\af13\loch\f36 Launch "temperature controller IOC"
\par \hich\af36\dbch\af13\loch\f36 Launch "Temperature Controller"
\par \hich\af36\dbch\af13\loch\f36 Launch "Data Logger" to chart tempe\hich\af36\dbch\af13\loch\f36 rature over time.
\par \hich\af36\dbch\af13\loch\f36 Enter suitable Set Point, and depress "Refresh" to update indicator fields.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12285826 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid12285826 \hich\af36\dbch\af13\loch\f36 Data Logger:
\par \hich\af36\dbch\af13\loch\f36  at NIH, File - Logfile - //Femto/C/All Projects/APS/Experime ts/20XX.XX/Test/Temperature.log}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid12285826 \hich\af36\dbch\af13\loch\f36 at APS, File - Logfile - //mx340hs/data/anfinrud_XXXX/L\hich\af36\dbch\af13\loch\f36 ogfiles//Temperature.log
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid12285826 \hich\af36\dbch\af13\loch\f36 s
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\lang9\langfe2052\langnp9\insrsid199287 
\par }}