0xF0FFB058+0:20.offset = -0.000985235868
N = 32.0
acquisition_sequence = 'enable=111'
bct = 2.841442022733923e-09
bct_external = 2.857142857142857e-09
bct_internal = 2.857142857142857e-09
burst_delay.count = 0.0
burst_delay.stepsize = 0.01221942857142857
burst_waitt.count = 4.0
burst_waitt.stepsize = 0.01221942857142857
bursts_per_image = 1.0
ch1.counter_enabled = 
ch1.offset_PP = 
ch1.pulse_length = 1e-06
ch1.pulse_length_PP = 
ch1.repeat_period = 'pulse'
ch10.counter_enabled = 
ch10.repeat_period = 'burst start'
ch11.counter_enabled = 
ch11.on = 1
ch11.repeat_period = 'burst'
ch12.counter_enabled = 
ch12.offset = nan
ch12.offset_PP = nan
ch12.pulse_length = nan
ch12.pulse_length_PP = nan
ch13.counter_enabled = 
ch13.offset_PP = nan
ch13.pulse_length = nan
ch13.pulse_length_PP = nan
ch14.counter_enabled = 
ch14.offset_PP = nan
ch14.pulse_length = nan
ch14.pulse_length_PP = nan
ch14.repeat_period = 'pulse'
ch15.counter_enabled = 
ch15.offset_PP = nan
ch15.pulse_length = nan
ch15.pulse_length_PP = nan
ch15.repeat_period = 'pulse'
ch16.counter_enabled = 
ch16.offset_PP = nan
ch16.on = 1
ch16.pulse_length = nan
ch16.pulse_length_PP = nan
ch16.repeat_period = 'pulse'
ch17.counter_enabled = 
ch17.offset_PP = nan
ch17.pulse_length = nan
ch17.pulse_length_PP = nan
ch17.repeat_period = '50 ms'
ch18.counter_enabled = 
ch18.offset_PP = nan
ch18.pulse_length = nan
ch18.pulse_length_PP = nan
ch18.repeat_period = 'pulse'
ch19.counter_enabled = 
ch19.pulse_length = nan
ch19.repeat_period = 'image'
ch2.counter_enabled = 
ch2.offset_PP = nan
ch2.pulse_length = nan
ch2.pulse_length_PP = nan
ch20.counter_enabled = 
ch20.repeat_period = 'pulse'
ch21.counter_enabled = 
ch21.offset_PP = nan
ch22.counter_enabled = 
ch22.offset_PP = nan
ch22.pulse_length = nan
ch22.pulse_length_PP = nan
ch23.counter_enabled = 
ch23.repeat_period = 'burst start'
ch24.counter_enabled = 
ch24.offset_PP = nan
ch24.pulse_length = nan
ch24.pulse_length_PP = nan
ch3.counter_enabled = 
ch3.offset = 0.00075
ch3.offset_PP = 
ch3.pulse_length = 0.002
ch3.pulse_length_PP = 
ch4.counter_enabled = 1
ch4.offset_PP = nan
ch4.pulse_length = 1e-06
ch4.pulse_length_PP = nan
ch4_delay.offset = -0.0009859714285714285
ch5.counter_enabled = 
ch5.offset = nan
ch5.offset_PP = nan
ch5.pulse_length = nan
ch5.pulse_length_PP = nan
ch6.counter_enabled = 
ch6.repeat_period = 'pulse'
ch7.counter_enabled = 
ch7.repeat_period = 'image'
ch8.counter_enabled = 
ch8.offset_PP = nan
ch8.pulse_length = nan
ch8.pulse_length_PP = nan
ch8.repeat_period = 'pulse'
ch9.PP_enabled = 
ch9.counter_enabled = 
ch9.offset = nan
ch9.on = 1
ch9.repeat_period = 'pulse'
clk_shift.offset = -1.6e-09
clk_shift.stepsize = 8.907341764056185e-12
clk_shift_stepsize = 8.594e-12
clock_period_external = 1.25e-08
clock_period_internal = 2.857142857142857e-09
cmc.auto_phase = 1
cmc.outlier_threshold = 0.000253172
cmc.phase_stable_rms = 150e-9
cmc.settling_time = 5
cmc.tolerance = 200e-9
cmcad.offset = -0.00023185029
cmcnd.offset = -0.00023174799820420875
configuration = 'LaserLab'
debug_level = 6
dt = 2.0
hlc.auto_phase = 1
hlc.settling_time = 10.0
hlc.tolerance = 8e-6
hlc_div = 1.0
hlcad.offset = -0.0006256514005466934
hlcad.stepsize = 1.1365768090935692e-08
hlcnd.offset = -0.0006257082293839185
hlcnd.stepsize = 1.1365768090935692e-08
hlctd.offset = 1.1365768090935692e-08
hlctd.stepsize = 1.1365768090935692e-08
image_number_inc_on = 0
mode_number = 1.0
nsl_div = 50
ntp_servers = '128.231.5.228 164.54.161.158'
p0ad.offset = 1.1365768090935692e-08
p0ad.stepsize = 1.1365768090935692e-08
p0d.offset = 1.1365768090935692e-08
p0d.stepsize = 1.1365768090935692e-08
p0fd.offset = 2.841442022733923e-09
p0fd.stepsize = 2.841442022733923e-09
period = 64.0
prefix = 'LASERLAB:TIMING.'
pso_delay.stepsize = 1.4207210113669614e-09
psod1.offset = 2.7767493772892064e-10
psod2.offset = 0.0
psod3.offset = 7.68e-09
pump_on = 0
sequence = 'enable=XXX'
t0 = 1.0
transc = 33.0
transd = 0.0
translate_mode = 'Flythru-4'
waitt.count = 4.0
waitt.stepsize = 0.01221942857142857
waitt.value = 0.001
z = 0.0
ch1.PP_enabled = True
ch1.description = 'Laser Trigger'
ch1.gated = 'pump'
ch1.timed = 'pump+probe'
ch3.PP_enabled = True
ch3.description = 'Camera Trigger'
ch3.timed = 'period'
laser_on = 1
delay.count = -500000000
phase_matching_period = 1
ch2.PP_enabled = 
ch2.timed = 
ch1.offset = 0.001
ch4.description = 'Laser Scope Trigger'
ch4.mnemonic = 'losct'
ch4.PP_enabled = 1
ch4.timed = 'pump'
ch4.offset = 0.00099
ch1_delay.offset = 
ch3.gated = 'detector'
xdet_on = 
ch5.mnemonic = 