
		; **** BCM file generated: Sun, Jan 31 2016, 08:55:17 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		24
		pushc_i		$00000006
		pushc_i		$00000048
		pushc_d		$00000000 $411e8480
		setparm_cmd
		chkdbg
	.ln		25
		pusha		FATTENUATED_POS
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		26
		pusha		FCLOSED_POS
		pushc_d		$00000000 $404f8000
		store_d
		chkdbg
	.ln		27
		pusha		FOPEN_POS
		pushc_d		$00000000 $40518000
		store_d
		chkdbg
	.ln		29
		pusha		FOPEN_CLOSE_SPEED
		pushc_d		$00000000 $40bc2000
		store_d
		chkdbg
	.ln		31
		pushc_i		$00000006
		pushc_i		$00000001
		faultack_cmd
		chkdbg
	.ln		32
		pushc_i		$00000006
		pushc_i		$00000001
		enable_cmd
		chkdbg
	.ln		41
		pusha		FBITS
		pushc_i		$00000006
		axisstatus_cmd
		store_i
		chkdbg
	.ln		42
		pusha		FHOME_CYLE_COMPLETE
		pushv_i		FBITS
		pushc_i		$00000001
		tbsr_i
		pushc_i		$00000001
		tband_i
		store_i
		chkdbg
	.ln		43
		pushv_i		FHOME_CYLE_COMPLETE
		pushc_i		$00000000
		teq_i
		brcf		L1
		chkdbg
	.ln		44
		pushc_i		$00000006
		pushc_i		$00000001
		home_cmd
L1
		chkdbg
	.ln		47
		pushc_i		$00000000
		waitmode_cmd
		chkdbg
	.ln		48
		abs_cmd
		chkdbg
	.ln		49
		pushc_i		$00000002
		pushc_i		$00000000
		pushc_i		$00000001
		ramp_cmd
		chkdbg
	.ln		52
L2
		pushc_d		$00000000 $3ff00000
		cnvt_di
		brcf		L3
		chkdbg
	.ln		54
		pusha		FOPEN_LEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		55
		pusha		FATT_LEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		57
		pusha		FCURRENT_POS
		pushc_i		$00000006
		pcmd_cmd
		cnvt_di
		store_i
		chkdbg
	.ln		58
		pushv_d		FOPEN_LEVEL
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L5
		chkdbg
	.ln		59
		pushv_i		FCURRENT_POS
		pushv_d		FOPEN_POS
		cnvt_di
		tne_i
		brcf		L7
		chkdbg
	.ln		60
		pushc_i		$00000006
		pushv_d		FOPEN_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
L7
		bra		L4
L5
		chkdbg
	.ln		62
		pushv_i		FATT_LEVEL
		pushc_i		$00000001
		teq_i
		brcf		L8
		chkdbg
	.ln		63
		pushv_i		FCURRENT_POS
		pushv_d		FATTENUATED_POS
		cnvt_di
		tne_i
		brcf		L10
		chkdbg
	.ln		64
		pushc_i		$00000006
		pushv_d		FATTENUATED_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
L10
		bra		L4
L8
		chkdbg
	.ln		67
		pushv_i		FCURRENT_POS
		pushv_d		FCLOSED_POS
		cnvt_di
		tne_i
		brcf		L12
		chkdbg
	.ln		68
		pushc_i		$00000006
		pushv_d		FCLOSED_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
L12
L4
		bra		L2
L3

		chkdbg
	.ln		-1
		end

	.file		0,s:\software\lauecollect\ensemble\attenuator.ab


	org	y:

	.def	FOPEN_POS
	.val	FOPEN_POS
	.scl	2
	.type	$7
	.endef
FOPEN_POS		bsc	2

	org	y:

	.def	FCLOSED_POS
	.val	FCLOSED_POS
	.scl	2
	.type	$7
	.endef
FCLOSED_POS		bsc	2

	org	y:

	.def	FATTENUATED_POS
	.val	FATTENUATED_POS
	.scl	2
	.type	$7
	.endef
FATTENUATED_POS		bsc	2

	org	y:

	.def	FOPEN_CLOSE_SPEED
	.val	FOPEN_CLOSE_SPEED
	.scl	2
	.type	$7
	.endef
FOPEN_CLOSE_SPEED		bsc	2

	org	y:

	.def	FBITS
	.val	FBITS
	.scl	2
	.type	$4
	.endef
FBITS		bsc	1

	org	y:

	.def	FHOME_CYLE_COMPLETE
	.val	FHOME_CYLE_COMPLETE
	.scl	2
	.type	$4
	.endef
FHOME_CYLE_COMPLETE		bsc	1

	org	y:

	.def	FCURRENT_POS
	.val	FCURRENT_POS
	.scl	2
	.type	$4
	.endef
FCURRENT_POS		bsc	1

	org	y:

	.def	FOPEN_LEVEL
	.val	FOPEN_LEVEL
	.scl	2
	.type	$7
	.endef
FOPEN_LEVEL		bsc	2

	org	y:

	.def	FATT_LEVEL
	.val	FATT_LEVEL
	.scl	2
	.type	$4
	.endef
FATT_LEVEL		bsc	1


