
		; **** BCM file generated: Wed, Feb 27 2019, 10:18:56 AM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		89
		pushc_i		$000003ff
		pushc_i		$00000091
		pushc_i		$00000005
		pshgpa		_LC4
		setparm_cmd
		chkdbg
	.ln		92
		pusha		FE_INDEX
		pushc_i		$000003ff
		pushc_i		$0000008d
		getparm_cmd
		cnvt_di
		store_i
		chkdbg
	.ln		95
		pushc_i		$00000000
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		96
		pushc_i		$00000001
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		97
		pushc_i		$00000002
		pushc_i		$00000003
		int_cmd
		chkdbg
	.ln		98
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		99
		pushc_i		$00000004
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		119
		pushv_i		FE_INDEX
		pushc_i		$00000001
		teq_i
		brcf		L52
		chkdbg
	.ln		120
		pushc_i		$00000000
		pushc_d		$00000000 $4122aca0
		pushc_d		$00000000 $40bb8600
		pushc_d		$9999999a $40479999
		pushc_d		$00000000 $41149eec
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40a8b400
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		121
		pushc_i		$00000000
		pushc_d		$00000000 $4113f0b0
		pushc_d		$00000000 $40ade600
		pushc_d		$51eb851f $4047feb8
		pushc_d		$00000000 $41146f40
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4095fc00
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		122
		pushc_i		$00000001
		pushc_d		$00000000 $4118323c
		pushc_d		$00000000 $40b41300
		pushc_d		$cccccccd $404a8ccc
		pushc_d		$00000000 $410a1918
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40b5f400
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		124
		pushc_i		$00000002
		pushc_d		$00000000 $41063470
		pushc_d		$00000000 $40aa8000
		pushc_d		$9999999a $40531999
		pushc_d		$00000000 $40eded60
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40819000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		bra		L51
L52
		chkdbg
	.ln		127
		pushc_i		$00000000
		pushc_d		$00000000 $4113f0b0
		pushc_d		$00000000 $40ade600
		pushc_d		$51eb851f $4047feb8
		pushc_d		$00000000 $41146f40
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4095fc00
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		128
		pushc_i		$00000001
		pushc_d		$00000000 $4107cdc0
		pushc_d		$00000000 $40a94a00
		pushc_d		$00000000 $40510000
		pushc_d		$00000000 $41094b00
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40a6c000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		130
		pushc_i		$00000002
		pushc_d		$00000000 $4104e600
		pushc_d		$00000000 $40b60700
		pushc_d		$cccccccd $4060dccc
		pushc_d		$00000000 $40ef5540
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4091f000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		131
		pushc_i		$00000005
		pushc_d		$00000000 $4123b3e4
		pushc_d		$00000000 $40bfae00
		pushc_d		$00000000 $4049c000
		pushc_d		$00000000 $411c5658
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
L51
		chkdbg
	.ln		135
		pusha		FSCALE_FACTOR
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		136
		pushc_i		$00000000
		pushv_d		FSCALE_FACTOR
		dbl_cmd
		chkdbg
	.ln		137
		pusha		FDT_START
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		138
		pusha		FDT
		pushv_d		FDT_START
		pushv_d		FSCALE_FACTOR
		mpy_d
		store_d
		chkdbg
	.ln		139
		pushc_i		$00000001
		pushv_d		FDT
		dbl_cmd
		chkdbg
	.ln		142
		pusha		FN_RETURN
		pushc_d		$00000000 $40520000
		store_d
		chkdbg
	.ln		146
		pusha		FDZ
		pushc_d		$00000000 $bfe00000
		store_d
		chkdbg
	.ln		147
		pusha		FZ_START
		pushc_d		$00000000 $40290000
		store_d
		chkdbg
	.ln		148
		pusha		FZ_STOP
		pushc_d		$00000000 $c0250000
		store_d
		chkdbg
	.ln		149
		pusha		FZ_MID
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		153
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		154
		pusha		FTI
		pushc_d		$d2f1a9fc $3f50624d
		store_d
		chkdbg
	.ln		155
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		156
		pusha		FNPP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		157
		pusha		FN_COUNT
		pushc_i		$ffffffff
		store_i
		chkdbg
	.ln		159
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		161
L53
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L54
		chkdbg
	.ln		162
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		163
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L53
L54
		chkdbg
	.ln		165
		pushc_i		$00000002
		pushc_i		$00000004
		pushc_i		$00000005
		pushc_i		$00000003
		reconcile_cmd
		chkdbg
	.ln		166
		abs_cmd
		chkdbg
	.ln		167
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		168
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		169
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		170
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		171
		pushc_i		$00000004
		pushc_d		$00000000 $40690000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		sub_d
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40440000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		172
		pushc_i		$00000004
		pushc_i		$00000001
		home_cmd
		chkdbg
	.ln		173
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		174
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		175
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		176
		halt_cmd
		chkdbg
	.ln		177
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		179
		pushc_i		$000003e8
		scopebuffer_cmd
		chkdbg
	.ln		180
		pushc_i		$00000001
		scopetrigperiod_cmd
		chkdbg
	.ln		181
		pusha		FPP_INDEX
		pushc_i		$00000002
		int_func
		store_i
		chkdbg
	.ln		182
		dclspc		$00000007
		callp		FSYNCH
		chkdbg
	.ln		184
L55
		pushc_i		$00000000
		int_func
		pushc_i		$00000000
		tgt_i
		brcf		L56
		chkdbg
	.ln		185
		pusha		FN_COUNT
		pushv_i		FN_COUNT
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		186
		dclspc		$00000007
		callp		FSYNCH
		chkdbg
	.ln		187
		dclspc		$00000000
		callp		FPRINT_LOG
		chkdbg
	.ln		188
		pusha		FTI
		pushv_d		FTI
		pushv_d		FTCORR
		add_d
		store_d
		chkdbg
	.ln		189
		pusha		FNX
		pushv_i		FN_MODE
		pushc_i		$00000008
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FNZ_ARRAY
		garyia_1
		load_i
		cnvt_id
		store_d
		chkdbg
	.ln		191
		pushv_i		FN_MODE
		pushc_i		$00000005
		tlt_i
		brcf		L58
		chkdbg
	.ln		192
		pusha		FZV
		pushv_d		FDZ
		pushv_d		FNX
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		193
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		194
		pushv_i		FN_MODE
		pushc_i		$00000000
		teq_i
		brcf		L60
		chkdbg
	.ln		194
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		sub_d
		store_d
L60
		chkdbg
	.ln		195
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		196
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		197
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40460000
		pushv_d		FNX
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		198
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40460000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		199
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		200
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		201
		pushv_i		FN_MODE
		pushc_i		$00000000
		teq_i
		brcf		L62
		chkdbg
	.ln		201
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		sub_d
		store_d
L62
		chkdbg
	.ln		202
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		203
		dclspc		$00000000
		callp		FSTARTUP
		bra		L57
L58
		chkdbg
	.ln		204
		pushv_i		FN_MODE
		pushc_i		$00000004
		tgt_i
		brcf		L63
		chkdbg
	.ln		205
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		206
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40180000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		207
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit6
		pushc_d		$00000000 $40340000
		store_d
		pusha		_ForNextStep6
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L66
L64
		pushv_d		FI
		pushv_d		_ForNextLimit6
		pushv_d		_ForNextStep6
		tfor_d
		brcf		L65
L66
		chkdbg
	.ln		208
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		209
		pushv_d		FI
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L68
		chkdbg
	.ln		209
		dclspc		$00000000
		callp		FSTARTUP
L68
		chkdbg
	.ln		210
		pusha		FTI
		pushv_d		FTI
		pushv_d		FNX
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		211
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		212
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		213
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		214
		pusha		FTI
		pushv_d		FTI
		pushv_d		FNX
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		215
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		216
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep6
		add_d
		store_d
		bra		L64
L65
L63
L57
		chkdbg
	.ln		221
		pushv_i		FPUMPA_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L70
		chkdbg
	.ln		222
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		223
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		224
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		225
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		226
		pushv_i		FNPP
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FSS_ARRAY
		garyia_1
		load_i
		tge_i
		pushv_i		FPP_INDEX
		pushc_i		$00000002
		int_func
		tne_i
		tor_i
		brcf		L72
		chkdbg
	.ln		227
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		228
		pusha		FNPP
		pushc_i		$00000001
		store_i
		bra		L71
L72
		chkdbg
	.ln		230
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushv_i		FNPP
		pushc_i		$000001f4
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_2
		load_d
		add_d
		store_d
		chkdbg
	.ln		231
		pusha		FNPP
		pushv_i		FNPP
		pushc_i		$00000001
		add_i
		store_i
L71
		chkdbg
	.ln		233
		pusha		FPP_INDEX
		pushc_i		$00000002
		int_func
		store_i
		chkdbg
	.ln		234
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		bra		L69
L70
		chkdbg
	.ln		236
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		237
		pushc_i		$00000006
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FSS_ARRAY
		garyia_1
		load_i
		pushv_d		FPUMPA_POS
		cnvt_di
		pushc_i		$00000032
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		mpy_i
		sub_i
		mpy_i
		pushc_i		$00000032
		div_i
		int_cmd
		chkdbg
	.ln		238
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		239
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		240
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		241
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
L69
		bra		L55
L56
		chkdbg
	.ln		249
L73
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L74
		chkdbg
	.ln		250
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		251
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L73
L74
		chkdbg
	.ln		254
		pushc_i		$00000002
		pushc_i		$00000005
		pushc_i		$00000002
		reconcile_cmd
		chkdbg
	.ln		256
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40a77000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		257
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40690000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		store_d
		chkdbg
	.ln		258
		pushc_i		$00000002
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		259
		start_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\ensembleepaq_pp.ab
	.file		1,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\environment_parameters.abi
	.file		2,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\pp.abi
	.def	FSTARTUP
	.val	FSTARTUP
	.scl	2
	.type	$21
	.endef
FSTARTUP
	.bf		264
	.bb		264
		rcrdfp
		chkdbg
	.ln		264
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L1
		chkdbg
	.ln		265
		sync_cmd
		chkdbg
	.ln		266
		cleartimer_emb
		chkdbg
	.ln		267
		start_cmd
L1
	.eb		269
	.ef		269
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FSYNCH
	.val	FSYNCH
	.scl	2
	.type	$21
	.endef
FSYNCH
	.bf		278
	.bb		278
	.def	FN_TEMP
	.val	-7
	.scl	1
	.type	$4
	.endef
	.def	FOFFSET_Z
	.val	-6
	.scl	1
	.type	$7
	.endef
	.def	FTSIGMA
	.val	-4
	.scl	1
	.type	$7
	.endef
	.def	FNSIGMA
	.val	-2
	.scl	1
	.type	$7
	.endef
		rcrdfp
		pushfp
		pushc_i		$fffffffc
		add_i
		pusha		_LC0
		pushc_i		$00000000
		add_i
		pshrgpa
		mload_i
		lstore_i
		pushfp
		pushc_i		$fffffffd
		add_i
		pusha		_LC0
		pushc_i		$00000001
		add_i
		pshrgpa
		mload_i
		lstore_i
		pushfp
		pushc_i		$fffffffe
		add_i
		pusha		_LC1
		pushc_i		$00000000
		add_i
		pshrgpa
		mload_i
		lstore_i
		pushfp
		pushc_i		$ffffffff
		add_i
		pusha		_LC1
		pushc_i		$00000001
		add_i
		pshrgpa
		mload_i
		lstore_i
		chkdbg
	.ln		278
		pushc_i		$ffffffff
		startsync_cmd
		chkdbg
	.ln		281
		pushc_i		$00000001
		int_func
		pushc_i		$00000001
		teq_i
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		tand_i
		brcf		L3
		chkdbg
	.ln		282
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		brcf		L5
		chkdbg
	.ln		283
L6
		pushc_i		$00000002
		pcmd_cmd
		pushc_d		$00000000 $00000000
		tgt_d
		cnvt_di
		brcf		L7
		chkdbg
	.ln		284
		sync_cmd
		bra		L6
L7
		chkdbg
	.ln		286
L8
		pushc_i		$00000002
		vcmd_cmd
		pushc_d		$33333335 $3fd33333
		tlt_d
		cnvt_di
		brcf		L9
		chkdbg
	.ln		287
		sync_cmd
		bra		L8
L9
L5
		chkdbg
	.ln		291
		scopetrig_cmd
		chkdbg
	.ln		291
		pushc_i		$00000001
		pushc_i		$00000000
		int_cmd
L3
		chkdbg
	.ln		295
		pusha		FAIN_VOLT
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		cnvt_fd
		store_d
		chkdbg
	.ln		296
L10
		pushv_d		FAIN_VOLT
		pushc_d		$33333333 $3fe33333
		tlt_d
		cnvt_di
		brcf		L11
		chkdbg
	.ln		297
		sync_cmd
		chkdbg
	.ln		298
		pusha		FAIN_VOLT
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		cnvt_fd
		store_d
		bra		L10
L11
		chkdbg
	.ln		301
		pushfp
		pushc_i		$fffffffa
		add_i
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000004
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FA_ARRAY
		garyia_2
		load_d
		pushv_d		FAIN_VOLT
		pushc_d		$00000000 $40080000
		pwr_d
		mpy_d
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000004
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FA_ARRAY
		garyia_2
		load_d
		pushv_d		FAIN_VOLT
		pushc_d		$00000000 $40000000
		pwr_d
		mpy_d
		add_d
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000004
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FA_ARRAY
		garyia_2
		load_d
		pushv_d		FAIN_VOLT
		mpy_d
		add_d
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000004
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FA_ARRAY
		garyia_2
		load_d
		add_d
		lstore_d
		chkdbg
	.ln		307
		pusha		FJ
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit0INSYNCH
		pushc_d		$00000000 $401c0000
		store_d
		pusha		_ForNextStep0INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L14
L12
		pushv_d		FJ
		pushv_d		_ForNextLimit0INSYNCH
		pushv_d		_ForNextStep0INSYNCH
		tfor_d
		brcf		L13
L14
		chkdbg
	.ln		307
		sync_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep0INSYNCH
		add_d
		store_d
		bra		L12
L13
		chkdbg
	.ln		312
		pusha		FJ
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit1INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep1INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L17
L15
		pushv_d		FJ
		pushv_d		_ForNextLimit1INSYNCH
		pushv_d		_ForNextStep1INSYNCH
		tfor_d
		brcf		L16
L17
		chkdbg
	.ln		312
		sync_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep1INSYNCH
		add_d
		store_d
		bra		L15
L16
		chkdbg
	.ln		313
		pusha		FPUMPA_ENABLE
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		314
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L19
		chkdbg
	.ln		314
		pusha		FPUMPA_ENABLE
		pushc_i		$00000001
		store_i
L19
		chkdbg
	.ln		317
		pushfp
		pushc_i		$fffffff9
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		318
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit2INSYNCH
		pushc_d		$00000000 $40080000
		store_d
		pusha		_ForNextStep2INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L22
L20
		pushv_d		FI
		pushv_d		_ForNextLimit2INSYNCH
		pushv_d		_ForNextStep2INSYNCH
		tfor_d
		brcf		L21
L22
		chkdbg
	.ln		319
		pusha		FJ
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit3INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep3INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L25
L23
		pushv_d		FJ
		pushv_d		_ForNextLimit3INSYNCH
		pushv_d		_ForNextStep3INSYNCH
		tfor_d
		brcf		L24
L25
		chkdbg
	.ln		319
		sync_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep3INSYNCH
		add_d
		store_d
		bra		L23
L24
		chkdbg
	.ln		320
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L27
		chkdbg
	.ln		320
		pushfp
		pushc_i		$fffffff9
		add_i
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_i
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		add_i
		lstore_i
L27
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep2INSYNCH
		add_d
		store_d
		bra		L20
L21
		chkdbg
	.ln		322
		pusha		FN_MODE
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_i
		store_i
		chkdbg
	.ln		325
		pusha		FPCMD_Z
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		326
		pusha		FVCMD_Z
		pushc_i		$00000002
		vcmd_cmd
		store_d
		chkdbg
	.ln		327
		pusha		FZERR
		pushv_d		FPCMD_Z
		pushv_d		FZ_MID
		sub_d
		pushfp
		pushc_i		$fffffffa
		add_i
		lload_d
		sub_d
		store_d
		chkdbg
	.ln		330
		pusha		FT_SYNC
		timer_emb
		pushc_d		$00000000 $408f4000
		div_d
		store_d
		chkdbg
	.ln		331
		pushc_i		$00000003
		pushv_d		FT_SYNC
		dbl_cmd
		chkdbg
	.ln		334
		pushfp
		pushc_i		$fffffff9
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		335
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit4INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep4INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L30
L28
		pushv_d		FI
		pushv_d		_ForNextLimit4INSYNCH
		pushv_d		_ForNextStep4INSYNCH
		tfor_d
		brcf		L29
L30
		chkdbg
	.ln		336
		pusha		FJ
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit5INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep5INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L33
L31
		pushv_d		FJ
		pushv_d		_ForNextLimit5INSYNCH
		pushv_d		_ForNextStep5INSYNCH
		tfor_d
		brcf		L32
L33
		chkdbg
	.ln		336
		sync_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep5INSYNCH
		add_d
		store_d
		bra		L31
L32
		chkdbg
	.ln		337
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L35
		chkdbg
	.ln		337
		pushfp
		pushc_i		$fffffff9
		add_i
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_i
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		add_i
		lstore_i
L35
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep4INSYNCH
		add_d
		store_d
		bra		L28
L29
		chkdbg
	.ln		339
		pusha		FN_DELAY
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_i
		store_i
		chkdbg
	.ln		342
		pushv_i		FN_COUNT
		pushc_i		$00000001
		tlt_i
		brcf		L37
		chkdbg
	.ln		343
		pusha		FTCORR_SUM
		pushc_d		$00000000 $00000000
		store_d
		bra		L36
L37
		chkdbg
	.ln		345
		pushv_d		FVCMD_Z
		pushc_d		$00000000 $00000000
		tne_d
		cnvt_di
		brcf		L39
		chkdbg
	.ln		346
		pusha		FTCORR
		pushv_d		FZERR
		pushv_d		FVCMD_Z
		div_d
		store_d
		chkdbg
	.ln		347
		pushv_d		FTCORR
		pushc_i		$00000007
		abs_emb
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushfp
		pushc_i		$fffffffc
		add_i
		lload_d
		mpy_d
		tlt_d
		cnvt_di
		brcf		L41
		chkdbg
	.ln		348
		pusha		FTCORR
		pushc_d		$00000000 $3fd00000
		pushv_d		FTCORR
		mpy_d
		store_d
L41
L39
L36
		chkdbg
	.ln		353
		pushv_i		FN_COUNT
		pushc_i		$0000000a
		tgt_i
		brcf		L43
		chkdbg
	.ln		354
		pusha		FTCORR_SUM
		pushv_d		FTCORR_SUM
		pushv_d		FTCORR
		add_d
		store_d
		chkdbg
	.ln		355
		pushc_i		$00000002
		pushv_d		FTCORR_SUM
		dbl_cmd
		chkdbg
	.ln		356
		pushv_d		FTCORR_SUM
		pushc_i		$00000007
		abs_emb
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushfp
		pushc_i		$fffffffc
		add_i
		lload_d
		mpy_d
		tgt_d
		cnvt_di
		brcf		L45
		chkdbg
	.ln		357
		pusha		FSCALE_FACTOR
		pushv_d		FSCALE_FACTOR
		pushc_d		$00000000 $3ff00000
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushc_d		$00000000 $3ff00000
		sub_d
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		div_d
		pushv_d		FTCORR_SUM
		mpy_d
		pushv_d		FT_SYNC
		pushv_d		FT_REF
		sub_d
		div_d
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		358
		pushc_i		$00000000
		pushv_d		FSCALE_FACTOR
		dbl_cmd
		chkdbg
	.ln		359
		pushc_i		$00000004
		pushv_i		FN_COUNT
		int_cmd
		chkdbg
	.ln		360
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushv_d		FDT_START
		mpy_d
		store_d
		chkdbg
	.ln		361
		pushc_i		$00000001
		pushv_d		FDT
		dbl_cmd
		chkdbg
	.ln		362
		pusha		FTCORR_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		363
		pusha		FT_REF
		pushv_d		FT_SYNC
		store_d
L45
		bra		L42
L43
		chkdbg
	.ln		366
		pusha		FT_REF
		pushv_d		FT_SYNC
		store_d
L42
		chkdbg
	.ln		369
		sync_cmd
		chkdbg
	.ln		370
		pushc_i		$0000000c
		startsync_cmd
	.eb		371
	.ef		371
		rtn		$00000000		$00000007
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FPRINT_LOG
	.val	FPRINT_LOG
	.scl	2
	.type	$21
	.endef
FPRINT_LOG
	.bf		374
	.bb		374
		rcrdfp
		chkdbg
	.ln		374
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000009
		pshgpa		_LC2
		pushv_d		FT_SYNC
		pushc_i		$00000002
		pushv_i		FPUMPA_ENABLE
		pushc_i		$00000000
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushv_i		FN_DELAY
		pushc_i		$00000000
		pushv_d		FAIN_VOLT
		pushc_i		$00000002
		pushv_d		FPCMD_Z
		pushc_i		$00000002
		pushv_d		FZERR
		pushc_i		$00000002
		pushv_d		FTCORR
		pushc_i		$00000002
		pushc_i		$00000008
		format_emb
		chkdbg
	.ln		383
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L47
		chkdbg
	.ln		384
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000013
		pshgpa		_LC3
		imstore_s
		chkdbg
	.ln		385
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		bra		L46
L47
		chkdbg
	.ln		386
		pushv_i		FN_MODE
		pushv_i		FN_MODE_LAST
		tne_i
		pushv_d		FTCORR
		cnvt_di
		pushc_i		$00000004
		abs_emb
		pushc_i		$00000000
		tgt_i
		tor_i
		pushc_i		$00000003
		int_func
		pushc_i		$00000001
		teq_i
		pushv_i		FN_COUNT
		pushc_i		$00000001
		tgt_i
		tand_i
		tor_i
		brcf		L48
		chkdbg
	.ln		392
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		393
		pusha		FPUMPA_ENABLE_LAST
		pushv_i		FPUMPA_ENABLE
		store_i
		chkdbg
	.ln		394
		pusha		FN_MODE_LAST
		pushv_i		FN_MODE
		store_i
		chkdbg
	.ln		395
		pusha		FN_DELAY_LAST
		pushv_i		FN_DELAY
		store_i
L48
L46
		chkdbg
	.ln		397
		pushv_i		FN_COUNT
		pushc_i		$00002710
		teq_i
		brcf		L50
		chkdbg
	.ln		397
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
L50
	.eb		398
	.ef		398
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef


	org	y:

	.def	FA_ARRAY
	.val	FA_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	24
	.dim	4
	.strt	0
	.size	8
	.type	$f7
	.endef
FA_ARRAY
	dc	$5a1cac08, $bfe33b64, $ca2db61c, $3fd1906c, $3721d53d, $bfb00dc3, $a63736ce, $3f912c27, $8f5c28f6, $bfe4f5c2
	dc	$b13165d4, $3fd2b8f9, $4c447c31, $bfb22489, $67a0f909, $3f93eab3, $00000000, $bfe00000, $6f694468, $3fd185f0
	dc	$bf1e8e61, $bfafe9b7, $c34c1a8b, $3f9111f0

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY
	dc	$0d5ff2ab, $3f50af00, $80186776, $3f509787, $0d5ff2ab, $3f50af00

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY
	dc	$f6af9f3f, $3ff00003, $72aa4188, $3fefffeb, $00000000, $3ff00000

	org	y:

	.def	FMSSHUT_OPEN_ARRAY
	.val	FMSSHUT_OPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_OPEN_ARRAY
	dc	$00000000, $404c0000, $33333333, $40343333, $00000000, $404c0000

	org	y:

	.def	FMSSHUT_STEP_ARRAY
	.val	FMSSHUT_STEP_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_STEP_ARRAY
	dc	$00000000, $401c0000, $cccccccd, $4024cccc, $00000000, $401c0000

	org	y:

	.def	FSS_ARRAY
	.val	FSS_ARRAY
	.scl	2
	.dim	10
	.strt	0
	.size	10
	.type	$34
	.endef
FSS_ARRAY
	dc	$00000032, $000001f4, $000000fa, $00000064, $00000032, $00000014, $0000000a, $00000005, $00000002, $00000001

	org	y:

	.def	FPP
	.val	FPP
	.scl	2
	.dim	10
	.strt	0
	.size	10000
	.dim	500
	.strt	0
	.size	1000
	.type	$f7
	.endef
FPP
	ds	3
	dc	$3ff00000, $00000000, $40000000, $00000000, $40080000, $00000000, $40100000, $00000000, $40140000, $00000000, $40180000
	dc	$00000000, $401c0000, $00000000, $40200000, $00000000, $40220000, $00000000, $40240000, $00000000, $40260000
	dc	$00000000, $40280000, $00000000, $402a0000, $00000000, $402c0000, $00000000, $402e0000, $00000000, $40300000
	dc	$00000000, $40310000, $00000000, $40320000, $00000000, $40330000, $00000000, $40340000, $00000000, $40350000
	dc	$00000000, $40360000, $00000000, $40370000, $00000000, $40380000, $00000000, $40390000, $00000000, $403a0000
	dc	$00000000, $403b0000, $00000000, $403c0000, $00000000, $403d0000, $00000000, $403e0000, $00000000, $403f0000
	dc	$00000000, $40400000, $00000000, $40408000, $00000000, $40410000, $00000000, $40418000, $00000000, $40420000
	dc	$00000000, $40428000, $00000000, $40430000, $00000000, $40438000, $00000000, $40440000, $00000000, $40448000
	dc	$00000000, $40450000, $00000000, $40458000, $00000000, $40460000, $00000000, $40468000, $00000000, $40470000
	dc	$00000000, $40478000, $00000000, $40480000, $00000000, $40488000
	ds	902
	dc	$d70a3d71, $3fcd70a3, $b851eb87, $3fdb851e, $3d70a3d7, $3fe3d70a, $147ae147, $3fe947ae, $66666667, $3fee6666
	dc	$d70a3d71, $3ff170a3, $7ae147ae, $3ff3ae14, $9999999a, $3ff59999, $f5c28f5c, $3ff75c28, $51eb851f, $3ff91eb8
	dc	$eb851eb7, $3ffab851, $c28f5c29, $3ffc28f5, $9999999a, $3ffd9999, $70a3d708, $3fff0a3d, $a3d70a3d, $40003d70
	dc	$8f5c28f6, $4000f5c2, $7ae147ae, $4001ae14, $66666666, $40026666, $70a3d709, $40030a3d, $5c28f5c2, $4003c28f
	dc	$47ae147b, $40047ae1, $33333333, $40053333, $1eb851ec, $4005eb85, $0a3d70a3, $4006a3d7, $f5c28f5b, $40075c28
	dc	$e147ae14, $4008147a, $cccccccd, $4008cccc, $d70a3d71, $400970a3, $c28f5c29, $400a28f5, $ae147ae0, $400ae147
	dc	$99999999, $400b9999, $851eb852, $400c51eb, $70a3d70a, $400d0a3d, $7ae147ae, $400dae14, $66666666, $400e6666
	dc	$51eb851e, $400f1eb8, $3d70a3d7, $400fd70a, $147ae148, $401047ae, $99999999, $40109999, $8f5c28f6, $4010f5c2
	dc	$851eb852, $401151eb, $7ae147ae, $4011ae14, $00000000, $40120000, $f5c28f5c, $40125c28, $eb851eb8, $4012b851
	dc	$e147ae14, $4013147a, $66666666, $40136666, $5c28f5c3, $4013c28f, $51eb851f, $40141eb8, $d70a3d70, $401470a3
	dc	$cccccccd, $4014cccc, $c28f5c29, $401528f5, $47ae147b, $40157ae1, $3d70a3d7, $4015d70a, $c28f5c29, $401628f5
	dc	$b851eb84, $4016851e, $ae147ae1, $4016e147, $33333333, $40173333, $28f5c28f, $40178f5c, $ae147ae1, $4017e147
	dc	$a3d70a3d, $40183d70, $28f5c28f, $40188f5c, $1eb851ec, $4018eb85, $a3d70a3d, $40193d70, $9999999a, $40199999
	dc	$1eb851ec, $4019eb85, $147ae148, $401a47ae, $99999999, $401a9999, $8f5c28f6, $401af5c2, $851eb852, $401b51eb
	dc	$0a3d70a4, $401ba3d7, $00000000, $401c0000, $851eb852, $401c51eb, $7ae147ad, $401cae14, $00000000, $401d0000
	dc	$f5c28f5c, $401d5c28, $7ae147ae, $401dae14, $70a3d70a, $401e0a3d, $66666666, $401e6666, $eb851eb8, $401eb851
	dc	$e147ae14, $401f147a, $d70a3d70, $401f70a3, $5c28f5c3, $401fc28f, $28f5c290, $40200f5c, $a3d70a3e, $40203d70
	dc	$1eb851ec, $40206b85, $9999999a, $40209999, $147ae148, $4020c7ae, $d70a3d71, $4020f0a3, $51eb851f, $40211eb8
	dc	$cccccccd, $40214ccc, $00000000, $40218000, $7ae147b0, $4021ae14, $f5c28f5d, $4021dc28, $70a3d70b, $40220a3d
	dc	$eb851eb9, $40223851, $1eb851ec, $40226b85, $9999999a, $40229999, $147ae148, $4022c7ae, $47ae147b, $4022fae1
	dc	$c28f5c29, $402328f5, $f5c28f5d, $40235c28, $70a3d70b, $40238a3d, $a3d70a3f, $4023bd70, $d70a3d71, $4023f0a3
	dc	$51eb851f, $40241eb8, $851eb852, $402451eb, $b851eb85, $4024851e, $eb851eba, $4024b851, $66666667, $4024e666
	dc	$9999999b, $40251999, $cccccccd, $40254ccc, $00000000, $40258000, $33333334, $4025b333, $ae147ae1, $4025e147
	dc	$e147ae15, $4026147a, $147ae148, $402647ae, $47ae147a, $40267ae1, $7ae147ae, $4026ae14, $ae147ae1, $4026e147
	dc	$e147ae15, $4027147a, $147ae148, $402747ae, $8f5c28f5, $402775c2, $c28f5c29, $4027a8f5, $f5c28f5c, $4027dc28
	dc	$28f5c290, $40280f5c, $5c28f5c3, $4028428f, $8f5c28f5, $402875c2, $0a3d70a4, $4028a3d7, $3d70a3d7, $4028d70a
	dc	$70a3d70a, $40290a3d, $a3d70a3e, $40293d70, $1eb851ec, $40296b85, $51eb851f, $40299eb8, $851eb852, $4029d1eb
	dc	$b851eb85, $402a051e, $33333333, $402a3333, $66666667, $402a6666, $9999999b, $402a9999, $147ae149, $402ac7ae
	dc	$47ae147b, $402afae1, $c28f5c29, $402b28f5, $f5c28f5c, $402b5c28, $28f5c290, $402b8f5c, $a3d70a3f, $402bbd70
	dc	$d70a3d72, $402bf0a3, $51eb851f, $402c1eb8, $851eb852, $402c51eb, $b851eb85, $402c851e, $33333334, $402cb333
	dc	$66666667, $402ce666, $e147ae15, $402d147a, $147ae148, $402d47ae, $8f5c28f5, $402d75c2, $c28f5c29, $402da8f5
	dc	$3d70a3d7, $402dd70a, $70a3d70a, $402e0a3d, $eb851eb9, $402e3851, $66666667, $402e6666, $9999999b, $402e9999
	dc	$147ae149, $402ec7ae, $47ae147b, $402efae1, $c28f5c29, $402f28f5, $f5c28f5c, $402f5c28, $70a3d70a, $402f8a3d
	dc	$eb851eba, $402fb851, $1eb851ed, $402feb85, $cccccccd, $40300ccc, $0a3d70a4, $403023d7, $a3d70a3c, $40303d70
	dc	$e147ae13, $4030547a, $1eb851ec, $40306b85, $b851eb85, $4030851e, $f5c28f5c, $40309c28, $33333333, $4030b333
	dc	$cccccccd, $4030cccc, $0a3d70a4, $4030e3d7, $47ae147a, $4030fae1, $851eb852, $403111eb, $1eb851ed, $40312b85
	dc	$5c28f5c3, $4031428f, $9999999a, $40315999, $d70a3d70, $403170a3, $70a3d70a, $40318a3d, $ae147ae1, $4031a147
	dc	$eb851eb8, $4031b851, $28f5c28f, $4031cf5c, $c28f5c29, $4031e8f5, $00000000, $40320000, $3d70a3d7, $4032170a
	dc	$7ae147ae, $40322e14, $b851eb85, $4032451e, $f5c28f5c, $40325c28, $8f5c28f5, $403275c2, $cccccccd, $40328ccc
	dc	$0a3d70a4, $4032a3d7, $47ae147b, $4032bae1, $851eb852, $4032d1eb, $c28f5c29, $4032e8f5, $00000000, $40330000
	dc	$3d70a3d7, $4033170a, $d70a3d71, $403330a3, $147ae147, $403347ae, $51eb851f, $40335eb8, $8f5c28f5, $403375c2
	dc	$cccccccd, $40338ccc, $0a3d70a4, $4033a3d7, $47ae147b, $4033bae1, $851eb852, $4033d1eb, $c28f5c29, $4033e8f5
	dc	$00000000, $40340000, $e147ae13, $4034147a, $1eb851ed, $40342b85, $5c28f5c3, $4034428f, $9999999a, $40345999
	dc	$d70a3d70, $403470a3, $147ae148, $403487ae, $51eb851f, $40349eb8, $33333333, $4034b333, $70a3d709, $4034ca3d
	dc	$ae147ae1, $4034e147, $eb851eb7, $4034f851, $cccccccd, $40350ccc, $0a3d70a4, $403523d7, $47ae147b, $40353ae1
	dc	$28f5c28f, $40354f5c, $66666666, $40356666, $47ae147a, $40357ae1, $851eb852, $403591eb, $66666666, $4035a666
	dc	$a3d70a3c, $4035bd70, $851eb852, $4035d1eb, $c28f5c29, $4035e8f5, $a3d70a3b, $4035fd70, $851eb852, $403611eb
	dc	$c28f5c29, $403628f5, $a3d70a3c, $40363d70, $851eb852, $403651eb, $c28f5c29, $403668f5, $a3d70a3b, $40367d70
	dc	$851eb852, $403691eb, $66666666, $4036a666, $47ae147b, $4036bae1, $28f5c28f, $4036cf5c, $0a3d70a4, $4036e3d7
	dc	$eb851eb7, $4036f851, $cccccccd, $40370ccc, $ae147ae1, $40372147, $8f5c28f6, $403735c2, $70a3d709, $40374a3d
	dc	$51eb851f, $40375eb8, $d70a3d70, $403770a3, $b851eb85, $4037851e, $9999999a, $40379999, $1eb851ed, $4037ab85
	dc	$00000000, $4037c000, $e147ae13, $4037d47a, $66666666, $4037e666, $47ae147a, $4037fae1, $cccccccd, $40380ccc
	dc	$ae147ae1, $40382147, $33333333, $40383333, $b851eb85, $4038451e, $3d70a3d7, $4038570a, $1eb851ec, $40386b85
	dc	$a3d70a3b, $40387d70, $28f5c28f, $40388f5c, $ae147ae1, $4038a147, $33333333, $4038b333, $b851eb85, $4038c51e
	dc	$3d70a3d7, $4038d70a, $1eb851ec, $4038eb85, $a3d70a3b, $4038fd70, $28f5c28f, $40390f5c, $51eb851f, $40391eb8
	dc	$d70a3d71, $403930a3, $5c28f5c3, $4039428f, $e147ae13, $4039547a, $66666666, $40396666, $eb851eb7, $40397851
	dc	$70a3d70a, $40398a3d, $f5c28f5c, $40399c28, $7ae147ae, $4039ae14, $00000000, $4039c000, $28f5c28f, $4039cf5c
	dc	$ae147ae1, $4039e147, $33333332, $4039f333, $b851eb85, $403a051e, $3d70a3d7, $403a170a, $c28f5c29, $403a28f5
	dc	$47ae147b, $403a3ae1, $70a3d709, $403a4a3d, $f5c28f5c, $403a5c28, $7ae147ae, $403a6e14, $00000000, $403a8000
	dc	$851eb852, $403a91eb, $0a3d70a4, $403aa3d7, $8f5c28f6, $403ab5c2, $147ae147, $403ac7ae, $9999999a, $403ad999
	dc	$1eb851ec, $403aeb85, $a3d70a3b, $403afd70, $28f5c28f, $403b0f5c, $ae147ae1, $403b2147, $33333333, $403b3333
	dc	$147ae147, $403b47ae, $9999999a, $403b5999, $1eb851ec, $403b6b85, $a3d70a3b, $403b7d70, $28f5c28f, $403b8f5c
	dc	$0a3d70a4, $403ba3d7, $8f5c28f6, $403bb5c2, $147ae147, $403bc7ae, $9999999a, $403bd999, $7ae147ae, $403bee14
	dc	$00000000, $403c0000, $851eb852, $403c11eb, $66666666, $403c2666, $eb851eb8, $403c3851, $70a3d709, $403c4a3d
	dc	$51eb851f, $403c5eb8, $d70a3d70, $403c70a3, $5c28f5c4, $403c828f, $3d70a3d7, $403c970a, $c28f5c29, $403ca8f5
	dc	$47ae147b, $403cbae1, $28f5c28f, $403ccf5c, $ae147ae1, $403ce147, $8f5c28f5, $403cf5c2, $147ae148, $403d07ae
	dc	$9999999a, $403d1999, $7ae147ae, $403d2e14, $00000000, $403d4000, $851eb852, $403d51eb, $66666666, $403d6666
	dc	$eb851eb7, $403d7851, $70a3d70a, $403d8a3d, $51eb851f, $403d9eb8, $d70a3d71, $403db0a3, $5c28f5c3, $403dc28f
	dc	$3d70a3d7, $403dd70a, $c28f5c29, $403de8f5, $47ae147a, $403dfae1, $cccccccd, $403e0ccc, $ae147ae1, $403e2147
	dc	$33333333, $403e3333, $b851eb85, $403e451e, $3d70a3d7, $403e570a, $c28f5c29, $403e68f5, $47ae147a, $403e7ae1
	dc	$28f5c28f, $403e8f5c, $ae147ae1, $403ea147, $33333333, $403eb333, $b851eb85, $403ec51e, $3d70a3d7, $403ed70a
	dc	$c28f5c29, $403ee8f5, $47ae147a, $403efae1, $cccccccd, $403f0ccc, $51eb851f, $403f1eb8, $33333333, $403f3333
	dc	$b851eb85, $403f451e, $3d70a3d7, $403f570a, $c28f5c29, $403f68f5, $47ae147a, $403f7ae1, $cccccccd, $403f8ccc
	dc	$51eb851f, $403f9eb8, $d70a3d71, $403fb0a3, $5c28f5c3, $403fc28f, $3d70a3d7, $403fd70a, $c28f5c29, $403fe8f5
	dc	$47ae147a, $403ffae1, $66666667, $40400666, $28f5c290, $40400f5c, $9999999a, $40401999, $5c28f5c3, $4040228f
	dc	$1eb851eb, $40402b85, $e147ae15, $4040347a, $51eb851f, $40403eb8, $147ae148, $404047ae, $d70a3d71, $404050a3
	dc	$47ae147b, $40405ae1, $0a3d70a4, $404063d7, $cccccccc, $40406ccc, $3d70a3d7, $4040770a, $00000000, $40408000
	dc	$70a3d70b, $40408a3d, $33333334, $40409333, $a3d70a3f, $40409d70, $66666668, $4040a666, $d70a3d70, $4040b0a3
	dc	$99999999, $4040b999, $0a3d70a4, $4040c3d7, $7ae147af, $4040ce14, $eb851eb9, $4040d851, $ae147ae2, $4040e147
	dc	$1eb851eb, $4040eb85, $8f5c28f6, $4040f5c2, $00000000, $40410000, $70a3d70b, $40410a3d, $e147ae15, $4041147a
	dc	$51eb851f, $40411eb8, $c28f5c29, $404128f5, $33333334, $40413333, $a3d70a3e, $40413d70, $147ae148, $404147ae
	dc	$851eb852, $404151eb, $a3d70a3f, $40415d70, $147ae147, $404167ae, $33333334, $40417333, $a3d70a3e, $40417d70
	dc	$c28f5c29, $404188f5, $33333334, $40419333, $51eb851f, $40419eb8, $c28f5c29, $4041a8f5, $e147ae15, $4041b47a
	dc	$00000000, $4041c000, $1eb851ec, $4041cb85, $3d70a3d7, $4041d70a, $5c28f5c3, $4041e28f, $7ae147ae, $4041ee14
	dc	$99999999, $4041f999, $b851eb86, $4042051e, $d70a3d71, $404210a3, $a3d70a3f, $40421d70, $c28f5c29, $404228f5
	dc	$e147ae15, $4042347a, $ae147ae2, $40424147, $7ae147af, $40424e14, $47ae147b, $40425ae1, $147ae147, $404267ae
	dc	$e147ae15, $4042747a, $ae147ae2, $40428147, $7ae147af, $40428e14, $f5c28f5d, $40429c28, $70a3d70b, $4042aa3d
	dc	$eb851eb9, $4042b851, $66666667, $4042c666, $e147ae15, $4042d47a, $0a3d70a4, $4042e3d7, $851eb852, $4042f1eb
	dc	$ae147ae2, $40430147, $d70a3d71, $404310a3, $ae147ae2, $40432147, $851eb852, $404331eb, $5c28f5c3, $4043428f
	dc	$33333334, $40435333, $0a3d70a4, $404363d7, $8f5c28f6, $404375c2, $147ae148, $404387ae, $47ae147b, $40439ae1
	dc	$cccccccc, $4043accc, $00000000, $4043c000, $33333334, $4043d333, $66666668, $4043e666, $eb851eb9, $4043f851
	dc	$1eb851ec, $40440b85, $51eb851f, $40441eb8, $851eb852, $404431eb, $0a3d70a4, $404443d7, $3d70a3d7, $4044570a
	dc	$c28f5c29, $404468f5, $99999999, $40447999, $1eb851ec, $40448b85, $47ae147b, $40449ae1, $1eb851eb, $4044ab85
	dc	$f5c28f5d, $4044bc28, $cccccccd, $4044cccc, $a3d70a3f, $4044dd70, $7ae147ae, $4044ee14, $00000000, $40450000
	dc	$33333334, $40451333, $66666668, $40452666, $47ae147b, $40453ae1, $d70a3d71, $404550a3, $147ae147, $404567ae
	dc	$51eb851f, $40457eb8, $3d70a3d7, $4045970a, $d70a3d70, $4045b0a3, $70a3d70b, $4045ca3d, $0a3d70a4, $4045e3d7
	dc	$a3d70a3e, $4045fd70, $3d70a3d7, $4046170a, $28f5c290, $40462f5c, $66666667, $40464666, $a3d70a3f, $40465d70
	dc	$851eb852, $404671eb, $b851eb86, $4046851e, $eb851eb9, $40469851, $c28f5c29, $4046a8f5, $99999999, $4046b999
	dc	$c28f5c29, $4046c8f5, $9999999a, $4046d999, $c28f5c29, $4046e8f5, $47ae147b, $4046fae1, $cccccccd, $40470ccc
	dc	$00000000, $40472000, $e147ae15, $4047347a, $cccccccd, $40474ccc, $66666668, $40476666
	ds	2
	dc	$b851eb87, $3fdb851e, $147ae147, $3fe947ae, $d70a3d71, $3ff170a3, $9999999a, $3ff59999, $51eb851f, $3ff91eb8
	dc	$c28f5c29, $3ffc28f5, $70a3d708, $3fff0a3d, $8f5c28f6, $4000f5c2, $66666666, $40026666, $5c28f5c2, $4003c28f
	dc	$33333333, $40053333, $0a3d70a3, $4006a3d7, $e147ae14, $4008147a, $d70a3d71, $400970a3, $ae147ae0, $400ae147
	dc	$851eb852, $400c51eb, $7ae147ae, $400dae14, $51eb851e, $400f1eb8, $147ae148, $401047ae, $8f5c28f6, $4010f5c2
	dc	$7ae147ae, $4011ae14, $f5c28f5c, $40125c28, $e147ae14, $4013147a, $5c28f5c3, $4013c28f, $d70a3d70, $401470a3
	dc	$c28f5c29, $401528f5, $3d70a3d7, $4015d70a, $b851eb84, $4016851e, $33333333, $40173333, $ae147ae1, $4017e147
	dc	$28f5c28f, $40188f5c, $a3d70a3d, $40193d70, $1eb851ec, $4019eb85, $99999999, $401a9999, $851eb852, $401b51eb
	dc	$00000000, $401c0000, $7ae147ad, $401cae14, $f5c28f5c, $401d5c28, $70a3d70a, $401e0a3d, $eb851eb8, $401eb851
	dc	$d70a3d70, $401f70a3, $28f5c290, $40200f5c, $1eb851ec, $40206b85, $147ae148, $4020c7ae, $51eb851f, $40211eb8
	dc	$00000000, $40218000, $f5c28f5d, $4021dc28, $eb851eb9, $40223851, $9999999a, $40229999, $47ae147b, $4022fae1
	dc	$f5c28f5d, $40235c28, $a3d70a3f, $4023bd70, $51eb851f, $40241eb8, $b851eb85, $4024851e, $66666667, $4024e666
	dc	$cccccccd, $40254ccc, $33333334, $4025b333, $e147ae15, $4026147a, $47ae147a, $40267ae1, $ae147ae1, $4026e147
	dc	$147ae148, $402747ae, $c28f5c29, $4027a8f5, $28f5c290, $40280f5c, $8f5c28f5, $402875c2, $3d70a3d7, $4028d70a
	dc	$a3d70a3e, $40293d70, $51eb851f, $40299eb8, $b851eb85, $402a051e, $66666667, $402a6666, $147ae149, $402ac7ae
	dc	$c28f5c29, $402b28f5, $28f5c290, $402b8f5c, $d70a3d72, $402bf0a3, $851eb852, $402c51eb, $33333334, $402cb333
	dc	$e147ae15, $402d147a, $8f5c28f5, $402d75c2, $3d70a3d7, $402dd70a, $eb851eb9, $402e3851, $9999999b, $402e9999
	dc	$47ae147b, $402efae1, $f5c28f5c, $402f5c28, $eb851eba, $402fb851, $cccccccd, $40300ccc, $a3d70a3c, $40303d70
	dc	$1eb851ec, $40306b85, $f5c28f5c, $40309c28, $cccccccd, $4030cccc, $47ae147a, $4030fae1, $1eb851ed, $40312b85
	dc	$9999999a, $40315999, $70a3d70a, $40318a3d, $eb851eb8, $4031b851, $c28f5c29, $4031e8f5, $3d70a3d7, $4032170a
	dc	$b851eb85, $4032451e, $8f5c28f5, $403275c2, $0a3d70a4, $4032a3d7, $851eb852, $4032d1eb, $00000000, $40330000
	dc	$d70a3d71, $403330a3, $51eb851f, $40335eb8, $cccccccd, $40338ccc, $47ae147b, $4033bae1, $c28f5c29, $4033e8f5
	dc	$e147ae13, $4034147a, $5c28f5c3, $4034428f, $d70a3d70, $403470a3, $51eb851f, $40349eb8, $70a3d709, $4034ca3d
	dc	$eb851eb7, $4034f851, $0a3d70a4, $403523d7, $28f5c28f, $40354f5c, $47ae147a, $40357ae1, $66666666, $4035a666
	dc	$851eb852, $4035d1eb, $a3d70a3b, $4035fd70, $c28f5c29, $403628f5, $851eb852, $403651eb, $a3d70a3b, $40367d70
	dc	$66666666, $4036a666, $28f5c28f, $4036cf5c, $eb851eb7, $4036f851, $ae147ae1, $40372147, $70a3d709, $40374a3d
	dc	$d70a3d70, $403770a3, $9999999a, $40379999, $00000000, $4037c000, $66666666, $4037e666, $cccccccd, $40380ccc
	dc	$33333333, $40383333, $3d70a3d7, $4038570a, $a3d70a3b, $40387d70, $ae147ae1, $4038a147, $b851eb85, $4038c51e
	dc	$1eb851ec, $4038eb85, $28f5c28f, $40390f5c, $d70a3d71, $403930a3, $e147ae13, $4039547a, $eb851eb7, $40397851
	dc	$f5c28f5c, $40399c28, $00000000, $4039c000, $ae147ae1, $4039e147, $b851eb85, $403a051e, $c28f5c29, $403a28f5
	dc	$70a3d709, $403a4a3d, $7ae147ae, $403a6e14, $851eb852, $403a91eb, $8f5c28f6, $403ab5c2, $9999999a, $403ad999
	dc	$a3d70a3b, $403afd70, $ae147ae1, $403b2147, $147ae147, $403b47ae, $1eb851ec, $403b6b85, $28f5c28f, $403b8f5c
	dc	$8f5c28f6, $403bb5c2, $9999999a, $403bd999, $00000000, $403c0000, $66666666, $403c2666, $70a3d709, $403c4a3d
	dc	$d70a3d70, $403c70a3, $3d70a3d7, $403c970a, $47ae147b, $403cbae1, $ae147ae1, $403ce147, $147ae148, $403d07ae
	dc	$7ae147ae, $403d2e14, $851eb852, $403d51eb, $eb851eb7, $403d7851, $51eb851f, $403d9eb8, $5c28f5c3, $403dc28f
	dc	$c28f5c29, $403de8f5, $cccccccd, $403e0ccc, $33333333, $403e3333, $3d70a3d7, $403e570a, $47ae147a, $403e7ae1
	dc	$ae147ae1, $403ea147, $b851eb85, $403ec51e, $c28f5c29, $403ee8f5, $cccccccd, $403f0ccc, $33333333, $403f3333
	dc	$3d70a3d7, $403f570a, $47ae147a, $403f7ae1, $51eb851f, $403f9eb8, $5c28f5c3, $403fc28f, $c28f5c29, $403fe8f5
	dc	$66666667, $40400666, $9999999a, $40401999, $1eb851eb, $40402b85, $51eb851f, $40403eb8, $d70a3d71, $404050a3
	dc	$0a3d70a4, $404063d7, $3d70a3d7, $4040770a, $70a3d70b, $40408a3d, $a3d70a3f, $40409d70, $d70a3d70, $4040b0a3
	dc	$0a3d70a4, $4040c3d7, $eb851eb9, $4040d851, $1eb851eb, $4040eb85, $00000000, $40410000, $e147ae15, $4041147a
	dc	$c28f5c29, $404128f5, $a3d70a3e, $40413d70, $851eb852, $404151eb, $147ae147, $404167ae, $a3d70a3e, $40417d70
	dc	$33333334, $40419333, $c28f5c29, $4041a8f5, $00000000, $4041c000, $3d70a3d7, $4041d70a, $7ae147ae, $4041ee14
	dc	$b851eb86, $4042051e, $a3d70a3f, $40421d70, $e147ae15, $4042347a, $7ae147af, $40424e14, $147ae147, $404267ae
	dc	$ae147ae2, $40428147, $f5c28f5d, $40429c28, $eb851eb9, $4042b851, $e147ae15, $4042d47a, $851eb852, $4042f1eb
	dc	$d70a3d71, $404310a3, $851eb852, $404331eb, $33333334, $40435333, $8f5c28f6, $404375c2, $47ae147b, $40439ae1
	dc	$00000000, $4043c000, $66666668, $4043e666, $1eb851ec, $40440b85, $851eb852, $404431eb, $3d70a3d7, $4044570a
	dc	$99999999, $40447999, $47ae147b, $40449ae1, $f5c28f5d, $4044bc28, $a3d70a3f, $4044dd70, $00000000, $40450000
	dc	$66666668, $40452666, $d70a3d71, $404550a3, $51eb851f, $40457eb8, $d70a3d70, $4045b0a3, $0a3d70a4, $4045e3d7
	dc	$3d70a3d7, $4046170a, $66666667, $40464666, $851eb852, $404671eb, $eb851eb9, $40469851, $99999999, $4046b999
	dc	$9999999a, $4046d999, $47ae147b, $4046fae1, $00000000, $40472000, $cccccccd, $40474ccc
	ds	502
	dc	$66666667, $3fee6666, $51eb851f, $3ff91eb8, $a3d70a3d, $40003d70, $5c28f5c2, $4003c28f, $f5c28f5b, $40075c28
	dc	$ae147ae0, $400ae147, $66666666, $400e6666, $8f5c28f6, $4010f5c2, $eb851eb8, $4012b851, $d70a3d70, $401470a3
	dc	$c28f5c29, $401628f5, $ae147ae1, $4017e147, $9999999a, $40199999, $851eb852, $401b51eb, $00000000, $401d0000
	dc	$eb851eb8, $401eb851, $a3d70a3e, $40203d70, $51eb851f, $40211eb8, $70a3d70b, $40220a3d, $47ae147b, $4022fae1
	dc	$d70a3d71, $4023f0a3, $66666667, $4024e666, $ae147ae1, $4025e147, $ae147ae1, $4026e147, $f5c28f5c, $4027dc28
	dc	$3d70a3d7, $4028d70a, $851eb852, $4029d1eb, $147ae149, $402ac7ae, $a3d70a3f, $402bbd70, $33333334, $402cb333
	dc	$c28f5c29, $402da8f5, $9999999b, $402e9999, $70a3d70a, $402f8a3d, $a3d70a3c, $40303d70, $33333333, $4030b333
	dc	$1eb851ed, $40312b85, $ae147ae1, $4031a147, $3d70a3d7, $4032170a, $cccccccd, $40328ccc, $00000000, $40330000
	dc	$8f5c28f5, $403375c2, $c28f5c29, $4033e8f5, $9999999a, $40345999, $70a3d709, $4034ca3d, $47ae147b, $40353ae1
	dc	$66666666, $4035a666, $851eb852, $403611eb, $a3d70a3b, $40367d70, $0a3d70a4, $4036e3d7, $70a3d709, $40374a3d
	dc	$1eb851ed, $4037ab85, $cccccccd, $40380ccc, $1eb851ec, $40386b85, $b851eb85, $4038c51e, $51eb851f, $40391eb8
	dc	$eb851eb7, $40397851, $28f5c28f, $4039cf5c, $c28f5c29, $403a28f5, $00000000, $403a8000, $9999999a, $403ad999
	dc	$33333333, $403b3333, $28f5c28f, $403b8f5c, $7ae147ae, $403bee14, $70a3d709, $403c4a3d, $c28f5c29, $403ca8f5
	dc	$147ae148, $403d07ae, $66666666, $403d6666, $5c28f5c3, $403dc28f, $ae147ae1, $403e2147, $47ae147a, $403e7ae1
	dc	$3d70a3d7, $403ed70a, $33333333, $403f3333, $cccccccd, $403f8ccc, $c28f5c29, $403fe8f5, $5c28f5c3, $4040228f
	dc	$d70a3d71, $404050a3, $00000000, $40408000, $d70a3d70, $4040b0a3, $ae147ae2, $4040e147, $e147ae15, $4041147a
	dc	$147ae148, $404147ae, $a3d70a3e, $40417d70, $e147ae15, $4041b47a, $7ae147ae, $4041ee14, $c28f5c29, $404228f5
	dc	$147ae147, $404267ae, $70a3d70b, $4042aa3d, $851eb852, $4042f1eb, $5c28f5c3, $4043428f, $47ae147b, $40439ae1
	dc	$eb851eb9, $4043f851, $3d70a3d7, $4044570a, $1eb851eb, $4044ab85, $00000000, $40450000, $147ae147, $404567ae
	dc	$0a3d70a4, $4045e3d7, $a3d70a3f, $40465d70, $99999999, $4046b999, $cccccccd, $40470ccc
	ds	802
	dc	$51eb851f, $3ff91eb8, $5c28f5c2, $4003c28f, $ae147ae0, $400ae147, $8f5c28f6, $4010f5c2, $d70a3d70, $401470a3
	dc	$ae147ae1, $4017e147, $851eb852, $401b51eb, $eb851eb8, $401eb851, $51eb851f, $40211eb8, $47ae147b, $4022fae1
	dc	$66666667, $4024e666, $ae147ae1, $4026e147, $3d70a3d7, $4028d70a, $147ae149, $402ac7ae, $33333334, $402cb333
	dc	$9999999b, $402e9999, $a3d70a3c, $40303d70, $1eb851ed, $40312b85, $3d70a3d7, $4032170a, $00000000, $40330000
	dc	$c28f5c29, $4033e8f5, $70a3d709, $4034ca3d, $66666666, $4035a666, $a3d70a3b, $40367d70, $70a3d709, $40374a3d
	dc	$cccccccd, $40380ccc, $b851eb85, $4038c51e, $eb851eb7, $40397851, $c28f5c29, $403a28f5, $9999999a, $403ad999
	dc	$28f5c28f, $403b8f5c, $70a3d709, $403c4a3d, $147ae148, $403d07ae, $5c28f5c3, $403dc28f, $47ae147a, $403e7ae1
	dc	$33333333, $403f3333, $c28f5c29, $403fe8f5, $d70a3d71, $404050a3, $d70a3d70, $4040b0a3, $e147ae15, $4041147a
	dc	$a3d70a3e, $40417d70, $7ae147ae, $4041ee14, $147ae147, $404267ae, $851eb852, $4042f1eb, $47ae147b, $40439ae1
	dc	$3d70a3d7, $4044570a, $00000000, $40450000, $0a3d70a4, $4045e3d7, $99999999, $4046b999
	ds	902
	dc	$f5c28f5b, $40075c28, $d70a3d70, $401470a3, $00000000, $401d0000, $47ae147b, $4022fae1, $f5c28f5c, $4027dc28
	dc	$33333334, $402cb333, $33333333, $4030b333, $00000000, $40330000, $47ae147b, $40353ae1, $70a3d709, $40374a3d
	dc	$51eb851f, $40391eb8, $9999999a, $403ad999, $c28f5c29, $403ca8f5, $47ae147a, $403e7ae1, $5c28f5c3, $4040228f
	dc	$e147ae15, $4041147a, $c28f5c29, $404228f5, $47ae147b, $40439ae1, $147ae147, $404567ae
	ds	962
	dc	$d70a3d70, $401470a3, $47ae147b, $4022fae1, $33333334, $402cb333, $00000000, $40330000, $70a3d709, $40374a3d
	dc	$9999999a, $403ad999, $47ae147a, $403e7ae1, $e147ae15, $4041147a, $47ae147b, $40439ae1
	ds	982
	dc	$47ae147b, $4022fae1, $00000000, $40330000, $9999999a, $403ad999, $e147ae15, $4041147a
	ds	992
	dc	$70a3d709, $40374a3d
	ds	1996

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FZ_MID
	.val	FZ_MID
	.scl	2
	.type	$7
	.endef
FZ_MID		bsc	2

	org	y:

	.def	FN_COUNT
	.val	FN_COUNT
	.scl	2
	.type	$4
	.endef
FN_COUNT		bsc	1

	org	y:

	.def	FNZ_ARRAY
	.val	FNZ_ARRAY
	.scl	2
	.dim	8
	.strt	0
	.size	8
	.type	$34
	.endef
FNZ_ARRAY
	dc	$00000004, $0000000c, $00000018, $00000030, $00000060, $00000018, $00000030, $00000060

	org	y:

	.def	FNP_ARRAY
	.val	FNP_ARRAY
	.scl	2
	.dim	8
	.strt	0
	.size	8
	.type	$34
	.endef
FNP_ARRAY
	dc	$00000108, $00000270, $00000480, $000008a0, $000010e0, $00000420, $000007e0, $00000f60

	org	y:

	.def	FPUMPA_ENABLE
	.val	FPUMPA_ENABLE
	.scl	2
	.type	$4
	.endef
FPUMPA_ENABLE		bsc	1

	org	y:

	.def	FN_MODE
	.val	FN_MODE
	.scl	2
	.type	$4
	.endef
FN_MODE		bsc	1

	org	y:

	.def	FN_DELAY
	.val	FN_DELAY
	.scl	2
	.type	$4
	.endef
FN_DELAY		bsc	1

	org	y:

	.def	FAIN_VOLT
	.val	FAIN_VOLT
	.scl	2
	.type	$7
	.endef
FAIN_VOLT		bsc	2

	org	y:

	.def	FPCMD_Z
	.val	FPCMD_Z
	.scl	2
	.type	$7
	.endef
FPCMD_Z		bsc	2

	org	y:

	.def	FVCMD_Z
	.val	FVCMD_Z
	.scl	2
	.type	$7
	.endef
FVCMD_Z		bsc	2

	org	y:

	.def	FZERR
	.val	FZERR
	.scl	2
	.type	$7
	.endef
FZERR		bsc	2

	org	y:

	.def	FT_SYNC
	.val	FT_SYNC
	.scl	2
	.type	$7
	.endef
FT_SYNC		bsc	2

	org	y:

	.def	FTCORR
	.val	FTCORR
	.scl	2
	.type	$7
	.endef
FTCORR		bsc	2

	org	y:

	.def	FTCORR_SUM
	.val	FTCORR_SUM
	.scl	2
	.type	$7
	.endef
FTCORR_SUM		bsc	2

	org	y:

	.def	FSCALE_FACTOR
	.val	FSCALE_FACTOR
	.scl	2
	.type	$7
	.endef
FSCALE_FACTOR		bsc	2

	org	y:

	.def	FDT_START
	.val	FDT_START
	.scl	2
	.type	$7
	.endef
FDT_START		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FT_REF
	.val	FT_REF
	.scl	2
	.type	$7
	.endef
FT_REF		bsc	2

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	25
	.strt	0
	.size	25
	.type	$3c
	.endef
FPRINTSTRING		bsc	25

	org	y:

	.def	FPUMPA_ENABLE_LAST
	.val	FPUMPA_ENABLE_LAST
	.scl	2
	.type	$4
	.endef
FPUMPA_ENABLE_LAST		bsc	1

	org	y:

	.def	FN_MODE_LAST
	.val	FN_MODE_LAST
	.scl	2
	.type	$4
	.endef
FN_MODE_LAST		bsc	1

	org	y:

	.def	FN_DELAY_LAST
	.val	FN_DELAY_LAST
	.scl	2
	.type	$4
	.endef
FN_DELAY_LAST		bsc	1

	org	y:

	.def	FJ
	.val	FJ
	.scl	2
	.type	$7
	.endef
FJ		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:

	.def	FPUMPA_POS
	.val	FPUMPA_POS
	.scl	2
	.type	$7
	.endef
FPUMPA_POS		bsc	2

	org	y:

	.def	FNPP
	.val	FNPP
	.scl	2
	.type	$4
	.endef
FNPP		bsc	1

	org	y:

	.def	FPP_INDEX
	.val	FPP_INDEX
	.scl	2
	.type	$4
	.endef
FPP_INDEX		bsc	1

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FN_RETURN
	.val	FN_RETURN
	.scl	2
	.type	$7
	.endef
FN_RETURN		bsc	2

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ		bsc	2

	org	y:

	.def	FZ_START
	.val	FZ_START
	.scl	2
	.type	$7
	.endef
FZ_START		bsc	2

	org	y:

	.def	FZ_STOP
	.val	FZ_STOP
	.scl	2
	.type	$7
	.endef
FZ_STOP		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FLZI
	.val	FLZI
	.scl	2
	.type	$7
	.endef
FLZI		bsc	2

	org	y:

	.def	FP_STATUS
	.val	FP_STATUS
	.scl	2
	.type	$7
	.endef
FP_STATUS		bsc	2

	org	y:

	.def	FNX
	.val	FNX
	.scl	2
	.type	$7
	.endef
FNX		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:
_LC0
	dc	$f40d8376, $3ea421f5

	org	y:
_LC1
	dc	$00000000, $40340000

	org	y:
_LC2
	dc	$66332e25, $2c64252c, $252c6425, $2e252c64, $252c6633, $2c66332e, $66332e25, $312e252c, $00000d65

	org	y:
_LC3
	dc	$79735f54, $735b636e, $50202c5d, $41706d75, $616e455f, $2c656c62, $4d5f4e20, $2c65646f, $445f4e20, $79616c65
	dc	$4941202c, $6f565f4e, $202c746c, $444d4350, $202c5a5f, $7272655a, $6354202c, $5b72726f, $000d5d73

	org	y:
_LC4
	dc	$65736e45, $656c626d, $51415045, $2e50505f, $00006261


	org	y:

	.def	_ForNextLimit0INSYNCH
	.val	_ForNextLimit0INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit0INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep0INSYNCH
	.val	_ForNextStep0INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep0INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit1INSYNCH
	.val	_ForNextLimit1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit1INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep1INSYNCH
	.val	_ForNextStep1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep1INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit2INSYNCH
	.val	_ForNextLimit2INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit2INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep2INSYNCH
	.val	_ForNextStep2INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep2INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit3INSYNCH
	.val	_ForNextLimit3INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit3INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep3INSYNCH
	.val	_ForNextStep3INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep3INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit4INSYNCH
	.val	_ForNextLimit4INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit4INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep4INSYNCH
	.val	_ForNextStep4INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep4INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit5INSYNCH
	.val	_ForNextLimit5INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit5INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep5INSYNCH
	.val	_ForNextStep5INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep5INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit6
	.val	_ForNextLimit6
	.scl	20
	.type	$7
	.endef
_ForNextLimit6		bsc	2

	org	y:

	.def	_ForNextStep6
	.val	_ForNextStep6
	.scl	20
	.type	$7
	.endef
_ForNextStep6		bsc	2

