
		; **** BCM file generated: Sun, Feb 28 2016, 02:39:19 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		25
		pusha		FE_INDEX
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		26
		pusha		FD_SCOPE
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		27
		pusha		FTRIG_DELAY
		pushc_d		$00000000 $40160000
		store_d
		chkdbg
	.ln		30
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$21a24e93 $3ff016a2
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		31
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		32
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$11111112 $3f511111
		store_d
		chkdbg
	.ln		35
		pusha		FDT
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		36
		pusha		FMSSHUT_OPEN
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FOPEN_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		37
		pusha		FMSSHUT_CLOSE
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FCLOSE_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		38
		pusha		FMSSHUT_ATTEN
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		39
		pusha		FM_OFFSET
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FPERIOD_ARRAY
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $40000000
		div_d
		pushv_d		FTRIG_DELAY
		sub_d
		store_d
		chkdbg
	.ln		41
		pushc_i		$00000000
		pushc_d		$c28f5c29 $3ff028f5
		dbl_cmd
		chkdbg
	.ln		42
		pushc_i		$00000001
		pushc_d		$00000000 $bff00000
		dbl_cmd
		chkdbg
	.ln		43
		pushc_i		$00000002
		pushc_d		$00000000 $bff00000
		dbl_cmd
		chkdbg
	.ln		44
		pushc_i		$00000003
		pushc_i		$00000018
		int_cmd
		chkdbg
	.ln		45
		pushc_i		$00000006
		pushc_i		$0000002d
		int_cmd
		chkdbg
	.ln		46
		pushc_i		$0000000a
		pushc_i		$00000003
		int_cmd
		chkdbg
	.ln		51
		dclspc		$00000009
		callp		FTEST_PARAMETERS
		chkdbg
	.ln		53
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		55
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		56
		abs_cmd
		chkdbg
	.ln		57
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		59
L5
		pushc_i		$00000002
		dbl_func
		pushc_d		$00000000 $c0000000
		tgt_d
		cnvt_di
		brcf		L6
		chkdbg
	.ln		61
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		64
		pusha		FO_MODE
		pushc_i		$00000002
		dbl_func
		cnvt_di
		store_i
		chkdbg
	.ln		65
		pusha		FM
		pushc_i		$00000003
		int_func
		store_i
		chkdbg
	.ln		66
		pusha		FNPTS
		pushc_i		$00000006
		int_func
		cnvt_id
		store_d
		chkdbg
	.ln		67
		pusha		FXO
		pushc_i		$00000005
		dbl_func
		store_d
		chkdbg
	.ln		68
		pusha		FYO
		pushc_i		$00000006
		dbl_func
		store_d
		chkdbg
	.ln		69
		pusha		FZO
		pushc_i		$00000007
		dbl_func
		store_d
		chkdbg
	.ln		70
		pusha		FT_0
		pushv_i		FM
		cnvt_id
		pushv_d		FM_OFFSET
		add_d
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		72
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000006
		pushc_i		$00000004
		reconcile_cmd
		chkdbg
	.ln		75
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		76
		pushc_i		$00000000
		pushv_d		FXO
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYO
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZO
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushc_d		$bc6a7efa $3f989374
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		77
		start_cmd
		chkdbg
	.ln		78
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000006
		pushc_i		$00000004
		waitmovedone_cmd
		chkdbg
	.ln		81
		pushv_d		FD_SCOPE
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L8
		chkdbg
	.ln		82
		pushc_i		$00000001
		scopetrigperiod_cmd
		chkdbg
	.ln		83
		pushv_i		FM
		cnvt_id
		pushv_d		FNPTS
		pushc_d		$00000000 $40000000
		add_d
		mpy_d
		pushv_d		FDT
		mpy_d
		pushc_d		$00000000 $408f4000
		mpy_d
		ceil_emb
		scopebuffer_cmd
		chkdbg
	.ln		85
		scopetrig_cmd
L8
		chkdbg
	.ln		87
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		88
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		92
L9
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000001
		teq_i
		brcf		L10
		chkdbg
	.ln		93
		pushc_f		$3983126f
		dwell_cmd
		bra		L9
L10
		chkdbg
	.ln		95
L11
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		pushc_i		$00000002
		dbl_func
		cnvt_di
		pushc_i		$00000001
		tgt_i
		tand_i
		brcf		L12
		chkdbg
	.ln		96
		pushc_i		$00000001
		pushc_i		$00000002
		dbl_func
		dbl_cmd
		chkdbg
	.ln		97
		pushc_f		$3983126f
		dwell_cmd
		bra		L11
L12
		chkdbg
	.ln		101
		pushv_i		FO_MODE
		pushc_i		$00000000
		teq_i
		brcf		L14
		chkdbg
	.ln		102
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushc_d		$d2f1a9fc $3f80624d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		103
		start_cmd
		bra		L13
L14
		chkdbg
	.ln		104
		pushv_i		FO_MODE
		pushc_i		$00000001
		teq_i
		brcf		L15
		chkdbg
	.ln		105
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushc_d		$d2f1a9fc $3f80624d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		106
		start_cmd
		bra		L13
L15
		chkdbg
	.ln		107
		pushv_i		FO_MODE
		pushc_i		$00000002
		teq_i
		brcf		L16
		chkdbg
	.ln		108
		pusha		FI
		pushc_i		$00000000
		store_i
		pusha		_ForNextLimit1
		pushv_d		FNPTS
		cnvt_di
		pushc_i		$00000001
		sub_i
		store_i
		pusha		_ForNextStep1
		pushc_i		$00000001
		store_i
		bra		L19
L17
		pushv_i		FI
		pushv_i		_ForNextLimit1
		pushv_i		_ForNextStep1
		tfor_i
		brcf		L18
L19
		chkdbg
	.ln		109
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40340000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		110
		pushv_i		FI
		pushc_i		$00000000
		teq_i
		brcf		L21
		chkdbg
	.ln		111
		start_cmd
		chkdbg
	.ln		112
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
L21
		chkdbg
	.ln		114
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $402a0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		115
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40260000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		116
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		117
		pusha		FT_0
		pushv_d		FT_0
		pushv_i		FM
		cnvt_id
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FI
		pushv_i		FI
		pushv_i		_ForNextStep1
		add_i
		store_i
		bra		L17
L18
		chkdbg
	.ln		120
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030101
		spline_cmd
		bra		L13
L16
		chkdbg
	.ln		121
		pushv_i		FO_MODE
		pushc_i		$00000003
		teq_i
		brcf		L22
		chkdbg
	.ln		122
		pusha		FI
		pushc_i		$00000000
		store_i
		pusha		_ForNextLimit2
		pushv_d		FNPTS
		cnvt_di
		pushc_i		$00000001
		sub_i
		store_i
		pusha		_ForNextStep2
		pushc_i		$00000001
		store_i
		bra		L25
L23
		pushv_i		FI
		pushv_i		_ForNextLimit2
		pushv_i		_ForNextStep2
		tfor_i
		brcf		L24
L25
		chkdbg
	.ln		123
		pusha		FXI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000005
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		124
		pusha		FYI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000006
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		125
		pusha		FZI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000007
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		126
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40340000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		127
		pushv_i		FI
		pushc_i		$00000000
		teq_i
		brcf		L27
		chkdbg
	.ln		128
		start_cmd
		chkdbg
	.ln		129
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
L27
		chkdbg
	.ln		131
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $402a0000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		132
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40260000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		133
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		134
		pusha		FT_0
		pushv_d		FT_0
		pushv_i		FM
		cnvt_id
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FI
		pushv_i		FI
		pushv_i		_ForNextStep2
		add_i
		store_i
		bra		L23
L24
		chkdbg
	.ln		137
		pushc_i		$00000000
		pushv_d		FXO
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYO
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZO
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		bra		L13
L22
		chkdbg
	.ln		138
		pushv_i		FO_MODE
		pushc_i		$00000004
		teq_i
		brcf		L28
		chkdbg
	.ln		139
		pusha		FI
		pushc_i		$00000000
		store_i
		pusha		_ForNextLimit3
		pushv_d		FNPTS
		cnvt_di
		pushc_i		$00000001
		sub_i
		store_i
		pusha		_ForNextStep3
		pushc_i		$00000001
		store_i
		bra		L31
L29
		pushv_i		FI
		pushv_i		_ForNextLimit3
		pushv_i		_ForNextStep3
		tfor_i
		brcf		L30
L31
		chkdbg
	.ln		140
		pusha		FXI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000005
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		141
		pusha		FYI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000006
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		142
		pusha		FZI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000007
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		143
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40560000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		144
		pushv_i		FI
		pushc_i		$00000000
		teq_i
		brcf		L33
		chkdbg
	.ln		145
		start_cmd
		chkdbg
	.ln		146
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
L33
		chkdbg
	.ln		148
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_ATTEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40540000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		149
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_ATTEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		150
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		151
		pusha		FT_0
		pushv_d		FT_0
		pushv_i		FM
		cnvt_id
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FI
		pushv_i		FI
		pushv_i		_ForNextStep3
		add_i
		store_i
		bra		L29
L30
		chkdbg
	.ln		154
		pushc_i		$00000000
		pushv_d		FXO
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYO
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZO
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		bra		L13
L28
		chkdbg
	.ln		155
		pushv_i		FO_MODE
		pushc_i		$00000005
		teq_i
		brcf		L34
		chkdbg
	.ln		156
		pusha		FI
		pushc_i		$00000000
		store_i
		pusha		_ForNextLimit4
		pushv_d		FNPTS
		cnvt_di
		pushc_i		$00000001
		sub_i
		store_i
		pusha		_ForNextStep4
		pushc_i		$00000001
		store_i
		bra		L37
L35
		pushv_i		FI
		pushv_i		_ForNextLimit4
		pushv_i		_ForNextStep4
		tfor_i
		brcf		L36
L37
		chkdbg
	.ln		157
		pusha		FXI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000005
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		158
		pusha		FYI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000006
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		159
		pusha		FZI
		pushv_i		FI
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000007
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		160
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40560000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		161
		pushv_i		FI
		pushc_i		$00000000
		teq_i
		brcf		L39
		chkdbg
	.ln		162
		start_cmd
		chkdbg
	.ln		163
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
L39
		chkdbg
	.ln		165
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_ATTEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40540000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		166
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_ATTEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		sub_d
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		167
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		168
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40180000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		chkdbg
	.ln		169
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		chkdbg
	.ln		170
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40300000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		chkdbg
	.ln		171
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		add_d
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
		chkdbg
	.ln		172
		pusha		FT_0
		pushv_d		FT_0
		pushc_d		$00000000 $40000000
		pushv_i		FM
		cnvt_id
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FI
		pushv_i		FI
		pushv_i		_ForNextStep4
		add_i
		store_i
		bra		L35
L36
		chkdbg
	.ln		175
		pushc_i		$00000000
		pushv_d		FXO
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYO
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZO
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE
		pushc_d		$00000000 $00000000
		pushv_d		FT_0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$0000000f
		pushc_i		$00000005
		pushc_i		$00000001
		pushc_i		$00030401
		spline_cmd
L34
L13
		chkdbg
	.ln		178
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000006
		pushc_i		$00000004
		waitmovedone_cmd
		chkdbg
	.ln		179
		pushc_i		$00000002
		pushc_d		$00000000 $bff00000
		dbl_cmd
		chkdbg
	.ln		180
		pushc_i		$00000001
		pushc_d		$00000000 $bff00000
		dbl_cmd
		chkdbg
	.ln		181
		pushc_i		$00000015
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$0000000c
		pshgpa		_LC0
		pushv_i		FE_INDEX
		pushc_i		$00000000
		pushv_i		FO_MODE
		pushc_i		$00000000
		pushv_i		FM
		pushc_i		$00000000
		pushv_d		FNPTS
		cnvt_di
		pushc_i		$00000000
		pushc_i		$00000004
		format_emb
		chkdbg
	.ln		182
		pushc_i		$00000015
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		185
L40
		pushc_i		$00000001
		dbl_func
		pushc_i		$00000002
		dbl_func
		teq_d
		cnvt_di
		brcf		L41
		chkdbg
	.ln		186
		pushc_f		$3a83126f
		dwell_cmd
		bra		L40
L41
		bra		L5
L6

		chkdbg
	.ln		-1
		end

	.file		0,\\id14b4\useridb\nih\software\ensemble\ensemble_laue.ab
	.def	FTEST_PARAMETERS
	.val	FTEST_PARAMETERS
	.scl	2
	.type	$21
	.endef
FTEST_PARAMETERS
	.bf		195
	.bb		195
	.def	FI
	.val	-9
	.scl	1
	.type	$4
	.endef
	.def	FREAL
	.val	-8
	.scl	1
	.type	$7
	.endef
	.def	FXO
	.val	-6
	.scl	1
	.type	$7
	.endef
	.def	FYO
	.val	-4
	.scl	1
	.type	$7
	.endef
	.def	FZO
	.val	-2
	.scl	1
	.type	$7
	.endef
		rcrdfp
		chkdbg
	.ln		195
		pushfp
		pushc_i		$fffffffa
		add_i
		pushc_d		$154c9860 $bfee4a8c
		lstore_d
		chkdbg
	.ln		196
		pushfp
		pushc_i		$fffffffc
		add_i
		pushc_d		$f6944675 $bfdc5f06
		lstore_d
		chkdbg
	.ln		197
		pushfp
		pushc_i		$fffffffe
		add_i
		pushc_d		$b71758e2 $3fe400d1
		lstore_d
		chkdbg
	.ln		198
		pushfp
		pushc_i		$fffffff7
		add_i
		pushc_i		$00000000
		lstore_i
		pusha		_ForNextLimit0INTEST_PARAMETERS
		pushc_i		$00000006
		int_func
		pushc_i		$00000001
		sub_i
		store_i
		pusha		_ForNextStep0INTEST_PARAMETERS
		pushc_i		$00000001
		store_i
		bra		L2
L0
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		pushv_i		_ForNextLimit0INTEST_PARAMETERS
		pushv_i		_ForNextStep0INTEST_PARAMETERS
		tfor_i
		brcf		L1
L2
		chkdbg
	.ln		199
		pusha		FRATIO
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		cnvt_id
		pushc_d		$00000000 $402e0000
		div_d
		store_d
		chkdbg
	.ln		200
		pushv_d		FRATIO
		floor_emb
		cnvt_id
		pushv_d		FRATIO
		sub_d
		pushc_i		$00000007
		abs_emb
		pushc_d		$d2f1a9fc $3f50624d
		tgt_d
		cnvt_di
		brcf		L4
		chkdbg
	.ln		201
		pusha		FY
		pushc_d		$00000000 $3ff00000
		pushv_d		FRATIO
		sub_d
		pushv_d		FRATIO
		floor_emb
		cnvt_id
		add_d
		neg_d
		pushc_d		$9999999a $3fc99999
		mpy_d
		store_d
		bra		L3
L4
		chkdbg
	.ln		203
		pusha		FX
		pushv_d		FRATIO
		pushc_d		$9999999b $3fb99999
		mpy_d
		store_d
		chkdbg
	.ln		204
		pusha		FY
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		205
		pusha		FZ
		pushv_d		FRATIO
		pushc_d		$9999999b $3fb99999
		mpy_d
		store_d
L3
		chkdbg
	.ln		207
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000005
		add_i
		pushfp
		pushc_i		$fffffffa
		add_i
		lload_d
		pushv_d		FX
		add_d
		dbl_cmd
		chkdbg
	.ln		208
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000006
		add_i
		pushfp
		pushc_i		$fffffffc
		add_i
		lload_d
		pushv_d		FY
		add_d
		dbl_cmd
		chkdbg
	.ln		209
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		pushc_i		$00000003
		mpy_i
		pushc_i		$00000007
		add_i
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushv_d		FZ
		add_d
		dbl_cmd
		pushfp
		pushc_i		$fffffff7
		add_i
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_i
		pushv_i		_ForNextStep0INTEST_PARAMETERS
		add_i
		lstore_i
		bra		L0
L1
	.eb		211
	.ef		211
		rtn		$00000000		$00000009
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef


	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	21
	.strt	0
	.size	21
	.type	$3c
	.endef
FPRINTSTRING		bsc	21

	org	y:

	.def	FRATIO
	.val	FRATIO
	.scl	2
	.type	$7
	.endef
FRATIO		bsc	2

	org	y:

	.def	FY
	.val	FY
	.scl	2
	.type	$7
	.endef
FY		bsc	2

	org	y:

	.def	FX
	.val	FX
	.scl	2
	.type	$7
	.endef
FX		bsc	2

	org	y:

	.def	FZ
	.val	FZ
	.scl	2
	.type	$7
	.endef
FZ		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$4
	.endef
FI		bsc	1

	org	y:

	.def	FO_MODE
	.val	FO_MODE
	.scl	2
	.type	$4
	.endef
FO_MODE		bsc	1

	org	y:

	.def	FM
	.val	FM
	.scl	2
	.type	$4
	.endef
FM		bsc	1

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY		bsc	6

	org	y:

	.def	FPERIOD_ARRAY
	.val	FPERIOD_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	3
	.type	$34
	.endef
FPERIOD_ARRAY
	dc	$0000000c, $0000000c, $00000008

	org	y:

	.def	FOPEN_ARRAY
	.val	FOPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FOPEN_ARRAY
	dc	$00000000, $40518000, $66666667, $40236666, $00000000, $40518000

	org	y:

	.def	FCLOSE_ARRAY
	.val	FCLOSE_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FCLOSE_ARRAY
	dc	$00000000, $404f8000, $33333333, $4033b333, $00000000, $404f8000

	org	y:

	.def	FXO
	.val	FXO
	.scl	2
	.type	$7
	.endef
FXO		bsc	2

	org	y:

	.def	FYO
	.val	FYO
	.scl	2
	.type	$7
	.endef
FYO		bsc	2

	org	y:

	.def	FZO
	.val	FZO
	.scl	2
	.type	$7
	.endef
FZO		bsc	2

	org	y:

	.def	FD_SCOPE
	.val	FD_SCOPE
	.scl	2
	.type	$7
	.endef
FD_SCOPE		bsc	2

	org	y:

	.def	FTRIG_DELAY
	.val	FTRIG_DELAY
	.scl	2
	.type	$7
	.endef
FTRIG_DELAY		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE
	.val	FMSSHUT_CLOSE
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE		bsc	2

	org	y:

	.def	FMSSHUT_ATTEN
	.val	FMSSHUT_ATTEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_ATTEN		bsc	2

	org	y:

	.def	FM_OFFSET
	.val	FM_OFFSET
	.scl	2
	.type	$7
	.endef
FM_OFFSET		bsc	2

	org	y:

	.def	FNPTS
	.val	FNPTS
	.scl	2
	.type	$7
	.endef
FNPTS		bsc	2

	org	y:

	.def	FT_0
	.val	FT_0
	.scl	2
	.type	$7
	.endef
FT_0		bsc	2

	org	y:

	.def	FXI
	.val	FXI
	.scl	2
	.type	$7
	.endef
FXI		bsc	2

	org	y:

	.def	FYI
	.val	FYI
	.scl	2
	.type	$7
	.endef
FYI		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:
_LC0
	dc	$6e695f45, $20786564, $6425203d, $5f4f202c, $65646f6d, $25203d20, $4d202c64, $25203d20, $4e202c64, $20737470
	dc	$6425203d, $0000000d


	org	y:

	.def	_ForNextLimit0INTEST_PARAMETERS
	.val	_ForNextLimit0INTEST_PARAMETERS
	.scl	20
	.type	$4
	.endef
_ForNextLimit0INTEST_PARAMETERS		bsc	1

	org	y:

	.def	_ForNextStep0INTEST_PARAMETERS
	.val	_ForNextStep0INTEST_PARAMETERS
	.scl	20
	.type	$4
	.endef
_ForNextStep0INTEST_PARAMETERS		bsc	1

	org	y:

	.def	_ForNextLimit1
	.val	_ForNextLimit1
	.scl	20
	.type	$4
	.endef
_ForNextLimit1		bsc	1

	org	y:

	.def	_ForNextStep1
	.val	_ForNextStep1
	.scl	20
	.type	$4
	.endef
_ForNextStep1		bsc	1

	org	y:

	.def	_ForNextLimit2
	.val	_ForNextLimit2
	.scl	20
	.type	$4
	.endef
_ForNextLimit2		bsc	1

	org	y:

	.def	_ForNextStep2
	.val	_ForNextStep2
	.scl	20
	.type	$4
	.endef
_ForNextStep2		bsc	1

	org	y:

	.def	_ForNextLimit3
	.val	_ForNextLimit3
	.scl	20
	.type	$4
	.endef
_ForNextLimit3		bsc	1

	org	y:

	.def	_ForNextStep3
	.val	_ForNextStep3
	.scl	20
	.type	$4
	.endef
_ForNextStep3		bsc	1

	org	y:

	.def	_ForNextLimit4
	.val	_ForNextLimit4
	.scl	20
	.type	$4
	.endef
_ForNextLimit4		bsc	1

	org	y:

	.def	_ForNextStep4
	.val	_ForNextStep4
	.scl	20
	.type	$4
	.endef
_ForNextStep4		bsc	1

