
		; **** BCM file generated: Thu, Feb 16 2017, 05:05:18 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		13
		pusha		FE_INDEX
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		16
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$21a24e93 $3ff016a2
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		17
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		18
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$11111112 $3f511111
		store_d
		chkdbg
	.ln		21
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$24983ac9 $3ff00001
		store_d
		chkdbg
	.ln		22
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$ca432fab $3fefffec
		store_d
		chkdbg
	.ln		23
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$00000000 $3ff00000
		store_d
		chkdbg
	.ln		24
		pusha		FSCALE_FACTOR
		pushv_d		FE_INDEX
		cnvt_di
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		25
		pusha		FDT
		pushv_d		FE_INDEX
		cnvt_di
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		28
		pusha		FMSSHUT_OPEN
		pushv_d		FE_INDEX
		cnvt_di
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FOPEN_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		29
		pusha		FMSSHUT_STEP
		pushv_d		FE_INDEX
		cnvt_di
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		30
		pusha		FMSSHUT_CLOSE1
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		sub_d
		store_d
		chkdbg
	.ln		31
		pusha		FMSSHUT_CLOSE2
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		add_d
		store_d
		chkdbg
	.ln		34
		pusha		FXO
		pushc_d		$e147ae13 $bfe6147a
		store_d
		chkdbg
	.ln		35
		pusha		FYO
		pushc_d		$353f7cee $3fe1ba5e
		store_d
		chkdbg
	.ln		36
		pusha		FZO
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		39
		pusha		FN_ROW
		pushc_d		$00000000 $403e0000
		store_d
		chkdbg
	.ln		40
		pusha		FN_COL
		pushc_d		$00000000 $40240000
		store_d
		chkdbg
	.ln		41
		pusha		FDP
		pushc_d		$eb851eb8 $3f9eb851
		store_d
		chkdbg
	.ln		43
		pusha		FXV
		pushc_d		$00000000 $bff00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		sin_emb
		mpy_d
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		44
		pusha		FYV
		pushv_d		FDP
		pushc_d		$4abd044a $3fe0c151
		cos_emb
		mpy_d
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		45
		pusha		FZV
		pushv_d		FDP
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		48
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		49
		pushc_i		$00000000
		pushv_d		FXO
		pushc_i		$00000001
		pushv_d		FYO
		pushc_i		$00000002
		pushv_d		FZO
		pushc_i		$00000000
		pushc_i		$00000003
		linear_cmd
		chkdbg
	.ln		50
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000003
		waitmovedone_cmd
		chkdbg
	.ln		52
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		53
		pushc_i		$00000000
		pushc_i		$00000001
		reconcile_cmd
		chkdbg
	.ln		54
		pusha		FX_POS
		pushc_i		$00000000
		pcmd_cmd
		store_d
		chkdbg
	.ln		55
		pushc_i		$00000001
		pushc_i		$00000001
		reconcile_cmd
		chkdbg
	.ln		56
		pusha		FY_POS
		pushc_i		$00000001
		pcmd_cmd
		store_d
		chkdbg
	.ln		57
		pushc_i		$00000002
		pushc_i		$00000001
		reconcile_cmd
		chkdbg
	.ln		58
		pusha		FZ_POS
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		61
		abs_cmd
		chkdbg
	.ln		62
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		63
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		64
		halt_cmd
		chkdbg
	.ln		65
		pusha		FN_PTS
		pushc_d		$00000000 $40380000
		pushv_d		FN_ROW
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		pushv_d		FN_COL
		pushc_d		$00000000 $3ff00000
		add_d
		mpy_d
		pushc_d		$00000000 $40480000
		add_d
		pushc_d		$00000000 $40100000
		div_d
		store_d
		chkdbg
	.ln		66
		pusha		FN_PTS
		pushc_d		$00000000 $40690000
		pushv_d		FN_PTS
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		store_d
		chkdbg
	.ln		67
		pushc_i		$00000004
		scopetrigperiod_cmd
		chkdbg
	.ln		68
		pushv_d		FN_PTS
		cnvt_di
		scopebuffer_cmd
		chkdbg
	.ln		70
		scopetrig_cmd
		chkdbg
	.ln		70
		pushc_f		$3d23d70a
		dwell_cmd
		chkdbg
	.ln		73
		pusha		FTI
		pushc_d		$d2f1a9fc $3f50624d
		store_d
		chkdbg
	.ln		74
		pushc_i		$00000000
		pushv_d		FX_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FY_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZ_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		75
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40480000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		76
		pusha		FXI
		pushv_d		FXO
		store_d
		chkdbg
	.ln		77
		pusha		FYI
		pushv_d		FYO
		store_d
		chkdbg
	.ln		78
		pusha		FZI
		pushv_d		FZO
		pushv_d		FDP
		sub_d
		store_d
		chkdbg
	.ln		79
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		80
		start_cmd
		chkdbg
	.ln		81
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit0
		pushv_d		FN_ROW
		store_d
		pusha		_ForNextStep0
		pushc_d		$00000000 $40000000
		store_d
		bra		L2
L0
		pushv_d		FI
		pushv_d		_ForNextLimit0
		pushv_d		_ForNextStep0
		tfor_d
		brcf		L1
L2
		chkdbg
	.ln		82
		pusha		FJ
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit1
		pushv_d		FN_COL
		store_d
		pusha		_ForNextStep1
		pushc_d		$00000000 $40000000
		store_d
		bra		L5
L3
		pushv_d		FJ
		pushv_d		_ForNextLimit1
		pushv_d		_ForNextStep1
		tfor_d
		brcf		L4
L5
		chkdbg
	.ln		83
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		84
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		85
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		86
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		87
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		88
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		89
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		90
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		91
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		92
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		93
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		94
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep1
		add_d
		store_d
		bra		L3
L4
		chkdbg
	.ln		96
		pusha		FXI
		pushv_d		FXI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		sin_emb
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		97
		pusha		FYI
		pushv_d		FYI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		cos_emb
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		98
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		99
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		100
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $40000000
		pushv_d		FXV
		mpy_d
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $40000000
		pushv_d		FYV
		mpy_d
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		101
		pusha		FXI
		pushv_d		FXI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		sin_emb
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		102
		pusha		FYI
		pushv_d		FYI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		cos_emb
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		103
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		104
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		105
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		106
		pusha		FJ
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit2
		pushv_d		FN_COL
		store_d
		pusha		_ForNextStep2
		pushc_d		$00000000 $40000000
		store_d
		bra		L8
L6
		pushv_d		FJ
		pushv_d		_ForNextLimit2
		pushv_d		_ForNextStep2
		tfor_d
		brcf		L7
L8
		chkdbg
	.ln		107
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		108
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		109
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		110
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		111
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		112
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		113
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		114
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		115
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE2
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		116
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		117
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		118
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_i		$00000006
		pushv_d		FMSSHUT_OPEN
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		pusha		FJ
		pushv_d		FJ
		pushv_d		_ForNextStep2
		add_d
		store_d
		bra		L6
L7
		chkdbg
	.ln		120
		pusha		FXI
		pushv_d		FXI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		sin_emb
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		121
		pusha		FYI
		pushv_d		FYI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		cos_emb
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		122
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		123
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		124
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $40000000
		pushv_d		FXV
		mpy_d
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $40000000
		pushv_d		FYV
		mpy_d
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		125
		pusha		FXI
		pushv_d		FXI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		sin_emb
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		126
		pusha		FYI
		pushv_d		FYI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		pushc_d		$4abd044a $3fe0c151
		cos_emb
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		127
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDP
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		128
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		129
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep0
		add_d
		store_d
		bra		L0
L1
		chkdbg
	.ln		133
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40480000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		134
		pushc_i		$00000000
		pushv_d		FXO
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYO
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZO
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\image_scan_pvt.ab


	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY		bsc	6

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY		bsc	6

	org	y:

	.def	FOPEN_ARRAY
	.val	FOPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FOPEN_ARRAY
	dc	$00000000, $404c0000, $66666667, $40236666, $00000000, $404c0000

	org	y:

	.def	FCLOSE_ARRAY
	.val	FCLOSE_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FCLOSE_ARRAY
	dc	$00000000, $404f8000, $33333333, $4033b333, $00000000, $404f8000

	org	y:

	.def	FMSSHUT_STEP_ARRAY
	.val	FMSSHUT_STEP_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_STEP_ARRAY
	dc	$00000000, $401c0000, $00000000, $40240000, $00000000, $401c0000

	org	y:

	.def	FXO
	.val	FXO
	.scl	2
	.type	$7
	.endef
FXO		bsc	2

	org	y:

	.def	FYO
	.val	FYO
	.scl	2
	.type	$7
	.endef
FYO		bsc	2

	org	y:

	.def	FZO
	.val	FZO
	.scl	2
	.type	$7
	.endef
FZO		bsc	2

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$7
	.endef
FE_INDEX		bsc	2

	org	y:

	.def	FSCALE_FACTOR
	.val	FSCALE_FACTOR
	.scl	2
	.type	$7
	.endef
FSCALE_FACTOR		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_STEP
	.val	FMSSHUT_STEP
	.scl	2
	.type	$7
	.endef
FMSSHUT_STEP		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FN_ROW
	.val	FN_ROW
	.scl	2
	.type	$7
	.endef
FN_ROW		bsc	2

	org	y:

	.def	FN_COL
	.val	FN_COL
	.scl	2
	.type	$7
	.endef
FN_COL		bsc	2

	org	y:

	.def	FDP
	.val	FDP
	.scl	2
	.type	$7
	.endef
FDP		bsc	2

	org	y:

	.def	FXV
	.val	FXV
	.scl	2
	.type	$7
	.endef
FXV		bsc	2

	org	y:

	.def	FYV
	.val	FYV
	.scl	2
	.type	$7
	.endef
FYV		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:

	.def	FX_POS
	.val	FX_POS
	.scl	2
	.type	$7
	.endef
FX_POS		bsc	2

	org	y:

	.def	FY_POS
	.val	FY_POS
	.scl	2
	.type	$7
	.endef
FY_POS		bsc	2

	org	y:

	.def	FZ_POS
	.val	FZ_POS
	.scl	2
	.type	$7
	.endef
FZ_POS		bsc	2

	org	y:

	.def	FN_PTS
	.val	FN_PTS
	.scl	2
	.type	$7
	.endef
FN_PTS		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FXI
	.val	FXI
	.scl	2
	.type	$7
	.endef
FXI		bsc	2

	org	y:

	.def	FYI
	.val	FYI
	.scl	2
	.type	$7
	.endef
FYI		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:

	.def	FJ
	.val	FJ
	.scl	2
	.type	$7
	.endef
FJ		bsc	2


	org	y:

	.def	_ForNextLimit0
	.val	_ForNextLimit0
	.scl	20
	.type	$7
	.endef
_ForNextLimit0		bsc	2

	org	y:

	.def	_ForNextStep0
	.val	_ForNextStep0
	.scl	20
	.type	$7
	.endef
_ForNextStep0		bsc	2

	org	y:

	.def	_ForNextLimit1
	.val	_ForNextLimit1
	.scl	20
	.type	$7
	.endef
_ForNextLimit1		bsc	2

	org	y:

	.def	_ForNextStep1
	.val	_ForNextStep1
	.scl	20
	.type	$7
	.endef
_ForNextStep1		bsc	2

	org	y:

	.def	_ForNextLimit2
	.val	_ForNextLimit2
	.scl	20
	.type	$7
	.endef
_ForNextLimit2		bsc	2

	org	y:

	.def	_ForNextStep2
	.val	_ForNextStep2
	.scl	20
	.type	$7
	.endef
_ForNextStep2		bsc	2

