
		; **** BCM file generated: Tue, May 01 2018, 07:29:02 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		15
		pushc_i		$000003ff
		pushc_i		$00000091
		pushc_i		$00000004
		pshgpa		_LC0
		setparm_cmd
		chkdbg
	.ln		17
		pusha		FSCALE_FACTOR
		pushc_d		$a98d2ca4 $3ff00005
		store_d
		chkdbg
	.ln		18
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		20
		pusha		FE_INDEX
		pushc_i		$000003ff
		pushc_i		$0000008d
		getparm_cmd
		cnvt_di
		store_i
		chkdbg
	.ln		23
		pushc_i		$00000000
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		24
		pushc_i		$00000001
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		32
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$21a24e93 $3ff016a2
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		33
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		34
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$11111112 $3f511111
		store_d
		chkdbg
	.ln		35
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$a98d2ca4 $3ff00005
		store_d
		chkdbg
	.ln		36
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$72aa4188 $3fefffeb
		store_d
		chkdbg
	.ln		37
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$00000000 $3ff00000
		store_d
		chkdbg
	.ln		40
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_OPEN_ARRAY
		garyia_1
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		41
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_OPEN_ARRAY
		garyia_1
		pushc_d		$66666667 $40236666
		store_d
		chkdbg
	.ln		42
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_OPEN_ARRAY
		garyia_1
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		45
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		pushc_d		$00000000 $401c0000
		store_d
		chkdbg
	.ln		46
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		pushc_d		$00000000 $40240000
		store_d
		chkdbg
	.ln		47
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		pushc_d		$00000000 $401c0000
		store_d
		chkdbg
	.ln		50
		pusha		FSCALE_FACTOR
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		51
		pushc_i		$00000000
		dbl_func
		pushc_d		$48e8a71e $3fefff2e
		tgt_d
		pushc_i		$00000000
		dbl_func
		pushc_d		$db8bac71 $3ff00068
		tlt_d
		tand_d
		cnvt_di
		brcf		L1
		chkdbg
	.ln		52
		pusha		FSCALE_FACTOR
		pushc_i		$00000000
		dbl_func
		store_d
		bra		L0
L1
		chkdbg
	.ln		54
		pushc_i		$00000000
		pushv_d		FSCALE_FACTOR
		dbl_cmd
L0
		chkdbg
	.ln		56
		pusha		FDT_START
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		57
		pusha		FDT
		pushv_d		FDT_START
		pushv_d		FSCALE_FACTOR
		mpy_d
		store_d
		chkdbg
	.ln		58
		pusha		FMSSHUT_OPEN
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_OPEN_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		59
		pusha		FMSSHUT_STEP
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		60
		pusha		FMSSHUT_ATTEN
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		61
		pusha		FMSSHUT_CLOSE1
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		sub_d
		store_d
		chkdbg
	.ln		62
		pusha		FMSSHUT_CLOSE2
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		add_d
		store_d
		chkdbg
	.ln		65
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		67
L2
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L3
		chkdbg
	.ln		68
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		69
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L2
L3
		chkdbg
	.ln		71
		pushc_i		$00000006
		pushc_i		$00000001
		reconcile_cmd
		chkdbg
	.ln		72
		abs_cmd
		chkdbg
	.ln		73
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		74
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		75
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $40c38800
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		chkdbg
	.ln		76
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		77
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		78
		halt_cmd
		chkdbg
	.ln		80
		pusha		FN_COUNT
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		81
		pushc_i		$ffffffff
		startsync_cmd
		chkdbg
	.ln		83
L4
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000001
		teq_i
		brcf		L5
		chkdbg
	.ln		84
		sync_cmd
		bra		L4
L5
		chkdbg
	.ln		86
L6
		pushc_i		$00000000
		int_func
		pushc_i		$00000000
		tgt_i
		brcf		L7
		chkdbg
	.ln		87
		sync_cmd
		chkdbg
	.ln		88
		pusha		FN_LOOP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		89
		pusha		FN_PVT
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		91
L8
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L9
		chkdbg
	.ln		92
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		brcf		L11
		chkdbg
	.ln		93
		pusha		FTTEMP
		pushc_d		$d2f1a9fc $3f50624d
		timer_emb
		mpy_d
		store_d
		chkdbg
	.ln		94
		pushv_d		FTTEMP
		pushv_d		FTI
		pushc_d		$d2f1a9fc $3f60624d
		sub_d
		tgt_d
		cnvt_di
		brcf		L13
		chkdbg
	.ln		95
		pushv_i		FN_LOOP
		pushc_i		$00000003
		tband_i
		pushc_i		$00000003
		teq_i
		brcf		L15
		chkdbg
	.ln		96
		pusha		FN_PVT
		pushv_i		FN_PVT
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		97
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTTEMP
		pushc_d		$d2f1a9fc $3f60624d
		add_d
		pushc_i		$00020101
		spline_cmd
L15
		chkdbg
	.ln		99
		pusha		FN_LOOP
		pushv_i		FN_LOOP
		pushc_i		$00000001
		add_i
		store_i
L13
L11
		chkdbg
	.ln		103
		sync_cmd
		bra		L8
L9
		chkdbg
	.ln		105
		pusha		FAIN_VOLT
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		cnvt_fd
		store_d
		chkdbg
	.ln		106
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L17
		chkdbg
	.ln		106
		cleartimer_emb
L17
		chkdbg
	.ln		107
		pusha		FTTRIG
		pushc_d		$d2f1a9fc $3f50624d
		timer_emb
		mpy_d
		store_d
		chkdbg
	.ln		110
		pusha		FTI_OFFSET
		pushc_d		$97635e74 $3f9adea8
		pushv_d		FAIN_VOLT
		pushc_d		$00000000 $40080000
		pwr_d
		mpy_d
		pushc_d		$21d53cdf $3fbdc337
		pushv_d		FAIN_VOLT
		pushc_d		$00000000 $40000000
		pwr_d
		mpy_d
		sub_d
		pushc_d		$2363b257 $3fd7af10
		pushv_d		FAIN_VOLT
		mpy_d
		add_d
		pushc_d		$bcbe61d1 $3fe0fb00
		sub_d
		pushc_d		$00000000 $407d6000
		div_d
		store_d
		chkdbg
	.ln		115
		sync_cmd
		chkdbg
	.ln		118
		pushc_i		$00000001
		int_func
		pushc_i		$00000001
		teq_i
		brcf		L19
		chkdbg
	.ln		120
		scopetrig_cmd
		chkdbg
	.ln		120
		pushc_i		$00000001
		pushc_i		$00000000
		int_cmd
L19
		chkdbg
	.ln		123
		pushv_d		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		tgt_d
		cnvt_di
		brcf		L21
		chkdbg
	.ln		124
		pusha		FMSSHUT_POS0
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		125
		pusha		FMSSHUT_POS1
		pushv_d		FMSSHUT_CLOSE1
		store_d
		bra		L20
L21
		chkdbg
	.ln		127
		pusha		FMSSHUT_POS0
		pushv_d		FMSSHUT_CLOSE2
		store_d
		chkdbg
	.ln		128
		pusha		FMSSHUT_POS1
		pushv_d		FMSSHUT_OPEN
		store_d
L20
		chkdbg
	.ln		131
		sync_cmd
		chkdbg
	.ln		134
		pusha		FTI
		pushv_d		FTTRIG
		pushc_d		$d2f1a9fc $3f60624d
		add_d
		store_d
		chkdbg
	.ln		135
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		136
		pusha		FTI
		pushv_d		FTI
		pushc_d		$d2f1a9fc $3f50624d
		add_d
		pushv_d		FTI_OFFSET
		sub_d
		store_d
		chkdbg
	.ln		137
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		139
		sync_cmd
		chkdbg
	.ln		142
		pusha		FSHUT_MODE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		143
		pusha		FSHUT_MODE
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		144
		pushv_d		FSHUT_MODE
		pushc_d		$00000000 $00000000
		teq_d
		cnvt_di
		brcf		L23
		chkdbg
	.ln		145
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		146
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS0
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		147
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_POS0
		store_d
		bra		L22
L23
		chkdbg
	.ln		149
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40180000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		150
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS1
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		151
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_POS1
		store_d
L22
		chkdbg
	.ln		154
		sync_cmd
		chkdbg
	.ln		157
		start_cmd
		chkdbg
	.ln		161
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000004
		pshgpa		_LC1
		pushv_d		FTTRIG
		pushc_i		$00000002
		pushc_d		$00000000 $408f4000
		pushv_d		FTI_OFFSET
		mpy_d
		pushc_i		$00000002
		pushv_d		FMSSHUT_POS
		pushc_i		$00000002
		pushc_i		$00000003
		format_emb
		chkdbg
	.ln		162
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		163
L24
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000001
		teq_i
		brcf		L25
		chkdbg
	.ln		164
		sync_cmd
		bra		L24
L25
		chkdbg
	.ln		168
		pusha		FN_COUNT
		pushv_i		FN_COUNT
		pushc_i		$00000001
		add_i
		store_i
		bra		L6
L7

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\msshut_pvt.ab


	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY		bsc	6

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY		bsc	6

	org	y:

	.def	FMSSHUT_OPEN_ARRAY
	.val	FMSSHUT_OPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_OPEN_ARRAY		bsc	6

	org	y:

	.def	FMSSHUT_STEP_ARRAY
	.val	FMSSHUT_STEP_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_STEP_ARRAY		bsc	6

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FN_COUNT
	.val	FN_COUNT
	.scl	2
	.type	$4
	.endef
FN_COUNT		bsc	1

	org	y:

	.def	FN_LOOP
	.val	FN_LOOP
	.scl	2
	.type	$4
	.endef
FN_LOOP		bsc	1

	org	y:

	.def	FN_PVT
	.val	FN_PVT
	.scl	2
	.type	$4
	.endef
FN_PVT		bsc	1

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	25
	.strt	0
	.size	25
	.type	$3c
	.endef
FPRINTSTRING		bsc	25

	org	y:

	.def	FSCALE_FACTOR
	.val	FSCALE_FACTOR
	.scl	2
	.type	$7
	.endef
FSCALE_FACTOR		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FDT_START
	.val	FDT_START
	.scl	2
	.type	$7
	.endef
FDT_START		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_STEP
	.val	FMSSHUT_STEP
	.scl	2
	.type	$7
	.endef
FMSSHUT_STEP		bsc	2

	org	y:

	.def	FMSSHUT_ATTEN
	.val	FMSSHUT_ATTEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_ATTEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FP_STATUS
	.val	FP_STATUS
	.scl	2
	.type	$7
	.endef
FP_STATUS		bsc	2

	org	y:

	.def	FMSSHUT_POS
	.val	FMSSHUT_POS
	.scl	2
	.type	$7
	.endef
FMSSHUT_POS		bsc	2

	org	y:

	.def	FTTEMP
	.val	FTTEMP
	.scl	2
	.type	$7
	.endef
FTTEMP		bsc	2

	org	y:

	.def	FAIN_VOLT
	.val	FAIN_VOLT
	.scl	2
	.type	$7
	.endef
FAIN_VOLT		bsc	2

	org	y:

	.def	FTTRIG
	.val	FTTRIG
	.scl	2
	.type	$7
	.endef
FTTRIG		bsc	2

	org	y:

	.def	FTI_OFFSET
	.val	FTI_OFFSET
	.scl	2
	.type	$7
	.endef
FTI_OFFSET		bsc	2

	org	y:

	.def	FMSSHUT_POS0
	.val	FMSSHUT_POS0
	.scl	2
	.type	$7
	.endef
FMSSHUT_POS0		bsc	2

	org	y:

	.def	FMSSHUT_POS1
	.val	FMSSHUT_POS1
	.scl	2
	.type	$7
	.endef
FMSSHUT_POS1		bsc	2

	org	y:

	.def	FSHUT_MODE
	.val	FSHUT_MODE
	.scl	2
	.type	$7
	.endef
FSHUT_MODE		bsc	2

	org	y:
_LC0
	dc	$6853736d, $505f7475, $612e5456, $00000062

	org	y:
_LC1
	dc	$66342e25, $312e252c, $2e252c66, $000d6630


