
		; **** BCM file generated: Sun, Mar 17 2019, 04:36:13 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		82
		pushc_i		$000003ff
		pushc_i		$00000091
		pushc_i		$00000007
		pshgpa		_LC2
		setparm_cmd
		chkdbg
	.ln		85
		pusha		FE_INDEX
		pushc_i		$000003ff
		pushc_i		$0000008d
		getparm_cmd
		cnvt_di
		store_i
		chkdbg
	.ln		88
		pushc_i		$00000000
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		89
		pushc_i		$00000001
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		90
		pushc_i		$00000002
		pushc_i		$00000002
		int_cmd
		chkdbg
	.ln		91
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		93
		pusha		FPP_INDEX
		pushc_i		$00000002
		int_func
		store_i
		chkdbg
	.ln		113
		pushv_i		FE_INDEX
		pushc_i		$00000001
		teq_i
		brcf		L34
		chkdbg
	.ln		114
		pushc_i		$00000000
		pushc_d		$00000000 $4122aca0
		pushc_d		$00000000 $40bb8600
		pushc_d		$9999999a $40479999
		pushc_d		$00000000 $41149eec
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40a8b400
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		115
		pushc_i		$00000000
		pushc_d		$00000000 $4113f0b0
		pushc_d		$00000000 $40ade600
		pushc_d		$51eb851f $4047feb8
		pushc_d		$00000000 $41146f40
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4095fc00
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		116
		pushc_i		$00000001
		pushc_d		$00000000 $4118323c
		pushc_d		$00000000 $40b41300
		pushc_d		$cccccccd $404a8ccc
		pushc_d		$00000000 $410a1918
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40b5f400
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		118
		pushc_i		$00000002
		pushc_d		$00000000 $41063470
		pushc_d		$00000000 $40aa8000
		pushc_d		$9999999a $40531999
		pushc_d		$00000000 $40eded60
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40819000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		bra		L33
L34
		chkdbg
	.ln		121
		pushc_i		$00000000
		pushc_d		$00000000 $4113f0b0
		pushc_d		$00000000 $40ade600
		pushc_d		$51eb851f $4047feb8
		pushc_d		$00000000 $41146f40
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4095fc00
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		122
		pushc_i		$00000001
		pushc_d		$00000000 $4107cdc0
		pushc_d		$00000000 $40a94a00
		pushc_d		$00000000 $40510000
		pushc_d		$00000000 $41094b00
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $40a6c000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		124
		pushc_i		$00000002
		pushc_d		$00000000 $4104e600
		pushc_d		$00000000 $40b60700
		pushc_d		$cccccccd $4060dccc
		pushc_d		$00000000 $40ef5540
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $4091f000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
		chkdbg
	.ln		125
		pushc_i		$00000005
		pushc_d		$00000000 $4123b3e4
		pushc_d		$00000000 $40bfae00
		pushc_d		$00000000 $4049c000
		pushc_d		$00000000 $411c5658
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000009
		setgainvar_cmd
L33
		chkdbg
	.ln		129
		pusha		FDT
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		130
		pusha		FDT
		pushc_d		$80186776 $3f509787
		store_d
		chkdbg
	.ln		133
		pusha		FN_RETURN
		pushc_d		$00000000 $40520000
		store_d
		chkdbg
	.ln		137
		pusha		FDZ
		pushc_d		$00000000 $bfe00000
		store_d
		chkdbg
	.ln		138
		pusha		FZ_START
		pushc_d		$00000000 $40290000
		store_d
		chkdbg
	.ln		139
		pusha		FZ_STOP
		pushc_d		$00000000 $c0250000
		store_d
		chkdbg
	.ln		140
		pusha		FZ_MID
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		143
		pusha		FZI
		pushv_d		FZ_STOP
		store_d
		chkdbg
	.ln		144
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		145
		pusha		FNPP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		146
		pusha		FN_TRIGGER
		pushc_i		$ffffffff
		store_i
		chkdbg
	.ln		147
		pusha		FN_ERROR
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		148
		pusha		FN_MODE_LAST
		pushc_i		$ffffffff
		store_i
		chkdbg
	.ln		150
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		152
L35
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L36
		chkdbg
	.ln		153
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		154
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L35
L36
		chkdbg
	.ln		156
		pushc_i		$00000002
		pushc_i		$00000004
		pushc_i		$00000005
		pushc_i		$00000003
		reconcile_cmd
		chkdbg
	.ln		157
		abs_cmd
		chkdbg
	.ln		158
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		159
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40340000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		160
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $40340000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		161
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pfbk_cmd
		store_d
		chkdbg
	.ln		162
		pushc_i		$00000004
		pushc_d		$00000000 $40690000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		sub_d
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40590000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		163
		pushc_i		$00000004
		pushc_i		$00000001
		home_cmd
		chkdbg
	.ln		164
		pusha		FPUMPA_POS
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		166
		pushc_i		$00000000
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		167
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		168
		halt_cmd
		chkdbg
	.ln		169
		pushc_i		$00000320
		scopebuffer_cmd
		chkdbg
	.ln		170
		pushc_i		$fffffffc
		scopetrigperiod_cmd
		chkdbg
	.ln		172
		dclspc		$00000003
		callp		FTRIG
		chkdbg
	.ln		174
L37
		pushc_i		$00000000
		int_func
		pushc_i		$00000000
		tgt_i
		brcf		L38
		chkdbg
	.ln		175
		pusha		FN_TRIGGER
		pushv_i		FN_TRIGGER
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		177
		dclspc		$00000003
		callp		FTRIG
		chkdbg
	.ln		180
		pushv_i		FN_MODE
		pushv_i		FN_MODE_LAST
		tne_i
		brcf		L40
		chkdbg
	.ln		181
		pushv_i		FN_MODE
		pushc_i		$00000002
		tlt_i
		brcf		L42
		chkdbg
	.ln		182
		pushc_i		$00000002
		pushc_i		$00000002
		int_cmd
		bra		L41
L42
		chkdbg
	.ln		183
		pushv_i		FN_MODE
		pushc_i		$00000008
		tlt_i
		brcf		L43
		chkdbg
	.ln		184
		pushc_i		$00000002
		pushc_i		$00000003
		int_cmd
L43
L41
		chkdbg
	.ln		186
		pusha		FN_MODE_LAST
		pushv_i		FN_MODE
		store_i
		chkdbg
	.ln		187
		pushc_i		$00000001
		pushc_i		$00000001
		int_cmd
L40
		chkdbg
	.ln		190
		sync_cmd
		chkdbg
	.ln		193
		pusha		FNX
		pushv_i		FN_MODE
		pushc_i		$00000008
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FNZ_ARRAY
		garyia_1
		load_i
		store_i
		chkdbg
	.ln		194
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		195
		pushv_i		FN_MODE
		pushc_i		$00000005
		tlt_i
		brcf		L45
		chkdbg
	.ln		196
		pusha		FZV
		pushv_d		FDZ
		pushv_i		FNX
		cnvt_id
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		197
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		198
		pushv_d		FLZI
		pushc_d		$00000000 $40080000
		tgt_d
		cnvt_di
		brcf		L47
		chkdbg
	.ln		199
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
L47
		bra		L44
L45
		chkdbg
	.ln		202
		pusha		FZV
		pushc_d		$00000000 $00000000
		store_d
L44
		chkdbg
	.ln		206
		pushv_i		FPUMP_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L49
		chkdbg
	.ln		207
		pushv_i		FNPP
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FSS_ARRAY
		garyia_1
		load_i
		tge_i
		pushv_i		FPP_INDEX
		pushc_i		$00000002
		int_func
		tne_i
		tor_i
		brcf		L51
		chkdbg
	.ln		208
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		209
		pusha		FNPP
		pushc_i		$00000001
		store_i
		bra		L50
L51
		chkdbg
	.ln		211
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushv_i		FNPP
		pushc_i		$000001f4
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_2
		load_d
		add_d
		store_d
		chkdbg
	.ln		212
		pusha		FNPP
		pushv_i		FNPP
		pushc_i		$00000001
		add_i
		store_i
L50
		chkdbg
	.ln		214
		pusha		FPP_INDEX
		pushc_i		$00000002
		int_func
		store_i
L49
		chkdbg
	.ln		218
		pusha		FT_RETURN
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		pushc_d		$00000000 $40458000
		pushv_d		FDT
		pushc_d		$d2f1a9fc $3f50624d
		sub_d
		mpy_d
		add_d
		pushc_d		$d2f1a9fc $3f50624d
		pushv_d		FT_OFFSET
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		219
		pusha		FVMAX
		pushc_d		$00000000 $3ff80000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		sub_d
		mpy_d
		pushv_d		FT_RETURN
		pushc_d		$00000000 $408f4000
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		220
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		221
		pusha		FTI
		pushv_d		FT_RETURN
		store_d
		chkdbg
	.ln		222
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		223
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000000
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		226
		sync_cmd
		chkdbg
	.ln		227
		start_cmd
		chkdbg
	.ln		230
		pusha		_RepeatCounter0IN
		pushc_i		$00000001
		store_i
		pusha		_RepeatLimit0IN
		pushc_i		$00000027
		store_i
L52
		pushv_i		_RepeatCounter0IN
		pushv_i		_RepeatLimit0IN
		tle_i
		brcf		L53
		chkdbg
	.ln		231
		sync_cmd
		pusha		_RepeatCounter0IN
		pushv_i		_RepeatCounter0IN
		pushc_i		$00000001
		add_i
		store_i
		bra		L52
L53
		chkdbg
	.ln		234
		pusha		FT_ERROR
		pushc_i		$00000002
		pcmd_cmd
		pushv_d		FZ_MID
		sub_d
		pushv_d		FVMAX
		div_d
		pushc_d		$00000000 $3fe00000
		pushv_d		FT_OFFSET
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		235
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		236
		pushc_i		$00000000
		pushv_d		FT_ERROR
		dbl_cmd
		chkdbg
	.ln		237
		pushv_d		FT_ERROR
		pushc_i		$00000007
		abs_emb
		pushc_d		$00000000 $3fe00000
		tgt_d
		cnvt_di
		brcf		L55
		chkdbg
	.ln		238
		pusha		FN_ERROR
		pushv_i		FN_ERROR
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		239
		pushc_i		$00000004
		pushv_i		FN_ERROR
		int_cmd
L55
		chkdbg
	.ln		242
		pushc_i		$00000001
		int_func
		pushc_i		$00000002
		teq_i
		brcf		L57
		chkdbg
	.ln		243
		pusha		FT_ERROR_LATCH
		pushv_d		FT_ERROR
		store_d
		chkdbg
	.ln		244
		pusha		FVOLT1_LATCH
		pushv_d		FVOLT1
		store_d
		chkdbg
	.ln		245
		pusha		FT_RETURN_LATCH
		pushv_d		FT_RETURN
		store_d
		chkdbg
	.ln		246
		pushc_i		$00000001
		pushc_i		$00000000
		int_cmd
L57
		chkdbg
	.ln		249
		sync_cmd
		chkdbg
	.ln		251
		pushv_i		FN_MODE
		pushc_i		$00000005
		tlt_i
		brcf		L59
		chkdbg
	.ln		252
		pusha		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		253
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		254
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000001
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		256
		pusha		FTI
		pushc_d		$00000000 $40468000
		pushv_i		FNX
		cnvt_id
		mpy_d
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		257
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40468000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		258
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000000
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		260
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		261
		pusha		FN_SYNC
		pushc_d		$00000000 $00000000
		store_d
		bra		L58
L59
		chkdbg
	.ln		262
		pushv_i		FN_MODE
		pushc_i		$00000004
		tgt_i
		brcf		L60
		chkdbg
	.ln		263
		pusha		FTI
		pushc_d		$00000000 $40380000
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		264
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $401a0000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		265
		pusha		FZV
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		266
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit2
		pushc_d		$00000000 $40440000
		store_d
		pusha		_ForNextStep2
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L63
L61
		pushv_d		FI
		pushv_d		_ForNextLimit2
		pushv_d		_ForNextStep2
		tfor_d
		brcf		L62
L63
		chkdbg
	.ln		267
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000001
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		269
		pusha		FTI
		pushv_i		FNX
		cnvt_id
		pushc_d		$00000000 $40280000
		sub_d
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		270
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000000
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		272
		pusha		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		273
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		274
		pusha		_RepeatCounter1IN
		pushc_i		$00000001
		store_i
		pusha		_RepeatLimit1IN
		pushv_i		FNX
		store_i
L64
		pushv_i		_RepeatCounter1IN
		pushv_i		_RepeatLimit1IN
		tle_i
		brcf		L65
		chkdbg
	.ln		275
		sync_cmd
		pusha		_RepeatCounter1IN
		pushv_i		_RepeatCounter1IN
		pushc_i		$00000001
		add_i
		store_i
		bra		L64
L65
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep2
		add_d
		store_d
		bra		L61
L62
		chkdbg
	.ln		278
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3fe00000
		pushv_d		FDZ
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		279
		pusha		FN_SYNC
		pushc_d		$00000000 $40440000
		pushv_i		FNX
		cnvt_id
		mpy_d
		store_d
L60
L58
		chkdbg
	.ln		282
		pusha		FTI
		pushc_d		$00000000 $40220000
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		283
		pusha		FZV
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		284
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000000
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		288
		pusha		FN_SYNC
		pushc_d		$00000000 $408f4000
		pushv_i		FN_MODE
		pushc_i		$00000008
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FNP_ARRAY
		garyia_1
		load_i
		cnvt_id
		mpy_d
		pushv_d		FDT
		mpy_d
		floor_emb
		cnvt_id
		pushc_d		$00000000 $405ac000
		sub_d
		pushv_d		FN_SYNC
		sub_d
		store_d
		chkdbg
	.ln		289
		pushv_i		FN_MODE
		pushc_i		$00000007
		teq_i
		brcf		L67
		chkdbg
	.ln		290
		pusha		FN_SYNC
		pushv_d		FN_SYNC
		pushc_d		$00000000 $40480000
		add_d
		store_d
L67
		chkdbg
	.ln		292
		pusha		_RepeatCounter2IN
		pushc_i		$00000001
		store_i
		pusha		_RepeatLimit2IN
		pushv_d		FN_SYNC
		cnvt_di
		store_i
L68
		pushv_i		_RepeatCounter2IN
		pushv_i		_RepeatLimit2IN
		tle_i
		brcf		L69
		chkdbg
	.ln		293
		sync_cmd
		pusha		_RepeatCounter2IN
		pushv_i		_RepeatCounter2IN
		pushc_i		$00000001
		add_i
		store_i
		bra		L68
L69
		chkdbg
	.ln		297
		pushc_i		$00000001
		int_func
		pushc_i		$00000001
		teq_i
		brcf		L71
		chkdbg
	.ln		299
		scopetrig_cmd
		chkdbg
	.ln		299
		sync_cmd
		chkdbg
	.ln		300
		sync_cmd
		chkdbg
	.ln		301
		pushc_i		$00000001
		pushc_i		$00000002
		int_cmd
L71
		bra		L37
L38
		chkdbg
	.ln		309
		pusha		FZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		310
		pusha		FZV
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		311
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		312
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40690000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		sub_d
		pushc_d		$00000000 $40690000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		store_d
		chkdbg
	.ln		313
		pusha		FTI
		pushc_d		$00000000 $409f4000
		pushv_d		FDT
		mpy_d
		store_d
		chkdbg
	.ln		314
		pushv_d		FZI
		pushv_d		FZV
		pushv_d		FLZI
		pushv_d		FPUMPA_POS
		pushc_i		$00000000
		pushv_d		FTI
		dclspc		$00000000
		callp		FPVTD
		chkdbg
	.ln		316
		start_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\nih-diffractometer_pp.ab
	.file		1,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\environment_parameters.abi
	.file		2,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\pp.abi
	.def	FPVTD
	.val	FPVTD
	.scl	2
	.type	$21
	.endef
FPVTD
	.bf		322
	.def	FZI
	.val	-11
	.scl	9
	.type	$7
	.endef
	.def	FZV
	.val	-9
	.scl	9
	.type	$7
	.endef
	.def	FLZI
	.val	-7
	.scl	9
	.type	$7
	.endef
	.def	FPUMPA_POS
	.val	-5
	.scl	9
	.type	$7
	.endef
	.def	FDI
	.val	-3
	.scl	9
	.type	$4
	.endef
	.def	FTI
	.val	-2
	.scl	9
	.type	$7
	.endef
	.bb		322
		rcrdfp
		chkdbg
	.ln		322
		pushv_i		FPUMP_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L1
		chkdbg
	.ln		323
		pushc_i		$00000002
		pushfp
		pushc_i		$fffffff5
		add_i
		lload_d
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_d
		pushc_i		$00000004
		pushfp
		pushc_i		$fffffffb
		add_i
		lload_d
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_d
		pushc_d		$00000000 $00000000
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushc_i		$00000000
		pushc_i		$00000000
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00030301
		spline_cmd
		bra		L0
L1
		chkdbg
	.ln		325
		pushc_i		$00000002
		pushfp
		pushc_i		$fffffff5
		add_i
		lload_d
		pushfp
		pushc_i		$fffffff7
		add_i
		lload_d
		pushc_i		$00000005
		pushfp
		pushc_i		$fffffff9
		add_i
		lload_d
		pushc_d		$00000000 $00000000
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_d
		pushc_i		$00000000
		pushc_i		$00000000
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00030201
		spline_cmd
L0
	.eb		327
	.ef		327
		rtn		$00000000		$0000000b
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FTRIG
	.val	FTRIG
	.scl	2
	.type	$21
	.endef
FTRIG
	.bf		333
	.bb		333
	.def	FN_TEMP
	.val	-3
	.scl	1
	.type	$4
	.endef
	.def	FI
	.val	-2
	.scl	1
	.type	$4
	.endef
	.def	FJ
	.val	-1
	.scl	1
	.type	$4
	.endef
		rcrdfp
		chkdbg
	.ln		333
		pushc_i		$00000001
		startsync_cmd
		chkdbg
	.ln		335
		pushfp
		pushc_i		$fffffffe
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		336
		pusha		FVOLT1
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		cnvt_fd
		store_d
		chkdbg
	.ln		337
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		338
L2
		pushv_d		FVOLT1
		pushc_d		$33333333 $3fe33333
		tlt_d
		cnvt_di
		brcf		L3
		chkdbg
	.ln		339
		sync_cmd
		chkdbg
	.ln		340
		pusha		FVOLT1
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		cnvt_fd
		store_d
		chkdbg
	.ln		341
		pushfp
		pushc_i		$fffffffe
		add_i
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000001
		add_i
		lstore_i
		bra		L2
L3
		chkdbg
	.ln		343
		pusha		FN_LOOP
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		store_i
		chkdbg
	.ln		344
		sync_cmd
		chkdbg
	.ln		345
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		346
		halt_cmd
		chkdbg
	.ln		348
		pusha		FT_OFFSET
		pushc_d		$566cf41f $3fa6ae7d
		pushv_d		FVOLT1
		pushc_d		$00000000 $40080000
		pwr_d
		mpy_d
		pushc_d		$66666667 $3fc66666
		pushv_d		FVOLT1
		pushc_d		$00000000 $40000000
		pwr_d
		mpy_d
		sub_d
		pushc_d		$566cf41f $3fe4ae7d
		pushv_d		FVOLT1
		mpy_d
		add_d
		pushv_d		FT_SHIFT
		sub_d
		store_d
		chkdbg
	.ln		352
		sync_cmd
		chkdbg
	.ln		354
		pushfp
		pushc_i		$fffffffd
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		355
		pushfp
		pushc_i		$fffffffe
		add_i
		pushc_i		$00000000
		lstore_i
		pusha		_ForNextLimit0INTRIG
		pushc_i		$00000003
		store_i
		pusha		_ForNextStep0INTRIG
		pushc_i		$00000001
		store_i
		bra		L6
L4
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushv_i		_ForNextLimit0INTRIG
		pushv_i		_ForNextStep0INTRIG
		tfor_i
		brcf		L5
L6
		chkdbg
	.ln		356
		sync_cmd
		chkdbg
	.ln		357
		sync_cmd
		chkdbg
	.ln		358
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000000
		teq_i
		brcf		L8
		chkdbg
	.ln		360
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd
		bra		L7
L8
		chkdbg
	.ln		361
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000001
		teq_i
		brcf		L9
		chkdbg
	.ln		362
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		bra		L7
L9
		chkdbg
	.ln		363
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000002
		teq_i
		brcf		L10
		chkdbg
	.ln		364
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
		bra		L7
L10
		chkdbg
	.ln		365
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000003
		teq_i
		brcf		L11
		chkdbg
	.ln		366
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000001
		dout_cmd
L11
L7
		chkdbg
	.ln		368
		sync_cmd
		chkdbg
	.ln		369
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L13
		chkdbg
	.ln		370
		pushfp
		pushc_i		$fffffffd
		add_i
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		pushc_i		$00000002
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pwr_i
		add_i
		lstore_i
L13
		pushfp
		pushc_i		$fffffffe
		add_i
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushv_i		_ForNextStep0INTRIG
		add_i
		lstore_i
		bra		L4
L5
		chkdbg
	.ln		374
		pusha		FN_MODE
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		store_i
		chkdbg
	.ln		377
		sync_cmd
		chkdbg
	.ln		378
		sync_cmd
		chkdbg
	.ln		379
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		chkdbg
	.ln		380
		pusha		FPUMP_ENABLE
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		381
		sync_cmd
		chkdbg
	.ln		382
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L15
		chkdbg
	.ln		383
		pusha		FPUMP_ENABLE
		pushc_i		$00000001
		store_i
L15
		chkdbg
	.ln		387
		pushfp
		pushc_i		$fffffffd
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		388
		pushfp
		pushc_i		$fffffffe
		add_i
		pushc_i		$00000000
		lstore_i
		pusha		_ForNextLimit1INTRIG
		pushc_i		$00000005
		store_i
		pusha		_ForNextStep1INTRIG
		pushc_i		$00000001
		store_i
		bra		L18
L16
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushv_i		_ForNextLimit1INTRIG
		pushv_i		_ForNextStep1INTRIG
		tfor_i
		brcf		L17
L18
		chkdbg
	.ln		389
		sync_cmd
		chkdbg
	.ln		390
		sync_cmd
		chkdbg
	.ln		391
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000000
		teq_i
		brcf		L20
		chkdbg
	.ln		392
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		dout_cmd
		bra		L19
L20
		chkdbg
	.ln		393
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000001
		teq_i
		brcf		L21
		chkdbg
	.ln		394
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		dout_cmd
		bra		L19
L21
		chkdbg
	.ln		395
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000002
		teq_i
		brcf		L22
		chkdbg
	.ln		396
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		dout_cmd
		bra		L19
L22
		chkdbg
	.ln		397
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000003
		teq_i
		brcf		L23
		chkdbg
	.ln		398
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000001
		dout_cmd
		bra		L19
L23
		chkdbg
	.ln		399
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000004
		teq_i
		brcf		L24
		chkdbg
	.ln		400
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000004
		pushc_i		$00000001
		dout_cmd
		bra		L19
L24
		chkdbg
	.ln		401
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushc_i		$00000005
		teq_i
		brcf		L25
		chkdbg
	.ln		402
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000005
		pushc_i		$00000001
		dout_cmd
L25
L19
		chkdbg
	.ln		404
		sync_cmd
		chkdbg
	.ln		405
		pushc_i		$00000000
		pushc_i		$00000001
		ain_cmd
		pushc_f		$3fcccccd
		tgt_f
		cnvt_fi
		brcf		L27
		chkdbg
	.ln		406
		pushfp
		pushc_i		$fffffffd
		add_i
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		pushc_i		$00000002
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pwr_i
		add_i
		lstore_i
L27
		pushfp
		pushc_i		$fffffffe
		add_i
		pushfp
		pushc_i		$fffffffe
		add_i
		lload_i
		pushv_i		_ForNextStep1INTRIG
		add_i
		lstore_i
		bra		L16
L17
		chkdbg
	.ln		409
		pusha		FN_DELAY
		pushfp
		pushc_i		$fffffffd
		add_i
		lload_i
		store_i
	.eb		411
	.ef		411
		rtn		$00000000		$00000003
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FPRINT_LOG
	.val	FPRINT_LOG
	.scl	2
	.type	$21
	.endef
FPRINT_LOG
	.bf		414
	.bb		414
		rcrdfp
		chkdbg
	.ln		414
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000008
		pshgpa		_LC0
		pushv_i		FN_TRIGGER
		pushc_i		$00000000
		pushv_i		FN_LOOP
		pushc_i		$00000000
		pushv_i		FPUMP_ENABLE
		pushc_i		$00000000
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushv_i		FN_DELAY
		pushc_i		$00000000
		pushv_d		FVOLT1
		pushc_i		$00000002
		pushv_d		FT_OFFSET
		pushc_i		$00000002
		pushv_d		FT_ERROR
		pushc_i		$00000002
		pushc_i		$00000008
		format_emb
		chkdbg
	.ln		424
		pushv_i		FN_TRIGGER
		pushc_i		$00000000
		teq_i
		brcf		L29
		chkdbg
	.ln		425
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000015
		pshgpa		_LC1
		imstore_s
		chkdbg
	.ln		426
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		bra		L28
L29
		chkdbg
	.ln		427
		pushv_i		FN_TRIGGER
		pushc_i		$00000001
		tgt_i
		pushv_i		FN_MODE
		pushv_i		FN_MODE_LAST
		tne_i
		pushv_i		FPUMP_ENABLE
		pushv_i		FPUMP_ENABLE_LAST
		tne_i
		tor_i
		pushc_i		$00000003
		int_func
		pushc_i		$00000001
		teq_i
		tor_i
		pushv_d		FT_ERROR
		cnvt_di
		pushc_i		$00000000
		tlt_i
		tor_i
		tand_i
		brcf		L30
		chkdbg
	.ln		434
		pushc_i		$00000019
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		435
		pusha		FPUMP_ENABLE_LAST
		pushv_i		FPUMP_ENABLE
		store_i
		chkdbg
	.ln		436
		pusha		FN_MODE_LAST
		pushv_i		FN_MODE
		store_i
		chkdbg
	.ln		437
		pusha		FN_DELAY_LAST
		pushv_i		FN_DELAY
		store_i
L30
L28
		chkdbg
	.ln		441
		pushv_i		FN_TRIGGER
		pushc_i		$00002710
		teq_i
		brcf		L32
		chkdbg
	.ln		442
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
L32
	.eb		445
	.ef		445
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef


	org	y:

	.def	FA_ARRAY
	.val	FA_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	24
	.dim	4
	.strt	0
	.size	8
	.type	$f7
	.endef
FA_ARRAY
	dc	$5a1cac08, $bfe33b64, $ca2db61c, $3fd1906c, $3721d53d, $bfb00dc3, $a63736ce, $3f912c27, $8f5c28f6, $bfe4f5c2
	dc	$b13165d4, $3fd2b8f9, $4c447c31, $bfb22489, $67a0f909, $3f93eab3, $00000000, $bfe00000, $6f694468, $3fd185f0
	dc	$bf1e8e61, $bfafe9b7, $c34c1a8b, $3f9111f0

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY
	dc	$0d5ff2ab, $3f50af00, $80186776, $3f509787, $0d5ff2ab, $3f50af00

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY
	dc	$f6af9f3f, $3ff00003, $72aa4188, $3fefffeb, $00000000, $3ff00000

	org	y:

	.def	FSS_ARRAY
	.val	FSS_ARRAY
	.scl	2
	.dim	10
	.strt	0
	.size	10
	.type	$34
	.endef
FSS_ARRAY
	dc	$00000032, $000001f4, $000000fa, $00000064, $00000032, $00000014, $0000000a, $00000005, $00000002, $00000001

	org	y:

	.def	FPP
	.val	FPP
	.scl	2
	.dim	10
	.strt	0
	.size	10000
	.dim	500
	.strt	0
	.size	1000
	.type	$f7
	.endef
FPP
	ds	3
	dc	$3ff00000, $00000000, $40000000, $00000000, $40080000, $00000000, $40100000, $00000000, $40140000, $00000000, $40180000
	dc	$00000000, $401c0000, $00000000, $40200000, $00000000, $40220000, $00000000, $40240000, $00000000, $40260000
	dc	$00000000, $40280000, $00000000, $402a0000, $00000000, $402c0000, $00000000, $402e0000, $00000000, $40300000
	dc	$00000000, $40310000, $00000000, $40320000, $00000000, $40330000, $00000000, $40340000, $00000000, $40350000
	dc	$00000000, $40360000, $00000000, $40370000, $00000000, $40380000, $00000000, $40390000, $00000000, $403a0000
	dc	$00000000, $403b0000, $00000000, $403c0000, $00000000, $403d0000, $00000000, $403e0000, $00000000, $403f0000
	dc	$00000000, $40400000, $00000000, $40408000, $00000000, $40410000, $00000000, $40418000, $00000000, $40420000
	dc	$00000000, $40428000, $00000000, $40430000, $00000000, $40438000, $00000000, $40440000, $00000000, $40448000
	dc	$00000000, $40450000, $00000000, $40458000, $00000000, $40460000, $00000000, $40468000, $00000000, $40470000
	dc	$00000000, $40478000, $00000000, $40480000, $00000000, $40488000
	ds	902
	dc	$d70a3d71, $3fcd70a3, $b851eb87, $3fdb851e, $3d70a3d7, $3fe3d70a, $147ae147, $3fe947ae, $66666667, $3fee6666
	dc	$d70a3d71, $3ff170a3, $7ae147ae, $3ff3ae14, $9999999a, $3ff59999, $f5c28f5c, $3ff75c28, $51eb851f, $3ff91eb8
	dc	$eb851eb7, $3ffab851, $c28f5c29, $3ffc28f5, $9999999a, $3ffd9999, $70a3d708, $3fff0a3d, $a3d70a3d, $40003d70
	dc	$8f5c28f6, $4000f5c2, $7ae147ae, $4001ae14, $66666666, $40026666, $70a3d709, $40030a3d, $5c28f5c2, $4003c28f
	dc	$47ae147b, $40047ae1, $33333333, $40053333, $1eb851ec, $4005eb85, $0a3d70a3, $4006a3d7, $f5c28f5b, $40075c28
	dc	$e147ae14, $4008147a, $cccccccd, $4008cccc, $d70a3d71, $400970a3, $c28f5c29, $400a28f5, $ae147ae0, $400ae147
	dc	$99999999, $400b9999, $851eb852, $400c51eb, $70a3d70a, $400d0a3d, $7ae147ae, $400dae14, $66666666, $400e6666
	dc	$51eb851e, $400f1eb8, $3d70a3d7, $400fd70a, $147ae148, $401047ae, $99999999, $40109999, $8f5c28f6, $4010f5c2
	dc	$851eb852, $401151eb, $7ae147ae, $4011ae14, $00000000, $40120000, $f5c28f5c, $40125c28, $eb851eb8, $4012b851
	dc	$e147ae14, $4013147a, $66666666, $40136666, $5c28f5c3, $4013c28f, $51eb851f, $40141eb8, $d70a3d70, $401470a3
	dc	$cccccccd, $4014cccc, $c28f5c29, $401528f5, $47ae147b, $40157ae1, $3d70a3d7, $4015d70a, $c28f5c29, $401628f5
	dc	$b851eb84, $4016851e, $ae147ae1, $4016e147, $33333333, $40173333, $28f5c28f, $40178f5c, $ae147ae1, $4017e147
	dc	$a3d70a3d, $40183d70, $28f5c28f, $40188f5c, $1eb851ec, $4018eb85, $a3d70a3d, $40193d70, $9999999a, $40199999
	dc	$1eb851ec, $4019eb85, $147ae148, $401a47ae, $99999999, $401a9999, $8f5c28f6, $401af5c2, $851eb852, $401b51eb
	dc	$0a3d70a4, $401ba3d7, $00000000, $401c0000, $851eb852, $401c51eb, $7ae147ad, $401cae14, $00000000, $401d0000
	dc	$f5c28f5c, $401d5c28, $7ae147ae, $401dae14, $70a3d70a, $401e0a3d, $66666666, $401e6666, $eb851eb8, $401eb851
	dc	$e147ae14, $401f147a, $d70a3d70, $401f70a3, $5c28f5c3, $401fc28f, $28f5c290, $40200f5c, $a3d70a3e, $40203d70
	dc	$1eb851ec, $40206b85, $9999999a, $40209999, $147ae148, $4020c7ae, $d70a3d71, $4020f0a3, $51eb851f, $40211eb8
	dc	$cccccccd, $40214ccc, $00000000, $40218000, $7ae147b0, $4021ae14, $f5c28f5d, $4021dc28, $70a3d70b, $40220a3d
	dc	$eb851eb9, $40223851, $1eb851ec, $40226b85, $9999999a, $40229999, $147ae148, $4022c7ae, $47ae147b, $4022fae1
	dc	$c28f5c29, $402328f5, $f5c28f5d, $40235c28, $70a3d70b, $40238a3d, $a3d70a3f, $4023bd70, $d70a3d71, $4023f0a3
	dc	$51eb851f, $40241eb8, $851eb852, $402451eb, $b851eb85, $4024851e, $eb851eba, $4024b851, $66666667, $4024e666
	dc	$9999999b, $40251999, $cccccccd, $40254ccc, $00000000, $40258000, $33333334, $4025b333, $ae147ae1, $4025e147
	dc	$e147ae15, $4026147a, $147ae148, $402647ae, $47ae147a, $40267ae1, $7ae147ae, $4026ae14, $ae147ae1, $4026e147
	dc	$e147ae15, $4027147a, $147ae148, $402747ae, $8f5c28f5, $402775c2, $c28f5c29, $4027a8f5, $f5c28f5c, $4027dc28
	dc	$28f5c290, $40280f5c, $5c28f5c3, $4028428f, $8f5c28f5, $402875c2, $0a3d70a4, $4028a3d7, $3d70a3d7, $4028d70a
	dc	$70a3d70a, $40290a3d, $a3d70a3e, $40293d70, $1eb851ec, $40296b85, $51eb851f, $40299eb8, $851eb852, $4029d1eb
	dc	$b851eb85, $402a051e, $33333333, $402a3333, $66666667, $402a6666, $9999999b, $402a9999, $147ae149, $402ac7ae
	dc	$47ae147b, $402afae1, $c28f5c29, $402b28f5, $f5c28f5c, $402b5c28, $28f5c290, $402b8f5c, $a3d70a3f, $402bbd70
	dc	$d70a3d72, $402bf0a3, $51eb851f, $402c1eb8, $851eb852, $402c51eb, $b851eb85, $402c851e, $33333334, $402cb333
	dc	$66666667, $402ce666, $e147ae15, $402d147a, $147ae148, $402d47ae, $8f5c28f5, $402d75c2, $c28f5c29, $402da8f5
	dc	$3d70a3d7, $402dd70a, $70a3d70a, $402e0a3d, $eb851eb9, $402e3851, $66666667, $402e6666, $9999999b, $402e9999
	dc	$147ae149, $402ec7ae, $47ae147b, $402efae1, $c28f5c29, $402f28f5, $f5c28f5c, $402f5c28, $70a3d70a, $402f8a3d
	dc	$eb851eba, $402fb851, $1eb851ed, $402feb85, $cccccccd, $40300ccc, $0a3d70a4, $403023d7, $a3d70a3c, $40303d70
	dc	$e147ae13, $4030547a, $1eb851ec, $40306b85, $b851eb85, $4030851e, $f5c28f5c, $40309c28, $33333333, $4030b333
	dc	$cccccccd, $4030cccc, $0a3d70a4, $4030e3d7, $47ae147a, $4030fae1, $851eb852, $403111eb, $1eb851ed, $40312b85
	dc	$5c28f5c3, $4031428f, $9999999a, $40315999, $d70a3d70, $403170a3, $70a3d70a, $40318a3d, $ae147ae1, $4031a147
	dc	$eb851eb8, $4031b851, $28f5c28f, $4031cf5c, $c28f5c29, $4031e8f5, $00000000, $40320000, $3d70a3d7, $4032170a
	dc	$7ae147ae, $40322e14, $b851eb85, $4032451e, $f5c28f5c, $40325c28, $8f5c28f5, $403275c2, $cccccccd, $40328ccc
	dc	$0a3d70a4, $4032a3d7, $47ae147b, $4032bae1, $851eb852, $4032d1eb, $c28f5c29, $4032e8f5, $00000000, $40330000
	dc	$3d70a3d7, $4033170a, $d70a3d71, $403330a3, $147ae147, $403347ae, $51eb851f, $40335eb8, $8f5c28f5, $403375c2
	dc	$cccccccd, $40338ccc, $0a3d70a4, $4033a3d7, $47ae147b, $4033bae1, $851eb852, $4033d1eb, $c28f5c29, $4033e8f5
	dc	$00000000, $40340000, $e147ae13, $4034147a, $1eb851ed, $40342b85, $5c28f5c3, $4034428f, $9999999a, $40345999
	dc	$d70a3d70, $403470a3, $147ae148, $403487ae, $51eb851f, $40349eb8, $33333333, $4034b333, $70a3d709, $4034ca3d
	dc	$ae147ae1, $4034e147, $eb851eb7, $4034f851, $cccccccd, $40350ccc, $0a3d70a4, $403523d7, $47ae147b, $40353ae1
	dc	$28f5c28f, $40354f5c, $66666666, $40356666, $47ae147a, $40357ae1, $851eb852, $403591eb, $66666666, $4035a666
	dc	$a3d70a3c, $4035bd70, $851eb852, $4035d1eb, $c28f5c29, $4035e8f5, $a3d70a3b, $4035fd70, $851eb852, $403611eb
	dc	$c28f5c29, $403628f5, $a3d70a3c, $40363d70, $851eb852, $403651eb, $c28f5c29, $403668f5, $a3d70a3b, $40367d70
	dc	$851eb852, $403691eb, $66666666, $4036a666, $47ae147b, $4036bae1, $28f5c28f, $4036cf5c, $0a3d70a4, $4036e3d7
	dc	$eb851eb7, $4036f851, $cccccccd, $40370ccc, $ae147ae1, $40372147, $8f5c28f6, $403735c2, $70a3d709, $40374a3d
	dc	$51eb851f, $40375eb8, $d70a3d70, $403770a3, $b851eb85, $4037851e, $9999999a, $40379999, $1eb851ed, $4037ab85
	dc	$00000000, $4037c000, $e147ae13, $4037d47a, $66666666, $4037e666, $47ae147a, $4037fae1, $cccccccd, $40380ccc
	dc	$ae147ae1, $40382147, $33333333, $40383333, $b851eb85, $4038451e, $3d70a3d7, $4038570a, $1eb851ec, $40386b85
	dc	$a3d70a3b, $40387d70, $28f5c28f, $40388f5c, $ae147ae1, $4038a147, $33333333, $4038b333, $b851eb85, $4038c51e
	dc	$3d70a3d7, $4038d70a, $1eb851ec, $4038eb85, $a3d70a3b, $4038fd70, $28f5c28f, $40390f5c, $51eb851f, $40391eb8
	dc	$d70a3d71, $403930a3, $5c28f5c3, $4039428f, $e147ae13, $4039547a, $66666666, $40396666, $eb851eb7, $40397851
	dc	$70a3d70a, $40398a3d, $f5c28f5c, $40399c28, $7ae147ae, $4039ae14, $00000000, $4039c000, $28f5c28f, $4039cf5c
	dc	$ae147ae1, $4039e147, $33333332, $4039f333, $b851eb85, $403a051e, $3d70a3d7, $403a170a, $c28f5c29, $403a28f5
	dc	$47ae147b, $403a3ae1, $70a3d709, $403a4a3d, $f5c28f5c, $403a5c28, $7ae147ae, $403a6e14, $00000000, $403a8000
	dc	$851eb852, $403a91eb, $0a3d70a4, $403aa3d7, $8f5c28f6, $403ab5c2, $147ae147, $403ac7ae, $9999999a, $403ad999
	dc	$1eb851ec, $403aeb85, $a3d70a3b, $403afd70, $28f5c28f, $403b0f5c, $ae147ae1, $403b2147, $33333333, $403b3333
	dc	$147ae147, $403b47ae, $9999999a, $403b5999, $1eb851ec, $403b6b85, $a3d70a3b, $403b7d70, $28f5c28f, $403b8f5c
	dc	$0a3d70a4, $403ba3d7, $8f5c28f6, $403bb5c2, $147ae147, $403bc7ae, $9999999a, $403bd999, $7ae147ae, $403bee14
	dc	$00000000, $403c0000, $851eb852, $403c11eb, $66666666, $403c2666, $eb851eb8, $403c3851, $70a3d709, $403c4a3d
	dc	$51eb851f, $403c5eb8, $d70a3d70, $403c70a3, $5c28f5c4, $403c828f, $3d70a3d7, $403c970a, $c28f5c29, $403ca8f5
	dc	$47ae147b, $403cbae1, $28f5c28f, $403ccf5c, $ae147ae1, $403ce147, $8f5c28f5, $403cf5c2, $147ae148, $403d07ae
	dc	$9999999a, $403d1999, $7ae147ae, $403d2e14, $00000000, $403d4000, $851eb852, $403d51eb, $66666666, $403d6666
	dc	$eb851eb7, $403d7851, $70a3d70a, $403d8a3d, $51eb851f, $403d9eb8, $d70a3d71, $403db0a3, $5c28f5c3, $403dc28f
	dc	$3d70a3d7, $403dd70a, $c28f5c29, $403de8f5, $47ae147a, $403dfae1, $cccccccd, $403e0ccc, $ae147ae1, $403e2147
	dc	$33333333, $403e3333, $b851eb85, $403e451e, $3d70a3d7, $403e570a, $c28f5c29, $403e68f5, $47ae147a, $403e7ae1
	dc	$28f5c28f, $403e8f5c, $ae147ae1, $403ea147, $33333333, $403eb333, $b851eb85, $403ec51e, $3d70a3d7, $403ed70a
	dc	$c28f5c29, $403ee8f5, $47ae147a, $403efae1, $cccccccd, $403f0ccc, $51eb851f, $403f1eb8, $33333333, $403f3333
	dc	$b851eb85, $403f451e, $3d70a3d7, $403f570a, $c28f5c29, $403f68f5, $47ae147a, $403f7ae1, $cccccccd, $403f8ccc
	dc	$51eb851f, $403f9eb8, $d70a3d71, $403fb0a3, $5c28f5c3, $403fc28f, $3d70a3d7, $403fd70a, $c28f5c29, $403fe8f5
	dc	$47ae147a, $403ffae1, $66666667, $40400666, $28f5c290, $40400f5c, $9999999a, $40401999, $5c28f5c3, $4040228f
	dc	$1eb851eb, $40402b85, $e147ae15, $4040347a, $51eb851f, $40403eb8, $147ae148, $404047ae, $d70a3d71, $404050a3
	dc	$47ae147b, $40405ae1, $0a3d70a4, $404063d7, $cccccccc, $40406ccc, $3d70a3d7, $4040770a, $00000000, $40408000
	dc	$70a3d70b, $40408a3d, $33333334, $40409333, $a3d70a3f, $40409d70, $66666668, $4040a666, $d70a3d70, $4040b0a3
	dc	$99999999, $4040b999, $0a3d70a4, $4040c3d7, $7ae147af, $4040ce14, $eb851eb9, $4040d851, $ae147ae2, $4040e147
	dc	$1eb851eb, $4040eb85, $8f5c28f6, $4040f5c2, $00000000, $40410000, $70a3d70b, $40410a3d, $e147ae15, $4041147a
	dc	$51eb851f, $40411eb8, $c28f5c29, $404128f5, $33333334, $40413333, $a3d70a3e, $40413d70, $147ae148, $404147ae
	dc	$851eb852, $404151eb, $a3d70a3f, $40415d70, $147ae147, $404167ae, $33333334, $40417333, $a3d70a3e, $40417d70
	dc	$c28f5c29, $404188f5, $33333334, $40419333, $51eb851f, $40419eb8, $c28f5c29, $4041a8f5, $e147ae15, $4041b47a
	dc	$00000000, $4041c000, $1eb851ec, $4041cb85, $3d70a3d7, $4041d70a, $5c28f5c3, $4041e28f, $7ae147ae, $4041ee14
	dc	$99999999, $4041f999, $b851eb86, $4042051e, $d70a3d71, $404210a3, $a3d70a3f, $40421d70, $c28f5c29, $404228f5
	dc	$e147ae15, $4042347a, $ae147ae2, $40424147, $7ae147af, $40424e14, $47ae147b, $40425ae1, $147ae147, $404267ae
	dc	$e147ae15, $4042747a, $ae147ae2, $40428147, $7ae147af, $40428e14, $f5c28f5d, $40429c28, $70a3d70b, $4042aa3d
	dc	$eb851eb9, $4042b851, $66666667, $4042c666, $e147ae15, $4042d47a, $0a3d70a4, $4042e3d7, $851eb852, $4042f1eb
	dc	$ae147ae2, $40430147, $d70a3d71, $404310a3, $ae147ae2, $40432147, $851eb852, $404331eb, $5c28f5c3, $4043428f
	dc	$33333334, $40435333, $0a3d70a4, $404363d7, $8f5c28f6, $404375c2, $147ae148, $404387ae, $47ae147b, $40439ae1
	dc	$cccccccc, $4043accc, $00000000, $4043c000, $33333334, $4043d333, $66666668, $4043e666, $eb851eb9, $4043f851
	dc	$1eb851ec, $40440b85, $51eb851f, $40441eb8, $851eb852, $404431eb, $0a3d70a4, $404443d7, $3d70a3d7, $4044570a
	dc	$c28f5c29, $404468f5, $99999999, $40447999, $1eb851ec, $40448b85, $47ae147b, $40449ae1, $1eb851eb, $4044ab85
	dc	$f5c28f5d, $4044bc28, $cccccccd, $4044cccc, $a3d70a3f, $4044dd70, $7ae147ae, $4044ee14, $00000000, $40450000
	dc	$33333334, $40451333, $66666668, $40452666, $47ae147b, $40453ae1, $d70a3d71, $404550a3, $147ae147, $404567ae
	dc	$51eb851f, $40457eb8, $3d70a3d7, $4045970a, $d70a3d70, $4045b0a3, $70a3d70b, $4045ca3d, $0a3d70a4, $4045e3d7
	dc	$a3d70a3e, $4045fd70, $3d70a3d7, $4046170a, $28f5c290, $40462f5c, $66666667, $40464666, $a3d70a3f, $40465d70
	dc	$851eb852, $404671eb, $b851eb86, $4046851e, $eb851eb9, $40469851, $c28f5c29, $4046a8f5, $99999999, $4046b999
	dc	$c28f5c29, $4046c8f5, $9999999a, $4046d999, $c28f5c29, $4046e8f5, $47ae147b, $4046fae1, $cccccccd, $40470ccc
	dc	$00000000, $40472000, $e147ae15, $4047347a, $cccccccd, $40474ccc, $66666668, $40476666
	ds	2
	dc	$b851eb87, $3fdb851e, $147ae147, $3fe947ae, $d70a3d71, $3ff170a3, $9999999a, $3ff59999, $51eb851f, $3ff91eb8
	dc	$c28f5c29, $3ffc28f5, $70a3d708, $3fff0a3d, $8f5c28f6, $4000f5c2, $66666666, $40026666, $5c28f5c2, $4003c28f
	dc	$33333333, $40053333, $0a3d70a3, $4006a3d7, $e147ae14, $4008147a, $d70a3d71, $400970a3, $ae147ae0, $400ae147
	dc	$851eb852, $400c51eb, $7ae147ae, $400dae14, $51eb851e, $400f1eb8, $147ae148, $401047ae, $8f5c28f6, $4010f5c2
	dc	$7ae147ae, $4011ae14, $f5c28f5c, $40125c28, $e147ae14, $4013147a, $5c28f5c3, $4013c28f, $d70a3d70, $401470a3
	dc	$c28f5c29, $401528f5, $3d70a3d7, $4015d70a, $b851eb84, $4016851e, $33333333, $40173333, $ae147ae1, $4017e147
	dc	$28f5c28f, $40188f5c, $a3d70a3d, $40193d70, $1eb851ec, $4019eb85, $99999999, $401a9999, $851eb852, $401b51eb
	dc	$00000000, $401c0000, $7ae147ad, $401cae14, $f5c28f5c, $401d5c28, $70a3d70a, $401e0a3d, $eb851eb8, $401eb851
	dc	$d70a3d70, $401f70a3, $28f5c290, $40200f5c, $1eb851ec, $40206b85, $147ae148, $4020c7ae, $51eb851f, $40211eb8
	dc	$00000000, $40218000, $f5c28f5d, $4021dc28, $eb851eb9, $40223851, $9999999a, $40229999, $47ae147b, $4022fae1
	dc	$f5c28f5d, $40235c28, $a3d70a3f, $4023bd70, $51eb851f, $40241eb8, $b851eb85, $4024851e, $66666667, $4024e666
	dc	$cccccccd, $40254ccc, $33333334, $4025b333, $e147ae15, $4026147a, $47ae147a, $40267ae1, $ae147ae1, $4026e147
	dc	$147ae148, $402747ae, $c28f5c29, $4027a8f5, $28f5c290, $40280f5c, $8f5c28f5, $402875c2, $3d70a3d7, $4028d70a
	dc	$a3d70a3e, $40293d70, $51eb851f, $40299eb8, $b851eb85, $402a051e, $66666667, $402a6666, $147ae149, $402ac7ae
	dc	$c28f5c29, $402b28f5, $28f5c290, $402b8f5c, $d70a3d72, $402bf0a3, $851eb852, $402c51eb, $33333334, $402cb333
	dc	$e147ae15, $402d147a, $8f5c28f5, $402d75c2, $3d70a3d7, $402dd70a, $eb851eb9, $402e3851, $9999999b, $402e9999
	dc	$47ae147b, $402efae1, $f5c28f5c, $402f5c28, $eb851eba, $402fb851, $cccccccd, $40300ccc, $a3d70a3c, $40303d70
	dc	$1eb851ec, $40306b85, $f5c28f5c, $40309c28, $cccccccd, $4030cccc, $47ae147a, $4030fae1, $1eb851ed, $40312b85
	dc	$9999999a, $40315999, $70a3d70a, $40318a3d, $eb851eb8, $4031b851, $c28f5c29, $4031e8f5, $3d70a3d7, $4032170a
	dc	$b851eb85, $4032451e, $8f5c28f5, $403275c2, $0a3d70a4, $4032a3d7, $851eb852, $4032d1eb, $00000000, $40330000
	dc	$d70a3d71, $403330a3, $51eb851f, $40335eb8, $cccccccd, $40338ccc, $47ae147b, $4033bae1, $c28f5c29, $4033e8f5
	dc	$e147ae13, $4034147a, $5c28f5c3, $4034428f, $d70a3d70, $403470a3, $51eb851f, $40349eb8, $70a3d709, $4034ca3d
	dc	$eb851eb7, $4034f851, $0a3d70a4, $403523d7, $28f5c28f, $40354f5c, $47ae147a, $40357ae1, $66666666, $4035a666
	dc	$851eb852, $4035d1eb, $a3d70a3b, $4035fd70, $c28f5c29, $403628f5, $851eb852, $403651eb, $a3d70a3b, $40367d70
	dc	$66666666, $4036a666, $28f5c28f, $4036cf5c, $eb851eb7, $4036f851, $ae147ae1, $40372147, $70a3d709, $40374a3d
	dc	$d70a3d70, $403770a3, $9999999a, $40379999, $00000000, $4037c000, $66666666, $4037e666, $cccccccd, $40380ccc
	dc	$33333333, $40383333, $3d70a3d7, $4038570a, $a3d70a3b, $40387d70, $ae147ae1, $4038a147, $b851eb85, $4038c51e
	dc	$1eb851ec, $4038eb85, $28f5c28f, $40390f5c, $d70a3d71, $403930a3, $e147ae13, $4039547a, $eb851eb7, $40397851
	dc	$f5c28f5c, $40399c28, $00000000, $4039c000, $ae147ae1, $4039e147, $b851eb85, $403a051e, $c28f5c29, $403a28f5
	dc	$70a3d709, $403a4a3d, $7ae147ae, $403a6e14, $851eb852, $403a91eb, $8f5c28f6, $403ab5c2, $9999999a, $403ad999
	dc	$a3d70a3b, $403afd70, $ae147ae1, $403b2147, $147ae147, $403b47ae, $1eb851ec, $403b6b85, $28f5c28f, $403b8f5c
	dc	$8f5c28f6, $403bb5c2, $9999999a, $403bd999, $00000000, $403c0000, $66666666, $403c2666, $70a3d709, $403c4a3d
	dc	$d70a3d70, $403c70a3, $3d70a3d7, $403c970a, $47ae147b, $403cbae1, $ae147ae1, $403ce147, $147ae148, $403d07ae
	dc	$7ae147ae, $403d2e14, $851eb852, $403d51eb, $eb851eb7, $403d7851, $51eb851f, $403d9eb8, $5c28f5c3, $403dc28f
	dc	$c28f5c29, $403de8f5, $cccccccd, $403e0ccc, $33333333, $403e3333, $3d70a3d7, $403e570a, $47ae147a, $403e7ae1
	dc	$ae147ae1, $403ea147, $b851eb85, $403ec51e, $c28f5c29, $403ee8f5, $cccccccd, $403f0ccc, $33333333, $403f3333
	dc	$3d70a3d7, $403f570a, $47ae147a, $403f7ae1, $51eb851f, $403f9eb8, $5c28f5c3, $403fc28f, $c28f5c29, $403fe8f5
	dc	$66666667, $40400666, $9999999a, $40401999, $1eb851eb, $40402b85, $51eb851f, $40403eb8, $d70a3d71, $404050a3
	dc	$0a3d70a4, $404063d7, $3d70a3d7, $4040770a, $70a3d70b, $40408a3d, $a3d70a3f, $40409d70, $d70a3d70, $4040b0a3
	dc	$0a3d70a4, $4040c3d7, $eb851eb9, $4040d851, $1eb851eb, $4040eb85, $00000000, $40410000, $e147ae15, $4041147a
	dc	$c28f5c29, $404128f5, $a3d70a3e, $40413d70, $851eb852, $404151eb, $147ae147, $404167ae, $a3d70a3e, $40417d70
	dc	$33333334, $40419333, $c28f5c29, $4041a8f5, $00000000, $4041c000, $3d70a3d7, $4041d70a, $7ae147ae, $4041ee14
	dc	$b851eb86, $4042051e, $a3d70a3f, $40421d70, $e147ae15, $4042347a, $7ae147af, $40424e14, $147ae147, $404267ae
	dc	$ae147ae2, $40428147, $f5c28f5d, $40429c28, $eb851eb9, $4042b851, $e147ae15, $4042d47a, $851eb852, $4042f1eb
	dc	$d70a3d71, $404310a3, $851eb852, $404331eb, $33333334, $40435333, $8f5c28f6, $404375c2, $47ae147b, $40439ae1
	dc	$00000000, $4043c000, $66666668, $4043e666, $1eb851ec, $40440b85, $851eb852, $404431eb, $3d70a3d7, $4044570a
	dc	$99999999, $40447999, $47ae147b, $40449ae1, $f5c28f5d, $4044bc28, $a3d70a3f, $4044dd70, $00000000, $40450000
	dc	$66666668, $40452666, $d70a3d71, $404550a3, $51eb851f, $40457eb8, $d70a3d70, $4045b0a3, $0a3d70a4, $4045e3d7
	dc	$3d70a3d7, $4046170a, $66666667, $40464666, $851eb852, $404671eb, $eb851eb9, $40469851, $99999999, $4046b999
	dc	$9999999a, $4046d999, $47ae147b, $4046fae1, $00000000, $40472000, $cccccccd, $40474ccc
	ds	502
	dc	$66666667, $3fee6666, $51eb851f, $3ff91eb8, $a3d70a3d, $40003d70, $5c28f5c2, $4003c28f, $f5c28f5b, $40075c28
	dc	$ae147ae0, $400ae147, $66666666, $400e6666, $8f5c28f6, $4010f5c2, $eb851eb8, $4012b851, $d70a3d70, $401470a3
	dc	$c28f5c29, $401628f5, $ae147ae1, $4017e147, $9999999a, $40199999, $851eb852, $401b51eb, $00000000, $401d0000
	dc	$eb851eb8, $401eb851, $a3d70a3e, $40203d70, $51eb851f, $40211eb8, $70a3d70b, $40220a3d, $47ae147b, $4022fae1
	dc	$d70a3d71, $4023f0a3, $66666667, $4024e666, $ae147ae1, $4025e147, $ae147ae1, $4026e147, $f5c28f5c, $4027dc28
	dc	$3d70a3d7, $4028d70a, $851eb852, $4029d1eb, $147ae149, $402ac7ae, $a3d70a3f, $402bbd70, $33333334, $402cb333
	dc	$c28f5c29, $402da8f5, $9999999b, $402e9999, $70a3d70a, $402f8a3d, $a3d70a3c, $40303d70, $33333333, $4030b333
	dc	$1eb851ed, $40312b85, $ae147ae1, $4031a147, $3d70a3d7, $4032170a, $cccccccd, $40328ccc, $00000000, $40330000
	dc	$8f5c28f5, $403375c2, $c28f5c29, $4033e8f5, $9999999a, $40345999, $70a3d709, $4034ca3d, $47ae147b, $40353ae1
	dc	$66666666, $4035a666, $851eb852, $403611eb, $a3d70a3b, $40367d70, $0a3d70a4, $4036e3d7, $70a3d709, $40374a3d
	dc	$1eb851ed, $4037ab85, $cccccccd, $40380ccc, $1eb851ec, $40386b85, $b851eb85, $4038c51e, $51eb851f, $40391eb8
	dc	$eb851eb7, $40397851, $28f5c28f, $4039cf5c, $c28f5c29, $403a28f5, $00000000, $403a8000, $9999999a, $403ad999
	dc	$33333333, $403b3333, $28f5c28f, $403b8f5c, $7ae147ae, $403bee14, $70a3d709, $403c4a3d, $c28f5c29, $403ca8f5
	dc	$147ae148, $403d07ae, $66666666, $403d6666, $5c28f5c3, $403dc28f, $ae147ae1, $403e2147, $47ae147a, $403e7ae1
	dc	$3d70a3d7, $403ed70a, $33333333, $403f3333, $cccccccd, $403f8ccc, $c28f5c29, $403fe8f5, $5c28f5c3, $4040228f
	dc	$d70a3d71, $404050a3, $00000000, $40408000, $d70a3d70, $4040b0a3, $ae147ae2, $4040e147, $e147ae15, $4041147a
	dc	$147ae148, $404147ae, $a3d70a3e, $40417d70, $e147ae15, $4041b47a, $7ae147ae, $4041ee14, $c28f5c29, $404228f5
	dc	$147ae147, $404267ae, $70a3d70b, $4042aa3d, $851eb852, $4042f1eb, $5c28f5c3, $4043428f, $47ae147b, $40439ae1
	dc	$eb851eb9, $4043f851, $3d70a3d7, $4044570a, $1eb851eb, $4044ab85, $00000000, $40450000, $147ae147, $404567ae
	dc	$0a3d70a4, $4045e3d7, $a3d70a3f, $40465d70, $99999999, $4046b999, $cccccccd, $40470ccc
	ds	802
	dc	$51eb851f, $3ff91eb8, $5c28f5c2, $4003c28f, $ae147ae0, $400ae147, $8f5c28f6, $4010f5c2, $d70a3d70, $401470a3
	dc	$ae147ae1, $4017e147, $851eb852, $401b51eb, $eb851eb8, $401eb851, $51eb851f, $40211eb8, $47ae147b, $4022fae1
	dc	$66666667, $4024e666, $ae147ae1, $4026e147, $3d70a3d7, $4028d70a, $147ae149, $402ac7ae, $33333334, $402cb333
	dc	$9999999b, $402e9999, $a3d70a3c, $40303d70, $1eb851ed, $40312b85, $3d70a3d7, $4032170a, $00000000, $40330000
	dc	$c28f5c29, $4033e8f5, $70a3d709, $4034ca3d, $66666666, $4035a666, $a3d70a3b, $40367d70, $70a3d709, $40374a3d
	dc	$cccccccd, $40380ccc, $b851eb85, $4038c51e, $eb851eb7, $40397851, $c28f5c29, $403a28f5, $9999999a, $403ad999
	dc	$28f5c28f, $403b8f5c, $70a3d709, $403c4a3d, $147ae148, $403d07ae, $5c28f5c3, $403dc28f, $47ae147a, $403e7ae1
	dc	$33333333, $403f3333, $c28f5c29, $403fe8f5, $d70a3d71, $404050a3, $d70a3d70, $4040b0a3, $e147ae15, $4041147a
	dc	$a3d70a3e, $40417d70, $7ae147ae, $4041ee14, $147ae147, $404267ae, $851eb852, $4042f1eb, $47ae147b, $40439ae1
	dc	$3d70a3d7, $4044570a, $00000000, $40450000, $0a3d70a4, $4045e3d7, $99999999, $4046b999
	ds	902
	dc	$f5c28f5b, $40075c28, $d70a3d70, $401470a3, $00000000, $401d0000, $47ae147b, $4022fae1, $f5c28f5c, $4027dc28
	dc	$33333334, $402cb333, $33333333, $4030b333, $00000000, $40330000, $47ae147b, $40353ae1, $70a3d709, $40374a3d
	dc	$51eb851f, $40391eb8, $9999999a, $403ad999, $c28f5c29, $403ca8f5, $47ae147a, $403e7ae1, $5c28f5c3, $4040228f
	dc	$e147ae15, $4041147a, $c28f5c29, $404228f5, $47ae147b, $40439ae1, $147ae147, $404567ae
	ds	962
	dc	$d70a3d70, $401470a3, $47ae147b, $4022fae1, $33333334, $402cb333, $00000000, $40330000, $70a3d709, $40374a3d
	dc	$9999999a, $403ad999, $47ae147a, $403e7ae1, $e147ae15, $4041147a, $47ae147b, $40439ae1
	ds	982
	dc	$47ae147b, $4022fae1, $00000000, $40330000, $9999999a, $403ad999, $e147ae15, $4041147a
	ds	992
	dc	$70a3d709, $40374a3d
	ds	1996

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FZ_MID
	.val	FZ_MID
	.scl	2
	.type	$7
	.endef
FZ_MID		bsc	2

	org	y:

	.def	FN_TRIGGER
	.val	FN_TRIGGER
	.scl	2
	.type	$4
	.endef
FN_TRIGGER		bsc	1

	org	y:

	.def	FNZ_ARRAY
	.val	FNZ_ARRAY
	.scl	2
	.dim	8
	.strt	0
	.size	8
	.type	$34
	.endef
FNZ_ARRAY
	dc	$00000004, $0000000c, $00000018, $00000030, $00000060, $00000018, $00000030, $00000060

	org	y:

	.def	FNP_ARRAY
	.val	FNP_ARRAY
	.scl	2
	.dim	8
	.strt	0
	.size	8
	.type	$34
	.endef
FNP_ARRAY
	dc	$00000114, $0000027c, $00000498, $000008d0, $00001140, $00000420, $000007e0, $00000f30

	org	y:

	.def	FPUMP_ENABLE
	.val	FPUMP_ENABLE
	.scl	2
	.type	$4
	.endef
FPUMP_ENABLE		bsc	1

	org	y:

	.def	FN_MODE
	.val	FN_MODE
	.scl	2
	.type	$4
	.endef
FN_MODE		bsc	1

	org	y:

	.def	FN_DELAY
	.val	FN_DELAY
	.scl	2
	.type	$4
	.endef
FN_DELAY		bsc	1

	org	y:

	.def	FVOLT1
	.val	FVOLT1
	.scl	2
	.type	$7
	.endef
FVOLT1		bsc	2

	org	y:

	.def	FT_OFFSET
	.val	FT_OFFSET
	.scl	2
	.type	$7
	.endef
FT_OFFSET		bsc	2

	org	y:

	.def	FT_SHIFT
	.val	FT_SHIFT
	.scl	2
	.type	$7
	.endef
FT_SHIFT
	dc	$00000000, $bfd00000

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FT_ERROR
	.val	FT_ERROR
	.scl	2
	.type	$7
	.endef
FT_ERROR		bsc	2

	org	y:

	.def	FN_ERROR
	.val	FN_ERROR
	.scl	2
	.type	$4
	.endef
FN_ERROR		bsc	1

	org	y:

	.def	FN_LOOP
	.val	FN_LOOP
	.scl	2
	.type	$4
	.endef
FN_LOOP		bsc	1

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	25
	.strt	0
	.size	25
	.type	$3c
	.endef
FPRINTSTRING		bsc	25

	org	y:

	.def	FPUMP_ENABLE_LAST
	.val	FPUMP_ENABLE_LAST
	.scl	2
	.type	$4
	.endef
FPUMP_ENABLE_LAST		bsc	1

	org	y:

	.def	FN_MODE_LAST
	.val	FN_MODE_LAST
	.scl	2
	.type	$4
	.endef
FN_MODE_LAST		bsc	1

	org	y:

	.def	FN_DELAY_LAST
	.val	FN_DELAY_LAST
	.scl	2
	.type	$4
	.endef
FN_DELAY_LAST		bsc	1

	org	y:

	.def	FPUMPA_POS
	.val	FPUMPA_POS
	.scl	2
	.type	$7
	.endef
FPUMPA_POS		bsc	2

	org	y:

	.def	FT_ERROR_LATCH
	.val	FT_ERROR_LATCH
	.scl	2
	.type	$7
	.endef
FT_ERROR_LATCH		bsc	2

	org	y:

	.def	FVOLT1_LATCH
	.val	FVOLT1_LATCH
	.scl	2
	.type	$7
	.endef
FVOLT1_LATCH		bsc	2

	org	y:

	.def	FNPP
	.val	FNPP
	.scl	2
	.type	$4
	.endef
FNPP		bsc	1

	org	y:

	.def	FPP_INDEX
	.val	FPP_INDEX
	.scl	2
	.type	$4
	.endef
FPP_INDEX		bsc	1

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FT_RETURN
	.val	FT_RETURN
	.scl	2
	.type	$7
	.endef
FT_RETURN		bsc	2

	org	y:

	.def	FT_RETURN_LATCH
	.val	FT_RETURN_LATCH
	.scl	2
	.type	$7
	.endef
FT_RETURN_LATCH		bsc	2

	org	y:

	.def	FNX
	.val	FNX
	.scl	2
	.type	$4
	.endef
FNX		bsc	1

	org	y:

	.def	FN_RETURN
	.val	FN_RETURN
	.scl	2
	.type	$7
	.endef
FN_RETURN		bsc	2

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ		bsc	2

	org	y:

	.def	FZ_START
	.val	FZ_START
	.scl	2
	.type	$7
	.endef
FZ_START		bsc	2

	org	y:

	.def	FZ_STOP
	.val	FZ_STOP
	.scl	2
	.type	$7
	.endef
FZ_STOP		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FLZI
	.val	FLZI
	.scl	2
	.type	$7
	.endef
FLZI		bsc	2

	org	y:

	.def	FP_STATUS
	.val	FP_STATUS
	.scl	2
	.type	$7
	.endef
FP_STATUS		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:

	.def	FVMAX
	.val	FVMAX
	.scl	2
	.type	$7
	.endef
FVMAX		bsc	2

	org	y:

	.def	FN_SYNC
	.val	FN_SYNC
	.scl	2
	.type	$7
	.endef
FN_SYNC		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:
_LC0
	dc	$252c6425, $64252c64, $2c64252c, $252c6425, $2c66332e, $66332e25, $332e252c, $00000d66

	org	y:
_LC1
	dc	$72745f4e, $65676769, $4e202c72, $6f6f6c5f, $50202c70, $5f706d75, $62616e45, $202c656c, $6f4d5f4e, $202c6564
	dc	$65645f4e, $2c79616c, $6c6f5620, $202c3174, $666f5f54, $74657366, $5d736d5b, $5f54202c, $6f727265, $6d6d5b72
	dc	$00000d5d

	org	y:
_LC2
	dc	$2d48494e, $66666964, $74636172, $74656d6f, $505f7265, $62612e50, $00000000


	org	y:

	.def	_ForNextLimit0INTRIG
	.val	_ForNextLimit0INTRIG
	.scl	20
	.type	$4
	.endef
_ForNextLimit0INTRIG		bsc	1

	org	y:

	.def	_ForNextStep0INTRIG
	.val	_ForNextStep0INTRIG
	.scl	20
	.type	$4
	.endef
_ForNextStep0INTRIG		bsc	1

	org	y:

	.def	_ForNextLimit1INTRIG
	.val	_ForNextLimit1INTRIG
	.scl	20
	.type	$4
	.endef
_ForNextLimit1INTRIG		bsc	1

	org	y:

	.def	_ForNextStep1INTRIG
	.val	_ForNextStep1INTRIG
	.scl	20
	.type	$4
	.endef
_ForNextStep1INTRIG		bsc	1

	org	y:

	.def	_RepeatCounter0IN
	.val	_RepeatCounter0IN
	.scl	20
	.type	$4
	.endef
_RepeatCounter0IN		bsc	1

	org	y:

	.def	_RepeatLimit0IN
	.val	_RepeatLimit0IN
	.scl	20
	.type	$4
	.endef
_RepeatLimit0IN		bsc	1

	org	y:

	.def	_ForNextLimit2
	.val	_ForNextLimit2
	.scl	20
	.type	$7
	.endef
_ForNextLimit2		bsc	2

	org	y:

	.def	_ForNextStep2
	.val	_ForNextStep2
	.scl	20
	.type	$7
	.endef
_ForNextStep2		bsc	2

	org	y:

	.def	_RepeatCounter1IN
	.val	_RepeatCounter1IN
	.scl	20
	.type	$4
	.endef
_RepeatCounter1IN		bsc	1

	org	y:

	.def	_RepeatLimit1IN
	.val	_RepeatLimit1IN
	.scl	20
	.type	$4
	.endef
_RepeatLimit1IN		bsc	1

	org	y:

	.def	_RepeatCounter2IN
	.val	_RepeatCounter2IN
	.scl	20
	.type	$4
	.endef
_RepeatCounter2IN		bsc	1

	org	y:

	.def	_RepeatLimit2IN
	.val	_RepeatLimit2IN
	.scl	20
	.type	$4
	.endef
_RepeatLimit2IN		bsc	1

