
		; **** BCM file generated: Sat, Jun 17 2017, 07:21:38 AM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		28
		pusha		FE_INDEX
		pushc_i		$00000001
		store_i
		chkdbg
	.ln		29
		pusha		FD_SCOPE
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		30
		pusha		FTRIG_DELAY
		pushc_d		$00000000 $40160000
		store_d
		chkdbg
	.ln		33
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$21a24e93 $3ff016a2
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		34
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		35
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$11111112 $3f511111
		store_d
		chkdbg
	.ln		38
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$3e2d6239 $3ff00005
		store_d
		chkdbg
	.ln		39
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$c8907d10 $3fefffeb
		store_d
		chkdbg
	.ln		40
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$00000000 $3ff00000
		store_d
		chkdbg
	.ln		43
		pusha		FDT_START
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		44
		pusha		FMSSHUT_OPEN
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FOPEN_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		45
		pusha		FMSSHUT_CLOSE
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FCLOSE_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		46
		pusha		FMSSHUT_STEP
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		47
		pusha		FMSSHUT_ATTEN
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		48
		pusha		FMSSHUT_CLOSE1
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		sub_d
		store_d
		chkdbg
	.ln		49
		pusha		FMSSHUT_CLOSE2
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		add_d
		store_d
		chkdbg
	.ln		50
		pusha		FM_OFFSET
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FPERIOD_ARRAY
		garyia_1
		load_i
		cnvt_id
		pushc_d		$00000000 $40000000
		div_d
		pushv_d		FTRIG_DELAY
		sub_d
		store_d
		chkdbg
	.ln		51
		pusha		FSCALE_FACTOR
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		54
		pusha		FZ_START
		pushc_d		$00000000 $40260000
		store_d
		chkdbg
	.ln		55
		pusha		FZ_STOP
		pushc_d		$00000000 $c0290000
		store_d
		chkdbg
	.ln		56
		pusha		FZ_MID
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		57
		pusha		FDZ
		pushc_d		$00000000 $bfe00000
		store_d
		chkdbg
	.ln		60
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		61
		pusha		FNPP
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		62
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		63
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		65
		dclspc		$00000001
		callp		FPP_ARRAY
		chkdbg
	.ln		66
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		67
		pushc_i		$00000002
		pushc_i		$00000001
		reconcile_cmd
		chkdbg
	.ln		70
		abs_cmd
		chkdbg
	.ln		71
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		72
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		chkdbg
	.ln		73
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		chkdbg
	.ln		74
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		chkdbg
	.ln		76
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		77
		pushc_i		$00000004
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $40490000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40340000
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		chkdbg
	.ln		78
		pushc_i		$00000004
		pushc_i		$00000001
		home_cmd
		chkdbg
	.ln		79
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		81
		pushc_i		$fffffffc
		scopetrigperiod_cmd
		chkdbg
	.ln		82
		pushc_i		$000007d0
		scopebuffer_cmd
		chkdbg
	.ln		85
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		86
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		87
		halt_cmd
		chkdbg
	.ln		88
		pusha		FTI
		pushc_d		$d2f1a9fc $3f50624d
		store_d
		chkdbg
	.ln		89
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushv_d		FDT_START
		mpy_d
		store_d
		chkdbg
	.ln		90
		pusha		FZVMAX_RS
		pushc_d		$00000000 $3ff80000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		sub_d
		mpy_d
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		92
		pushc_i		$00000000
		pushc_d		$00000000 $00000000
		dbl_cmd
		chkdbg
	.ln		94
		pusha		FN_DELAY
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		95
		pusha		FN_COUNTER
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		96
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		97
L37
		pushc_i		$00000000
		dbl_func
		pushc_d		$00000000 $bff00000
		tgt_d
		cnvt_di
		brcf		L38
		chkdbg
	.ln		100
		pusha		FM_SCALE
		pushc_d		$00000000 $40100000
		store_d
		chkdbg
	.ln		101
		pushv_i		FN_MODE
		pushc_i		$0000000b
		teq_i
		brcf		L40
		chkdbg
	.ln		102
		pusha		FM_SCALE
		pushc_d		$00000000 $40480000
		store_d
L40
		chkdbg
	.ln		104
		pusha		FZV
		pushv_d		FDZ
		pushv_d		FM_SCALE
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		105
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		106
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		107
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		108
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40080000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		109
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40080000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		110
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		111
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40000000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		112
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		113
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_OPEN
		store_d
		chkdbg
	.ln		114
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		115
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40440000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		116
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40440000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		117
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		118
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		119
		pusha		FZI
		pushv_d		FZ_STOP
		store_d
		chkdbg
	.ln		120
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		121
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		123
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $404e0000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		124
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		125
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		126
		pusha		FNPP
		pushv_d		FNPP
		pushv_i		FPUMPA_ENABLE
		cnvt_id
		add_d
		store_d
		chkdbg
	.ln		127
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FNPP
		pushc_d		$00000000 $40590000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_d		FNPP
		cnvt_di
		pushc_i		$00000064
		pushv_d		FNPP
		pushc_d		$00000000 $40590000
		div_d
		floor_emb
		mpy_i
		sub_i
		pushc_i		$00000065
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_1
		load_d
		add_d
		store_d
		chkdbg
	.ln		128
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		129
		pusha		FN_COUNTER
		pushv_i		FN_COUNTER
		pushc_i		$00000001
		add_i
		store_i
		bra		L37
L38
		chkdbg
	.ln		131
		pushc_i		$00000004
		pushc_d		$00000000 $40490000
		pushv_d		FNPP
		pushc_d		$00000000 $40590000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40340000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		132
		pushc_i		$00000005
		pushc_d		$00000000 $00000000
		pushc_i		$00000000
		pushc_i		$00000001
		linear_cmd
L41

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\pvt_fly-thru3.ab
	.def	FPP_ARRAY
	.val	FPP_ARRAY
	.scl	2
	.type	$21
	.endef
FPP_ARRAY
	.bf		139
	.bb		139
	.def	FI
	.val	-1
	.scl	1
	.type	$4
	.endef
		rcrdfp
		chkdbg
	.ln		139
		pushfp
		pushc_i		$ffffffff
		add_i
		pushc_i		$00000000
		lstore_i
		pusha		_ForNextLimit0INPP_ARRAY
		pushc_i		$00000063
		store_i
		pusha		_ForNextStep0INPP_ARRAY
		pushc_i		$00000001
		store_i
		bra		L2
L0
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushv_i		_ForNextLimit0INPP_ARRAY
		pushv_i		_ForNextStep0INPP_ARRAY
		tfor_i
		brcf		L1
L2
		chkdbg
	.ln		140
		pusha		FV
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		cnvt_id
		pushc_d		$33333333 $4038b333
		mpy_d
		pushc_d		$00000000 $4058c000
		div_d
		store_d
		chkdbg
	.ln		141
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushc_i		$00000065
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_1
		pushc_d		$916872b0 $3ffd7ced
		pushv_d		FV
		mpy_d
		pushc_d		$71ef30a5 $3f7b09a6
		pushv_d		FV
		pushc_d		$00000000 $40000000
		pwr_d
		mpy_d
		sub_d
		pushc_d		$d9e40c85 $3f6f5be5
		pushv_d		FV
		pushc_d		$00000000 $40080000
		pwr_d
		mpy_d
		add_d
		pushc_d		$5e5cacab $3f3c516f
		pushv_d		FV
		pushc_d		$00000000 $40100000
		pwr_d
		mpy_d
		sub_d
		pushc_d		$788272b7 $3ee84e55
		pushv_d		FV
		pushc_d		$00000000 $40140000
		pwr_d
		mpy_d
		add_d
		store_d
		pushfp
		pushc_i		$ffffffff
		add_i
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushv_i		_ForNextStep0INPP_ARRAY
		add_i
		lstore_i
		bra		L0
L1
	.eb		143
	.ef		143
		rtn		$00000000		$00000001
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FSYNCH
	.val	FSYNCH
	.scl	2
	.type	$21
	.endef
FSYNCH
	.bf		148
	.bb		148
	.def	FN_TEMP
	.val	-1
	.scl	1
	.type	$4
	.endef
		rcrdfp
		chkdbg
	.ln		148
		pushc_i		$ffffffff
		startsync_cmd
		chkdbg
	.ln		150
		pushv_i		FN_COUNTER
		pushc_i		$00000000
		teq_i
		brcf		L4
		chkdbg
	.ln		151
L5
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L6
		chkdbg
	.ln		152
		sync_cmd
		bra		L5
L6
		chkdbg
	.ln		155
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit1INSYNCH
		pushc_d		$00000000 $404e0000
		store_d
		pusha		_ForNextStep1INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L9
L7
		pushv_d		FI
		pushv_d		_ForNextLimit1INSYNCH
		pushv_d		_ForNextStep1INSYNCH
		tfor_d
		brcf		L8
L9
		chkdbg
	.ln		156
		sync_cmd
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep1INSYNCH
		add_d
		store_d
		bra		L7
L8
L4
		chkdbg
	.ln		159
L10
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L11
		chkdbg
	.ln		160
		sync_cmd
		bra		L10
L11
		chkdbg
	.ln		163
		pusha		FZPOS
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		164
		pushv_i		FN_COUNTER
		pushc_i		$00000001
		teq_i
		brcf		L13
		chkdbg
	.ln		165
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit2INSYNCH
		pushc_d		$00000000 $40470000
		store_d
		pusha		_ForNextStep2INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L16
L14
		pushv_d		FI
		pushv_d		_ForNextLimit2INSYNCH
		pushv_d		_ForNextStep2INSYNCH
		tfor_d
		brcf		L15
L16
		chkdbg
	.ln		166
		sync_cmd
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep2INSYNCH
		add_d
		store_d
		bra		L14
L15
		chkdbg
	.ln		169
		scopetrig_cmd
L13
		chkdbg
	.ln		171
		sync_cmd
		chkdbg
	.ln		172
		sync_cmd
		chkdbg
	.ln		173
		sync_cmd
		chkdbg
	.ln		174
		sync_cmd
		chkdbg
	.ln		175
		sync_cmd
		chkdbg
	.ln		176
		sync_cmd
		chkdbg
	.ln		177
		sync_cmd
		chkdbg
	.ln		179
		pusha		FMSSHUT_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		180
		sync_cmd
		chkdbg
	.ln		181
		sync_cmd
		chkdbg
	.ln		182
		sync_cmd
		chkdbg
	.ln		183
		sync_cmd
		chkdbg
	.ln		185
		pusha		FPUMPA_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		187
		pushfp
		pushc_i		$ffffffff
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		188
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit3INSYNCH
		pushc_d		$00000000 $40080000
		store_d
		pusha		_ForNextStep3INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L19
L17
		pushv_d		FI
		pushv_d		_ForNextLimit3INSYNCH
		pushv_d		_ForNextStep3INSYNCH
		tfor_d
		brcf		L18
L19
		chkdbg
	.ln		189
		sync_cmd
		chkdbg
	.ln		190
		sync_cmd
		chkdbg
	.ln		191
		sync_cmd
		chkdbg
	.ln		192
		sync_cmd
		chkdbg
	.ln		193
		pushfp
		pushc_i		$ffffffff
		add_i
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		lstore_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep3INSYNCH
		add_d
		store_d
		bra		L17
L18
		chkdbg
	.ln		195
		pusha		FN_MODE
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		store_i
		chkdbg
	.ln		197
		pushfp
		pushc_i		$ffffffff
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		198
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit4INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep4INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L22
L20
		pushv_d		FI
		pushv_d		_ForNextLimit4INSYNCH
		pushv_d		_ForNextStep4INSYNCH
		tfor_d
		brcf		L21
L22
		chkdbg
	.ln		199
		sync_cmd
		chkdbg
	.ln		200
		sync_cmd
		chkdbg
	.ln		201
		sync_cmd
		chkdbg
	.ln		202
		sync_cmd
		chkdbg
	.ln		203
		pushfp
		pushc_i		$ffffffff
		add_i
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		lstore_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep4INSYNCH
		add_d
		store_d
		bra		L20
L21
		chkdbg
	.ln		205
		pusha		FN_DELAY
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		store_i
	.eb		206
	.ef		206
		rtn		$00000000		$00000001
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FPHASE
	.val	FPHASE
	.scl	2
	.type	$21
	.endef
FPHASE
	.bf		210
	.bb		210
		rcrdfp
		chkdbg
	.ln		210
		pushv_i		FN_COUNTER
		pushc_i		$00000000
		teq_i
		brcf		L24
		chkdbg
	.ln		211
		pusha		FVERBOSE
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		213
		pusha		FT_REF
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		214
		pusha		FN_CORR
		pushc_d		$00000000 $40390000
		store_d
		chkdbg
	.ln		215
		pusha		FZ_ERROR_MAX
		pushc_d		$00000000 $c0240000
		store_d
		chkdbg
	.ln		216
		pusha		FZ_ERROR_MIN
		pushc_d		$00000000 $40240000
		store_d
		chkdbg
	.ln		217
		pusha		FSUM_CORRECTIONS
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		218
		pusha		FT_CORRECTION_OLD
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		219
		pushc_i		$00000010
		pshgpa		_LC0
		print_cmd
		chkdbg
	.ln		220
		pushc_i		$00000010
		pshgpa		_LC1
		print_cmd
		chkdbg
	.ln		221
		pushc_i		$00000001
		pshgpa		_LC2
		print_cmd
L24
		chkdbg
	.ln		225
		pusha		FZ_ERROR
		pushv_d		FZPOS
		pushv_d		FZ_MID
		sub_d
		store_d
		chkdbg
	.ln		226
		pushv_d		FZ_ERROR
		pushv_d		FZ_ERROR_MIN
		tlt_d
		cnvt_di
		brcf		L26
		chkdbg
	.ln		227
		pusha		FZ_ERROR_MIN
		pushv_d		FZ_ERROR
		store_d
L26
		chkdbg
	.ln		229
		pushv_d		FZ_ERROR
		pushv_d		FZ_ERROR_MAX
		tgt_d
		cnvt_di
		brcf		L28
		chkdbg
	.ln		230
		pusha		FZ_ERROR_MAX
		pushv_d		FZ_ERROR
		store_d
L28
		chkdbg
	.ln		232
		pusha		FPOS_ERROR
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_ERROR_MAX
		pushv_d		FZ_ERROR_MIN
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		233
		pusha		FT_CORRECTION
		pushv_d		FPOS_ERROR
		pushv_d		FZVMAX_RS
		div_d
		store_d
		chkdbg
	.ln		236
		pushv_i		FN_COUNTER
		pushc_i		$00000019
		tgt_i
		pushv_i		FN_COUNTER
		pushv_d		FN_CORR
		cnvt_di
		div_i
		pushv_i		FN_COUNTER
		cnvt_id
		pushv_d		FN_CORR
		div_d
		floor_emb
		teq_i
		tand_i
		brcf		L30
		chkdbg
	.ln		237
		pusha		FT_0
		pushv_d		FT_0
		pushv_d		FT_CORRECTION
		sub_d
		store_d
		chkdbg
	.ln		238
		pusha		FSUM_CORRECTIONS
		pushv_d		FSUM_CORRECTIONS
		pushv_d		FT_CORRECTION
		add_d
		store_d
		chkdbg
	.ln		239
		pusha		FZ_ERROR_MAX
		pushv_d		FZ_ERROR_MAX
		pushv_d		FPOS_ERROR
		sub_d
		pushc_i		$00000003
		dbl_func
		sub_d
		store_d
		chkdbg
	.ln		240
		pusha		FZ_ERROR_MIN
		pushv_d		FZ_ERROR_MIN
		pushv_d		FPOS_ERROR
		sub_d
		pushc_i		$00000003
		dbl_func
		add_d
		store_d
		chkdbg
	.ln		241
		pushc_i		$00000003
		pushc_d		$d2f1a9fc $3f70624d
		dbl_cmd
		chkdbg
	.ln		242
		pushv_i		FN_COUNTER
		pushc_i		$00000004
		pushv_d		FN_CORR
		cnvt_di
		mpy_i
		tgt_i
		brcf		L32
		chkdbg
	.ln		243
		pusha		FSUM_POS_ERROR
		pushv_d		FSUM_POS_ERROR
		pushv_d		FPOS_ERROR
		add_d
		store_d
		chkdbg
	.ln		244
		pushv_d		FSUM_POS_ERROR
		pushc_i		$00000007
		abs_emb
		pushc_d		$9999999a $3fa99999
		tgt_d
		pushv_d		FT_0
		pushv_d		FT_REF
		sub_d
		pushc_d		$00000000 $4072c000
		tgt_d
		tand_d
		cnvt_di
		brcf		L34
		chkdbg
	.ln		245
		pusha		FSCALE_FACTOR
		pushv_d		FSCALE_FACTOR
		pushc_d		$00000000 $3ff00000
		pushv_d		FSUM_POS_ERROR
		pushv_d		FZVMAX_RS
		div_d
		pushv_d		FT_0
		pushv_d		FT_REF
		sub_d
		div_d
		sub_d
		mpy_d
		store_d
		chkdbg
	.ln		246
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushv_d		FDT_START
		mpy_d
		store_d
		chkdbg
	.ln		247
		pusha		FSUM_POS_ERROR
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		248
		pusha		FT_REF
		pushv_d		FT_0
		store_d
L34
L32
		chkdbg
	.ln		251
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$0000000b
		pshgpa		_LC3
		pushv_i		FN_COUNTER
		pushc_i		$00000000
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushc_d		$00000000 $408f4000
		pushv_d		FZ_ERROR_MAX
		mpy_d
		pushc_i		$00000002
		pushc_d		$00000000 $408f4000
		pushv_d		FZ_ERROR_MIN
		mpy_d
		pushc_i		$00000002
		pushc_d		$00000000 $408f4000
		pushv_d		FPOS_ERROR
		mpy_d
		pushc_i		$00000002
		pushv_d		FT_0
		pushc_i		$00000002
		pushv_d		FSCALE_FACTOR
		pushc_i		$00000002
		pushc_d		$00000000 $412e8480
		pushv_d		FT_CORRECTION
		mpy_d
		pushc_i		$00000002
		pushc_d		$00000000 $412e8480
		pushv_d		FSUM_CORRECTIONS
		mpy_d
		pushc_i		$00000002
		pushc_i		$00000009
		format_emb
		chkdbg
	.ln		254
		pushv_d		FVERBOSE
		tnot_d
		pushv_d		FT_CORRECTION
		pushv_d		FT_CORRECTION_OLD
		tne_d
		tand_d
		cnvt_di
		brcf		L36
		chkdbg
	.ln		255
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		256
		pusha		FT_CORRECTION_OLD
		pushv_d		FT_CORRECTION
		store_d
L36
L30
	.eb		260
	.ef		260
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef


	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	31
	.strt	0
	.size	31
	.type	$3c
	.endef
FPRINTSTRING		bsc	31

	org	y:

	.def	FPP
	.val	FPP
	.scl	2
	.dim	101
	.strt	0
	.size	202
	.type	$37
	.endef
FPP		bsc	202

	org	y:

	.def	FZPOS
	.val	FZPOS
	.scl	2
	.type	$7
	.endef
FZPOS		bsc	2

	org	y:

	.def	FZ_MID
	.val	FZ_MID
	.scl	2
	.type	$7
	.endef
FZ_MID		bsc	2

	org	y:

	.def	FZVMAX_RS
	.val	FZVMAX_RS
	.scl	2
	.type	$7
	.endef
FZVMAX_RS		bsc	2

	org	y:

	.def	FDT_START
	.val	FDT_START
	.scl	2
	.type	$7
	.endef
FDT_START		bsc	2

	org	y:

	.def	FMSSHUT_ENABLE
	.val	FMSSHUT_ENABLE
	.scl	2
	.type	$4
	.endef
FMSSHUT_ENABLE		bsc	1

	org	y:

	.def	FPUMPA_ENABLE
	.val	FPUMPA_ENABLE
	.scl	2
	.type	$4
	.endef
FPUMPA_ENABLE		bsc	1

	org	y:

	.def	FN_MODE
	.val	FN_MODE
	.scl	2
	.type	$4
	.endef
FN_MODE		bsc	1

	org	y:

	.def	FN_DELAY
	.val	FN_DELAY
	.scl	2
	.type	$4
	.endef
FN_DELAY		bsc	1

	org	y:

	.def	FN_COUNTER
	.val	FN_COUNTER
	.scl	2
	.type	$4
	.endef
FN_COUNTER		bsc	1

	org	y:

	.def	FV
	.val	FV
	.scl	2
	.type	$7
	.endef
FV		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:

	.def	FVERBOSE
	.val	FVERBOSE
	.scl	2
	.type	$7
	.endef
FVERBOSE		bsc	2

	org	y:

	.def	FT_REF
	.val	FT_REF
	.scl	2
	.type	$7
	.endef
FT_REF		bsc	2

	org	y:

	.def	FN_CORR
	.val	FN_CORR
	.scl	2
	.type	$7
	.endef
FN_CORR		bsc	2

	org	y:

	.def	FZ_ERROR_MAX
	.val	FZ_ERROR_MAX
	.scl	2
	.type	$7
	.endef
FZ_ERROR_MAX		bsc	2

	org	y:

	.def	FZ_ERROR_MIN
	.val	FZ_ERROR_MIN
	.scl	2
	.type	$7
	.endef
FZ_ERROR_MIN		bsc	2

	org	y:

	.def	FSUM_CORRECTIONS
	.val	FSUM_CORRECTIONS
	.scl	2
	.type	$7
	.endef
FSUM_CORRECTIONS		bsc	2

	org	y:

	.def	FT_CORRECTION_OLD
	.val	FT_CORRECTION_OLD
	.scl	2
	.type	$7
	.endef
FT_CORRECTION_OLD		bsc	2

	org	y:

	.def	FZ_ERROR
	.val	FZ_ERROR
	.scl	2
	.type	$7
	.endef
FZ_ERROR		bsc	2

	org	y:

	.def	FPOS_ERROR
	.val	FPOS_ERROR
	.scl	2
	.type	$7
	.endef
FPOS_ERROR		bsc	2

	org	y:

	.def	FT_CORRECTION
	.val	FT_CORRECTION
	.scl	2
	.type	$7
	.endef
FT_CORRECTION		bsc	2

	org	y:

	.def	FT_0
	.val	FT_0
	.scl	2
	.type	$7
	.endef
FT_0		bsc	2

	org	y:

	.def	FSUM_POS_ERROR
	.val	FSUM_POS_ERROR
	.scl	2
	.type	$7
	.endef
FSUM_POS_ERROR		bsc	2

	org	y:

	.def	FSCALE_FACTOR
	.val	FSCALE_FACTOR
	.scl	2
	.type	$7
	.endef
FSCALE_FACTOR		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FO_MODE
	.val	FO_MODE
	.scl	2
	.type	$4
	.endef
FO_MODE		bsc	1

	org	y:

	.def	FM
	.val	FM
	.scl	2
	.type	$4
	.endef
FM		bsc	1

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY		bsc	6

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY		bsc	6

	org	y:

	.def	FPERIOD_ARRAY
	.val	FPERIOD_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	3
	.type	$34
	.endef
FPERIOD_ARRAY
	dc	$0000000c, $0000000c, $00000008

	org	y:

	.def	FOPEN_ARRAY
	.val	FOPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FOPEN_ARRAY
	dc	$00000000, $404c0000, $66666667, $40236666, $00000000, $404c0000

	org	y:

	.def	FCLOSE_ARRAY
	.val	FCLOSE_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FCLOSE_ARRAY
	dc	$00000000, $404f8000, $33333333, $4033b333, $00000000, $404f8000

	org	y:

	.def	FMSSHUT_STEP_ARRAY
	.val	FMSSHUT_STEP_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_STEP_ARRAY
	dc	$00000000, $401c0000, $00000000, $40240000, $00000000, $401c0000

	org	y:

	.def	FXO
	.val	FXO
	.scl	2
	.type	$7
	.endef
FXO		bsc	2

	org	y:

	.def	FYO
	.val	FYO
	.scl	2
	.type	$7
	.endef
FYO		bsc	2

	org	y:

	.def	FZO
	.val	FZO
	.scl	2
	.type	$7
	.endef
FZO		bsc	2

	org	y:

	.def	FD_SCOPE
	.val	FD_SCOPE
	.scl	2
	.type	$7
	.endef
FD_SCOPE		bsc	2

	org	y:

	.def	FTRIG_DELAY
	.val	FTRIG_DELAY
	.scl	2
	.type	$7
	.endef
FTRIG_DELAY		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE
	.val	FMSSHUT_CLOSE
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE		bsc	2

	org	y:

	.def	FMSSHUT_STEP
	.val	FMSSHUT_STEP
	.scl	2
	.type	$7
	.endef
FMSSHUT_STEP		bsc	2

	org	y:

	.def	FMSSHUT_ATTEN
	.val	FMSSHUT_ATTEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_ATTEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FM_OFFSET
	.val	FM_OFFSET
	.scl	2
	.type	$7
	.endef
FM_OFFSET		bsc	2

	org	y:

	.def	FZ_START
	.val	FZ_START
	.scl	2
	.type	$7
	.endef
FZ_START		bsc	2

	org	y:

	.def	FZ_STOP
	.val	FZ_STOP
	.scl	2
	.type	$7
	.endef
FZ_STOP		bsc	2

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ		bsc	2

	org	y:

	.def	FLZI
	.val	FLZI
	.scl	2
	.type	$7
	.endef
FLZI		bsc	2

	org	y:

	.def	FNPP
	.val	FNPP
	.scl	2
	.type	$7
	.endef
FNPP		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FMSSHUT_POS
	.val	FMSSHUT_POS
	.scl	2
	.type	$7
	.endef
FMSSHUT_POS		bsc	2

	org	y:

	.def	FPUMPA_POS
	.val	FPUMPA_POS
	.scl	2
	.type	$7
	.endef
FPUMPA_POS		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FM_SCALE
	.val	FM_SCALE
	.scl	2
	.type	$7
	.endef
FM_SCALE		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:
_LC0
	dc	$4d202c6b, $2c65646f, $655f5a20, $726f7272, $78616d5f, $6d755b20, $5a202c5d, $7272655f, $6d5f726f, $5b206e69
	dc	$2c5d6d75, $736f7020, $7272655f, $5b20726f, $2c5d6d75, $00000000

	org	y:
_LC1
	dc	$20305f54, $2c5d735b, $61637320, $6620656c, $6f746361, $54202c72, $726f635f, $74636572, $206e6f69, $5d73755b
	dc	$7553202c, $6f635f6d, $63657272, $6e6f6974, $755b2073, $00005d73

	org	y:
_LC2
	dc	$0000000d

	org	y:
_LC3
	dc	$252c6425, $2e252c64, $252c6630, $2c66302e, $66302e25, $312e252c, $2e252c66, $252c6638, $2c66302e, $66302e25
	dc	$0000000d


	org	y:

	.def	_ForNextLimit0INPP_ARRAY
	.val	_ForNextLimit0INPP_ARRAY
	.scl	20
	.type	$4
	.endef
_ForNextLimit0INPP_ARRAY		bsc	1

	org	y:

	.def	_ForNextStep0INPP_ARRAY
	.val	_ForNextStep0INPP_ARRAY
	.scl	20
	.type	$4
	.endef
_ForNextStep0INPP_ARRAY		bsc	1

	org	y:

	.def	_ForNextLimit1INSYNCH
	.val	_ForNextLimit1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit1INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep1INSYNCH
	.val	_ForNextStep1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep1INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit2INSYNCH
	.val	_ForNextLimit2INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit2INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep2INSYNCH
	.val	_ForNextStep2INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep2INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit3INSYNCH
	.val	_ForNextLimit3INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit3INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep3INSYNCH
	.val	_ForNextStep3INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep3INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit4INSYNCH
	.val	_ForNextLimit4INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit4INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep4INSYNCH
	.val	_ForNextStep4INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep4INSYNCH		bsc	2

