
		; **** BCM file generated: Wed, Mar 21 2018, 01:39:15 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		70
		pushc_i		$000003ff
		pushc_i		$00000091
		pushc_i		$00000004
		pshgpa		_LC4
		setparm_cmd
		chkdbg
	.ln		82
		pusha		FE_INDEX
		pushc_i		$000003ff
		pushc_i		$0000008d
		getparm_cmd
		cnvt_di
		store_i
		chkdbg
	.ln		83
		pusha		FDZ
		pushc_d		$00000000 $bfe00000
		store_d
		chkdbg
	.ln		84
		pusha		FN_STEPS
		pushc_d		$00000000 $40470000
		store_d
		chkdbg
	.ln		85
		pusha		FZ_STOP
		pushc_d		$00000000 $c0250000
		store_d
		chkdbg
	.ln		86
		pusha		FZ_START
		pushv_d		FZ_STOP
		pushv_d		FDZ
		pushv_d		FN_STEPS
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		87
		pusha		FN_RETURN
		pushc_d		$00000000 $40520000
		store_d
		chkdbg
	.ln		90
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$21a24e93 $3ff016a2
		pushc_d		$4703d328 $3f98e34b
		mpy_d
		pushc_d		$00000000 $40380000
		div_d
		store_d
		chkdbg
	.ln		91
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		92
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		pushc_d		$11111112 $3f511111
		store_d
		chkdbg
	.ln		95
		pushc_i		$00000000
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$7a382a68 $3ff00004
		store_d
		chkdbg
	.ln		96
		pushc_i		$00000001
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$72aa4188 $3fefffeb
		store_d
		chkdbg
	.ln		97
		pushc_i		$00000002
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		pushc_d		$00000000 $3ff00000
		store_d
		chkdbg
	.ln		100
		pusha		FDT_START
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FDT_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		101
		pusha		FMSSHUT_OPEN
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FOPEN_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		102
		pusha		FMSSHUT_STEP
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FMSSHUT_STEP_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		103
		pusha		FMSSHUT_ATTEN
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		104
		pusha		FMSSHUT_CLOSE1
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		sub_d
		store_d
		chkdbg
	.ln		105
		pusha		FMSSHUT_CLOSE2
		pushv_d		FMSSHUT_OPEN
		pushv_d		FMSSHUT_STEP
		add_d
		store_d
		chkdbg
	.ln		106
		pusha		FSCALE_FACTOR
		pushv_i		FE_INDEX
		pushc_i		$00000003
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FSCALE_FACTOR_ARRAY
		garyia_1
		load_d
		store_d
		chkdbg
	.ln		109
		pusha		FZ_MID
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		110
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushv_d		FDT_START
		mpy_d
		store_d
		chkdbg
	.ln		111
		pusha		FZVMAX_RS
		pushc_d		$00000000 $3ff80000
		pushv_d		FZ_START
		pushv_d		FZ_STOP
		sub_d
		mpy_d
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		114
		pusha		FTI
		pushc_d		$d2f1a9fc $3f50624d
		store_d
		chkdbg
	.ln		115
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		116
		pusha		FNPP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		117
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		118
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		120
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		121
		start_cmd
		chkdbg
	.ln		123
L29
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L30
		chkdbg
	.ln		124
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		125
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L29
L30
		chkdbg
	.ln		127
		pushc_i		$00000002
		pushc_i		$00000004
		pushc_i		$00000005
		pushc_i		$00000006
		pushc_i		$00000004
		reconcile_cmd
		chkdbg
	.ln		130
		abs_cmd
		chkdbg
	.ln		131
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		132
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		133
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $40240000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		134
		pushc_i		$00000006
		pushv_d		FMSSHUT_CLOSE1
		pushc_d		$00000000 $408f4000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		135
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		136
		pushc_i		$00000004
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		sub_d
		pushc_d		$00000000 $40490000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40440000
		pushc_i		$00000000
		pushc_i		$00000002
		pushc_i		$00000001
		linear_cmd
		chkdbg
	.ln		137
		pushc_i		$00000004
		pushc_i		$00000001
		home_cmd
		chkdbg
	.ln		138
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pcmd_cmd
		store_d
		chkdbg
	.ln		141
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		142
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		143
		halt_cmd
		chkdbg
	.ln		148
		pusha		FN_DELAY
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		149
		pusha		FN_COUNT
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		150
		pusha		FN_MODE_LAST
		pushc_i		$ffffffff
		store_i
		chkdbg
	.ln		151
		pusha		FT_CURRENT
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		152
		pushc_i		$0000000d
		pshgpa		_LC5
		print_cmd
		chkdbg
	.ln		153
		pushc_i		$0000000e
		pshgpa		_LC6
		print_cmd
		chkdbg
	.ln		154
		pushc_i		$00000001
		pshgpa		_LC7
		print_cmd
		chkdbg
	.ln		157
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		159
		pushc_i		$00000000
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		160
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		161
		dclspc		$00000001
		callp		FSYNCH
		chkdbg
	.ln		162
		cleartimer_emb
		chkdbg
	.ln		163
L31
		pushc_i		$00000000
		int_func
		pushc_i		$ffffffff
		tgt_i
		brcf		L32
		chkdbg
	.ln		164
		pusha		FPP_INDEX
		pushc_i		$00000002
		int_func
		store_i
		chkdbg
	.ln		165
		dclspc		$00000001
		callp		FSYNCH
		chkdbg
	.ln		166
		pushc_i		$00000000
		int_func
		pushc_i		$ffffffff
		teq_i
		brcf		L34
		chkdbg
	.ln		166
		bra		L35
L34
		chkdbg
	.ln		167
		pushc_i		$00000004
		startsync_cmd
		chkdbg
	.ln		173
		pushv_i		FN_MODE
		pushc_i		$0000000a
		teq_i
		brcf		L37
		chkdbg
	.ln		176
		pushv_i		FN_COUNT
		pushc_i		$ffffffff
		teq_i
		pushc_i		$00000001
		int_func
		pushc_i		$00000001
		teq_i
		tor_i
		brcf		L39
		chkdbg
	.ln		177
		pushc_i		$000004b0
		scopebuffer_cmd
		chkdbg
	.ln		178
		pushc_i		$fffffffc
		scopetrigperiod_cmd
		chkdbg
	.ln		180
		scopetrig_cmd
		chkdbg
	.ln		180
		pushc_i		$00000001
		pushc_i		$00000000
		int_cmd
L39
		chkdbg
	.ln		182
		pusha		FM_SCALE
		pushc_d		$00000000 $40100000
		store_d
		chkdbg
	.ln		183
		pusha		FZV
		pushv_d		FDZ
		pushv_d		FM_SCALE
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		184
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		185
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		186
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		187
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40080000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		188
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40080000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		189
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		190
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40000000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		191
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40000000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		192
		pushv_i		FMSSHUT_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L41
		chkdbg
	.ln		193
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_OPEN
		store_d
L41
		chkdbg
	.ln		195
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		196
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40438000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		197
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40438000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		198
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		199
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		200
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		201
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		202
		pushv_i		FPUMPA_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L43
		chkdbg
	.ln		203
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		205
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		pushv_d		FT_CORR
		add_d
		store_d
		chkdbg
	.ln		206
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		207
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		208
		pushv_i		FNPP
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FSS_ARRAY
		garyia_1
		load_i
		teq_i
		brcf		L45
		chkdbg
	.ln		209
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		210
		pusha		FNPP
		pushc_i		$00000001
		store_i
		bra		L44
L45
		chkdbg
	.ln		212
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushv_i		FNPP
		pushc_i		$000001f4
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_2
		load_d
		add_d
		store_d
		chkdbg
	.ln		213
		pusha		FNPP
		pushv_i		FNPP
		pushc_i		$00000001
		add_i
		store_i
L44
		chkdbg
	.ln		215
		pushc_i		$00000003
		int_func
		pushc_i		$00000000
		tgt_i
		brcf		L47
		chkdbg
	.ln		216
		pusha		FPUMPA_POS
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		217
		pushc_i		$00000003
		pushc_i		$00000003
		int_func
		pushc_i		$00000001
		sub_i
		int_cmd
L47
		chkdbg
	.ln		219
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		220
		pusha		FSTATUS
		pushc_i		$00000004
		axisstatus_cmd
		store_i
		bra		L42
L43
		chkdbg
	.ln		222
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		223
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pfbk_cmd
		store_d
		chkdbg
	.ln		224
		pusha		FNPP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		225
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		pushv_d		FT_CORR
		add_d
		store_d
		chkdbg
	.ln		226
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		227
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		228
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
L42
		chkdbg
	.ln		230
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L49
		chkdbg
	.ln		231
		sync_cmd
		chkdbg
	.ln		232
		start_cmd
L49
		chkdbg
	.ln		234
		pushv_i		FT_DIFF
		pushc_i		$0000010e
		tgt_i
		pushv_i		FT_DIFF
		pushc_i		$00000109
		tlt_i
		tor_i
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		tand_i
		brcf		L51
		chkdbg
	.ln		235
		pushc_i		$00000005
		pshgpa		_LC8
		print_cmd
		chkdbg
	.ln		236
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC1
		imstore_s
		chkdbg
	.ln		237
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC2
		pushv_i		FT_DIFF
		pushc_i		$00000000
		pushc_i		$00000001
		format_emb
		chkdbg
	.ln		238
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		239
		pusha		FN_COUNT
		pushc_i		$00000000
		store_i
L51
		bra		L36
L37
		chkdbg
	.ln		241
		pushv_i		FN_MODE
		pushc_i		$0000000b
		teq_i
		brcf		L52
		chkdbg
	.ln		244
		pushv_i		FN_COUNT
		pushc_i		$ffffffff
		teq_i
		pushc_i		$00000001
		int_func
		pushc_i		$00000001
		teq_i
		tor_i
		brcf		L54
		chkdbg
	.ln		245
		pushc_i		$000009c4
		scopebuffer_cmd
		chkdbg
	.ln		246
		pushc_i		$00000001
		scopetrigperiod_cmd
		chkdbg
	.ln		248
		scopetrig_cmd
		chkdbg
	.ln		248
		pushc_i		$00000001
		pushc_i		$00000000
		int_cmd
L54
		chkdbg
	.ln		250
		pusha		FM_SCALE
		pushc_d		$00000000 $40480000
		store_d
		chkdbg
	.ln		251
		pusha		FZV
		pushv_d		FDZ
		pushv_d		FM_SCALE
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		252
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		253
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		254
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		255
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40100000
		pushv_d		FM_SCALE
		mpy_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		256
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40100000
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		257
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		258
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L56
		chkdbg
	.ln		259
		sync_cmd
		chkdbg
	.ln		260
		start_cmd
L56
		chkdbg
	.ln		262
		pusha		FI
		pushc_d		$00000000 $3ff00000
		store_d
		pusha		_ForNextLimit2
		pushc_d		$00000000 $40340000
		store_d
		pusha		_ForNextStep2
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L59
L57
		pushv_d		FI
		pushv_d		_ForNextLimit2
		pushv_d		_ForNextStep2
		tfor_d
		brcf		L58
L59
		chkdbg
	.ln		263
		pusha		FTI
		pushv_d		FTI
		pushv_d		FM_SCALE
		pushc_d		$00000000 $40100000
		sub_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		264
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3ff00000
		pushc_d		$00000000 $40100000
		pushv_d		FM_SCALE
		div_d
		sub_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		265
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		266
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		267
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40200000
		pushv_d		FM_SCALE
		div_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		268
		pushv_i		FMSSHUT_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L61
		chkdbg
	.ln		269
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE2
		store_d
L61
		chkdbg
	.ln		271
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		272
		pusha		FTI
		pushv_d		FTI
		pushv_d		FM_SCALE
		pushc_d		$00000000 $40200000
		sub_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		273
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $3ff00000
		pushc_d		$00000000 $40200000
		pushv_d		FM_SCALE
		div_d
		sub_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		274
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		275
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40200000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		276
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40200000
		pushv_d		FM_SCALE
		div_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		277
		pusha		FMSSHUT_POS
		pushv_d		FMSSHUT_CLOSE1
		store_d
		chkdbg
	.ln		278
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020201
		spline_cmd
		chkdbg
	.ln		279
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		280
		pusha		FZI
		pushv_d		FZI
		pushc_d		$00000000 $40100000
		pushv_d		FM_SCALE
		div_d
		pushv_d		FDZ
		mpy_d
		sub_d
		store_d
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep2
		add_d
		store_d
		bra		L57
L58
		chkdbg
	.ln		282
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40280000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		283
		pusha		FZI
		pushv_d		FZI
		pushv_d		FDZ
		add_d
		store_d
		chkdbg
	.ln		284
		pushv_i		FPUMPA_ENABLE
		pushc_i		$00000001
		teq_i
		brcf		L63
		chkdbg
	.ln		285
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		287
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		pushv_d		FT_CORR
		add_d
		store_d
		chkdbg
	.ln		288
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		289
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		290
		pushv_i		FNPP
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushc_i		$00000001
		pusha		FSS_ARRAY
		garyia_1
		load_i
		teq_i
		brcf		L65
		chkdbg
	.ln		291
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		292
		pusha		FNPP
		pushc_i		$00000001
		store_i
		bra		L64
L65
		chkdbg
	.ln		294
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		add_d
		pushc_d		$00000000 $40490000
		div_d
		floor_emb
		cnvt_id
		mpy_d
		pushv_i		FPP_INDEX
		pushc_i		$0000000a
		pushc_i		$00000000
		pushv_i		FNPP
		pushc_i		$000001f4
		pushc_i		$00000000
		pushc_i		$00000002
		pusha		FPP
		garyia_2
		load_d
		add_d
		store_d
		chkdbg
	.ln		295
		pusha		FNPP
		pushv_i		FNPP
		pushc_i		$00000001
		add_i
		store_i
L64
		chkdbg
	.ln		297
		pushc_i		$00000003
		int_func
		pushc_i		$00000000
		tgt_i
		brcf		L67
		chkdbg
	.ln		298
		pusha		FPUMPA_POS
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $40490000
		add_d
		store_d
		chkdbg
	.ln		299
		pushc_i		$00000003
		pushc_i		$00000003
		int_func
		pushc_i		$00000001
		sub_i
		int_cmd
L67
		chkdbg
	.ln		301
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		302
		pusha		FSTATUS
		pushc_i		$00000004
		axisstatus_cmd
		store_i
		bra		L62
L63
		chkdbg
	.ln		304
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		305
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pfbk_cmd
		store_d
		chkdbg
	.ln		306
		pusha		FNPP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		307
		pusha		FTI
		pushv_d		FTI
		pushv_d		FN_RETURN
		pushv_d		FDT
		mpy_d
		add_d
		pushv_d		FT_CORR
		add_d
		store_d
		chkdbg
	.ln		308
		pusha		FZI
		pushv_d		FZ_START
		store_d
		chkdbg
	.ln		309
		pusha		FLZI
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		pushc_d		$00000000 $40240000
		pushv_i		FN_DELAY
		cnvt_id
		pushc_d		$00000000 $40200000
		div_d
		pushc_d		$00000000 $40140000
		sub_d
		pwr_d
		mpy_d
		store_d
		chkdbg
	.ln		310
		pushc_i		$00000002
		pushv_d		FZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FMSSHUT_POS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
L62
		chkdbg
	.ln		312
		pushv_i		FT_DIFF
		pushc_i		$000008bd
		tgt_i
		pushv_i		FT_DIFF
		pushc_i		$000008ba
		tlt_i
		tor_i
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		tand_i
		brcf		L69
		chkdbg
	.ln		314
		pushc_i		$00000005
		pshgpa		_LC8
		print_cmd
		chkdbg
	.ln		315
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC1
		imstore_s
		chkdbg
	.ln		316
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC2
		pushv_i		FT_DIFF
		pushc_i		$00000000
		pushc_i		$00000001
		format_emb
		chkdbg
	.ln		317
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		318
		pusha		FN_COUNT
		pushc_i		$00000000
		store_i
L69
L52
L36
		chkdbg
	.ln		325
		dclspc		$00000000
		callp		FPHASE
		chkdbg
	.ln		326
		pusha		FN_COUNT
		pushv_i		FN_COUNT
		pushc_i		$00000001
		add_i
		store_i
		chkdbg
	.ln		327
		pusha		FN_MODE_LAST
		pushv_i		FN_MODE
		store_i
		bra		L31
L32
L35
		chkdbg
	.ln		331
		start_cmd
		chkdbg
	.ln		333
L70
		pushc_i		$00000000
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		pushc_i		$00000001
		planestatus_cmd
		pushc_i		$00000001
		tband_i
		pushc_i		$00000000
		tne_i
		tor_i
		brcf		L71
		chkdbg
	.ln		334
		pusha		FP_STATUS
		pushc_i		$00000001
		planestatus_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		335
		pushc_f		$3ba3d70a
		dwell_cmd
		bra		L70
L71
		chkdbg
	.ln		337
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $408f4000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		338
		pushc_i		$00000002
		pushc_i		$00000004
		pushc_i		$00000005
		pushc_i		$00000006
		pushc_i		$00000004
		reconcile_cmd
		chkdbg
	.ln		339
		pusha		FPUMPA_POS
		pushc_i		$00000004
		pfbk_cmd
		store_d
		chkdbg
	.ln		340
		pusha		FPUMPA_POS
		pushc_d		$00000000 $40490000
		pushv_d		FPUMPA_POS
		pushc_d		$47ae147b $3f847ae1
		sub_d
		pushc_d		$00000000 $40490000
		div_d
		ceil_emb
		cnvt_id
		mpy_d
		store_d
		chkdbg
	.ln		341
		pushc_i		$00000002
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushc_i		$00000004
		pushv_d		FPUMPA_POS
		pushc_d		$00000000 $00000000
		pushc_i		$00000005
		pushc_d		$00000000 $00000000
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020301
		spline_cmd
		chkdbg
	.ln		342
		start_cmd
L72

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\pvt_fly-thru-1.1.7.ab
	.file		1,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\pp.abi
	.def	FSYNCH
	.val	FSYNCH
	.scl	2
	.type	$21
	.endef
FSYNCH
	.bf		351
	.bb		351
	.def	FN_TEMP
	.val	-1
	.scl	1
	.type	$4
	.endef
		rcrdfp
		chkdbg
	.ln		351
		pushc_i		$ffffffff
		startsync_cmd
		chkdbg
	.ln		352
L0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L1
		chkdbg
	.ln		353
		sync_cmd
		chkdbg
	.ln		354
		pushc_i		$00000000
		int_func
		pushc_i		$ffffffff
		teq_i
		brcf		L3
		chkdbg
	.ln		354
		bra		L4
L3
		bra		L0
L1
		chkdbg
	.ln		357
		pusha		FZPOS
		pushc_i		$00000002
		pcmd_cmd
		store_d
		chkdbg
	.ln		360
		sync_cmd
		chkdbg
	.ln		361
		sync_cmd
		chkdbg
	.ln		362
		sync_cmd
		chkdbg
	.ln		363
		sync_cmd
		chkdbg
	.ln		364
		sync_cmd
		chkdbg
	.ln		366
		pusha		FMSSHUT_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		367
		sync_cmd
		chkdbg
	.ln		368
		sync_cmd
		chkdbg
	.ln		369
		sync_cmd
		chkdbg
	.ln		370
		sync_cmd
		chkdbg
	.ln		372
		pusha		FPUMPA_ENABLE
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		374
		pushfp
		pushc_i		$ffffffff
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		375
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit0INSYNCH
		pushc_d		$00000000 $40080000
		store_d
		pusha		_ForNextStep0INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L7
L5
		pushv_d		FI
		pushv_d		_ForNextLimit0INSYNCH
		pushv_d		_ForNextStep0INSYNCH
		tfor_d
		brcf		L6
L7
		chkdbg
	.ln		376
		sync_cmd
		chkdbg
	.ln		377
		sync_cmd
		chkdbg
	.ln		378
		sync_cmd
		chkdbg
	.ln		379
		sync_cmd
		chkdbg
	.ln		380
		pushfp
		pushc_i		$ffffffff
		add_i
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		lstore_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep0INSYNCH
		add_d
		store_d
		bra		L5
L6
		chkdbg
	.ln		382
		pusha		FN_MODE
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		store_i
		chkdbg
	.ln		384
		pushfp
		pushc_i		$ffffffff
		add_i
		pushc_i		$00000000
		lstore_i
		chkdbg
	.ln		385
		pusha		FI
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit1INSYNCH
		pushc_d		$00000000 $40140000
		store_d
		pusha		_ForNextStep1INSYNCH
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L10
L8
		pushv_d		FI
		pushv_d		_ForNextLimit1INSYNCH
		pushv_d		_ForNextStep1INSYNCH
		tfor_d
		brcf		L9
L10
		chkdbg
	.ln		386
		sync_cmd
		chkdbg
	.ln		387
		sync_cmd
		chkdbg
	.ln		388
		sync_cmd
		chkdbg
	.ln		389
		sync_cmd
		chkdbg
	.ln		390
		pushfp
		pushc_i		$ffffffff
		add_i
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000002
		pushv_d		FI
		cnvt_di
		pwr_i
		mpy_i
		add_i
		lstore_i
		pusha		FI
		pushv_d		FI
		pushv_d		_ForNextStep1INSYNCH
		add_d
		store_d
		bra		L8
L9
		chkdbg
	.ln		392
		pusha		FN_DELAY
		pushfp
		pushc_i		$ffffffff
		add_i
		lload_i
		store_i
		chkdbg
	.ln		394
		pushv_i		FN_MODE_LAST
		pushv_i		FN_MODE
		tne_i
		pushv_i		FN_COUNT
		pushc_i		$00000000
		tgt_i
		tand_i
		brcf		L12
		chkdbg
	.ln		395
		pushc_i		$00000005
		pshgpa		_LC0
		print_cmd
		chkdbg
	.ln		396
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC1
		imstore_s
		chkdbg
	.ln		397
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000001
		pshgpa		_LC2
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushc_i		$00000001
		format_emb
		chkdbg
	.ln		398
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		399
		pusha		FN_COUNT
		pushc_i		$00000000
		store_i
L12
		chkdbg
	.ln		401
		pusha		FN_MODE_LAST
		pushv_i		FN_MODE
		store_i
		chkdbg
	.ln		402
		pusha		FT_LAST
		pushv_i		FT_CURRENT
		store_i
		chkdbg
	.ln		403
		pusha		FT_CURRENT
		timer_emb
		cnvt_di
		store_i
		chkdbg
	.ln		404
		pusha		FT_DIFF
		pushv_i		FT_CURRENT
		pushv_i		FT_LAST
		sub_i
		store_i
L4
	.eb		409
	.ef		409
		rtn		$00000000		$00000001
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef
	.def	FPHASE
	.val	FPHASE
	.scl	2
	.type	$21
	.endef
FPHASE
	.bf		413
	.bb		413
		rcrdfp
		chkdbg
	.ln		413
		pusha		FT_CORR
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		414
		pushv_i		FN_COUNT
		pushc_i		$00000000
		teq_i
		brcf		L14
		chkdbg
	.ln		415
		pusha		FT_REF
		pushv_d		FTI
		store_d
		chkdbg
	.ln		416
		pusha		FN_CORR
		pushc_d		$00000000 $40490000
		store_d
		chkdbg
	.ln		417
		pusha		FZ_ERROR_MAX
		pushc_d		$9999999a $3fc99999
		store_d
		chkdbg
	.ln		418
		pusha		FZ_ERROR_MIN
		pushc_d		$9999999a $bfc99999
		store_d
		chkdbg
	.ln		419
		pusha		FZ_ERROR_RANGE
		pushc_d		$9999999a $3fd99999
		store_d
		chkdbg
	.ln		420
		pusha		FT_CORR_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		421
		pusha		FPOS_ERROR_SUM
		pushc_d		$00000000 $00000000
		store_d
L14
		chkdbg
	.ln		424
		pushv_i		FN_COUNT
		pushc_i		$00000001
		tgt_i
		brcf		L16
		chkdbg
	.ln		426
		pusha		FZ_ERROR
		pushv_d		FZPOS
		pushv_d		FZ_MID
		sub_d
		store_d
		chkdbg
	.ln		427
		pushv_d		FZ_ERROR
		pushv_d		FZ_ERROR_MIN
		tlt_d
		cnvt_di
		brcf		L18
		chkdbg
	.ln		428
		pusha		FZ_ERROR_MIN
		pushv_d		FZ_ERROR
		store_d
L18
		chkdbg
	.ln		430
		pushv_d		FZ_ERROR
		pushv_d		FZ_ERROR_MAX
		tgt_d
		cnvt_di
		brcf		L20
		chkdbg
	.ln		431
		pusha		FZ_ERROR_MAX
		pushv_d		FZ_ERROR
		store_d
L20
		chkdbg
	.ln		433
		pusha		FPOS_ERROR
		pushc_d		$00000000 $3fe00000
		pushv_d		FZ_ERROR_MAX
		pushv_d		FZ_ERROR_MIN
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		434
		pusha		FZ_ERROR_RANGE
		pushv_d		FZ_ERROR_MAX
		pushv_d		FZ_ERROR_MIN
		sub_d
		store_d
		chkdbg
	.ln		436
		pushv_i		FN_COUNT
		pushv_d		FN_CORR
		cnvt_di
		pushv_i		FN_COUNT
		cnvt_id
		pushv_d		FN_CORR
		div_d
		floor_emb
		mpy_i
		teq_i
		brcf		L22
		chkdbg
	.ln		437
		pusha		FT_CORR
		pushv_d		FPOS_ERROR
		pushv_d		FZVMAX_RS
		div_d
		store_d
		chkdbg
	.ln		438
		pusha		FT_CORR_SUM
		pushv_d		FT_CORR_SUM
		pushv_d		FT_CORR
		add_d
		store_d
		chkdbg
	.ln		439
		pusha		FZ_ERROR_MAX
		pushv_d		FZ_ERROR_MAX
		pushv_d		FPOS_ERROR
		sub_d
		pushc_i		$00000003
		dbl_func
		sub_d
		store_d
		chkdbg
	.ln		440
		pusha		FZ_ERROR_MIN
		pushv_d		FZ_ERROR_MIN
		pushv_d		FPOS_ERROR
		sub_d
		pushc_i		$00000003
		dbl_func
		add_d
		store_d
		chkdbg
	.ln		441
		pushc_i		$00000003
		pushc_d		$d2f1a9fc $3f70624d
		dbl_cmd
		chkdbg
	.ln		442
		pushv_d		FZ_ERROR_RANGE
		pushc_d		$00000000 $3ff00000
		tgt_d
		cnvt_di
		brcf		L24
		chkdbg
	.ln		443
		pusha		FZ_ERROR_MAX
		pushc_d		$00000000 $c0240000
		store_d
		chkdbg
	.ln		444
		pusha		FZ_ERROR_MIN
		pushc_d		$00000000 $40240000
		store_d
		chkdbg
	.ln		445
		pusha		FT_CORR_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		446
		pusha		FPOS_ERROR_SUM
		pushc_d		$00000000 $00000000
		store_d
L24
		chkdbg
	.ln		448
		pushv_i		FN_COUNT
		pushc_i		$00000004
		pushv_d		FN_CORR
		cnvt_di
		mpy_i
		tgt_i
		brcf		L26
		chkdbg
	.ln		449
		pusha		FPOS_ERROR_SUM
		pushv_d		FPOS_ERROR_SUM
		pushv_d		FPOS_ERROR
		add_d
		store_d
		chkdbg
	.ln		450
		pushv_d		FPOS_ERROR_SUM
		pushc_i		$00000007
		abs_emb
		pushc_d		$9999999a $3fa99999
		tgt_d
		pushv_d		FTI
		pushv_d		FT_REF
		sub_d
		pushc_d		$00000000 $4072c000
		tgt_d
		tand_d
		cnvt_di
		brcf		L28
		chkdbg
	.ln		451
		pusha		FSCALE_FACTOR
		pushv_d		FSCALE_FACTOR
		pushc_d		$00000000 $3ff00000
		pushv_d		FPOS_ERROR_SUM
		pushv_d		FZVMAX_RS
		div_d
		pushv_d		FTI
		pushv_d		FT_REF
		sub_d
		div_d
		add_d
		mpy_d
		store_d
		chkdbg
	.ln		452
		pusha		FDT
		pushv_d		FSCALE_FACTOR
		pushv_d		FDT_START
		mpy_d
		store_d
		chkdbg
	.ln		453
		pusha		FPOS_ERROR_SUM
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		454
		pusha		FT_REF
		pushv_d		FTI
		store_d
L28
L26
		chkdbg
	.ln		457
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000009
		pshgpa		_LC3
		pushv_i		FN_COUNT
		pushc_i		$00000000
		pushv_i		FN_MODE
		pushc_i		$00000000
		pushc_d		$00000000 $408f4000
		pushv_d		FZ_ERROR_RANGE
		mpy_d
		pushc_i		$00000002
		pushc_d		$00000000 $408f4000
		pushv_d		FPOS_ERROR
		mpy_d
		pushc_i		$00000002
		pushv_i		FT_CURRENT
		pushc_i		$00000000
		pushv_d		FSCALE_FACTOR
		pushc_i		$00000002
		pushc_d		$00000000 $412e8480
		pushv_d		FT_CORR
		mpy_d
		pushc_i		$00000002
		pushc_d		$00000000 $412e8480
		pushv_d		FT_CORR_SUM
		mpy_d
		pushc_i		$00000002
		pushc_i		$00000008
		format_emb
		chkdbg
	.ln		459
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
L22
L16
	.eb		464
	.ef		464
		rtn		$00000000		$00000000
	.def	*
	.val	0
	.scl	-1
	.type	$0
	.endef


	org	y:

	.def	FPP
	.val	FPP
	.scl	2
	.dim	10
	.strt	0
	.size	10000
	.dim	500
	.strt	0
	.size	1000
	.type	$f7
	.endef
FPP
	ds	3
	dc	$3ff00000, $00000000, $40000000, $00000000, $40080000, $00000000, $40100000, $00000000, $40140000, $00000000, $40180000
	dc	$00000000, $401c0000, $00000000, $40200000, $00000000, $40220000, $00000000, $40240000, $00000000, $40260000
	dc	$00000000, $40280000, $00000000, $402a0000, $00000000, $402c0000, $00000000, $402e0000, $00000000, $40300000
	dc	$00000000, $40310000, $00000000, $40320000, $00000000, $40330000, $00000000, $40340000, $00000000, $40350000
	dc	$00000000, $40360000, $00000000, $40370000, $00000000, $40380000, $00000000, $40390000, $00000000, $403a0000
	dc	$00000000, $403b0000, $00000000, $403c0000, $00000000, $403d0000, $00000000, $403e0000, $00000000, $403f0000
	dc	$00000000, $40400000, $00000000, $40408000, $00000000, $40410000, $00000000, $40418000, $00000000, $40420000
	dc	$00000000, $40428000, $00000000, $40430000, $00000000, $40438000, $00000000, $40440000, $00000000, $40448000
	dc	$00000000, $40450000, $00000000, $40458000, $00000000, $40460000, $00000000, $40468000, $00000000, $40470000
	dc	$00000000, $40478000, $00000000, $40480000, $00000000, $40488000
	ds	902
	dc	$d70a3d71, $3fcd70a3, $b851eb87, $3fdb851e, $3d70a3d7, $3fe3d70a, $147ae147, $3fe947ae, $66666667, $3fee6666
	dc	$d70a3d71, $3ff170a3, $7ae147ae, $3ff3ae14, $9999999a, $3ff59999, $f5c28f5c, $3ff75c28, $51eb851f, $3ff91eb8
	dc	$eb851eb7, $3ffab851, $c28f5c29, $3ffc28f5, $9999999a, $3ffd9999, $70a3d708, $3fff0a3d, $a3d70a3d, $40003d70
	dc	$8f5c28f6, $4000f5c2, $7ae147ae, $4001ae14, $66666666, $40026666, $70a3d709, $40030a3d, $5c28f5c2, $4003c28f
	dc	$47ae147b, $40047ae1, $33333333, $40053333, $1eb851ec, $4005eb85, $0a3d70a3, $4006a3d7, $f5c28f5b, $40075c28
	dc	$e147ae14, $4008147a, $cccccccd, $4008cccc, $d70a3d71, $400970a3, $c28f5c29, $400a28f5, $ae147ae0, $400ae147
	dc	$99999999, $400b9999, $851eb852, $400c51eb, $70a3d70a, $400d0a3d, $7ae147ae, $400dae14, $66666666, $400e6666
	dc	$51eb851e, $400f1eb8, $3d70a3d7, $400fd70a, $147ae148, $401047ae, $99999999, $40109999, $8f5c28f6, $4010f5c2
	dc	$851eb852, $401151eb, $7ae147ae, $4011ae14, $00000000, $40120000, $f5c28f5c, $40125c28, $eb851eb8, $4012b851
	dc	$e147ae14, $4013147a, $66666666, $40136666, $5c28f5c3, $4013c28f, $51eb851f, $40141eb8, $d70a3d70, $401470a3
	dc	$cccccccd, $4014cccc, $c28f5c29, $401528f5, $47ae147b, $40157ae1, $3d70a3d7, $4015d70a, $c28f5c29, $401628f5
	dc	$b851eb84, $4016851e, $ae147ae1, $4016e147, $33333333, $40173333, $28f5c28f, $40178f5c, $ae147ae1, $4017e147
	dc	$a3d70a3d, $40183d70, $28f5c28f, $40188f5c, $1eb851ec, $4018eb85, $a3d70a3d, $40193d70, $9999999a, $40199999
	dc	$1eb851ec, $4019eb85, $147ae148, $401a47ae, $99999999, $401a9999, $8f5c28f6, $401af5c2, $851eb852, $401b51eb
	dc	$0a3d70a4, $401ba3d7, $00000000, $401c0000, $851eb852, $401c51eb, $7ae147ad, $401cae14, $00000000, $401d0000
	dc	$f5c28f5c, $401d5c28, $7ae147ae, $401dae14, $70a3d70a, $401e0a3d, $66666666, $401e6666, $eb851eb8, $401eb851
	dc	$e147ae14, $401f147a, $d70a3d70, $401f70a3, $5c28f5c3, $401fc28f, $28f5c290, $40200f5c, $a3d70a3e, $40203d70
	dc	$1eb851ec, $40206b85, $9999999a, $40209999, $147ae148, $4020c7ae, $d70a3d71, $4020f0a3, $51eb851f, $40211eb8
	dc	$cccccccd, $40214ccc, $00000000, $40218000, $7ae147b0, $4021ae14, $f5c28f5d, $4021dc28, $70a3d70b, $40220a3d
	dc	$eb851eb9, $40223851, $1eb851ec, $40226b85, $9999999a, $40229999, $147ae148, $4022c7ae, $47ae147b, $4022fae1
	dc	$c28f5c29, $402328f5, $f5c28f5d, $40235c28, $70a3d70b, $40238a3d, $a3d70a3f, $4023bd70, $d70a3d71, $4023f0a3
	dc	$51eb851f, $40241eb8, $851eb852, $402451eb, $b851eb85, $4024851e, $eb851eba, $4024b851, $66666667, $4024e666
	dc	$9999999b, $40251999, $cccccccd, $40254ccc, $00000000, $40258000, $33333334, $4025b333, $ae147ae1, $4025e147
	dc	$e147ae15, $4026147a, $147ae148, $402647ae, $47ae147a, $40267ae1, $7ae147ae, $4026ae14, $ae147ae1, $4026e147
	dc	$e147ae15, $4027147a, $147ae148, $402747ae, $8f5c28f5, $402775c2, $c28f5c29, $4027a8f5, $f5c28f5c, $4027dc28
	dc	$28f5c290, $40280f5c, $5c28f5c3, $4028428f, $8f5c28f5, $402875c2, $0a3d70a4, $4028a3d7, $3d70a3d7, $4028d70a
	dc	$70a3d70a, $40290a3d, $a3d70a3e, $40293d70, $1eb851ec, $40296b85, $51eb851f, $40299eb8, $851eb852, $4029d1eb
	dc	$b851eb85, $402a051e, $33333333, $402a3333, $66666667, $402a6666, $9999999b, $402a9999, $147ae149, $402ac7ae
	dc	$47ae147b, $402afae1, $c28f5c29, $402b28f5, $f5c28f5c, $402b5c28, $28f5c290, $402b8f5c, $a3d70a3f, $402bbd70
	dc	$d70a3d72, $402bf0a3, $51eb851f, $402c1eb8, $851eb852, $402c51eb, $b851eb85, $402c851e, $33333334, $402cb333
	dc	$66666667, $402ce666, $e147ae15, $402d147a, $147ae148, $402d47ae, $8f5c28f5, $402d75c2, $c28f5c29, $402da8f5
	dc	$3d70a3d7, $402dd70a, $70a3d70a, $402e0a3d, $eb851eb9, $402e3851, $66666667, $402e6666, $9999999b, $402e9999
	dc	$147ae149, $402ec7ae, $47ae147b, $402efae1, $c28f5c29, $402f28f5, $f5c28f5c, $402f5c28, $70a3d70a, $402f8a3d
	dc	$eb851eba, $402fb851, $1eb851ed, $402feb85, $cccccccd, $40300ccc, $0a3d70a4, $403023d7, $a3d70a3c, $40303d70
	dc	$e147ae13, $4030547a, $1eb851ec, $40306b85, $b851eb85, $4030851e, $f5c28f5c, $40309c28, $33333333, $4030b333
	dc	$cccccccd, $4030cccc, $0a3d70a4, $4030e3d7, $47ae147a, $4030fae1, $851eb852, $403111eb, $1eb851ed, $40312b85
	dc	$5c28f5c3, $4031428f, $9999999a, $40315999, $d70a3d70, $403170a3, $70a3d70a, $40318a3d, $ae147ae1, $4031a147
	dc	$eb851eb8, $4031b851, $28f5c28f, $4031cf5c, $c28f5c29, $4031e8f5, $00000000, $40320000, $3d70a3d7, $4032170a
	dc	$7ae147ae, $40322e14, $b851eb85, $4032451e, $f5c28f5c, $40325c28, $8f5c28f5, $403275c2, $cccccccd, $40328ccc
	dc	$0a3d70a4, $4032a3d7, $47ae147b, $4032bae1, $851eb852, $4032d1eb, $c28f5c29, $4032e8f5, $00000000, $40330000
	dc	$3d70a3d7, $4033170a, $d70a3d71, $403330a3, $147ae147, $403347ae, $51eb851f, $40335eb8, $8f5c28f5, $403375c2
	dc	$cccccccd, $40338ccc, $0a3d70a4, $4033a3d7, $47ae147b, $4033bae1, $851eb852, $4033d1eb, $c28f5c29, $4033e8f5
	dc	$00000000, $40340000, $e147ae13, $4034147a, $1eb851ed, $40342b85, $5c28f5c3, $4034428f, $9999999a, $40345999
	dc	$d70a3d70, $403470a3, $147ae148, $403487ae, $51eb851f, $40349eb8, $33333333, $4034b333, $70a3d709, $4034ca3d
	dc	$ae147ae1, $4034e147, $eb851eb7, $4034f851, $cccccccd, $40350ccc, $0a3d70a4, $403523d7, $47ae147b, $40353ae1
	dc	$28f5c28f, $40354f5c, $66666666, $40356666, $47ae147a, $40357ae1, $851eb852, $403591eb, $66666666, $4035a666
	dc	$a3d70a3c, $4035bd70, $851eb852, $4035d1eb, $c28f5c29, $4035e8f5, $a3d70a3b, $4035fd70, $851eb852, $403611eb
	dc	$c28f5c29, $403628f5, $a3d70a3c, $40363d70, $851eb852, $403651eb, $c28f5c29, $403668f5, $a3d70a3b, $40367d70
	dc	$851eb852, $403691eb, $66666666, $4036a666, $47ae147b, $4036bae1, $28f5c28f, $4036cf5c, $0a3d70a4, $4036e3d7
	dc	$eb851eb7, $4036f851, $cccccccd, $40370ccc, $ae147ae1, $40372147, $8f5c28f6, $403735c2, $70a3d709, $40374a3d
	dc	$51eb851f, $40375eb8, $d70a3d70, $403770a3, $b851eb85, $4037851e, $9999999a, $40379999, $1eb851ed, $4037ab85
	dc	$00000000, $4037c000, $e147ae13, $4037d47a, $66666666, $4037e666, $47ae147a, $4037fae1, $cccccccd, $40380ccc
	dc	$ae147ae1, $40382147, $33333333, $40383333, $b851eb85, $4038451e, $3d70a3d7, $4038570a, $1eb851ec, $40386b85
	dc	$a3d70a3b, $40387d70, $28f5c28f, $40388f5c, $ae147ae1, $4038a147, $33333333, $4038b333, $b851eb85, $4038c51e
	dc	$3d70a3d7, $4038d70a, $1eb851ec, $4038eb85, $a3d70a3b, $4038fd70, $28f5c28f, $40390f5c, $51eb851f, $40391eb8
	dc	$d70a3d71, $403930a3, $5c28f5c3, $4039428f, $e147ae13, $4039547a, $66666666, $40396666, $eb851eb7, $40397851
	dc	$70a3d70a, $40398a3d, $f5c28f5c, $40399c28, $7ae147ae, $4039ae14, $00000000, $4039c000, $28f5c28f, $4039cf5c
	dc	$ae147ae1, $4039e147, $33333332, $4039f333, $b851eb85, $403a051e, $3d70a3d7, $403a170a, $c28f5c29, $403a28f5
	dc	$47ae147b, $403a3ae1, $70a3d709, $403a4a3d, $f5c28f5c, $403a5c28, $7ae147ae, $403a6e14, $00000000, $403a8000
	dc	$851eb852, $403a91eb, $0a3d70a4, $403aa3d7, $8f5c28f6, $403ab5c2, $147ae147, $403ac7ae, $9999999a, $403ad999
	dc	$1eb851ec, $403aeb85, $a3d70a3b, $403afd70, $28f5c28f, $403b0f5c, $ae147ae1, $403b2147, $33333333, $403b3333
	dc	$147ae147, $403b47ae, $9999999a, $403b5999, $1eb851ec, $403b6b85, $a3d70a3b, $403b7d70, $28f5c28f, $403b8f5c
	dc	$0a3d70a4, $403ba3d7, $8f5c28f6, $403bb5c2, $147ae147, $403bc7ae, $9999999a, $403bd999, $7ae147ae, $403bee14
	dc	$00000000, $403c0000, $851eb852, $403c11eb, $66666666, $403c2666, $eb851eb8, $403c3851, $70a3d709, $403c4a3d
	dc	$51eb851f, $403c5eb8, $d70a3d70, $403c70a3, $5c28f5c4, $403c828f, $3d70a3d7, $403c970a, $c28f5c29, $403ca8f5
	dc	$47ae147b, $403cbae1, $28f5c28f, $403ccf5c, $ae147ae1, $403ce147, $8f5c28f5, $403cf5c2, $147ae148, $403d07ae
	dc	$9999999a, $403d1999, $7ae147ae, $403d2e14, $00000000, $403d4000, $851eb852, $403d51eb, $66666666, $403d6666
	dc	$eb851eb7, $403d7851, $70a3d70a, $403d8a3d, $51eb851f, $403d9eb8, $d70a3d71, $403db0a3, $5c28f5c3, $403dc28f
	dc	$3d70a3d7, $403dd70a, $c28f5c29, $403de8f5, $47ae147a, $403dfae1, $cccccccd, $403e0ccc, $ae147ae1, $403e2147
	dc	$33333333, $403e3333, $b851eb85, $403e451e, $3d70a3d7, $403e570a, $c28f5c29, $403e68f5, $47ae147a, $403e7ae1
	dc	$28f5c28f, $403e8f5c, $ae147ae1, $403ea147, $33333333, $403eb333, $b851eb85, $403ec51e, $3d70a3d7, $403ed70a
	dc	$c28f5c29, $403ee8f5, $47ae147a, $403efae1, $cccccccd, $403f0ccc, $51eb851f, $403f1eb8, $33333333, $403f3333
	dc	$b851eb85, $403f451e, $3d70a3d7, $403f570a, $c28f5c29, $403f68f5, $47ae147a, $403f7ae1, $cccccccd, $403f8ccc
	dc	$51eb851f, $403f9eb8, $d70a3d71, $403fb0a3, $5c28f5c3, $403fc28f, $3d70a3d7, $403fd70a, $c28f5c29, $403fe8f5
	dc	$47ae147a, $403ffae1, $66666667, $40400666, $28f5c290, $40400f5c, $9999999a, $40401999, $5c28f5c3, $4040228f
	dc	$1eb851eb, $40402b85, $e147ae15, $4040347a, $51eb851f, $40403eb8, $147ae148, $404047ae, $d70a3d71, $404050a3
	dc	$47ae147b, $40405ae1, $0a3d70a4, $404063d7, $cccccccc, $40406ccc, $3d70a3d7, $4040770a, $00000000, $40408000
	dc	$70a3d70b, $40408a3d, $33333334, $40409333, $a3d70a3f, $40409d70, $66666668, $4040a666, $d70a3d70, $4040b0a3
	dc	$99999999, $4040b999, $0a3d70a4, $4040c3d7, $7ae147af, $4040ce14, $eb851eb9, $4040d851, $ae147ae2, $4040e147
	dc	$1eb851eb, $4040eb85, $8f5c28f6, $4040f5c2, $00000000, $40410000, $70a3d70b, $40410a3d, $e147ae15, $4041147a
	dc	$51eb851f, $40411eb8, $c28f5c29, $404128f5, $33333334, $40413333, $a3d70a3e, $40413d70, $147ae148, $404147ae
	dc	$851eb852, $404151eb, $a3d70a3f, $40415d70, $147ae147, $404167ae, $33333334, $40417333, $a3d70a3e, $40417d70
	dc	$c28f5c29, $404188f5, $33333334, $40419333, $51eb851f, $40419eb8, $c28f5c29, $4041a8f5, $e147ae15, $4041b47a
	dc	$00000000, $4041c000, $1eb851ec, $4041cb85, $3d70a3d7, $4041d70a, $5c28f5c3, $4041e28f, $7ae147ae, $4041ee14
	dc	$99999999, $4041f999, $b851eb86, $4042051e, $d70a3d71, $404210a3, $a3d70a3f, $40421d70, $c28f5c29, $404228f5
	dc	$e147ae15, $4042347a, $ae147ae2, $40424147, $7ae147af, $40424e14, $47ae147b, $40425ae1, $147ae147, $404267ae
	dc	$e147ae15, $4042747a, $ae147ae2, $40428147, $7ae147af, $40428e14, $f5c28f5d, $40429c28, $70a3d70b, $4042aa3d
	dc	$eb851eb9, $4042b851, $66666667, $4042c666, $e147ae15, $4042d47a, $0a3d70a4, $4042e3d7, $851eb852, $4042f1eb
	dc	$ae147ae2, $40430147, $d70a3d71, $404310a3, $ae147ae2, $40432147, $851eb852, $404331eb, $5c28f5c3, $4043428f
	dc	$33333334, $40435333, $0a3d70a4, $404363d7, $8f5c28f6, $404375c2, $147ae148, $404387ae, $47ae147b, $40439ae1
	dc	$cccccccc, $4043accc, $00000000, $4043c000, $33333334, $4043d333, $66666668, $4043e666, $eb851eb9, $4043f851
	dc	$1eb851ec, $40440b85, $51eb851f, $40441eb8, $851eb852, $404431eb, $0a3d70a4, $404443d7, $3d70a3d7, $4044570a
	dc	$c28f5c29, $404468f5, $99999999, $40447999, $1eb851ec, $40448b85, $47ae147b, $40449ae1, $1eb851eb, $4044ab85
	dc	$f5c28f5d, $4044bc28, $cccccccd, $4044cccc, $a3d70a3f, $4044dd70, $7ae147ae, $4044ee14, $00000000, $40450000
	dc	$33333334, $40451333, $66666668, $40452666, $47ae147b, $40453ae1, $d70a3d71, $404550a3, $147ae147, $404567ae
	dc	$51eb851f, $40457eb8, $3d70a3d7, $4045970a, $d70a3d70, $4045b0a3, $70a3d70b, $4045ca3d, $0a3d70a4, $4045e3d7
	dc	$a3d70a3e, $4045fd70, $3d70a3d7, $4046170a, $28f5c290, $40462f5c, $66666667, $40464666, $a3d70a3f, $40465d70
	dc	$851eb852, $404671eb, $b851eb86, $4046851e, $eb851eb9, $40469851, $c28f5c29, $4046a8f5, $99999999, $4046b999
	dc	$c28f5c29, $4046c8f5, $9999999a, $4046d999, $c28f5c29, $4046e8f5, $47ae147b, $4046fae1, $cccccccd, $40470ccc
	dc	$00000000, $40472000, $e147ae15, $4047347a, $cccccccd, $40474ccc, $66666668, $40476666
	ds	2
	dc	$b851eb87, $3fdb851e, $147ae147, $3fe947ae, $d70a3d71, $3ff170a3, $9999999a, $3ff59999, $51eb851f, $3ff91eb8
	dc	$c28f5c29, $3ffc28f5, $70a3d708, $3fff0a3d, $8f5c28f6, $4000f5c2, $66666666, $40026666, $5c28f5c2, $4003c28f
	dc	$33333333, $40053333, $0a3d70a3, $4006a3d7, $e147ae14, $4008147a, $d70a3d71, $400970a3, $ae147ae0, $400ae147
	dc	$851eb852, $400c51eb, $7ae147ae, $400dae14, $51eb851e, $400f1eb8, $147ae148, $401047ae, $8f5c28f6, $4010f5c2
	dc	$7ae147ae, $4011ae14, $f5c28f5c, $40125c28, $e147ae14, $4013147a, $5c28f5c3, $4013c28f, $d70a3d70, $401470a3
	dc	$c28f5c29, $401528f5, $3d70a3d7, $4015d70a, $b851eb84, $4016851e, $33333333, $40173333, $ae147ae1, $4017e147
	dc	$28f5c28f, $40188f5c, $a3d70a3d, $40193d70, $1eb851ec, $4019eb85, $99999999, $401a9999, $851eb852, $401b51eb
	dc	$00000000, $401c0000, $7ae147ad, $401cae14, $f5c28f5c, $401d5c28, $70a3d70a, $401e0a3d, $eb851eb8, $401eb851
	dc	$d70a3d70, $401f70a3, $28f5c290, $40200f5c, $1eb851ec, $40206b85, $147ae148, $4020c7ae, $51eb851f, $40211eb8
	dc	$00000000, $40218000, $f5c28f5d, $4021dc28, $eb851eb9, $40223851, $9999999a, $40229999, $47ae147b, $4022fae1
	dc	$f5c28f5d, $40235c28, $a3d70a3f, $4023bd70, $51eb851f, $40241eb8, $b851eb85, $4024851e, $66666667, $4024e666
	dc	$cccccccd, $40254ccc, $33333334, $4025b333, $e147ae15, $4026147a, $47ae147a, $40267ae1, $ae147ae1, $4026e147
	dc	$147ae148, $402747ae, $c28f5c29, $4027a8f5, $28f5c290, $40280f5c, $8f5c28f5, $402875c2, $3d70a3d7, $4028d70a
	dc	$a3d70a3e, $40293d70, $51eb851f, $40299eb8, $b851eb85, $402a051e, $66666667, $402a6666, $147ae149, $402ac7ae
	dc	$c28f5c29, $402b28f5, $28f5c290, $402b8f5c, $d70a3d72, $402bf0a3, $851eb852, $402c51eb, $33333334, $402cb333
	dc	$e147ae15, $402d147a, $8f5c28f5, $402d75c2, $3d70a3d7, $402dd70a, $eb851eb9, $402e3851, $9999999b, $402e9999
	dc	$47ae147b, $402efae1, $f5c28f5c, $402f5c28, $eb851eba, $402fb851, $cccccccd, $40300ccc, $a3d70a3c, $40303d70
	dc	$1eb851ec, $40306b85, $f5c28f5c, $40309c28, $cccccccd, $4030cccc, $47ae147a, $4030fae1, $1eb851ed, $40312b85
	dc	$9999999a, $40315999, $70a3d70a, $40318a3d, $eb851eb8, $4031b851, $c28f5c29, $4031e8f5, $3d70a3d7, $4032170a
	dc	$b851eb85, $4032451e, $8f5c28f5, $403275c2, $0a3d70a4, $4032a3d7, $851eb852, $4032d1eb, $00000000, $40330000
	dc	$d70a3d71, $403330a3, $51eb851f, $40335eb8, $cccccccd, $40338ccc, $47ae147b, $4033bae1, $c28f5c29, $4033e8f5
	dc	$e147ae13, $4034147a, $5c28f5c3, $4034428f, $d70a3d70, $403470a3, $51eb851f, $40349eb8, $70a3d709, $4034ca3d
	dc	$eb851eb7, $4034f851, $0a3d70a4, $403523d7, $28f5c28f, $40354f5c, $47ae147a, $40357ae1, $66666666, $4035a666
	dc	$851eb852, $4035d1eb, $a3d70a3b, $4035fd70, $c28f5c29, $403628f5, $851eb852, $403651eb, $a3d70a3b, $40367d70
	dc	$66666666, $4036a666, $28f5c28f, $4036cf5c, $eb851eb7, $4036f851, $ae147ae1, $40372147, $70a3d709, $40374a3d
	dc	$d70a3d70, $403770a3, $9999999a, $40379999, $00000000, $4037c000, $66666666, $4037e666, $cccccccd, $40380ccc
	dc	$33333333, $40383333, $3d70a3d7, $4038570a, $a3d70a3b, $40387d70, $ae147ae1, $4038a147, $b851eb85, $4038c51e
	dc	$1eb851ec, $4038eb85, $28f5c28f, $40390f5c, $d70a3d71, $403930a3, $e147ae13, $4039547a, $eb851eb7, $40397851
	dc	$f5c28f5c, $40399c28, $00000000, $4039c000, $ae147ae1, $4039e147, $b851eb85, $403a051e, $c28f5c29, $403a28f5
	dc	$70a3d709, $403a4a3d, $7ae147ae, $403a6e14, $851eb852, $403a91eb, $8f5c28f6, $403ab5c2, $9999999a, $403ad999
	dc	$a3d70a3b, $403afd70, $ae147ae1, $403b2147, $147ae147, $403b47ae, $1eb851ec, $403b6b85, $28f5c28f, $403b8f5c
	dc	$8f5c28f6, $403bb5c2, $9999999a, $403bd999, $00000000, $403c0000, $66666666, $403c2666, $70a3d709, $403c4a3d
	dc	$d70a3d70, $403c70a3, $3d70a3d7, $403c970a, $47ae147b, $403cbae1, $ae147ae1, $403ce147, $147ae148, $403d07ae
	dc	$7ae147ae, $403d2e14, $851eb852, $403d51eb, $eb851eb7, $403d7851, $51eb851f, $403d9eb8, $5c28f5c3, $403dc28f
	dc	$c28f5c29, $403de8f5, $cccccccd, $403e0ccc, $33333333, $403e3333, $3d70a3d7, $403e570a, $47ae147a, $403e7ae1
	dc	$ae147ae1, $403ea147, $b851eb85, $403ec51e, $c28f5c29, $403ee8f5, $cccccccd, $403f0ccc, $33333333, $403f3333
	dc	$3d70a3d7, $403f570a, $47ae147a, $403f7ae1, $51eb851f, $403f9eb8, $5c28f5c3, $403fc28f, $c28f5c29, $403fe8f5
	dc	$66666667, $40400666, $9999999a, $40401999, $1eb851eb, $40402b85, $51eb851f, $40403eb8, $d70a3d71, $404050a3
	dc	$0a3d70a4, $404063d7, $3d70a3d7, $4040770a, $70a3d70b, $40408a3d, $a3d70a3f, $40409d70, $d70a3d70, $4040b0a3
	dc	$0a3d70a4, $4040c3d7, $eb851eb9, $4040d851, $1eb851eb, $4040eb85, $00000000, $40410000, $e147ae15, $4041147a
	dc	$c28f5c29, $404128f5, $a3d70a3e, $40413d70, $851eb852, $404151eb, $147ae147, $404167ae, $a3d70a3e, $40417d70
	dc	$33333334, $40419333, $c28f5c29, $4041a8f5, $00000000, $4041c000, $3d70a3d7, $4041d70a, $7ae147ae, $4041ee14
	dc	$b851eb86, $4042051e, $a3d70a3f, $40421d70, $e147ae15, $4042347a, $7ae147af, $40424e14, $147ae147, $404267ae
	dc	$ae147ae2, $40428147, $f5c28f5d, $40429c28, $eb851eb9, $4042b851, $e147ae15, $4042d47a, $851eb852, $4042f1eb
	dc	$d70a3d71, $404310a3, $851eb852, $404331eb, $33333334, $40435333, $8f5c28f6, $404375c2, $47ae147b, $40439ae1
	dc	$00000000, $4043c000, $66666668, $4043e666, $1eb851ec, $40440b85, $851eb852, $404431eb, $3d70a3d7, $4044570a
	dc	$99999999, $40447999, $47ae147b, $40449ae1, $f5c28f5d, $4044bc28, $a3d70a3f, $4044dd70, $00000000, $40450000
	dc	$66666668, $40452666, $d70a3d71, $404550a3, $51eb851f, $40457eb8, $d70a3d70, $4045b0a3, $0a3d70a4, $4045e3d7
	dc	$3d70a3d7, $4046170a, $66666667, $40464666, $851eb852, $404671eb, $eb851eb9, $40469851, $99999999, $4046b999
	dc	$9999999a, $4046d999, $47ae147b, $4046fae1, $00000000, $40472000, $cccccccd, $40474ccc
	ds	502
	dc	$66666667, $3fee6666, $51eb851f, $3ff91eb8, $a3d70a3d, $40003d70, $5c28f5c2, $4003c28f, $f5c28f5b, $40075c28
	dc	$ae147ae0, $400ae147, $66666666, $400e6666, $8f5c28f6, $4010f5c2, $eb851eb8, $4012b851, $d70a3d70, $401470a3
	dc	$c28f5c29, $401628f5, $ae147ae1, $4017e147, $9999999a, $40199999, $851eb852, $401b51eb, $00000000, $401d0000
	dc	$eb851eb8, $401eb851, $a3d70a3e, $40203d70, $51eb851f, $40211eb8, $70a3d70b, $40220a3d, $47ae147b, $4022fae1
	dc	$d70a3d71, $4023f0a3, $66666667, $4024e666, $ae147ae1, $4025e147, $ae147ae1, $4026e147, $f5c28f5c, $4027dc28
	dc	$3d70a3d7, $4028d70a, $851eb852, $4029d1eb, $147ae149, $402ac7ae, $a3d70a3f, $402bbd70, $33333334, $402cb333
	dc	$c28f5c29, $402da8f5, $9999999b, $402e9999, $70a3d70a, $402f8a3d, $a3d70a3c, $40303d70, $33333333, $4030b333
	dc	$1eb851ed, $40312b85, $ae147ae1, $4031a147, $3d70a3d7, $4032170a, $cccccccd, $40328ccc, $00000000, $40330000
	dc	$8f5c28f5, $403375c2, $c28f5c29, $4033e8f5, $9999999a, $40345999, $70a3d709, $4034ca3d, $47ae147b, $40353ae1
	dc	$66666666, $4035a666, $851eb852, $403611eb, $a3d70a3b, $40367d70, $0a3d70a4, $4036e3d7, $70a3d709, $40374a3d
	dc	$1eb851ed, $4037ab85, $cccccccd, $40380ccc, $1eb851ec, $40386b85, $b851eb85, $4038c51e, $51eb851f, $40391eb8
	dc	$eb851eb7, $40397851, $28f5c28f, $4039cf5c, $c28f5c29, $403a28f5, $00000000, $403a8000, $9999999a, $403ad999
	dc	$33333333, $403b3333, $28f5c28f, $403b8f5c, $7ae147ae, $403bee14, $70a3d709, $403c4a3d, $c28f5c29, $403ca8f5
	dc	$147ae148, $403d07ae, $66666666, $403d6666, $5c28f5c3, $403dc28f, $ae147ae1, $403e2147, $47ae147a, $403e7ae1
	dc	$3d70a3d7, $403ed70a, $33333333, $403f3333, $cccccccd, $403f8ccc, $c28f5c29, $403fe8f5, $5c28f5c3, $4040228f
	dc	$d70a3d71, $404050a3, $00000000, $40408000, $d70a3d70, $4040b0a3, $ae147ae2, $4040e147, $e147ae15, $4041147a
	dc	$147ae148, $404147ae, $a3d70a3e, $40417d70, $e147ae15, $4041b47a, $7ae147ae, $4041ee14, $c28f5c29, $404228f5
	dc	$147ae147, $404267ae, $70a3d70b, $4042aa3d, $851eb852, $4042f1eb, $5c28f5c3, $4043428f, $47ae147b, $40439ae1
	dc	$eb851eb9, $4043f851, $3d70a3d7, $4044570a, $1eb851eb, $4044ab85, $00000000, $40450000, $147ae147, $404567ae
	dc	$0a3d70a4, $4045e3d7, $a3d70a3f, $40465d70, $99999999, $4046b999, $cccccccd, $40470ccc
	ds	802
	dc	$51eb851f, $3ff91eb8, $5c28f5c2, $4003c28f, $ae147ae0, $400ae147, $8f5c28f6, $4010f5c2, $d70a3d70, $401470a3
	dc	$ae147ae1, $4017e147, $851eb852, $401b51eb, $eb851eb8, $401eb851, $51eb851f, $40211eb8, $47ae147b, $4022fae1
	dc	$66666667, $4024e666, $ae147ae1, $4026e147, $3d70a3d7, $4028d70a, $147ae149, $402ac7ae, $33333334, $402cb333
	dc	$9999999b, $402e9999, $a3d70a3c, $40303d70, $1eb851ed, $40312b85, $3d70a3d7, $4032170a, $00000000, $40330000
	dc	$c28f5c29, $4033e8f5, $70a3d709, $4034ca3d, $66666666, $4035a666, $a3d70a3b, $40367d70, $70a3d709, $40374a3d
	dc	$cccccccd, $40380ccc, $b851eb85, $4038c51e, $eb851eb7, $40397851, $c28f5c29, $403a28f5, $9999999a, $403ad999
	dc	$28f5c28f, $403b8f5c, $70a3d709, $403c4a3d, $147ae148, $403d07ae, $5c28f5c3, $403dc28f, $47ae147a, $403e7ae1
	dc	$33333333, $403f3333, $c28f5c29, $403fe8f5, $d70a3d71, $404050a3, $d70a3d70, $4040b0a3, $e147ae15, $4041147a
	dc	$a3d70a3e, $40417d70, $7ae147ae, $4041ee14, $147ae147, $404267ae, $851eb852, $4042f1eb, $47ae147b, $40439ae1
	dc	$3d70a3d7, $4044570a, $00000000, $40450000, $0a3d70a4, $4045e3d7, $99999999, $4046b999
	ds	902
	dc	$f5c28f5b, $40075c28, $d70a3d70, $401470a3, $00000000, $401d0000, $47ae147b, $4022fae1, $f5c28f5c, $4027dc28
	dc	$33333334, $402cb333, $33333333, $4030b333, $00000000, $40330000, $47ae147b, $40353ae1, $70a3d709, $40374a3d
	dc	$51eb851f, $40391eb8, $9999999a, $403ad999, $c28f5c29, $403ca8f5, $47ae147a, $403e7ae1, $5c28f5c3, $4040228f
	dc	$e147ae15, $4041147a, $c28f5c29, $404228f5, $47ae147b, $40439ae1, $147ae147, $404567ae
	ds	962
	dc	$d70a3d70, $401470a3, $47ae147b, $4022fae1, $33333334, $402cb333, $00000000, $40330000, $70a3d709, $40374a3d
	dc	$9999999a, $403ad999, $47ae147a, $403e7ae1, $e147ae15, $4041147a, $47ae147b, $40439ae1
	ds	982
	dc	$47ae147b, $4022fae1, $00000000, $40330000, $9999999a, $403ad999, $e147ae15, $4041147a
	ds	992
	dc	$70a3d709, $40374a3d
	ds	1996

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	31
	.strt	0
	.size	31
	.type	$3c
	.endef
FPRINTSTRING		bsc	31

	org	y:

	.def	FZPOS
	.val	FZPOS
	.scl	2
	.type	$7
	.endef
FZPOS		bsc	2

	org	y:

	.def	FZ_MID
	.val	FZ_MID
	.scl	2
	.type	$7
	.endef
FZ_MID		bsc	2

	org	y:

	.def	FZVMAX_RS
	.val	FZVMAX_RS
	.scl	2
	.type	$7
	.endef
FZVMAX_RS		bsc	2

	org	y:

	.def	FDT_START
	.val	FDT_START
	.scl	2
	.type	$7
	.endef
FDT_START		bsc	2

	org	y:

	.def	FSCALE_FACTOR
	.val	FSCALE_FACTOR
	.scl	2
	.type	$7
	.endef
FSCALE_FACTOR		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FN_MODE
	.val	FN_MODE
	.scl	2
	.type	$4
	.endef
FN_MODE		bsc	1

	org	y:

	.def	FN_DELAY
	.val	FN_DELAY
	.scl	2
	.type	$4
	.endef
FN_DELAY		bsc	1

	org	y:

	.def	FN_COUNT
	.val	FN_COUNT
	.scl	2
	.type	$4
	.endef
FN_COUNT		bsc	1

	org	y:

	.def	FMSSHUT_ENABLE
	.val	FMSSHUT_ENABLE
	.scl	2
	.type	$4
	.endef
FMSSHUT_ENABLE		bsc	1

	org	y:

	.def	FPUMPA_ENABLE
	.val	FPUMPA_ENABLE
	.scl	2
	.type	$4
	.endef
FPUMPA_ENABLE		bsc	1

	org	y:

	.def	FN_MODE_LAST
	.val	FN_MODE_LAST
	.scl	2
	.type	$4
	.endef
FN_MODE_LAST		bsc	1

	org	y:

	.def	FT_LAST
	.val	FT_LAST
	.scl	2
	.type	$4
	.endef
FT_LAST		bsc	1

	org	y:

	.def	FT_DIFF
	.val	FT_DIFF
	.scl	2
	.type	$4
	.endef
FT_DIFF		bsc	1

	org	y:

	.def	FT_CURRENT
	.val	FT_CURRENT
	.scl	2
	.type	$4
	.endef
FT_CURRENT		bsc	1

	org	y:

	.def	FZ_ERROR_RANGE
	.val	FZ_ERROR_RANGE
	.scl	2
	.type	$7
	.endef
FZ_ERROR_RANGE		bsc	2

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$7
	.endef
FI		bsc	2

	org	y:

	.def	FT_CORR
	.val	FT_CORR
	.scl	2
	.type	$7
	.endef
FT_CORR		bsc	2

	org	y:

	.def	FT_REF
	.val	FT_REF
	.scl	2
	.type	$7
	.endef
FT_REF		bsc	2

	org	y:

	.def	FN_CORR
	.val	FN_CORR
	.scl	2
	.type	$7
	.endef
FN_CORR		bsc	2

	org	y:

	.def	FZ_ERROR_MAX
	.val	FZ_ERROR_MAX
	.scl	2
	.type	$7
	.endef
FZ_ERROR_MAX		bsc	2

	org	y:

	.def	FZ_ERROR_MIN
	.val	FZ_ERROR_MIN
	.scl	2
	.type	$7
	.endef
FZ_ERROR_MIN		bsc	2

	org	y:

	.def	FT_CORR_SUM
	.val	FT_CORR_SUM
	.scl	2
	.type	$7
	.endef
FT_CORR_SUM		bsc	2

	org	y:

	.def	FPOS_ERROR_SUM
	.val	FPOS_ERROR_SUM
	.scl	2
	.type	$7
	.endef
FPOS_ERROR_SUM		bsc	2

	org	y:

	.def	FZ_ERROR
	.val	FZ_ERROR
	.scl	2
	.type	$7
	.endef
FZ_ERROR		bsc	2

	org	y:

	.def	FPOS_ERROR
	.val	FPOS_ERROR
	.scl	2
	.type	$7
	.endef
FPOS_ERROR		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FE_INDEX
	.val	FE_INDEX
	.scl	2
	.type	$4
	.endef
FE_INDEX		bsc	1

	org	y:

	.def	FDT_ARRAY
	.val	FDT_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FDT_ARRAY		bsc	6

	org	y:

	.def	FSCALE_FACTOR_ARRAY
	.val	FSCALE_FACTOR_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FSCALE_FACTOR_ARRAY		bsc	6

	org	y:

	.def	FOPEN_ARRAY
	.val	FOPEN_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FOPEN_ARRAY
	dc	$00000000, $404c0000, $66666667, $40236666, $00000000, $404c0000

	org	y:

	.def	FMSSHUT_STEP_ARRAY
	.val	FMSSHUT_STEP_ARRAY
	.scl	2
	.dim	3
	.strt	0
	.size	6
	.type	$37
	.endef
FMSSHUT_STEP_ARRAY
	dc	$00000000, $401c0000, $00000000, $40240000, $00000000, $401c0000

	org	y:

	.def	FXO
	.val	FXO
	.scl	2
	.type	$7
	.endef
FXO		bsc	2

	org	y:

	.def	FYO
	.val	FYO
	.scl	2
	.type	$7
	.endef
FYO		bsc	2

	org	y:

	.def	FZO
	.val	FZO
	.scl	2
	.type	$7
	.endef
FZO		bsc	2

	org	y:

	.def	FPUMPA_POS
	.val	FPUMPA_POS
	.scl	2
	.type	$7
	.endef
FPUMPA_POS		bsc	2

	org	y:

	.def	FNPP
	.val	FNPP
	.scl	2
	.type	$4
	.endef
FNPP		bsc	1

	org	y:

	.def	FPP_INDEX
	.val	FPP_INDEX
	.scl	2
	.type	$4
	.endef
FPP_INDEX		bsc	1

	org	y:

	.def	FSTATUS
	.val	FSTATUS
	.scl	2
	.type	$4
	.endef
FSTATUS		bsc	1

	org	y:

	.def	FSS_ARRAY
	.val	FSS_ARRAY
	.scl	2
	.dim	10
	.strt	0
	.size	10
	.type	$34
	.endef
FSS_ARRAY
	dc	$00000032, $000001f4, $000000fa, $00000064, $00000032, $00000014, $0000000a, $00000005, $00000002, $00000001

	org	y:

	.def	FLINESTRING
	.val	FLINESTRING
	.scl	2
	.dim	18
	.strt	0
	.size	18
	.type	$3c
	.endef
FLINESTRING		bsc	18

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ		bsc	2

	org	y:

	.def	FN_STEPS
	.val	FN_STEPS
	.scl	2
	.type	$7
	.endef
FN_STEPS		bsc	2

	org	y:

	.def	FZ_STOP
	.val	FZ_STOP
	.scl	2
	.type	$7
	.endef
FZ_STOP		bsc	2

	org	y:

	.def	FZ_START
	.val	FZ_START
	.scl	2
	.type	$7
	.endef
FZ_START		bsc	2

	org	y:

	.def	FN_RETURN
	.val	FN_RETURN
	.scl	2
	.type	$7
	.endef
FN_RETURN		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_STEP
	.val	FMSSHUT_STEP
	.scl	2
	.type	$7
	.endef
FMSSHUT_STEP		bsc	2

	org	y:

	.def	FMSSHUT_ATTEN
	.val	FMSSHUT_ATTEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_ATTEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FLZI
	.val	FLZI
	.scl	2
	.type	$7
	.endef
FLZI		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:

	.def	FMSSHUT_POS
	.val	FMSSHUT_POS
	.scl	2
	.type	$7
	.endef
FMSSHUT_POS		bsc	2

	org	y:

	.def	FP_STATUS
	.val	FP_STATUS
	.scl	2
	.type	$7
	.endef
FP_STATUS		bsc	2

	org	y:

	.def	FM_SCALE
	.val	FM_SCALE
	.scl	2
	.type	$7
	.endef
FM_SCALE		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:
_LC0
	dc	$6f6d5f4e, $635f6564, $676e6168, $203a6465, $00000000

	org	y:
_LC1
	dc	$00000000

	org	y:
_LC2
	dc	$000d6425

	org	y:
_LC3
	dc	$252c6425, $2e252c64, $252c6630, $2c66302e, $252c6425, $2c66382e, $66302e25, $302e252c, $00000d66

	org	y:
_LC4
	dc	$5f545650, $2d796c46, $75726874, $0062612e

	org	y:
_LC5
	dc	$6f635f4e, $2c746e75, $646f4d20, $5a202c65, $7272655f, $725f726f, $65676e61, $5d6d755b, $6f70202c, $72655f73
	dc	$5b726f72, $2c5d6d75, $00000000

	org	y:
_LC6
	dc	$75635f54, $6e657272, $736d5b74, $73202c5d, $656c6163, $6361665f, $2c726f74, $635f5420, $5b72726f, $2c5d7375
	dc	$635f5420, $5f72726f, $5b6d7573, $005d7375

	org	y:
_LC7
	dc	$0000000d

	org	y:
_LC8
	dc	$73616870, $72655f65, $5b726f72, $3a5d736d, $00000020


	org	y:

	.def	_ForNextLimit0INSYNCH
	.val	_ForNextLimit0INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit0INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep0INSYNCH
	.val	_ForNextStep0INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep0INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit1INSYNCH
	.val	_ForNextLimit1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextLimit1INSYNCH		bsc	2

	org	y:

	.def	_ForNextStep1INSYNCH
	.val	_ForNextStep1INSYNCH
	.scl	20
	.type	$7
	.endef
_ForNextStep1INSYNCH		bsc	2

	org	y:

	.def	_ForNextLimit2
	.val	_ForNextLimit2
	.scl	20
	.type	$7
	.endef
_ForNextLimit2		bsc	2

	org	y:

	.def	_ForNextStep2
	.val	_ForNextStep2
	.scl	20
	.type	$7
	.endef
_ForNextStep2		bsc	2

