
		; **** BCM file generated: Wed, Oct 11 2017, 07:58:52 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		23
		pusha		FPI
		pushc_d		$4d12d84a $400921fb
		store_d
		chkdbg
	.ln		24
		pusha		FMSSHUT_CLOSE1
		pushc_d		$33333335 $bfd33333
		store_d
		chkdbg
	.ln		25
		pusha		FMSSHUT_OPEN
		pushc_d		$66666667 $40236666
		store_d
		chkdbg
	.ln		26
		pusha		FMSSHUT_CLOSE2
		pushc_d		$33333333 $4033b333
		store_d
		chkdbg
	.ln		27
		pusha		FDT
		pushc_d		$84ad3770 $3f509787
		store_d
		chkdbg
	.ln		28
		pusha		FDX
		pushv_d		FDZ
		pushv_d		FPI
		pushc_d		$00000000 $40180000
		div_d
		sin_emb
		mpy_d
		store_d
		chkdbg
	.ln		29
		pusha		FDY
		pushv_d		FDZ
		pushv_d		FPI
		pushc_d		$00000000 $40180000
		div_d
		cos_emb
		mpy_d
		store_d
		chkdbg
	.ln		30
		pusha		FZV
		pushv_d		FDZ
		pushv_i		FNP
		cnvt_id
		pushc_d		$00000000 $40280000
		mpy_d
		pushv_d		FDT
		mpy_d
		div_d
		store_d
		chkdbg
	.ln		32
		pusha		FXPOS
		pushc_i		$00000000
		pfbk_cmd
		store_d
		chkdbg
	.ln		33
		pusha		FYPOS
		pushc_i		$00000001
		pfbk_cmd
		store_d
		chkdbg
	.ln		34
		pusha		FZPOS
		pushc_i		$00000002
		pfbk_cmd
		store_d
		chkdbg
	.ln		35
		pusha		FSPOS
		pushc_i		$00000006
		pfbk_cmd
		store_d
		chkdbg
	.ln		37
		pushc_i		$000002bc
		scopebuffer_cmd
		chkdbg
	.ln		38
		pushc_i		$00000001
		scopetrigperiod_cmd
		chkdbg
	.ln		40
		pushc_i		$00000001
		plane_cmd
		chkdbg
	.ln		41
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		42
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		43
		halt_cmd
		chkdbg
	.ln		46
		pusha		FTI
		pushc_d		$eb1c432d $3f1a36e2
		store_d
		chkdbg
	.ln		47
		pushc_i		$00000000
		pushv_d		FXPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FSPOS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		51
L0
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		pushc_i		$00000000
		teq_i
		brcf		L1
		chkdbg
	.ln		52
		pushc_f		$3983126f
		dwell_cmd
		bra		L0
L1
		chkdbg
	.ln		56
		scopetrig_cmd
		chkdbg
	.ln		56
		start_cmd
		chkdbg
	.ln		59
		pusha		FTI
		pushv_d		FTI
		pushv_i		FNT
		cnvt_id
		pushc_d		$00000000 $40280000
		mpy_d
		pushc_d		$00000000 $401a0000
		sub_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		61
		pusha		FSGN
		pushc_i		$00000001
		store_i
		chkdbg
	.ln		62
		pusha		FROW
		pushv_i		FNR
		pushc_i		$00000001
		sub_i
		neg_i
		pushc_i		$00000002
		div_i
		store_i
		pusha		_ForNextLimit0
		pushv_i		FNR
		pushc_i		$00000001
		sub_i
		pushc_i		$00000002
		div_i
		store_i
		pusha		_ForNextStep0
		pushc_i		$00000001
		store_i
		bra		L4
L2
		pushv_i		FROW
		pushv_i		_ForNextLimit0
		pushv_i		_ForNextStep0
		tfor_i
		brcf		L3
L4
		chkdbg
	.ln		63
		pusha		FXI
		pushv_d		FXPOS
		pushv_i		FROW
		cnvt_id
		pushv_d		FDX
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		64
		pusha		FYI
		pushv_d		FYPOS
		pushv_i		FROW
		cnvt_id
		pushv_d		FDY
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		65
		pusha		FCOL
		pushv_i		FNC
		pushc_i		$00000001
		sub_i
		neg_i
		pushc_i		$00000002
		div_i
		store_i
		pusha		_ForNextLimit1
		pushv_i		FNC
		pushc_i		$00000001
		sub_i
		pushc_i		$00000002
		div_i
		store_i
		pusha		_ForNextStep1
		pushc_i		$00000001
		store_i
		bra		L7
L5
		pushv_i		FCOL
		pushv_i		_ForNextLimit1
		pushv_i		_ForNextStep1
		tfor_i
		brcf		L6
L7
		chkdbg
	.ln		66
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40220000
		pushv_d		FDT
		mpy_d
		sub_d
		store_d
		chkdbg
	.ln		67
		pusha		FZI
		pushv_d		FZPOS
		pushv_i		FSGN
		cnvt_id
		pushv_i		FCOL
		cnvt_id
		pushc_d		$00000000 $40220000
		pushv_i		FNP
		cnvt_id
		pushc_d		$00000000 $40280000
		mpy_d
		div_d
		sub_d
		mpy_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		68
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FSPOS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		69
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000006
		pshgpa		_LC0
		pushv_i		FROW
		pushc_i		$00000000
		pushv_i		FCOL
		pushc_i		$00000000
		pushv_d		FZI
		pushc_i		$00000002
		pushv_d		FZV
		pushc_i		$00000002
		pushv_d		FTI
		pushc_i		$00000002
		pushc_i		$00000005
		format_emb
		chkdbg
	.ln		71
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		72
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40320000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		73
		pusha		FZI
		pushv_d		FZPOS
		pushv_i		FSGN
		cnvt_id
		pushv_i		FCOL
		cnvt_id
		pushc_d		$00000000 $40220000
		pushv_i		FNP
		cnvt_id
		pushc_d		$00000000 $40280000
		mpy_d
		div_d
		add_d
		mpy_d
		pushv_d		FDZ
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		74
		pushv_d		FSPOS
		pushv_d		FMSSHUT_OPEN
		tlt_d
		cnvt_di
		brcf		L9
		chkdbg
	.ln		75
		pusha		FSPOS
		pushv_d		FMSSHUT_CLOSE2
		store_d
		bra		L8
L9
		chkdbg
	.ln		77
		pusha		FSPOS
		pushv_d		FMSSHUT_CLOSE1
		store_d
L8
		chkdbg
	.ln		79
		pushc_i		$00000000
		pushv_d		FXI
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYI
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZI
		pushv_d		FZV
		pushc_i		$00000006
		pushv_d		FSPOS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd
		chkdbg
	.ln		80
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		pushc_i		$00000006
		pshgpa		_LC0
		pushv_i		FROW
		pushc_i		$00000000
		pushv_i		FCOL
		pushc_i		$00000000
		pushv_d		FZI
		pushc_i		$00000002
		pushv_d		FZV
		pushc_i		$00000002
		pushv_d		FTI
		pushc_i		$00000002
		pushc_i		$00000005
		format_emb
		chkdbg
	.ln		82
		pushc_i		$0000001f
		pusha		FPRINTSTRING
		pshrgpa
		print_cmd
		chkdbg
	.ln		83
		pusha		FTI
		pushv_d		FTI
		pushv_i		FNP
		cnvt_id
		pushc_d		$00000000 $40280000
		mpy_d
		pushc_d		$00000000 $40220000
		sub_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		pusha		FCOL
		pushv_i		FCOL
		pushv_i		_ForNextStep1
		add_i
		store_i
		bra		L5
L6
		chkdbg
	.ln		85
		pusha		FSGN
		pushc_i		$ffffffff
		pushv_i		FSGN
		mpy_i
		store_i
		chkdbg
	.ln		86
		pusha		FZV
		pushc_d		$00000000 $bff00000
		pushv_d		FZV
		mpy_d
		store_d
		pusha		FROW
		pushv_i		FROW
		pushv_i		_ForNextStep0
		add_i
		store_i
		bra		L2
L3
		chkdbg
	.ln		89
		pusha		FTI
		pushv_d		FTI
		pushv_i		FNT
		cnvt_id
		pushv_i		FNP
		cnvt_id
		sub_d
		pushc_d		$00000000 $40280000
		mpy_d
		pushc_d		$00000000 $40220000
		add_d
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		90
		pushc_i		$00000000
		pushv_d		FXPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000001
		pushv_d		FYPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000002
		pushv_d		FZPOS
		pushc_d		$00000000 $00000000
		pushc_i		$00000006
		pushv_d		FSPOS
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020401
		spline_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\rasterscan.ab
	.file		1,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\rasterscan_parameters.abi


	org	y:

	.def	FNR
	.val	FNR
	.scl	2
	.type	$4
	.endef
FNR
	dc	$00000003

	org	y:

	.def	FNC
	.val	FNC
	.scl	2
	.type	$4
	.endef
FNC
	dc	$00000007

	org	y:

	.def	FDZ
	.val	FDZ
	.scl	2
	.type	$7
	.endef
FDZ
	dc	$9999999a, $3f999999

	org	y:

	.def	FNT
	.val	FNT
	.scl	2
	.type	$4
	.endef
FNT
	dc	$00000004

	org	y:

	.def	FNP
	.val	FNP
	.scl	2
	.type	$4
	.endef
FNP
	dc	$00000002

	org	y:

	.def	FROW
	.val	FROW
	.scl	2
	.type	$4
	.endef
FROW		bsc	1

	org	y:

	.def	FCOL
	.val	FCOL
	.scl	2
	.type	$4
	.endef
FCOL		bsc	1

	org	y:

	.def	FSGN
	.val	FSGN
	.scl	2
	.type	$4
	.endef
FSGN		bsc	1

	org	y:

	.def	FPRINTSTRING
	.val	FPRINTSTRING
	.scl	2
	.dim	31
	.strt	0
	.size	31
	.type	$3c
	.endef
FPRINTSTRING		bsc	31

	org	y:

	.def	FPI
	.val	FPI
	.scl	2
	.type	$7
	.endef
FPI		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE1
	.val	FMSSHUT_CLOSE1
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE1		bsc	2

	org	y:

	.def	FMSSHUT_OPEN
	.val	FMSSHUT_OPEN
	.scl	2
	.type	$7
	.endef
FMSSHUT_OPEN		bsc	2

	org	y:

	.def	FMSSHUT_CLOSE2
	.val	FMSSHUT_CLOSE2
	.scl	2
	.type	$7
	.endef
FMSSHUT_CLOSE2		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FDX
	.val	FDX
	.scl	2
	.type	$7
	.endef
FDX		bsc	2

	org	y:

	.def	FDY
	.val	FDY
	.scl	2
	.type	$7
	.endef
FDY		bsc	2

	org	y:

	.def	FZV
	.val	FZV
	.scl	2
	.type	$7
	.endef
FZV		bsc	2

	org	y:

	.def	FXPOS
	.val	FXPOS
	.scl	2
	.type	$7
	.endef
FXPOS		bsc	2

	org	y:

	.def	FYPOS
	.val	FYPOS
	.scl	2
	.type	$7
	.endef
FYPOS		bsc	2

	org	y:

	.def	FZPOS
	.val	FZPOS
	.scl	2
	.type	$7
	.endef
FZPOS		bsc	2

	org	y:

	.def	FSPOS
	.val	FSPOS
	.scl	2
	.type	$7
	.endef
FSPOS		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FXI
	.val	FXI
	.scl	2
	.type	$7
	.endef
FXI		bsc	2

	org	y:

	.def	FYI
	.val	FYI
	.scl	2
	.type	$7
	.endef
FYI		bsc	2

	org	y:

	.def	FZI
	.val	FZI
	.scl	2
	.type	$7
	.endef
FZI		bsc	2

	org	y:
_LC0
	dc	$252c6425, $2e252c64, $252c6633, $2c66332e, $66332e25, $0000000d


	org	y:

	.def	_ForNextLimit0
	.val	_ForNextLimit0
	.scl	20
	.type	$4
	.endef
_ForNextLimit0		bsc	1

	org	y:

	.def	_ForNextStep0
	.val	_ForNextStep0
	.scl	20
	.type	$4
	.endef
_ForNextStep0		bsc	1

	org	y:

	.def	_ForNextLimit1
	.val	_ForNextLimit1
	.scl	20
	.type	$4
	.endef
_ForNextLimit1		bsc	1

	org	y:

	.def	_ForNextStep1
	.val	_ForNextStep1
	.scl	20
	.type	$4
	.endef
_ForNextStep1		bsc	1

