
		; **** BCM file generated: Fri, Mar 15 2019, 12:43:56 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		7
		pushc_i		$000003ff
		pushc_i		$00000092
		pushc_i		$00000003
		pshgpa		_LC0
		setparm_cmd
		chkdbg
	.ln		10
		pusha		FDX
		pushc_d		$00000000 $40080000
		store_d
		chkdbg
	.ln		11
		pusha		FDY
		pushc_d		$00000000 $40260000
		store_d
		chkdbg
	.ln		13
		abs_cmd
		chkdbg
	.ln		14
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_i		$00000001
		ramp_cmd
		chkdbg
	.ln		15
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_d		$00000000 $40b38800
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000000
		ramp_cmd
		chkdbg
	.ln		16
		pushc_i		$00000000
		pushc_i		$00000000
		pushc_d		$00000000 $407f4000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000000
		ramp_cmd
		chkdbg
	.ln		17
		pushc_i		$00000001
		waitmode_cmd
		chkdbg
	.ln		19
		pushc_i		$00000001
		pushv_d		FDY
		pushc_d		$00000000 $40690000
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000001
		index_cmd
		chkdbg
	.ln		20
		pushc_i		$00000000
		pushv_d		FDX
		pushc_d		$00000000 $40690000
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000001
		index_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\retract.ab


	org	y:

	.def	FDX
	.val	FDX
	.scl	2
	.type	$7
	.endef
FDX		bsc	2

	org	y:

	.def	FDY
	.val	FDY
	.scl	2
	.type	$7
	.endef
FDY		bsc	2

	org	y:
_LC0
	dc	$72746552, $2e746361, $00006261


