DECLARATIONS 'Array indices-> 0:NIH, 1:APS, 2:LCLS
'A_array(0) term: 0.470 shifts t0  by +1.00 ms
	GLOBAL A_array() AS DOUBLE = {
		{-0.500,0.27380,-0.06233,0.01667},
		{-0.09754,0.29254,-0.07087,0.01945},
		{-0.500,0.27380,-0.06233,0.01667}
		}
'	DT_array(0) = (351.934/350.0)*0.024304558/24	'0: NIH base period  (0.0010183 based on internal oscillator for Pico23)							
'	DT_array(1) = 0.024304558/24					'1: APS base period  (0.0010127 275th subharmonic of P0)
'	DT_array(2) = 1.0/960
	GLOBAL DT_array() AS DOUBLE = 
		{0.0010182858,0.0010126899,0.0010182858}
	GLOBAL scale_factor_array() AS DOUBLE = 
		{1.00000488,0.9999902,1.0000000}
	GLOBAL msShut_open_array() AS DOUBLE = 
		{56.0,9.7,56.0}
	GLOBAL msShut_step_array() AS DOUBLE = 
		{7.0,10.0,7.0}
'	Nz_array specifies mode-specific pulse separation in DT units
	GLOBAL Nz_array() AS INTEGER = 
		{4,12,24,48,96,24,48,96}
'	Np_array specifies mode-specific period in DT units
	GLOBAL Np_array() AS INTEGER = 
		{264,624,1152,2208,4320,1056,2016,3936}
END DECLARATIONS