DECLARATIONS'Array indices-> 0:NIH, 1:APS, 2:LCLS
'A_array(0) term: 0.470 shifts t0  by +1.00 ms
 GLOBAL A_array()AS DOUBLE={
{-0.5,0.27379999999999999,-0.062330000000000003,0.016670000000000001},
{-0.097540000000000002,0.29254000000000002,-0.070870000000000002,0.019449999999999999},
{-0.5,0.27379999999999999,-0.062330000000000003,0.016670000000000001}
}
'	DT_array(0) = (351.934/350.0)*0.024304558/24	'0: NIH base period  (0.0010183 based on internal oscillator for Pico23)							
'	DT_array(1) = 0.024304558/24					'1: APS base period  (0.0010127 275th subharmonic of P0)
'	DT_array(2) = 1.0/960
GLOBAL DT_array()AS DOUBLE=
{0.0010182857999999999,0.0010126899000000001,0.0010182857999999999}
GLOBAL scale_factor_array()AS DOUBLE=
{1.0000048800000001,0.99999020000000005,1}
GLOBAL msShut_open_array()AS DOUBLE=
{56,9.6999999999999993,56}
GLOBAL msShut_step_array()AS DOUBLE=
{7,10,7}
'	Nz_array specifies mode-specific pulse separation in DT units
GLOBAL Nz_array()AS INTEGER=
{4,12,24,48,96,24,48,96}
'	Np_array specifies mode-specific period in DT units
GLOBAL Np_array()AS INTEGER=
{264,624,1152,2208,4320,1056,2016,3936}
END DECLARATIONS
