
		; **** BCM file generated: Tue, Mar 06 2018, 07:56:05 AM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		2
		abs_cmd
		chkdbg
	.ln		3
		pushc_i		$00000001
		pushc_i		$00020004
		spline_cmd
		chkdbg
	.ln		4
		pushc_i		$00000001
		velocity_cmd
		chkdbg
	.ln		5
		halt_cmd
		chkdbg
	.ln		6
		pushc_i		$000004b0
		scopebuffer_cmd
		chkdbg
	.ln		7
		pushc_i		$fffffffc
		scopetrigperiod_cmd
		chkdbg
	.ln		10
		scopetrig_cmd
		chkdbg
	.ln		10
		pusha		FDT
		pushc_d		$8d4fdf3a $3fb26e97
		store_d
		chkdbg
	.ln		11
		pusha		FDLZ
		pushc_d		$00000000 $40020000
		store_d
		chkdbg
	.ln		12
		pusha		FTI
		pushc_d		$d2f1a9fc $3f50624d
		store_d
		chkdbg
	.ln		13
		pusha		FLZI
		pushc_d		$00000000 $00000000
		store_d
		chkdbg
	.ln		16
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		17
		pusha		FTI
		pushv_d		FTI
		pushv_d		FDT
		add_d
		store_d
		chkdbg
	.ln		18
		pusha		FLZI
		pushv_d		FLZI
		pushv_d		FDLZ
		add_d
		store_d
		chkdbg
	.ln		19
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		20
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40240000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		22
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		30
		pusha		FTI
		pushv_d		FTI
		pushc_d		$00000000 $40100000
		pushv_d		FDT
		mpy_d
		add_d
		store_d
		chkdbg
	.ln		31
		pusha		FLZI
		pushv_d		FLZI
		pushv_d		FDLZ
		sub_d
		store_d
		chkdbg
	.ln		32
		pushc_i		$00000005
		pushv_d		FLZI
		pushc_d		$00000000 $00000000
		pushv_d		FTI
		pushc_i		$00020101
		spline_cmd
		chkdbg
	.ln		34
		start_cmd

		chkdbg
	.ln		-1
		end

	.file		0,\\id14b4\useridb\nih\software\ensemble\testlz_performance.ab


	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$7
	.endef
FDT		bsc	2

	org	y:

	.def	FDLZ
	.val	FDLZ
	.scl	2
	.type	$7
	.endef
FDLZ		bsc	2

	org	y:

	.def	FTI
	.val	FTI
	.scl	2
	.type	$7
	.endef
FTI		bsc	2

	org	y:

	.def	FLZI
	.val	FLZI
	.scl	2
	.type	$7
	.endef
FLZI		bsc	2


