
		; **** BCM file generated: Thu, Feb 04 2016, 01:49:55 PM ****

	.ver	200003

	org	p:

		chkdbg
	.ln		59
		pushc_i		$00000005
		pushc_i		$00000048
		pushc_d		$00000000 $411e8480
		setparm_cmd
		chkdbg
	.ln		60
		pusha		FATTENUATED_POS
		pushc_d		$00000000 $404c0000
		store_d
		chkdbg
	.ln		61
		pusha		FCLOSED_POS
		pushc_d		$00000000 $404f8000
		store_d
		chkdbg
	.ln		62
		pusha		FOPEN_POS
		pushc_d		$00000000 $40518000
		store_d
		chkdbg
	.ln		63
		pusha		FOPEN_CLOSE_SPEED
		pushc_d		$00000000 $40bc2000
		store_d
		chkdbg
	.ln		79
		pushc_i		$00000015
		pusha		FNAME
		pshrgpa
		pushc_i		$00000000
		sglob_func
		imstore_s
		chkdbg
	.ln		80
		pushc_i		$00000015
		pusha		FNAME
		pshrgpa
		pushc_i		$00000004
		pshgpa		_LC0
		tne_s
		pushc_i		$00000000
		dbl_func
		cnvt_di
		pushc_i		$00000006
		tne_i
		tor_i
		brcf		L1
		chkdbg
	.ln		82
		pushc_i		$00000000
		pushc_i		$00000004
		pshgpa		_LC0
		sglob_cmd
		chkdbg
	.ln		83
		pushc_i		$00000000
		pushc_d		$00000000 $40180000
		dbl_cmd
		chkdbg
	.ln		84
		pushc_i		$00000001
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		85
		pushc_i		$00000002
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		86
		pushc_i		$00000000
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		87
		pushc_i		$00000003
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		88
		pushc_i		$00000006
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		89
		pushc_i		$00000004
		pushc_d		$00000000 $40380000
		dbl_cmd
		chkdbg
	.ln		90
		pushc_i		$00000004
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		91
		pushc_i		$00000007
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		92
		pushc_i		$00000009
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		93
		pushc_i		$0000000a
		pushc_i		$00000006
		int_cmd
		chkdbg
	.ln		94
		pusha		FN_AXES
		pushc_i		$0000000a
		int_func
		store_i
		chkdbg
	.ln		95
		pusha		FIAXIS
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit0
		pushv_i		FN_AXES
		cnvt_id
		pushc_d		$00000000 $3ff00000
		sub_d
		store_d
		pusha		_ForNextStep0
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L4
L2
		pushv_d		FIAXIS
		pushv_d		_ForNextLimit0
		pushv_d		_ForNextStep0
		tfor_d
		brcf		L3
L4
		chkdbg
	.ln		96
		pushc_i		$0000000b
		pushc_i		$00000000
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		97
		pushc_i		$0000000b
		pushc_i		$00000001
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		pushc_i		$00000000
		int_cmd
		chkdbg
	.ln		98
		pushc_i		$0000000b
		pushc_i		$00000002
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		pushc_i		$00000001
		int_cmd
		chkdbg
	.ln		99
		pushc_i		$0000000b
		pushc_i		$00000003
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		pushc_i		$00000000
		int_cmd
		pusha		FIAXIS
		pushv_d		FIAXIS
		pushv_d		_ForNextStep0
		add_d
		store_d
		bra		L2
L3
		chkdbg
	.ln		101
		pusha		FI
		pushc_i		$00000005
		store_i
		pusha		_ForNextLimit1
		pushc_i		$00000100
		store_i
		pusha		_ForNextStep1
		pushc_i		$00000001
		store_i
		bra		L7
L5
		pushv_i		FI
		pushv_i		_ForNextLimit1
		pushv_i		_ForNextStep1
		tfor_i
		brcf		L6
L7
		chkdbg
	.ln		102
		pushv_i		FI
		pushc_d		$00000000 $00000000
		dbl_cmd
		pusha		FI
		pushv_i		FI
		pushv_i		_ForNextStep1
		add_i
		store_i
		bra		L5
L6
L1
		chkdbg
	.ln		107
		cleartimer_emb
		chkdbg
	.ln		110
		pushc_i		$00000000
		waitmode_cmd
		chkdbg
	.ln		111
		pushc_d		$00000000 $00000000
		scurve_cmd
		chkdbg
	.ln		114
		pusha		FLAST_LEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		115
		pusha		FLAST_NT
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		117
L8
		pushc_d		$00000000 $3ff00000
		cnvt_di
		brcf		L9
		chkdbg
	.ln		120
		pusha		FOPEN_LEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		din_cmd
		cnvt_id
		store_d
		chkdbg
	.ln		121
		pusha		FATT_LEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000002
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		122
		pusha		FCURRENT_POS
		pushc_i		$00000005
		pcmd_cmd
		store_d
		chkdbg
	.ln		123
		pushv_d		FOPEN_LEVEL
		pushc_d		$00000000 $3ff00000
		teq_d
		cnvt_di
		brcf		L11
		chkdbg
	.ln		124
		pushv_d		FCURRENT_POS
		pushv_d		FOPEN_POS
		tne_d
		cnvt_di
		brcf		L13
		chkdbg
	.ln		125
		pushc_i		$00000005
		pushv_d		FOPEN_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
L13
		bra		L10
L11
		chkdbg
	.ln		127
		pushv_i		FATT_LEVEL
		pushc_i		$00000001
		teq_i
		brcf		L14
		chkdbg
	.ln		128
		pushv_d		FCURRENT_POS
		pushv_d		FATTENUATED_POS
		tne_d
		cnvt_di
		brcf		L16
		chkdbg
	.ln		129
		pushc_i		$00000005
		pushv_d		FATTENUATED_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
L16
		bra		L10
L14
		chkdbg
	.ln		132
		pushv_d		FCURRENT_POS
		pushv_d		FCLOSED_POS
		tne_d
		cnvt_di
		brcf		L18
		chkdbg
	.ln		133
		pushc_i		$00000005
		pushv_d		FCLOSED_POS
		pushv_d		FOPEN_CLOSE_SPEED
		pushc_i		$00000002
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
L18
L10
		chkdbg
	.ln		138
		pusha		FDO_STEP
		pushc_i		$00000000
		store_i
		chkdbg
	.ln		139
		pushc_i		$00000000
		int_func
		brcf		L20
		chkdbg
	.ln		141
		pusha		FLEVEL
		pushc_i		$00000000
		pushc_i		$00000001
		pushc_i		$00000000
		pushc_i		$00000002
		din_cmd
		store_i
		chkdbg
	.ln		143
		pushv_i		FLEVEL
		pushc_i		$00000001
		teq_i
		pushv_i		FLAST_LEVEL
		pushc_i		$00000000
		teq_i
		tand_i
		brcf		L22
		chkdbg
	.ln		144
		pusha		FDO_STEP
		pushc_i		$00000001
		store_i
L22
		chkdbg
	.ln		146
		pushv_i		FDO_STEP
		brcf		L24
		chkdbg
	.ln		146
		pushc_i		$00000004
		pushc_i		$00000004
		int_func
		pushc_i		$00000001
		add_i
		int_cmd
L24
		chkdbg
	.ln		147
		pusha		FLAST_LEVEL
		pushv_i		FLEVEL
		store_i
L20
		chkdbg
	.ln		149
		pushc_i		$00000008
		timer_emb
		cnvt_di
		int_cmd
		chkdbg
	.ln		150
		pushc_i		$00000003
		int_func
		brcf		L26
		chkdbg
	.ln		151
		pusha		FT
		pushc_i		$00000008
		int_func
		cnvt_id
		store_d
		chkdbg
	.ln		152
		pusha		FDT
		pushc_i		$00000004
		dbl_func
		cnvt_di
		store_i
		chkdbg
	.ln		153
		pushc_i		$00000009
		pushv_d		FT
		cnvt_di
		pushv_i		FDT
		div_i
		int_cmd
		chkdbg
	.ln		154
		pushc_i		$00000009
		int_func
		pushv_i		FLAST_NT
		tne_i
		brcf		L28
		chkdbg
	.ln		154
		pusha		FDO_STEP
		pushc_i		$00000001
		store_i
L28
		chkdbg
	.ln		155
		pusha		FLAST_NT
		pushc_i		$00000009
		int_func
		store_i
L26
		chkdbg
	.ln		159
		pushv_i		FDO_STEP
		brcf		L30
		chkdbg
	.ln		160
		pusha		FSTEP_COUNT
		pushc_i		$00000007
		int_func
		store_i
		chkdbg
	.ln		161
		pusha		FN_AXES
		pushc_i		$0000000a
		int_func
		store_i
		chkdbg
	.ln		162
		pusha		FIAXIS
		pushc_d		$00000000 $00000000
		store_d
		pusha		_ForNextLimit2
		pushv_i		FN_AXES
		cnvt_id
		pushc_d		$00000000 $3ff00000
		sub_d
		store_d
		pusha		_ForNextStep2
		pushc_d		$00000000 $3ff00000
		store_d
		bra		L33
L31
		pushv_d		FIAXIS
		pushv_d		_ForNextLimit2
		pushv_d		_ForNextStep2
		tfor_d
		brcf		L32
L33
		chkdbg
	.ln		163
		pusha		FI
		pushv_i		FSTEP_COUNT
		store_i
		chkdbg
	.ln		164
		pusha		FAXIS_ENABLED
		pushc_i		$0000000b
		pushc_i		$00000000
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		int_func
		store_i
		chkdbg
	.ln		165
		pushv_i		FAXIS_ENABLED
		brcf		L35
		chkdbg
	.ln		166
		pusha		FDIVISOR
		pushc_i		$0000000b
		pushc_i		$00000002
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		int_func
		store_i
		chkdbg
	.ln		167
		pushv_i		FDIVISOR
		pushc_i		$00000000
		teq_i
		brcf		L37
		chkdbg
	.ln		167
		pusha		FDIVISOR
		pushc_i		$00000001
		store_i
L37
		chkdbg
	.ln		168
		pushv_i		FI
		pushv_i		FDIVISOR
		div_i
		pushv_i		FDIVISOR
		mpy_i
		pushv_i		FI
		teq_i
		brcf		L39
		chkdbg
	.ln		169
		pusha		FI
		pushv_i		FI
		pushv_i		FDIVISOR
		div_i
		store_i
		chkdbg
	.ln		170
		pusha		FAXIS_NSTEPS
		pushc_i		$0000000b
		pushc_i		$00000003
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		int_func
		store_i
		chkdbg
	.ln		171
		pushv_i		FAXIS_NSTEPS
		pushc_i		$00000006
		int_func
		tgt_i
		brcf		L41
		chkdbg
	.ln		171
		pusha		FAXIS_NSTEPS
		pushc_i		$00000006
		int_func
		store_i
L41
		chkdbg
	.ln		172
		pushc_i		$00000001
		int_func
		brcf		L43
		chkdbg
	.ln		172
		pusha		FI
		pushv_i		FI
		pushv_i		FI
		pushv_i		FAXIS_NSTEPS
		div_i
		pushv_i		FAXIS_NSTEPS
		mpy_i
		sub_i
		store_i
L43
		chkdbg
	.ln		173
		pushv_i		FI
		pushv_i		FAXIS_NSTEPS
		tlt_i
		brcf		L45
		chkdbg
	.ln		174
		pusha		FPOS
		pushc_i		$00000005
		pushv_i		FI
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		dbl_func
		store_d
		chkdbg
	.ln		176
		pushv_d		FIAXIS
		cnvt_di
		axisfault_cmd
		pushc_i		$00000000
		teq_i
		pushv_d		FPOS
		cnvt_di
		pushv_d		FPOS
		cnvt_di
		teq_i
		tand_i
		brcf		L47
		chkdbg
	.ln		177
		pusha		FRELATIVE_MOVE
		pushc_i		$0000000b
		pushc_i		$00000001
		pushv_i		FN_AXES
		mpy_i
		add_i
		pushv_d		FIAXIS
		cnvt_di
		add_i
		int_func
		store_i
		chkdbg
	.ln		178
		pushv_i		FRELATIVE_MOVE
		tnot_i
		brcf		L49
		chkdbg
	.ln		179
		pushv_d		FIAXIS
		cnvt_di
		pushv_d		FPOS
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000002
		index_cmd
		bra		L48
L49
		chkdbg
	.ln		181
		pushv_d		FIAXIS
		cnvt_di
		pushv_d		FPOS
		pushc_i		$00000001
		pushc_i		$00000001
		pushc_i		$00000001
		index_cmd
L48
L47
L45
L39
L35
		pusha		FIAXIS
		pushv_d		FIAXIS
		pushv_d		_ForNextStep2
		add_d
		store_d
		bra		L31
L32
		chkdbg
	.ln		188
		pushc_i		$00000007
		pushc_i		$00000007
		int_func
		pushc_i		$00000001
		add_i
		int_cmd
L30
		bra		L8
L9

		chkdbg
	.ln		-1
		end

	.file		0,\\femto\c\all projects\aps\instrumentation\software\lauecollect\ensemble\trigm+att.ab
	.file		1,c:\program files (x86)\aerotech\ensemble\aerobasic\include\stringlibheader.abi


	org	y:

	.def	FTIMER_PERIOD
	.val	FTIMER_PERIOD
	.scl	2
	.type	$7
	.endef
FTIMER_PERIOD		bsc	2

	org	y:

	.def	FOPEN_POS
	.val	FOPEN_POS
	.scl	2
	.type	$7
	.endef
FOPEN_POS		bsc	2

	org	y:

	.def	FCLOSED_POS
	.val	FCLOSED_POS
	.scl	2
	.type	$7
	.endef
FCLOSED_POS		bsc	2

	org	y:

	.def	FATTENUATED_POS
	.val	FATTENUATED_POS
	.scl	2
	.type	$7
	.endef
FATTENUATED_POS		bsc	2

	org	y:

	.def	FOPEN_CLOSE_SPEED
	.val	FOPEN_CLOSE_SPEED
	.scl	2
	.type	$7
	.endef
FOPEN_CLOSE_SPEED		bsc	2

	org	y:

	.def	FCURRENT_POS
	.val	FCURRENT_POS
	.scl	2
	.type	$7
	.endef
FCURRENT_POS		bsc	2

	org	y:

	.def	FOPEN_LEVEL
	.val	FOPEN_LEVEL
	.scl	2
	.type	$7
	.endef
FOPEN_LEVEL		bsc	2

	org	y:

	.def	FATT_LEVEL
	.val	FATT_LEVEL
	.scl	2
	.type	$4
	.endef
FATT_LEVEL		bsc	1

	org	y:

	.def	FLAST_LEVEL
	.val	FLAST_LEVEL
	.scl	2
	.type	$4
	.endef
FLAST_LEVEL		bsc	1

	org	y:

	.def	FTRIGGED_STEP
	.val	FTRIGGED_STEP
	.scl	2
	.type	$4
	.endef
FTRIGGED_STEP		bsc	1

	org	y:

	.def	FI
	.val	FI
	.scl	2
	.type	$4
	.endef
FI		bsc	1

	org	y:

	.def	FLEVEL
	.val	FLEVEL
	.scl	2
	.type	$4
	.endef
FLEVEL		bsc	1

	org	y:

	.def	FT
	.val	FT
	.scl	2
	.type	$7
	.endef
FT		bsc	2

	org	y:

	.def	FDT
	.val	FDT
	.scl	2
	.type	$4
	.endef
FDT		bsc	1

	org	y:

	.def	FNT
	.val	FNT
	.scl	2
	.type	$7
	.endef
FNT		bsc	2

	org	y:

	.def	FLAST_NT
	.val	FLAST_NT
	.scl	2
	.type	$4
	.endef
FLAST_NT		bsc	1

	org	y:

	.def	FDO_STEP
	.val	FDO_STEP
	.scl	2
	.type	$4
	.endef
FDO_STEP		bsc	1

	org	y:

	.def	FBITS
	.val	FBITS
	.scl	2
	.type	$4
	.endef
FBITS		bsc	1

	org	y:

	.def	FENABLED
	.val	FENABLED
	.scl	2
	.type	$4
	.endef
FENABLED		bsc	1

	org	y:

	.def	FHOMED
	.val	FHOMED
	.scl	2
	.type	$4
	.endef
FHOMED		bsc	1

	org	y:

	.def	FN_AXES
	.val	FN_AXES
	.scl	2
	.type	$4
	.endef
FN_AXES		bsc	1

	org	y:

	.def	FPOS
	.val	FPOS
	.scl	2
	.type	$7
	.endef
FPOS		bsc	2

	org	y:

	.def	FRELATIVE_MOVE
	.val	FRELATIVE_MOVE
	.scl	2
	.type	$4
	.endef
FRELATIVE_MOVE		bsc	1

	org	y:

	.def	FSTEP_COUNT
	.val	FSTEP_COUNT
	.scl	2
	.type	$4
	.endef
FSTEP_COUNT		bsc	1

	org	y:

	.def	FAXIS_ENABLED
	.val	FAXIS_ENABLED
	.scl	2
	.type	$4
	.endef
FAXIS_ENABLED		bsc	1

	org	y:

	.def	FAXIS_NSTEPS
	.val	FAXIS_NSTEPS
	.scl	2
	.type	$4
	.endef
FAXIS_NSTEPS		bsc	1

	org	y:

	.def	FDIVISOR
	.val	FDIVISOR
	.scl	2
	.type	$4
	.endef
FDIVISOR		bsc	1

	org	y:

	.def	FNAME
	.val	FNAME
	.scl	2
	.dim	21
	.strt	0
	.size	21
	.type	$3c
	.endef
FNAME		bsc	21

	org	y:

	.def	FVERSION
	.val	FVERSION
	.scl	2
	.type	$7
	.endef
FVERSION		bsc	2

	org	y:

	.def	FIAXIS
	.val	FIAXIS
	.scl	2
	.type	$7
	.endef
FIAXIS		bsc	2

	org	y:
_LC0
	dc	$67697254, $65726567, $746f4d64, $006e6f69


	org	y:

	.def	_ForNextLimit0
	.val	_ForNextLimit0
	.scl	20
	.type	$7
	.endef
_ForNextLimit0		bsc	2

	org	y:

	.def	_ForNextStep0
	.val	_ForNextStep0
	.scl	20
	.type	$7
	.endef
_ForNextStep0		bsc	2

	org	y:

	.def	_ForNextLimit1
	.val	_ForNextLimit1
	.scl	20
	.type	$4
	.endef
_ForNextLimit1		bsc	1

	org	y:

	.def	_ForNextStep1
	.val	_ForNextStep1
	.scl	20
	.type	$4
	.endef
_ForNextStep1		bsc	1

	org	y:

	.def	_ForNextLimit2
	.val	_ForNextLimit2
	.scl	20
	.type	$7
	.endef
_ForNextLimit2		bsc	2

	org	y:

	.def	_ForNextStep2
	.val	_ForNextStep2
	.scl	20
	.type	$7
	.endef
_ForNextStep2		bsc	2

