N = 40
acquisition_sequence = 'enable=111'
bct = 2.841442022733923e-09
bct_external = 2.857142857142857e-09
bct_internal = 2.857142857142857e-09
bursts_per_image = 1.0
burst_delay.count = 0.0
burst_delay.stepsize = 0.01221942857142857
burst_waitt.count = 4.0
burst_waitt.stepsize = 0.01221942857142857
ch1.PP_enabled = True
ch1.counter_enabled = 1
ch1.description = 'X scope trig'
ch1.mnemonic = 'xosct'
ch1.offset = 6.064410534873015e-06
ch1.pulse_length = 1e-06
ch1.repeat_period = 'pulse'
ch1.timed = 'probe'
ch2.description = 'HLC ext freq'
ch2.mnemonic = 'hlc'
ch3.description = 'HLC enc IN'
ch4.description = 'HS chop'
ch4.mnemonic = 'hsc'
ch4.offset = -0.000985922
ch4.offset_sign = -1.0
ch4_delay.offset = -0.0009801709700409736
ch5.description = 'HS chop IN'
ch6.PP_enabled = True
ch6.description = 'ms shutter'
ch6.gated = 'probe'
ch6.mnemonic = 'ms'
ch6.offset_PP = -16.0
ch6.pulse_length_PP = 2
ch6.repeat_period = 'pulse'
ch6.special = 'ms'
ch6.timed = 'probe'
ch7.PP_enabled = True
ch7.counter_enabled = 1
ch7.description = 'X det trig'
ch7.gated = 'detector'
ch7.mnemonic = 'xdet'
ch7.offset_PP = -6.0
ch7.on = False
ch7.pulse_length_PP = 1.0
ch7.repeat_period = 'image'
ch7.timed = 'period'
ch8.PP_enabled = True
ch8.description = 'L cam trig'
ch8.gated = 'pump'
ch8.mnemonic = 'lcam'
ch8.offset = 6.822639999999999e-06
ch8.pulse_length = 1e-06
ch8.repeat_period = 'pulse'
ch8.timed = 'pump'
ch9.PP_enabled = True
ch9.description = 'S cam shutter'
ch9.gated = 'pump'
ch9.mnemonic = 's1'
ch9.offset_PP = -15
ch9.on = 1
ch9.pulse_length_PP = 15
ch9.repeat_period = 'pulse'
ch9.timed = 'pump'
ch10.PP_enabled = True
ch10.description = 'S cam LED'
ch10.mnemonic = 'scl'
ch10.offset_PP = 0.0
ch10.pulse_length_PP = 72
ch10.repeat_period = 'burst start'
ch10.timed = 'period'
ch11.PP_enabled = True
ch11.description = 'sample trans'
ch11.mnemonic = 'trans'
ch11.offset_PP = 0.0
ch11.on = 1
ch11.pulse_length_PP = 3
ch11.repeat_period = 'burst'
ch11.special = 'trans'
ch11.timed = 'period'
ch12.description = 'Diagnostics 1'
ch13.PP_enabled = True
ch13.description = 'ps L oscill'
ch13.mnemonic = 'pso'
ch13.pulse_length = 1e-06
ch13.special = 'pso'
ch13.timed = 'pump'
ch14.PP_enabled = True
ch14.description = 'ps L trig'
ch14.gated = 'pump'
ch14.mnemonic = 'pst'
ch14.offset = 2.3975699999999997e-06
ch14.pulse_length = 1e-06
ch14.repeat_period = 'pulse'
ch14.timed = 'pump'
ch15.PP_enabled = True
ch15.description = 'E field pulse'
ch15.gated = 'pump'
ch15.offset = 5.064409999999999e-06
ch15.pulse_length = 1e-06
ch15.repeat_period = 'pulse'
ch15.timed = 'pump'
ch16.PP_enabled = True
ch16.counter_enabled = 1
ch16.description = 'L scope trig'
ch16.mnemonic = 'losct'
ch16.offset = 5.89053e-06
ch16.on = 1
ch16.pulse_length = 1e-06
ch16.repeat_period = 'pulse'
ch16.timed = 'pump'
ch17.PP_enabled = True
ch17.description = 'ns L flash'
ch17.mnemonic = 'nsf'
ch17.offset = -0.0006349999999999999
ch17.pulse_length = 1e-06
ch17.repeat_period = '50 ms'
ch17.special = 'nsf'
ch17.timed = 'pump'
ch18.PP_enabled = True
ch18.description = 'ns L Q-sw'
ch18.gated = 'pump'
ch18.mnemonic = 'nsq'
ch18.offset = 5.8486499999999995e-06
ch18.pulse_length = 1e-06
ch18.repeat_period = 'pulse'
ch18.timed = 'pump'
ch19.PP_enabled = True
ch19.description = 'Alio trans'
ch19.gated = 'trans'
ch19.offset_PP = 0.0
ch19.pulse_length_PP = 2.0
ch19.repeat_period = 'image'
ch19.timed = 'period'
ch20.PP_enabled = True
ch20.description = 'CW laser'
ch20.gated = 'pump'
ch20.mnemonic = 'cwl'
ch20.offset = 5.9377e-06
ch20.pulse_length = 0.001
ch20.repeat_period = 'pulse'
ch20.timed = 'pump-probe'
ch23.PP_enabled = True
ch23.description = 'S cam trig'
ch23.mnemonic = 'sct'
ch23.offset_PP = 0.0
ch23.pulse_length_PP = 1.0
ch23.repeat_period = 'burst start'
ch23.timed = 'period'
ch24.description = 'Diagnostics 2'
clk_shift.offset = -1.6e-09
clk_shift.stepsize = 8.907341764056185e-12
clk_shift_stepsize = 8.594e-12
clock_period_external = 2.841441861258077e-09
clock_period_internal = 2.857142857142857e-09
cmcad.offset = -0.00023185029
cmcnd.offset = -0.00023174799820420875
cmc.auto_phase = 1
cmc.outlier_threshold = 0.000253172
cmc.phase_stable_rms = 150e-9
cmc.settling_time = 5
cmc.tolerance = 200e-9
configuration = 'BioCARS'
delay.count = 2000
dt = 48
hlcad.offset = -0.01024487545960322
hlcad.stepsize = 1.1365768090935692e-08
hlcnd.offset = -0.01024487545960322
hlcnd.stepsize = 1.1365768090935692e-08
hlctd.offset = 1.1365768090935692e-08
hlctd.stepsize = 1.1365768090935692e-08
hlc.auto_phase = 1
hlc.settling_time = 10.0
hlc.tolerance = 8e-6
hlc_div = 12
image_number_inc_on = 0
mode_number = 3
ms_on = True
nsl_div = 48
p0ad.offset = 1.1365768090935692e-08
p0ad.stepsize = 1.1365768090935692e-08
p0d.offset = 1.1365768090935692e-08
p0d.stepsize = 1.1365768090935692e-08
p0fd.offset = 2.841442022733923e-09
p0fd.stepsize = 2.841442022733923e-09
p0_shift.offset = -1.284332e-06
period = 2256
prefix = 'NIH:TIMING.'
psod1.offset = 2.7767493772892064e-10
psod2.offset = 0.0
psod3.offset = 7.68e-09
pso_delay.stepsize = 1.4207210113669614e-09
sequence = 'enable=111'
t0 = 372
transc = 33.0
transd = -43
translate_mode = 'Flythru-4'
waitt.count = 4.0
waitt.stepsize = 0.01221942857142857
waitt.value = 0.001
xd = 0.000980971
z = 1
phase_matching_period = 12