0xF0FFB058+0:20.offset = -0.000985235868
N = 1
acquisition_sequence = 'enable=111'
bct = 2.841442022733923e-09
bct_external = 2.857142857142857e-09
bct_internal = 2.857142857142857e-09
burst_delay.count = 0.0
burst_delay.stepsize = 0.01221942857142857
burst_waitt.count = 4.0
burst_waitt.stepsize = 0.01221942857142857
bursts_per_image = 1.0
ch1.PP_enabled = True
ch1.description = 'X scope trig'
ch1.mnemonic = 'xosct'
ch1.offset = 6.064410534873015e-06
ch1.offset_PP = nan
ch1.pulse_length = 1e-06
ch1.pulse_length_PP = nan
ch1.repeat_period = 'pulse'
ch1.special = 'xosct'
ch1.timed = 'probe'
ch10.PP_enabled = True
ch10.description = 'S cam LED'
ch10.mnemonic = 'scl'
ch10.offset_PP = 0.0
ch10.pulse_length_PP = 72
ch10.repeat_period = 'burst start'
ch10.timed = 'period'
ch11.PP_enabled = True
ch11.description = 'sample trans'
ch11.mnemonic = 'trans'
ch11.offset_PP = 0.0
ch11.on = 1
ch11.pulse_length_PP = 3
ch11.repeat_period = 'burst'
ch11.special = 'trans'
ch11.timed = 'period'
ch12.description = 'Diagnostics 1'
ch12.offset = nan
ch12.offset_PP = nan
ch12.pulse_length = nan
ch12.pulse_length_PP = nan
ch13.PP_enabled = True
ch13.description = 'ps L oscill'
ch13.mnemonic = 'pso'
ch13.offset_PP = nan
ch13.pulse_length = nan
ch13.pulse_length_PP = nan
ch13.special = 'pso'
ch13.timed = 'pump'
ch14.PP_enabled = True
ch14.description = 'ps L trig'
ch14.gated = 'pump'
ch14.mnemonic = 'pst'
ch14.offset = 2.3975699999999997e-06
ch14.offset_PP = nan
ch14.pulse_length = 1e-06
ch14.pulse_length_PP = nan
ch14.repeat_period = 'pulse'
ch14.special = 'pst'
ch14.timed = 'pump'
ch15.PP_enabled = True
ch15.description = 'ps L gate'
ch15.gated = 'pump'
ch15.mnemonic = 'psg'
ch15.offset = -3.1199999999999998e-06
ch15.offset_PP = nan
ch15.pulse_length = 1e-06
ch15.pulse_length_PP = nan
ch15.repeat_period = 'pulse'
ch15.special = 'psg'
ch15.timed = 'pump'
ch16.PP_enabled = True
ch16.description = 'L scope trig'
ch16.mnemonic = 'losct'
ch16.offset = 5.89053e-06
ch16.offset_PP = nan
ch16.on = 1
ch16.pulse_length = 1e-06
ch16.pulse_length_PP = nan
ch16.repeat_period = 'pulse'
ch16.special = 'losct'
ch16.timed = 'pump'
ch17.PP_enabled = True
ch17.description = 'ns L flash'
ch17.mnemonic = 'nsf'
ch17.offset = -0.00062272
ch17.offset_PP = nan
ch17.pulse_length = 1e-06
ch17.pulse_length_PP = nan
ch17.repeat_period = '50 ms'
ch17.special = 'nsf'
ch17.timed = 'pump'
ch18.PP_enabled = True
ch18.description = 'ns L Q-sw'
ch18.gated = 'pump'
ch18.mnemonic = 'nsq'
ch18.offset = 5.929178e-06
ch18.offset_PP = nan
ch18.pulse_length = 1e-06
ch18.pulse_length_PP = nan
ch18.repeat_period = 'pulse'
ch18.special = 'nsq'
ch18.timed = 'pump'
ch19.description = 'Alio trans'
ch19.offset_PP = 0.0
ch19.pulse_length = 
ch19.pulse_length_PP = 2.0
ch19.repeat_period = 'image'
ch19.timed = 'period'
ch2.PP_enabled = True
ch2.description = 'HLC ext freq'
ch2.mnemonic = 'hlc'
ch2.offset = 0.001
ch2.offset_PP = nan
ch2.pulse_length = 1e-06
ch2.pulse_length_PP = nan
ch2.special = 'hlc'
ch20.PP_enabled = True
ch20.description = 'CW laser'
ch20.mnemonic = 'cwl'
ch20.offset_PP = -72.0
ch20.pulse_length_PP = 72.0
ch20.repeat_period = 'pulse'
ch20.timed = 'pump-probe'
ch21.PP_enabled = True
ch21.description = 
ch21.mnemonic = 
ch21.offset_PP = nan
ch21.pulse_length_PP = 2
ch21.special = 
ch22.description = 
ch22.offset_PP = nan
ch22.pulse_length = 1e-06
ch22.pulse_length_PP = nan
ch23.PP_enabled = True
ch23.description = 'S cam trig'
ch23.mnemonic = 'sct'
ch23.offset_PP = 0.0
ch23.pulse_length_PP = 1.0
ch23.repeat_period = 'burst start'
ch23.timed = 'period'
ch24.description = 'Diagnostics 2'
ch24.offset_PP = nan
ch24.pulse_length = nan
ch24.pulse_length_PP = nan
ch3.description = 'HLC enc IN'
ch3.offset = nan
ch3.offset_PP = nan
ch3.pulse_length = nan
ch3.pulse_length_PP = nan
ch4.description = 'HS chop'
ch4.mnemonic = 'hsc'
ch4.offset = -0.0009859719999999999
ch4.offset_PP = nan
ch4.pulse_length = 1e-06
ch4.pulse_length_PP = nan
ch4.special = 'hsc'
ch4_delay.offset = -0.0009802178817619213
ch5.description = 'HS chop IN'
ch5.offset = nan
ch5.offset_PP = nan
ch5.pulse_length = 1e-06
ch5.pulse_length_PP = nan
ch6.PP_enabled = True
ch6.description = 'ms shutter'
ch6.gated = 'probe'
ch6.mnemonic = 'ms'
ch6.offset = 0.012
ch6.offset_PP = -16.0
ch6.pulse_length_PP = 2
ch6.repeat_period = 'pulse'
ch6.special = 'ms'
ch6.timed = 'probe'
ch7.PP_enabled = True
ch7.description = 'X det trig'
ch7.gated = 'detector'
ch7.mnemonic = 'xdet'
ch7.offset = -0.006
ch7.offset_PP = -6.0
ch7.pulse_length_PP = 1.0
ch7.repeat_period = 'image'
ch7.special = 'xdet'
ch7.timed = 'period'
ch8.PP_enabled = True
ch8.description = 'L cam trig'
ch8.gated = 'pump'
ch8.mnemonic = 'lcam'
ch8.offset = 6.822639999999999e-06
ch8.offset_PP = nan
ch8.pulse_length = 0.001
ch8.pulse_length_PP = nan
ch8.repeat_period = 'pulse'
ch8.special = 'lcam'
ch8.timed = 'pump'
ch9.PP_enabled = True
ch9.description = 'S cam shutter'
ch9.gated = 'pump'
ch9.mnemonic = 's1'
ch9.offset = nan
ch9.offset_PP = -15
ch9.on = 1
ch9.pulse_length_PP = 15
ch9.repeat_period = 'pulse'
ch9.special = 's1'
ch9.timed = 'pump'
clk_shift.offset = -1.6e-09
clk_shift.stepsize = 8.907341764056185e-12
clk_shift_stepsize = 8.594e-12
clock_period_external = 2.841441861258077e-09
clock_period_internal = 2.857142857142857e-09
cmc.auto_phase = 1
cmc.outlier_threshold = 0.000253172
cmc.phase_stable_rms = 150e-9
cmc.settling_time = 5
cmc.tolerance = 200e-9
cmcad.offset = -0.00023185029
cmcnd.offset = -0.00023174799820420875
configuration = 'BioCARS'
debug_level = 6
dt = 1920
hlc.auto_phase = 1
hlc.settling_time = 10.0
hlc.tolerance = 8e-6
hlc_div = 12
hlcad.offset = -0.005296143956
hlcad.stepsize = 1.1365768090935692e-08
hlcnd.offset = -0.005296143956366819
hlcnd.stepsize = 1.1365768090935692e-08
hlctd.offset = 1.1365768090935692e-08
hlctd.stepsize = 1.1365768090935692e-08
image_number_inc_on = 0
laser_on = 1
mode_number = 9
nsl_div = 48
ntp_servers = '128.231.5.228 164.54.161.158'
p0ad.offset = 1.1365768090935692e-08
p0ad.stepsize = 1.1365768090935692e-08
p0d.offset = 1.1365768090935692e-08
p0d.stepsize = 1.1365768090935692e-08
p0fd.offset = 2.841442022733923e-09
p0fd.stepsize = 2.841442022733923e-09
period = 1920
prefix = 'NIH:TIMING.'
pso_delay.stepsize = 1.4207210113669614e-09
psod1.offset = 2.7767493772892064e-10
psod2.offset = 0.0
psod3.offset = 7.68e-09
pump_on = True
sequence = 'enable=1XX'
t0 = 1908
transc = 33.0
transd = 0
translate_mode = 'Flythru-4'
waitt.count = 4.0
waitt.stepsize = 0.01221942857142857
waitt.value = 0.001
z = 0
ch0.offset = 0.0
ch1.counter_enabled = 1
ch16.counter_enabled = 1
ch19.PP_enabled = True
ch19.gated = 'trans'
ch20.gated = 'pump'
ch20.offset = 5.9377e-06
ch4.offset_sign = -1.0
ch7.counter_enabled = 1
ch7.on = 
p0_shift.offset = -1.284332e-06
xd = 0.000980971
phase_matching_period = 12
delay.count = 
ch6.pulse_length = 
ch7.pulse_length = 
ch11.pulse_length = 
ch10.pulse_length = 
ch9.pulse_length = 
ch20.pulse_length = 
ch23.pulse_length = 
ch21.pulse_length = 
ms_on = 
configuration_name = 